# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:15:36
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 382467.580 ops/s
# Warmup Iteration   2: 584896.466 ops/s
# Warmup Iteration   3: 634451.182 ops/s
Iteration   1: 631031.317 ops/s
Iteration   2: 629900.005 ops/s

# Run progress: 0.64% complete, ETA 00:17:10
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 378796.993 ops/s
# Warmup Iteration   2: 577927.400 ops/s
# Warmup Iteration   3: 630095.536 ops/s
Iteration   1: 632182.385 ops/s
Iteration   2: 629697.423 ops/s

# Run progress: 1.28% complete, ETA 00:17:02
# Fork: 1 of 2
# Warmup Iteration   1: 344629.343 ops/s
# Warmup Iteration   2: 574932.129 ops/s
# Warmup Iteration   3: 633879.227 ops/s
Iteration   1: 631517.600 ops/s
Iteration   2: 629534.912 ops/s

# Run progress: 1.92% complete, ETA 00:16:55
# Fork: 2 of 2
# Warmup Iteration   1: 386334.364 ops/s
# Warmup Iteration   2: 587930.518 ops/s
# Warmup Iteration   3: 635472.803 ops/s
Iteration   1: 633938.206 ops/s
Iteration   2: 634589.836 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  632395.139 ±(99.9%) 14992.523 ops/s [Average]
  (min, avg, max) = (629534.912, 632395.139, 634589.836), stdev = 2320.110
  CI (99.9%): [617402.615, 647387.662] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 2.56% complete, ETA 00:16:48
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 382290.554 ops/s
# Warmup Iteration   2: 569796.489 ops/s
# Warmup Iteration   3: 627073.353 ops/s
Iteration   1: 627573.781 ops/s
Iteration   2: 625233.085 ops/s

# Run progress: 3.21% complete, ETA 00:16:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 384569.193 ops/s
# Warmup Iteration   2: 550261.459 ops/s
# Warmup Iteration   3: 604710.637 ops/s
Iteration   1: 603463.082 ops/s
Iteration   2: 602252.833 ops/s

# Run progress: 3.85% complete, ETA 00:16:35
# Fork: 1 of 2
# Warmup Iteration   1: 382956.198 ops/s
# Warmup Iteration   2: 549166.123 ops/s
# Warmup Iteration   3: 606456.564 ops/s
Iteration   1: 604246.915 ops/s
Iteration   2: 601660.062 ops/s

# Run progress: 4.49% complete, ETA 00:16:28
# Fork: 2 of 2
# Warmup Iteration   1: 387107.615 ops/s
# Warmup Iteration   2: 555090.901 ops/s
# Warmup Iteration   3: 610330.283 ops/s
Iteration   1: 606975.981 ops/s
Iteration   2: 607675.091 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  605139.512 ±(99.9%) 17777.354 ops/s [Average]
  (min, avg, max) = (601660.062, 605139.512, 607675.091), stdev = 2751.065
  CI (99.9%): [587362.158, 622916.866] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 5.13% complete, ETA 00:16:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 258717.127 ops/s
# Warmup Iteration   2: 394207.372 ops/s
# Warmup Iteration   3: 430407.056 ops/s
Iteration   1: 428500.077 ops/s
Iteration   2: 431320.918 ops/s

# Run progress: 5.77% complete, ETA 00:16:14
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 266280.293 ops/s
# Warmup Iteration   2: 402987.139 ops/s
# Warmup Iteration   3: 443132.929 ops/s
Iteration   1: 442352.996 ops/s
Iteration   2: 441566.963 ops/s

# Run progress: 6.41% complete, ETA 00:16:07
# Fork: 1 of 2
# Warmup Iteration   1: 282774.438 ops/s
# Warmup Iteration   2: 407638.916 ops/s
# Warmup Iteration   3: 446986.657 ops/s
Iteration   1: 447154.805 ops/s
Iteration   2: 445413.146 ops/s

# Run progress: 7.05% complete, ETA 00:16:01
# Fork: 2 of 2
# Warmup Iteration   1: 273392.344 ops/s
# Warmup Iteration   2: 400259.835 ops/s
# Warmup Iteration   3: 440082.110 ops/s
Iteration   1: 437656.965 ops/s
Iteration   2: 437242.619 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  441866.884 ±(99.9%) 33295.517 ops/s [Average]
  (min, avg, max) = (437242.619, 441866.884, 447154.805), stdev = 5152.518
  CI (99.9%): [408571.367, 475162.401] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Ctor.missing

# Run progress: 7.69% complete, ETA 00:15:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 329171.741 ops/s
# Warmup Iteration   2: 680405.368 ops/s
# Warmup Iteration   3: 721944.382 ops/s
Iteration   1: 724614.900 ops/s
Iteration   2: 716987.100 ops/s

# Run progress: 8.33% complete, ETA 00:15:51
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 381064.583 ops/s
# Warmup Iteration   2: 748740.871 ops/s
# Warmup Iteration   3: 780060.828 ops/s
Iteration   1: 778716.323 ops/s
Iteration   2: 771729.397 ops/s

# Run progress: 8.97% complete, ETA 00:15:47
# Fork: 1 of 2
# Warmup Iteration   1: 354802.263 ops/s
# Warmup Iteration   2: 767547.141 ops/s
# Warmup Iteration   3: 797676.140 ops/s
Iteration   1: 792739.596 ops/s
Iteration   2: 786987.442 ops/s

# Run progress: 9.62% complete, ETA 00:15:43
# Fork: 2 of 2
# Warmup Iteration   1: 346255.489 ops/s
# Warmup Iteration   2: 773516.220 ops/s
# Warmup Iteration   3: 818698.202 ops/s
Iteration   1: 815476.549 ops/s
Iteration   2: 808397.112 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Ctor.missing":
  800900.175 ±(99.9%) 85795.651 ops/s [Average]
  (min, avg, max) = (786987.442, 800900.175, 815476.549), stdev = 13276.972
  CI (99.9%): [715104.524, 886695.826] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Ctor.present

# Run progress: 10.26% complete, ETA 00:15:38
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 479306.998 ops/s
# Warmup Iteration   2: 824027.836 ops/s
# Warmup Iteration   3: 854593.194 ops/s
Iteration   1: 850610.302 ops/s
Iteration   2: 845717.462 ops/s

# Run progress: 10.90% complete, ETA 00:15:33
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 465812.018 ops/s
# Warmup Iteration   2: 801801.926 ops/s
# Warmup Iteration   3: 832519.029 ops/s
Iteration   1: 821058.235 ops/s
Iteration   2: 826156.689 ops/s

# Run progress: 11.54% complete, ETA 00:15:28
# Fork: 1 of 2
# Warmup Iteration   1: 465665.326 ops/s
# Warmup Iteration   2: 807888.350 ops/s
# Warmup Iteration   3: 839366.748 ops/s
Iteration   1: 837522.177 ops/s
Iteration   2: 831840.884 ops/s

# Run progress: 12.18% complete, ETA 00:15:23
# Fork: 2 of 2
# Warmup Iteration   1: 494317.017 ops/s
# Warmup Iteration   2: 813385.053 ops/s
# Warmup Iteration   3: 841184.618 ops/s
Iteration   1: 838365.641 ops/s
Iteration   2: 834362.977 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Ctor.present":
  835522.920 ±(99.9%) 19379.127 ops/s [Average]
  (min, avg, max) = (831840.884, 835522.920, 838365.641), stdev = 2998.941
  CI (99.9%): [816143.792, 854902.047] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Func.missing

# Run progress: 12.82% complete, ETA 00:15:17
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 376524.114 ops/s
# Warmup Iteration   2: 780640.429 ops/s
# Warmup Iteration   3: 807214.582 ops/s
Iteration   1: 802484.774 ops/s
Iteration   2: 794643.015 ops/s

# Run progress: 13.46% complete, ETA 00:15:12
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 412380.323 ops/s
# Warmup Iteration   2: 784192.541 ops/s
# Warmup Iteration   3: 812342.434 ops/s
Iteration   1: 805188.342 ops/s
Iteration   2: 801997.143 ops/s

# Run progress: 14.10% complete, ETA 00:15:06
# Fork: 1 of 2
# Warmup Iteration   1: 377517.132 ops/s
# Warmup Iteration   2: 783679.687 ops/s
# Warmup Iteration   3: 812352.529 ops/s
Iteration   1: 807189.270 ops/s
Iteration   2: 799811.189 ops/s

# Run progress: 14.74% complete, ETA 00:15:00
# Fork: 2 of 2
# Warmup Iteration   1: 346956.605 ops/s
# Warmup Iteration   2: 718724.501 ops/s
# Warmup Iteration   3: 753494.850 ops/s
Iteration   1: 745935.092 ops/s
Iteration   2: 747420.956 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Func.missing":
  775089.127 ±(99.9%) 212921.812 ops/s [Average]
  (min, avg, max) = (745935.092, 775089.127, 807189.270), stdev = 32949.886
  CI (99.9%): [562167.315, 988010.939] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Func.present

# Run progress: 15.38% complete, ETA 00:14:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 466657.530 ops/s
# Warmup Iteration   2: 781115.909 ops/s
# Warmup Iteration   3: 810193.558 ops/s
Iteration   1: 808505.493 ops/s
Iteration   2: 803927.471 ops/s

# Run progress: 16.03% complete, ETA 00:14:48
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 463561.657 ops/s
# Warmup Iteration   2: 791945.115 ops/s
# Warmup Iteration   3: 820337.146 ops/s
Iteration   1: 821419.422 ops/s
Iteration   2: 816672.803 ops/s

# Run progress: 16.67% complete, ETA 00:14:42
# Fork: 1 of 2
# Warmup Iteration   1: 475874.572 ops/s
# Warmup Iteration   2: 806894.397 ops/s
# Warmup Iteration   3: 831568.139 ops/s
Iteration   1: 831300.541 ops/s
Iteration   2: 821844.120 ops/s

# Run progress: 17.31% complete, ETA 00:14:36
# Fork: 2 of 2
# Warmup Iteration   1: 476261.791 ops/s
# Warmup Iteration   2: 813450.440 ops/s
# Warmup Iteration   3: 839403.624 ops/s
Iteration   1: 838322.249 ops/s
Iteration   2: 826855.365 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Func.present":
  829580.569 ±(99.9%) 45180.760 ops/s [Average]
  (min, avg, max) = (821844.120, 829580.569, 838322.249), stdev = 6991.773
  CI (99.9%): [784399.809, 874761.328] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Ctor.missing

# Run progress: 17.95% complete, ETA 00:14:30
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 217340.389 ops/s
# Warmup Iteration   2: 359590.896 ops/s
# Warmup Iteration   3: 370329.334 ops/s
Iteration   1: 380949.130 ops/s
Iteration   2: 381004.311 ops/s

# Run progress: 18.59% complete, ETA 00:14:24
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 205338.327 ops/s
# Warmup Iteration   2: 346627.944 ops/s
# Warmup Iteration   3: 358405.056 ops/s
Iteration   1: 369050.260 ops/s
Iteration   2: 369575.586 ops/s

# Run progress: 19.23% complete, ETA 00:14:17
# Fork: 1 of 2
# Warmup Iteration   1: 217668.673 ops/s
# Warmup Iteration   2: 351480.156 ops/s
# Warmup Iteration   3: 363406.277 ops/s
Iteration   1: 374361.526 ops/s
Iteration   2: 373052.488 ops/s

# Run progress: 19.87% complete, ETA 00:14:11
# Fork: 2 of 2
# Warmup Iteration   1: 225782.078 ops/s
# Warmup Iteration   2: 356673.868 ops/s
# Warmup Iteration   3: 367851.026 ops/s
Iteration   1: 377851.290 ops/s
Iteration   2: 377510.332 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Ctor.missing":
  375693.909 ±(99.9%) 15249.031 ops/s [Average]
  (min, avg, max) = (373052.488, 375693.909, 377851.290), stdev = 2359.804
  CI (99.9%): [360444.878, 390942.940] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Ctor.present

# Run progress: 20.51% complete, ETA 00:14:05
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 203625.764 ops/s
# Warmup Iteration   2: 302393.799 ops/s
# Warmup Iteration   3: 328375.762 ops/s
Iteration   1: 329787.061 ops/s
Iteration   2: 328552.305 ops/s

# Run progress: 21.15% complete, ETA 00:13:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 203970.331 ops/s
# Warmup Iteration   2: 287545.133 ops/s
# Warmup Iteration   3: 321108.722 ops/s
Iteration   1: 318637.961 ops/s
Iteration   2: 319571.199 ops/s

# Run progress: 21.79% complete, ETA 00:13:52
# Fork: 1 of 2
# Warmup Iteration   1: 202176.731 ops/s
# Warmup Iteration   2: 301226.145 ops/s
# Warmup Iteration   3: 329035.410 ops/s
Iteration   1: 328322.451 ops/s
Iteration   2: 326986.102 ops/s

# Run progress: 22.44% complete, ETA 00:13:45
# Fork: 2 of 2
# Warmup Iteration   1: 198661.773 ops/s
# Warmup Iteration   2: 294527.239 ops/s
# Warmup Iteration   3: 323200.600 ops/s
Iteration   1: 321535.741 ops/s
Iteration   2: 322899.493 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Ctor.present":
  324935.947 ±(99.9%) 20899.346 ops/s [Average]
  (min, avg, max) = (321535.741, 324935.947, 328322.451), stdev = 3234.197
  CI (99.9%): [304036.601, 345835.292] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Func.missing

# Run progress: 23.08% complete, ETA 00:13:39
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 205748.089 ops/s
# Warmup Iteration   2: 367086.093 ops/s
# Warmup Iteration   3: 380054.921 ops/s
Iteration   1: 387299.063 ops/s
Iteration   2: 387749.476 ops/s

# Run progress: 23.72% complete, ETA 00:13:32
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 208832.053 ops/s
# Warmup Iteration   2: 354061.485 ops/s
# Warmup Iteration   3: 365030.342 ops/s
Iteration   1: 375633.832 ops/s
Iteration   2: 376856.002 ops/s

# Run progress: 24.36% complete, ETA 00:13:26
# Fork: 1 of 2
# Warmup Iteration   1: 203480.513 ops/s
# Warmup Iteration   2: 351929.558 ops/s
# Warmup Iteration   3: 364209.634 ops/s
Iteration   1: 375289.096 ops/s
Iteration   2: 374927.703 ops/s

# Run progress: 25.00% complete, ETA 00:13:19
# Fork: 2 of 2
# Warmup Iteration   1: 201122.800 ops/s
# Warmup Iteration   2: 363927.158 ops/s
# Warmup Iteration   3: 376313.604 ops/s
Iteration   1: 386404.253 ops/s
Iteration   2: 385665.113 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Func.missing":
  380571.541 ±(99.9%) 40821.866 ops/s [Average]
  (min, avg, max) = (374927.703, 380571.541, 386404.253), stdev = 6317.229
  CI (99.9%): [339749.675, 421393.407] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Func.present

# Run progress: 25.64% complete, ETA 00:13:13
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 197824.817 ops/s
# Warmup Iteration   2: 302599.330 ops/s
# Warmup Iteration   3: 331260.518 ops/s
Iteration   1: 331495.830 ops/s
Iteration   2: 331305.892 ops/s

# Run progress: 26.28% complete, ETA 00:13:07
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 209240.755 ops/s
# Warmup Iteration   2: 309958.651 ops/s
# Warmup Iteration   3: 335079.383 ops/s
Iteration   1: 331643.460 ops/s
Iteration   2: 336056.243 ops/s

# Run progress: 26.92% complete, ETA 00:13:00
# Fork: 1 of 2
# Warmup Iteration   1: 200994.663 ops/s
# Warmup Iteration   2: 289609.089 ops/s
# Warmup Iteration   3: 315357.872 ops/s
Iteration   1: 315302.740 ops/s
Iteration   2: 314905.220 ops/s

# Run progress: 27.56% complete, ETA 00:12:53
# Fork: 2 of 2
# Warmup Iteration   1: 189384.720 ops/s
# Warmup Iteration   2: 288621.847 ops/s
# Warmup Iteration   3: 313225.565 ops/s
Iteration   1: 315305.243 ops/s
Iteration   2: 312818.071 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Func.present":
  314582.818 ±(99.9%) 7698.956 ops/s [Average]
  (min, avg, max) = (312818.071, 314582.818, 315305.243), stdev = 1191.422
  CI (99.9%): [306883.862, 322281.774] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Ctor.missing

# Run progress: 28.21% complete, ETA 00:12:47
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 66288.138 ops/s
# Warmup Iteration   2: 97206.944 ops/s
# Warmup Iteration   3: 95177.833 ops/s
Iteration   1: 101114.190 ops/s
Iteration   2: 99192.135 ops/s

# Run progress: 28.85% complete, ETA 00:12:40
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 62738.524 ops/s
# Warmup Iteration   2: 102169.439 ops/s
# Warmup Iteration   3: 101371.561 ops/s
Iteration   1: 107232.535 ops/s
Iteration   2: 105141.761 ops/s

# Run progress: 29.49% complete, ETA 00:12:34
# Fork: 1 of 2
# Warmup Iteration   1: 67592.220 ops/s
# Warmup Iteration   2: 96022.657 ops/s
# Warmup Iteration   3: 94378.344 ops/s
Iteration   1: 99951.955 ops/s
Iteration   2: 97782.188 ops/s

# Run progress: 30.13% complete, ETA 00:12:27
# Fork: 2 of 2
# Warmup Iteration   1: 63155.718 ops/s
# Warmup Iteration   2: 98301.448 ops/s
# Warmup Iteration   3: 97076.095 ops/s
Iteration   1: 102423.328 ops/s
Iteration   2: 100585.495 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Ctor.missing":
  100185.741 ±(99.9%) 12372.823 ops/s [Average]
  (min, avg, max) = (97782.188, 100185.741, 102423.328), stdev = 1914.708
  CI (99.9%): [87812.918, 112558.564] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Ctor.present

# Run progress: 30.77% complete, ETA 00:12:20
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 63575.724 ops/s
# Warmup Iteration   2: 87615.744 ops/s
# Warmup Iteration   3: 91999.545 ops/s
Iteration   1: 94019.568 ops/s
Iteration   2: 93941.315 ops/s

# Run progress: 31.41% complete, ETA 00:12:14
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 63465.492 ops/s
# Warmup Iteration   2: 90174.797 ops/s
# Warmup Iteration   3: 96120.084 ops/s
Iteration   1: 97323.070 ops/s
Iteration   2: 97183.559 ops/s

# Run progress: 32.05% complete, ETA 00:12:07
# Fork: 1 of 2
# Warmup Iteration   1: 67026.072 ops/s
# Warmup Iteration   2: 90382.488 ops/s
# Warmup Iteration   3: 99704.007 ops/s
Iteration   1: 99667.207 ops/s
Iteration   2: 99411.755 ops/s

# Run progress: 32.69% complete, ETA 00:12:00
# Fork: 2 of 2
# Warmup Iteration   1: 63755.546 ops/s
# Warmup Iteration   2: 89733.387 ops/s
# Warmup Iteration   3: 95753.502 ops/s
Iteration   1: 96892.325 ops/s
Iteration   2: 96755.648 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Ctor.present":
  98181.734 ±(99.9%) 10159.840 ops/s [Average]
  (min, avg, max) = (96755.648, 98181.734, 99667.207), stdev = 1572.246
  CI (99.9%): [88021.894, 108341.574] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Func.missing

# Run progress: 33.33% complete, ETA 00:11:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 67074.687 ops/s
# Warmup Iteration   2: 98461.428 ops/s
# Warmup Iteration   3: 96689.947 ops/s
Iteration   1: 102573.566 ops/s
Iteration   2: 100250.755 ops/s

# Run progress: 33.97% complete, ETA 00:11:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 65774.364 ops/s
# Warmup Iteration   2: 98669.861 ops/s
# Warmup Iteration   3: 96878.823 ops/s
Iteration   1: 102586.772 ops/s
Iteration   2: 100561.626 ops/s

# Run progress: 34.62% complete, ETA 00:11:41
# Fork: 1 of 2
# Warmup Iteration   1: 68681.151 ops/s
# Warmup Iteration   2: 100457.024 ops/s
# Warmup Iteration   3: 98611.385 ops/s
Iteration   1: 103756.947 ops/s
Iteration   2: 102034.628 ops/s

# Run progress: 35.26% complete, ETA 00:11:34
# Fork: 2 of 2
# Warmup Iteration   1: 62276.694 ops/s
# Warmup Iteration   2: 98136.992 ops/s
# Warmup Iteration   3: 97327.686 ops/s
Iteration   1: 102881.839 ops/s
Iteration   2: 101129.207 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Func.missing":
  102450.655 ±(99.9%) 7283.843 ops/s [Average]
  (min, avg, max) = (101129.207, 102450.655, 103756.947), stdev = 1127.183
  CI (99.9%): [95166.813, 109734.498] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Func.present

# Run progress: 35.90% complete, ETA 00:11:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 64752.668 ops/s
# Warmup Iteration   2: 88982.892 ops/s
# Warmup Iteration   3: 96382.749 ops/s
Iteration   1: 95651.276 ops/s
Iteration   2: 96639.159 ops/s

# Run progress: 36.54% complete, ETA 00:11:21
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 65076.417 ops/s
# Warmup Iteration   2: 89675.887 ops/s
# Warmup Iteration   3: 97316.552 ops/s
Iteration   1: 98174.146 ops/s
Iteration   2: 98037.673 ops/s

# Run progress: 37.18% complete, ETA 00:11:14
# Fork: 1 of 2
# Warmup Iteration   1: 64632.640 ops/s
# Warmup Iteration   2: 89270.182 ops/s
# Warmup Iteration   3: 96116.186 ops/s
Iteration   1: 96565.340 ops/s
Iteration   2: 96631.843 ops/s

# Run progress: 37.82% complete, ETA 00:11:07
# Fork: 2 of 2
# Warmup Iteration   1: 66611.626 ops/s
# Warmup Iteration   2: 89538.717 ops/s
# Warmup Iteration   3: 98112.365 ops/s
Iteration   1: 97896.755 ops/s
Iteration   2: 97906.776 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Func.present":
  97250.178 ±(99.9%) 4865.159 ops/s [Average]
  (min, avg, max) = (96565.340, 97250.178, 97906.776), stdev = 752.889
  CI (99.9%): [92385.019, 102115.338] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 38.46% complete, ETA 00:11:00
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 332847.589 ops/s
# Warmup Iteration   2: 751624.517 ops/s
# Warmup Iteration   3: 802359.330 ops/s
Iteration   1: 803266.730 ops/s
Iteration   2: 795021.050 ops/s

# Run progress: 39.10% complete, ETA 00:10:53
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 358837.737 ops/s
# Warmup Iteration   2: 792389.361 ops/s
# Warmup Iteration   3: 819914.757 ops/s
Iteration   1: 812676.332 ops/s
Iteration   2: 806948.389 ops/s

# Run progress: 39.74% complete, ETA 00:10:47
# Fork: 1 of 2
# Warmup Iteration   1: 377048.124 ops/s
# Warmup Iteration   2: 766516.169 ops/s
# Warmup Iteration   3: 789085.205 ops/s
Iteration   1: 774999.998 ops/s
Iteration   2: 775063.918 ops/s

# Run progress: 40.38% complete, ETA 00:10:40
# Fork: 2 of 2
# Warmup Iteration   1: 343709.505 ops/s
# Warmup Iteration   2: 764672.336 ops/s
# Warmup Iteration   3: 807545.841 ops/s
Iteration   1: 803777.521 ops/s
Iteration   2: 808891.407 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  790683.211 ±(99.9%) 117561.142 ops/s [Average]
  (min, avg, max) = (774999.998, 790683.211, 808891.407), stdev = 18192.717
  CI (99.9%): [673122.069, 908244.352] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 41.03% complete, ETA 00:10:33
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 591326.906 ops/s
# Warmup Iteration   2: 992261.290 ops/s
# Warmup Iteration   3: 1026812.248 ops/s
Iteration   1: 1027235.231 ops/s
Iteration   2: 1021277.374 ops/s

# Run progress: 41.67% complete, ETA 00:10:26
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 585022.395 ops/s
# Warmup Iteration   2: 941627.078 ops/s
# Warmup Iteration   3: 975696.142 ops/s
Iteration   1: 968976.761 ops/s
Iteration   2: 963269.079 ops/s

# Run progress: 42.31% complete, ETA 00:10:19
# Fork: 1 of 2
# Warmup Iteration   1: 622162.825 ops/s
# Warmup Iteration   2: 982599.596 ops/s
# Warmup Iteration   3: 1015019.643 ops/s
Iteration   1: 1010164.164 ops/s
Iteration   2: 999839.475 ops/s

# Run progress: 42.95% complete, ETA 00:10:12
# Fork: 2 of 2
# Warmup Iteration   1: 619355.419 ops/s
# Warmup Iteration   2: 975876.733 ops/s
# Warmup Iteration   3: 1027113.473 ops/s
Iteration   1: 1026850.610 ops/s
Iteration   2: 1015650.800 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  1013126.262 ±(99.9%) 72731.479 ops/s [Average]
  (min, avg, max) = (999839.475, 1013126.262, 1026850.610), stdev = 11255.277
  CI (99.9%): [940394.783, 1085857.741] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 43.59% complete, ETA 00:10:05
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 361641.938 ops/s
# Warmup Iteration   2: 776609.793 ops/s
# Warmup Iteration   3: 796195.985 ops/s
Iteration   1: 788971.730 ops/s
Iteration   2: 785208.990 ops/s

# Run progress: 44.23% complete, ETA 00:09:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 386011.809 ops/s
# Warmup Iteration   2: 770756.243 ops/s
# Warmup Iteration   3: 797117.203 ops/s
Iteration   1: 794558.957 ops/s
Iteration   2: 787866.154 ops/s

# Run progress: 44.87% complete, ETA 00:09:52
# Fork: 1 of 2
# Warmup Iteration   1: 347701.890 ops/s
# Warmup Iteration   2: 784997.025 ops/s
# Warmup Iteration   3: 820174.148 ops/s
Iteration   1: 817267.776 ops/s
Iteration   2: 801032.427 ops/s

# Run progress: 45.51% complete, ETA 00:09:45
# Fork: 2 of 2
# Warmup Iteration   1: 350374.927 ops/s
# Warmup Iteration   2: 770461.613 ops/s
# Warmup Iteration   3: 799346.698 ops/s
Iteration   1: 786108.840 ops/s
Iteration   2: 780872.081 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  796320.281 ±(99.9%) 105782.213 ops/s [Average]
  (min, avg, max) = (780872.081, 796320.281, 817267.776), stdev = 16369.915
  CI (99.9%): [690538.068, 902102.494] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 46.15% complete, ETA 00:09:38
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 540301.947 ops/s
# Warmup Iteration   2: 917690.322 ops/s
# Warmup Iteration   3: 948744.462 ops/s
Iteration   1: 949044.739 ops/s
Iteration   2: 938977.986 ops/s

# Run progress: 46.79% complete, ETA 00:09:31
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 600755.940 ops/s
# Warmup Iteration   2: 992767.409 ops/s
# Warmup Iteration   3: 1037112.705 ops/s
Iteration   1: 1027820.889 ops/s
Iteration   2: 1026476.597 ops/s

# Run progress: 47.44% complete, ETA 00:09:24
# Fork: 1 of 2
# Warmup Iteration   1: 625992.376 ops/s
# Warmup Iteration   2: 983819.677 ops/s
# Warmup Iteration   3: 1031033.741 ops/s
Iteration   1: 1024422.726 ops/s
Iteration   2: 1018355.142 ops/s

# Run progress: 48.08% complete, ETA 00:09:17
# Fork: 2 of 2
# Warmup Iteration   1: 604216.929 ops/s
# Warmup Iteration   2: 996853.475 ops/s
# Warmup Iteration   3: 1030423.452 ops/s
Iteration   1: 1028315.748 ops/s
Iteration   2: 1019988.929 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  1022770.636 ±(99.9%) 29069.891 ops/s [Average]
  (min, avg, max) = (1018355.142, 1022770.636, 1028315.748), stdev = 4498.598
  CI (99.9%): [993700.746, 1051840.527] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 48.72% complete, ETA 00:09:10
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 192806.478 ops/s
# Warmup Iteration   2: 348570.658 ops/s
# Warmup Iteration   3: 359374.136 ops/s
Iteration   1: 369024.623 ops/s
Iteration   2: 370778.751 ops/s

# Run progress: 49.36% complete, ETA 00:09:03
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 193804.377 ops/s
# Warmup Iteration   2: 363967.125 ops/s
# Warmup Iteration   3: 375344.297 ops/s
Iteration   1: 387122.729 ops/s
Iteration   2: 380371.495 ops/s

# Run progress: 50.00% complete, ETA 00:08:57
# Fork: 1 of 2
# Warmup Iteration   1: 195423.987 ops/s
# Warmup Iteration   2: 333264.670 ops/s
# Warmup Iteration   3: 346500.142 ops/s
Iteration   1: 355797.233 ops/s
Iteration   2: 351780.929 ops/s

# Run progress: 50.64% complete, ETA 00:08:50
# Fork: 2 of 2
# Warmup Iteration   1: 194640.664 ops/s
# Warmup Iteration   2: 362095.585 ops/s
# Warmup Iteration   3: 379057.270 ops/s
Iteration   1: 389833.141 ops/s
Iteration   2: 389055.469 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  371616.693 ±(99.9%) 133460.691 ops/s [Average]
  (min, avg, max) = (351780.929, 371616.693, 389833.141), stdev = 20653.190
  CI (99.9%): [238156.002, 505077.384] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 51.28% complete, ETA 00:08:43
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 293004.745 ops/s
# Warmup Iteration   2: 443885.228 ops/s
# Warmup Iteration   3: 458867.005 ops/s
Iteration   1: 473114.629 ops/s
Iteration   2: 472553.631 ops/s

# Run progress: 51.92% complete, ETA 00:08:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 320133.628 ops/s
# Warmup Iteration   2: 460176.642 ops/s
# Warmup Iteration   3: 474294.229 ops/s
Iteration   1: 487462.167 ops/s
Iteration   2: 489257.968 ops/s

# Run progress: 52.56% complete, ETA 00:08:29
# Fork: 1 of 2
# Warmup Iteration   1: 296119.105 ops/s
# Warmup Iteration   2: 455912.173 ops/s
# Warmup Iteration   3: 472140.424 ops/s
Iteration   1: 486700.400 ops/s
Iteration   2: 487584.132 ops/s

# Run progress: 53.21% complete, ETA 00:08:22
# Fork: 2 of 2
# Warmup Iteration   1: 297694.634 ops/s
# Warmup Iteration   2: 438751.484 ops/s
# Warmup Iteration   3: 451383.454 ops/s
Iteration   1: 466961.234 ops/s
Iteration   2: 466799.769 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  477011.384 ±(99.9%) 75630.368 ops/s [Average]
  (min, avg, max) = (466799.769, 477011.384, 487584.132), stdev = 11703.883
  CI (99.9%): [401381.016, 552641.751] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 53.85% complete, ETA 00:08:15
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 183861.879 ops/s
# Warmup Iteration   2: 341330.871 ops/s
# Warmup Iteration   3: 352878.041 ops/s
Iteration   1: 362284.678 ops/s
Iteration   2: 361932.876 ops/s

# Run progress: 54.49% complete, ETA 00:08:08
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 189174.559 ops/s
# Warmup Iteration   2: 344577.897 ops/s
# Warmup Iteration   3: 352727.376 ops/s
Iteration   1: 367545.390 ops/s
Iteration   2: 365464.972 ops/s

# Run progress: 55.13% complete, ETA 00:08:02
# Fork: 1 of 2
# Warmup Iteration   1: 209804.626 ops/s
# Warmup Iteration   2: 354792.734 ops/s
# Warmup Iteration   3: 368641.084 ops/s
Iteration   1: 380994.782 ops/s
Iteration   2: 376998.657 ops/s

# Run progress: 55.77% complete, ETA 00:07:55
# Fork: 2 of 2
# Warmup Iteration   1: 212323.119 ops/s
# Warmup Iteration   2: 350835.689 ops/s
# Warmup Iteration   3: 362185.892 ops/s
Iteration   1: 372656.755 ops/s
Iteration   2: 374127.157 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  376194.338 ±(99.9%) 23736.686 ops/s [Average]
  (min, avg, max) = (372656.755, 376194.338, 380994.782), stdev = 3673.278
  CI (99.9%): [352457.652, 399931.024] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 56.41% complete, ETA 00:07:48
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 289868.557 ops/s
# Warmup Iteration   2: 430663.744 ops/s
# Warmup Iteration   3: 446121.612 ops/s
Iteration   1: 461211.730 ops/s
Iteration   2: 459293.538 ops/s

# Run progress: 57.05% complete, ETA 00:07:41
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 315667.743 ops/s
# Warmup Iteration   2: 454116.154 ops/s
# Warmup Iteration   3: 468729.442 ops/s
Iteration   1: 483440.162 ops/s
Iteration   2: 482631.658 ops/s

# Run progress: 57.69% complete, ETA 00:07:34
# Fork: 1 of 2
# Warmup Iteration   1: 314017.788 ops/s
# Warmup Iteration   2: 469565.427 ops/s
# Warmup Iteration   3: 482272.217 ops/s
Iteration   1: 498222.479 ops/s
Iteration   2: 497215.735 ops/s

# Run progress: 58.33% complete, ETA 00:07:27
# Fork: 2 of 2
# Warmup Iteration   1: 296910.219 ops/s
# Warmup Iteration   2: 433361.638 ops/s
# Warmup Iteration   3: 445316.508 ops/s
Iteration   1: 461800.731 ops/s
Iteration   2: 461558.195 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  479699.285 ±(99.9%) 134485.580 ops/s [Average]
  (min, avg, max) = (461558.195, 479699.285, 498222.479), stdev = 20811.792
  CI (99.9%): [345213.705, 614184.865] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 58.97% complete, ETA 00:07:20
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 61256.569 ops/s
# Warmup Iteration   2: 98017.329 ops/s
# Warmup Iteration   3: 96286.616 ops/s
Iteration   1: 99700.095 ops/s
Iteration   2: 101732.879 ops/s

# Run progress: 59.62% complete, ETA 00:07:13
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 68604.767 ops/s
# Warmup Iteration   2: 101040.084 ops/s
# Warmup Iteration   3: 99446.798 ops/s
Iteration   1: 102723.039 ops/s
Iteration   2: 105273.680 ops/s

# Run progress: 60.26% complete, ETA 00:07:06
# Fork: 1 of 2
# Warmup Iteration   1: 65711.530 ops/s
# Warmup Iteration   2: 98574.376 ops/s
# Warmup Iteration   3: 97076.915 ops/s
Iteration   1: 100093.303 ops/s
Iteration   2: 102892.040 ops/s

# Run progress: 60.90% complete, ETA 00:07:00
# Fork: 2 of 2
# Warmup Iteration   1: 64657.325 ops/s
# Warmup Iteration   2: 101309.554 ops/s
# Warmup Iteration   3: 99461.722 ops/s
Iteration   1: 102788.324 ops/s
Iteration   2: 105067.262 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  102710.232 ±(99.9%) 13160.403 ops/s [Average]
  (min, avg, max) = (100093.303, 102710.232, 105067.262), stdev = 2036.587
  CI (99.9%): [89549.830, 115870.635] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 61.54% complete, ETA 00:06:53
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 95880.836 ops/s
# Warmup Iteration   2: 135314.100 ops/s
# Warmup Iteration   3: 142113.435 ops/s
Iteration   1: 142196.461 ops/s
Iteration   2: 143761.589 ops/s

# Run progress: 62.18% complete, ETA 00:06:46
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 94809.892 ops/s
# Warmup Iteration   2: 137377.289 ops/s
# Warmup Iteration   3: 143645.965 ops/s
Iteration   1: 144439.703 ops/s
Iteration   2: 145863.083 ops/s

# Run progress: 62.82% complete, ETA 00:06:39
# Fork: 1 of 2
# Warmup Iteration   1: 90929.574 ops/s
# Warmup Iteration   2: 133990.852 ops/s
# Warmup Iteration   3: 143497.848 ops/s
Iteration   1: 141555.043 ops/s
Iteration   2: 143519.883 ops/s

# Run progress: 63.46% complete, ETA 00:06:32
# Fork: 2 of 2
# Warmup Iteration   1: 96779.331 ops/s
# Warmup Iteration   2: 130677.292 ops/s
# Warmup Iteration   3: 139507.777 ops/s
Iteration   1: 137070.106 ops/s
Iteration   2: 139138.296 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  140320.832 ±(99.9%) 18171.415 ops/s [Average]
  (min, avg, max) = (137070.106, 140320.832, 143519.883), stdev = 2812.047
  CI (99.9%): [122149.417, 158492.247] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 64.10% complete, ETA 00:06:25
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 64923.638 ops/s
# Warmup Iteration   2: 100642.677 ops/s
# Warmup Iteration   3: 98805.868 ops/s
Iteration   1: 102374.371 ops/s
Iteration   2: 104523.895 ops/s

# Run progress: 64.74% complete, ETA 00:06:18
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 66737.976 ops/s
# Warmup Iteration   2: 98605.776 ops/s
# Warmup Iteration   3: 96164.941 ops/s
Iteration   1: 100260.509 ops/s
Iteration   2: 102584.730 ops/s

# Run progress: 65.38% complete, ETA 00:06:11
# Fork: 1 of 2
# Warmup Iteration   1: 65372.933 ops/s
# Warmup Iteration   2: 99556.983 ops/s
# Warmup Iteration   3: 97842.771 ops/s
Iteration   1: 100084.209 ops/s
Iteration   2: 103020.982 ops/s

# Run progress: 66.03% complete, ETA 00:06:05
# Fork: 2 of 2
# Warmup Iteration   1: 72890.815 ops/s
# Warmup Iteration   2: 102618.147 ops/s
# Warmup Iteration   3: 101879.897 ops/s
Iteration   1: 105223.943 ops/s
Iteration   2: 107577.290 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  103976.606 ±(99.9%) 20632.794 ops/s [Average]
  (min, avg, max) = (100084.209, 103976.606, 107577.290), stdev = 3192.948
  CI (99.9%): [83343.812, 124609.401] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 66.67% complete, ETA 00:05:58
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 96425.350 ops/s
# Warmup Iteration   2: 134846.909 ops/s
# Warmup Iteration   3: 141808.619 ops/s
Iteration   1: 141107.226 ops/s
Iteration   2: 143164.771 ops/s

# Run progress: 67.31% complete, ETA 00:05:51
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 96108.650 ops/s
# Warmup Iteration   2: 137375.996 ops/s
# Warmup Iteration   3: 143597.353 ops/s
Iteration   1: 144747.331 ops/s
Iteration   2: 146081.205 ops/s

# Run progress: 67.95% complete, ETA 00:05:44
# Fork: 1 of 2
# Warmup Iteration   1: 94896.389 ops/s
# Warmup Iteration   2: 130043.210 ops/s
# Warmup Iteration   3: 137898.154 ops/s
Iteration   1: 136526.424 ops/s
Iteration   2: 138097.684 ops/s

# Run progress: 68.59% complete, ETA 00:05:37
# Fork: 2 of 2
# Warmup Iteration   1: 94199.480 ops/s
# Warmup Iteration   2: 136013.852 ops/s
# Warmup Iteration   3: 142251.473 ops/s
Iteration   1: 143999.067 ops/s
Iteration   2: 145177.671 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  140950.212 ±(99.9%) 27636.810 ops/s [Average]
  (min, avg, max) = (136526.424, 140950.212, 145177.671), stdev = 4276.827
  CI (99.9%): [113313.401, 168587.022] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 69.23% complete, ETA 00:05:30
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 339929.852 ops/s
# Warmup Iteration   2: 766483.318 ops/s
# Warmup Iteration   3: 817015.783 ops/s
Iteration   1: 806407.829 ops/s
Iteration   2: 798040.612 ops/s

# Run progress: 69.87% complete, ETA 00:05:23
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 341311.624 ops/s
# Warmup Iteration   2: 760540.129 ops/s
# Warmup Iteration   3: 803806.636 ops/s
Iteration   1: 793747.436 ops/s
Iteration   2: 793044.820 ops/s

# Run progress: 70.51% complete, ETA 00:05:16
# Fork: 1 of 2
# Warmup Iteration   1: 347235.398 ops/s
# Warmup Iteration   2: 769554.722 ops/s
# Warmup Iteration   3: 814413.277 ops/s
Iteration   1: 809702.331 ops/s
Iteration   2: 787880.068 ops/s

# Run progress: 71.15% complete, ETA 00:05:10
# Fork: 2 of 2
# Warmup Iteration   1: 354570.977 ops/s
# Warmup Iteration   2: 795130.804 ops/s
# Warmup Iteration   3: 830785.942 ops/s
Iteration   1: 826451.063 ops/s
Iteration   2: 811228.844 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  808815.577 ±(99.9%) 102575.208 ops/s [Average]
  (min, avg, max) = (787880.068, 808815.577, 826451.063), stdev = 15873.627
  CI (99.9%): [706240.368, 911390.785] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 71.79% complete, ETA 00:05:03
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 610827.153 ops/s
# Warmup Iteration   2: 990056.531 ops/s
# Warmup Iteration   3: 1031827.985 ops/s
Iteration   1: 1027147.110 ops/s
Iteration   2: 1019748.549 ops/s

# Run progress: 72.44% complete, ETA 00:04:56
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 587032.061 ops/s
# Warmup Iteration   2: 991757.583 ops/s
# Warmup Iteration   3: 1025506.476 ops/s
Iteration   1: 1022434.166 ops/s
Iteration   2: 1015631.627 ops/s

# Run progress: 73.08% complete, ETA 00:04:49
# Fork: 1 of 2
# Warmup Iteration   1: 610729.424 ops/s
# Warmup Iteration   2: 1017787.816 ops/s
# Warmup Iteration   3: 1056548.099 ops/s
Iteration   1: 1051330.549 ops/s
Iteration   2: 1044177.087 ops/s

# Run progress: 73.72% complete, ETA 00:04:42
# Fork: 2 of 2
# Warmup Iteration   1: 595466.054 ops/s
# Warmup Iteration   2: 966265.082 ops/s
# Warmup Iteration   3: 998653.203 ops/s
Iteration   1: 999847.443 ops/s
Iteration   2: 993075.331 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  1022107.603 ±(99.9%) 193119.815 ops/s [Average]
  (min, avg, max) = (993075.331, 1022107.603, 1051330.549), stdev = 29885.505
  CI (99.9%): [828987.788, 1215227.418] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 74.36% complete, ETA 00:04:35
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 338875.714 ops/s
# Warmup Iteration   2: 728595.827 ops/s
# Warmup Iteration   3: 762307.412 ops/s
Iteration   1: 760395.763 ops/s
Iteration   2: 749902.997 ops/s

# Run progress: 75.00% complete, ETA 00:04:28
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 367065.755 ops/s
# Warmup Iteration   2: 754907.827 ops/s
# Warmup Iteration   3: 780343.302 ops/s
Iteration   1: 776968.054 ops/s
Iteration   2: 767914.371 ops/s

# Run progress: 75.64% complete, ETA 00:04:21
# Fork: 1 of 2
# Warmup Iteration   1: 346381.682 ops/s
# Warmup Iteration   2: 755904.673 ops/s
# Warmup Iteration   3: 782760.054 ops/s
Iteration   1: 791520.122 ops/s
Iteration   2: 786008.118 ops/s

# Run progress: 76.28% complete, ETA 00:04:14
# Fork: 2 of 2
# Warmup Iteration   1: 365801.895 ops/s
# Warmup Iteration   2: 779713.060 ops/s
# Warmup Iteration   3: 808841.023 ops/s
Iteration   1: 804261.284 ops/s
Iteration   2: 797254.091 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  794760.904 ±(99.9%) 50550.646 ops/s [Average]
  (min, avg, max) = (786008.118, 794760.904, 804261.284), stdev = 7822.768
  CI (99.9%): [744210.258, 845311.549] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 76.92% complete, ETA 00:04:08
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 630943.029 ops/s
# Warmup Iteration   2: 1013227.491 ops/s
# Warmup Iteration   3: 1051857.637 ops/s
Iteration   1: 1046436.809 ops/s
Iteration   2: 1045948.247 ops/s

# Run progress: 77.56% complete, ETA 00:04:01
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 628156.279 ops/s
# Warmup Iteration   2: 982556.938 ops/s
# Warmup Iteration   3: 1028782.516 ops/s
Iteration   1: 1025114.503 ops/s
Iteration   2: 1019608.502 ops/s

# Run progress: 78.21% complete, ETA 00:03:54
# Fork: 1 of 2
# Warmup Iteration   1: 649264.213 ops/s
# Warmup Iteration   2: 1011114.992 ops/s
# Warmup Iteration   3: 1044433.826 ops/s
Iteration   1: 1036995.372 ops/s
Iteration   2: 1034495.063 ops/s

# Run progress: 78.85% complete, ETA 00:03:47
# Fork: 2 of 2
# Warmup Iteration   1: 605364.989 ops/s
# Warmup Iteration   2: 996789.427 ops/s
# Warmup Iteration   3: 1030817.521 ops/s
Iteration   1: 1027486.388 ops/s
Iteration   2: 1019889.245 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  1029716.517 ±(99.9%) 49686.631 ops/s [Average]
  (min, avg, max) = (1019889.245, 1029716.517, 1036995.372), stdev = 7689.061
  CI (99.9%): [980029.887, 1079403.148] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 79.49% complete, ETA 00:03:40
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 218259.319 ops/s
# Warmup Iteration   2: 359537.983 ops/s
# Warmup Iteration   3: 372194.776 ops/s
Iteration   1: 382460.235 ops/s
Iteration   2: 380158.593 ops/s

# Run progress: 80.13% complete, ETA 00:03:33
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 214742.239 ops/s
# Warmup Iteration   2: 350463.038 ops/s
# Warmup Iteration   3: 363054.410 ops/s
Iteration   1: 373391.431 ops/s
Iteration   2: 374094.600 ops/s

# Run progress: 80.77% complete, ETA 00:03:26
# Fork: 1 of 2
# Warmup Iteration   1: 198471.328 ops/s
# Warmup Iteration   2: 348245.618 ops/s
# Warmup Iteration   3: 359582.443 ops/s
Iteration   1: 369795.575 ops/s
Iteration   2: 370047.315 ops/s

# Run progress: 81.41% complete, ETA 00:03:19
# Fork: 2 of 2
# Warmup Iteration   1: 197500.552 ops/s
# Warmup Iteration   2: 364063.575 ops/s
# Warmup Iteration   3: 379818.482 ops/s
Iteration   1: 383943.154 ops/s
Iteration   2: 390672.591 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  378614.659 ±(99.9%) 67254.606 ops/s [Average]
  (min, avg, max) = (369795.575, 378614.659, 390672.591), stdev = 10407.725
  CI (99.9%): [311360.053, 445869.265] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 82.05% complete, ETA 00:03:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 298205.266 ops/s
# Warmup Iteration   2: 445443.606 ops/s
# Warmup Iteration   3: 459334.474 ops/s
Iteration   1: 472665.966 ops/s
Iteration   2: 472497.809 ops/s

# Run progress: 82.69% complete, ETA 00:03:06
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 313846.819 ops/s
# Warmup Iteration   2: 473144.713 ops/s
# Warmup Iteration   3: 490256.153 ops/s
Iteration   1: 504344.912 ops/s
Iteration   2: 503648.814 ops/s

# Run progress: 83.33% complete, ETA 00:02:59
# Fork: 1 of 2
# Warmup Iteration   1: 341633.687 ops/s
# Warmup Iteration   2: 473035.158 ops/s
# Warmup Iteration   3: 486373.906 ops/s
Iteration   1: 498258.674 ops/s
Iteration   2: 499884.646 ops/s

# Run progress: 83.97% complete, ETA 00:02:52
# Fork: 2 of 2
# Warmup Iteration   1: 322207.879 ops/s
# Warmup Iteration   2: 462376.568 ops/s
# Warmup Iteration   3: 480550.642 ops/s
Iteration   1: 495431.144 ops/s
Iteration   2: 494601.047 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  497043.878 ±(99.9%) 15878.631 ops/s [Average]
  (min, avg, max) = (494601.047, 497043.878, 499884.646), stdev = 2457.236
  CI (99.9%): [481165.247, 512922.509] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 84.62% complete, ETA 00:02:45
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 226821.958 ops/s
# Warmup Iteration   2: 366206.854 ops/s
# Warmup Iteration   3: 377013.644 ops/s
Iteration   1: 388163.215 ops/s
Iteration   2: 386806.656 ops/s

# Run progress: 85.26% complete, ETA 00:02:38
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 222941.961 ops/s
# Warmup Iteration   2: 361771.838 ops/s
# Warmup Iteration   3: 372161.428 ops/s
Iteration   1: 382982.575 ops/s
Iteration   2: 382516.819 ops/s

# Run progress: 85.90% complete, ETA 00:02:31
# Fork: 1 of 2
# Warmup Iteration   1: 223880.542 ops/s
# Warmup Iteration   2: 358616.297 ops/s
# Warmup Iteration   3: 375649.677 ops/s
Iteration   1: 386603.169 ops/s
Iteration   2: 384659.087 ops/s

# Run progress: 86.54% complete, ETA 00:02:24
# Fork: 2 of 2
# Warmup Iteration   1: 160948.849 ops/s
# Warmup Iteration   2: 351045.512 ops/s
# Warmup Iteration   3: 363496.677 ops/s
Iteration   1: 372517.128 ops/s
Iteration   2: 375871.817 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  379912.800 ±(99.9%) 43877.144 ops/s [Average]
  (min, avg, max) = (372517.128, 379912.800, 386603.169), stdev = 6790.037
  CI (99.9%): [336035.656, 423789.945] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 87.18% complete, ETA 00:02:17
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 335488.679 ops/s
# Warmup Iteration   2: 481156.326 ops/s
# Warmup Iteration   3: 497233.494 ops/s
Iteration   1: 512257.994 ops/s
Iteration   2: 510740.931 ops/s

# Run progress: 87.82% complete, ETA 00:02:10
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 299346.476 ops/s
# Warmup Iteration   2: 432337.764 ops/s
# Warmup Iteration   3: 446026.751 ops/s
Iteration   1: 460184.416 ops/s
Iteration   2: 458772.839 ops/s

# Run progress: 88.46% complete, ETA 00:02:04
# Fork: 1 of 2
# Warmup Iteration   1: 292952.263 ops/s
# Warmup Iteration   2: 448049.964 ops/s
# Warmup Iteration   3: 464305.529 ops/s
Iteration   1: 477420.080 ops/s
Iteration   2: 478016.195 ops/s

# Run progress: 89.10% complete, ETA 00:01:57
# Fork: 2 of 2
# Warmup Iteration   1: 314389.347 ops/s
# Warmup Iteration   2: 463841.623 ops/s
# Warmup Iteration   3: 480437.832 ops/s
Iteration   1: 495584.026 ops/s
Iteration   2: 492098.178 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  485779.620 ±(99.9%) 60871.257 ops/s [Average]
  (min, avg, max) = (477420.080, 485779.620, 495584.026), stdev = 9419.894
  CI (99.9%): [424908.363, 546650.877] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 89.74% complete, ETA 00:01:50
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 66003.699 ops/s
# Warmup Iteration   2: 98524.327 ops/s
# Warmup Iteration   3: 96887.650 ops/s
Iteration   1: 102434.117 ops/s
Iteration   2: 100469.795 ops/s

# Run progress: 90.38% complete, ETA 00:01:43
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 65426.386 ops/s
# Warmup Iteration   2: 94364.234 ops/s
# Warmup Iteration   3: 92765.601 ops/s
Iteration   1: 98169.427 ops/s
Iteration   2: 96287.122 ops/s

# Run progress: 91.03% complete, ETA 00:01:36
# Fork: 1 of 2
# Warmup Iteration   1: 63570.812 ops/s
# Warmup Iteration   2: 97042.420 ops/s
# Warmup Iteration   3: 96445.496 ops/s
Iteration   1: 101909.106 ops/s
Iteration   2: 99989.349 ops/s

# Run progress: 91.67% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 67006.652 ops/s
# Warmup Iteration   2: 98573.027 ops/s
# Warmup Iteration   3: 97259.715 ops/s
Iteration   1: 102587.513 ops/s
Iteration   2: 100883.414 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  101342.345 ±(99.9%) 7379.955 ops/s [Average]
  (min, avg, max) = (99989.349, 101342.345, 102587.513), stdev = 1142.056
  CI (99.9%): [93962.391, 108722.300] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 92.31% complete, ETA 00:01:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 108625.135 ops/s
# Warmup Iteration   2: 147813.946 ops/s
# Warmup Iteration   3: 145498.612 ops/s
Iteration   1: 152298.136 ops/s
Iteration   2: 152112.965 ops/s

# Run progress: 92.95% complete, ETA 00:01:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 114689.642 ops/s
# Warmup Iteration   2: 148196.045 ops/s
# Warmup Iteration   3: 149457.248 ops/s
Iteration   1: 155199.097 ops/s
Iteration   2: 157213.398 ops/s

# Run progress: 93.59% complete, ETA 00:01:08
# Fork: 1 of 2
# Warmup Iteration   1: 113264.752 ops/s
# Warmup Iteration   2: 148610.569 ops/s
# Warmup Iteration   3: 145643.070 ops/s
Iteration   1: 152087.866 ops/s
Iteration   2: 152912.819 ops/s

# Run progress: 94.23% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 114914.781 ops/s
# Warmup Iteration   2: 153309.221 ops/s
# Warmup Iteration   3: 150504.697 ops/s
Iteration   1: 155726.055 ops/s
Iteration   2: 159303.914 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  155007.663 ±(99.9%) 21067.620 ops/s [Average]
  (min, avg, max) = (152087.866, 155007.663, 159303.914), stdev = 3260.238
  CI (99.9%): [133940.044, 176075.283] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 94.87% complete, ETA 00:00:55
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 59331.676 ops/s
# Warmup Iteration   2: 95986.322 ops/s
# Warmup Iteration   3: 94885.305 ops/s
Iteration   1: 98783.592 ops/s
Iteration   2: 98412.177 ops/s

# Run progress: 95.51% complete, ETA 00:00:48
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 64712.432 ops/s
# Warmup Iteration   2: 97759.814 ops/s
# Warmup Iteration   3: 96046.598 ops/s
Iteration   1: 101629.971 ops/s
Iteration   2: 99753.577 ops/s

# Run progress: 96.15% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 60664.947 ops/s
# Warmup Iteration   2: 97339.138 ops/s
# Warmup Iteration   3: 96911.467 ops/s
Iteration   1: 102427.942 ops/s
Iteration   2: 100558.166 ops/s

# Run progress: 96.79% complete, ETA 00:00:34
# Fork: 2 of 2
# Warmup Iteration   1: 60521.893 ops/s
# Warmup Iteration   2: 99796.430 ops/s
# Warmup Iteration   3: 99489.403 ops/s
Iteration   1: 105227.442 ops/s
Iteration   2: 103240.201 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  102863.438 ±(99.9%) 12504.910 ops/s [Average]
  (min, avg, max) = (100558.166, 102863.438, 105227.442), stdev = 1935.149
  CI (99.9%): [90358.528, 115368.347] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 97.44% complete, ETA 00:00:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 111847.671 ops/s
# Warmup Iteration   2: 153575.093 ops/s
# Warmup Iteration   3: 150224.676 ops/s
Iteration   1: 156489.373 ops/s
Iteration   2: 159634.910 ops/s

# Run progress: 98.08% complete, ETA 00:00:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 111252.002 ops/s
# Warmup Iteration   2: 149435.262 ops/s
# Warmup Iteration   3: 147057.482 ops/s
Iteration   1: 153162.525 ops/s
Iteration   2: 154329.606 ops/s

# Run progress: 98.72% complete, ETA 00:00:13
# Fork: 1 of 2
# Warmup Iteration   1: 109933.324 ops/s
# Warmup Iteration   2: 148855.806 ops/s
# Warmup Iteration   3: 145745.430 ops/s
Iteration   1: 152259.017 ops/s
Iteration   2: 152868.126 ops/s

# Run progress: 99.36% complete, ETA 00:00:06
# Fork: 2 of 2
# Warmup Iteration   1: 112691.517 ops/s
# Warmup Iteration   2: 150848.609 ops/s
# Warmup Iteration   3: 148364.426 ops/s
Iteration   1: 154436.310 ops/s
Iteration   2: 155071.135 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  153658.647 ±(99.9%) 8494.315 ops/s [Average]
  (min, avg, max) = (152259.017, 153658.647, 155071.135), stdev = 1314.505
  CI (99.9%): [145164.332, 162152.962] (assumes normal distribution)


# Run complete. Total time: 00:17:55

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt        Score        Error  Units
o.w.extra.deser.Collections.array               thrpt    4   632395.139 ±  14992.523  ops/s
o.w.extra.deser.Collections.list                thrpt    4   605139.512 ±  17777.354  ops/s
o.w.extra.deser.Collections.map                 thrpt    4   441866.884 ±  33295.517  ops/s
o.w.extra.deser.value_class.A_1P_Ctor.missing   thrpt    4   800900.175 ±  85795.651  ops/s
o.w.extra.deser.value_class.A_1P_Ctor.present   thrpt    4   835522.920 ±  19379.127  ops/s
o.w.extra.deser.value_class.A_1P_Func.missing   thrpt    4   775089.127 ± 212921.812  ops/s
o.w.extra.deser.value_class.A_1P_Func.present   thrpt    4   829580.569 ±  45180.760  ops/s
o.w.extra.deser.value_class.E_5P_Ctor.missing   thrpt    4   375693.909 ±  15249.031  ops/s
o.w.extra.deser.value_class.E_5P_Ctor.present   thrpt    4   324935.947 ±  20899.346  ops/s
o.w.extra.deser.value_class.E_5P_Func.missing   thrpt    4   380571.541 ±  40821.866  ops/s
o.w.extra.deser.value_class.E_5P_Func.present   thrpt    4   314582.818 ±   7698.956  ops/s
o.w.extra.deser.value_class.T_20P_Ctor.missing  thrpt    4   100185.741 ±  12372.823  ops/s
o.w.extra.deser.value_class.T_20P_Ctor.present  thrpt    4    98181.734 ±  10159.840  ops/s
o.w.extra.deser.value_class.T_20P_Func.missing  thrpt    4   102450.655 ±   7283.843  ops/s
o.w.extra.deser.value_class.T_20P_Func.present  thrpt    4    97250.178 ±   4865.159  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing       thrpt    4   790683.211 ± 117561.142  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present       thrpt    4  1013126.262 ±  72731.479  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing       thrpt    4   796320.281 ± 105782.213  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present       thrpt    4  1022770.636 ±  29069.891  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing       thrpt    4   371616.693 ± 133460.691  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present       thrpt    4   477011.384 ±  75630.368  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing       thrpt    4   376194.338 ±  23736.686  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present       thrpt    4   479699.285 ± 134485.580  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing      thrpt    4   102710.232 ±  13160.403  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present      thrpt    4   140320.832 ±  18171.415  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing      thrpt    4   103976.606 ±  20632.794  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present      thrpt    4   140950.212 ±  27636.810  ops/s
o.w.main.deser.A_1P_Ctor.missing                thrpt    4   808815.577 ± 102575.208  ops/s
o.w.main.deser.A_1P_Ctor.present                thrpt    4  1022107.603 ± 193119.815  ops/s
o.w.main.deser.A_1P_Func.missing                thrpt    4   794760.904 ±  50550.646  ops/s
o.w.main.deser.A_1P_Func.present                thrpt    4  1029716.517 ±  49686.631  ops/s
o.w.main.deser.E_5P_Ctor.missing                thrpt    4   378614.659 ±  67254.606  ops/s
o.w.main.deser.E_5P_Ctor.present                thrpt    4   497043.878 ±  15878.631  ops/s
o.w.main.deser.E_5P_Func.missing                thrpt    4   379912.800 ±  43877.144  ops/s
o.w.main.deser.E_5P_Func.present                thrpt    4   485779.620 ±  60871.257  ops/s
o.w.main.deser.T_20P_Ctor.missing               thrpt    4   101342.345 ±   7379.955  ops/s
o.w.main.deser.T_20P_Ctor.present               thrpt    4   155007.663 ±  21067.620  ops/s
o.w.main.deser.T_20P_Func.missing               thrpt    4   102863.438 ±  12504.910  ops/s
o.w.main.deser.T_20P_Func.present               thrpt    4   153658.647 ±   8494.315  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/KogeraStrictNullCheck-thrpt.csv
