# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:15:36
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 424793.242 ops/s
# Warmup Iteration   2: 650436.703 ops/s
# Warmup Iteration   3: 670169.846 ops/s
Iteration   1: 669530.735 ops/s
Iteration   2: 666749.584 ops/s

# Run progress: 0.64% complete, ETA 00:17:04
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 433154.897 ops/s
# Warmup Iteration   2: 685417.195 ops/s
# Warmup Iteration   3: 702925.300 ops/s
Iteration   1: 704745.824 ops/s
Iteration   2: 702945.042 ops/s

# Run progress: 1.28% complete, ETA 00:16:56
# Fork: 1 of 2
# Warmup Iteration   1: 431342.120 ops/s
# Warmup Iteration   2: 695976.389 ops/s
# Warmup Iteration   3: 722920.226 ops/s
Iteration   1: 721982.673 ops/s
Iteration   2: 721220.676 ops/s

# Run progress: 1.92% complete, ETA 00:16:49
# Fork: 2 of 2
# Warmup Iteration   1: 431206.879 ops/s
# Warmup Iteration   2: 693152.661 ops/s
# Warmup Iteration   3: 717820.916 ops/s
Iteration   1: 717904.958 ops/s
Iteration   2: 715847.472 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  719238.945 ±(99.9%) 18555.744 ops/s [Average]
  (min, avg, max) = (715847.472, 719238.945, 721982.673), stdev = 2871.522
  CI (99.9%): [700683.201, 737794.689] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 2.56% complete, ETA 00:16:42
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 436615.802 ops/s
# Warmup Iteration   2: 657406.001 ops/s
# Warmup Iteration   3: 684857.582 ops/s
Iteration   1: 684966.442 ops/s
Iteration   2: 681904.231 ops/s

# Run progress: 3.21% complete, ETA 00:16:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 432060.451 ops/s
# Warmup Iteration   2: 698157.610 ops/s
# Warmup Iteration   3: 724486.567 ops/s
Iteration   1: 723858.308 ops/s
Iteration   2: 721919.895 ops/s

# Run progress: 3.85% complete, ETA 00:16:29
# Fork: 1 of 2
# Warmup Iteration   1: 437660.801 ops/s
# Warmup Iteration   2: 690061.364 ops/s
# Warmup Iteration   3: 716928.324 ops/s
Iteration   1: 714772.677 ops/s
Iteration   2: 713718.402 ops/s

# Run progress: 4.49% complete, ETA 00:16:22
# Fork: 2 of 2
# Warmup Iteration   1: 447449.864 ops/s
# Warmup Iteration   2: 708310.050 ops/s
# Warmup Iteration   3: 732223.649 ops/s
Iteration   1: 729217.431 ops/s
Iteration   2: 730311.026 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  722004.884 ±(99.9%) 58036.128 ops/s [Average]
  (min, avg, max) = (713718.402, 722004.884, 730311.026), stdev = 8981.155
  CI (99.9%): [663968.756, 780041.012] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 5.13% complete, ETA 00:16:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 321043.429 ops/s
# Warmup Iteration   2: 479461.422 ops/s
# Warmup Iteration   3: 499933.750 ops/s
Iteration   1: 502754.647 ops/s
Iteration   2: 501209.481 ops/s

# Run progress: 5.77% complete, ETA 00:16:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 289581.417 ops/s
# Warmup Iteration   2: 452632.938 ops/s
# Warmup Iteration   3: 485907.168 ops/s
Iteration   1: 484430.592 ops/s
Iteration   2: 485053.303 ops/s

# Run progress: 6.41% complete, ETA 00:16:02
# Fork: 1 of 2
# Warmup Iteration   1: 302956.803 ops/s
# Warmup Iteration   2: 448878.955 ops/s
# Warmup Iteration   3: 478192.302 ops/s
Iteration   1: 477169.066 ops/s
Iteration   2: 476332.396 ops/s

# Run progress: 7.05% complete, ETA 00:15:56
# Fork: 2 of 2
# Warmup Iteration   1: 310431.309 ops/s
# Warmup Iteration   2: 458013.974 ops/s
# Warmup Iteration   3: 485221.197 ops/s
Iteration   1: 485804.200 ops/s
Iteration   2: 484940.777 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  481061.610 ±(99.9%) 32322.321 ops/s [Average]
  (min, avg, max) = (476332.396, 481061.610, 485804.200), stdev = 5001.915
  CI (99.9%): [448739.288, 513383.931] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Ctor.missing

# Run progress: 7.69% complete, ETA 00:15:49
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 433685.923 ops/s
# Warmup Iteration   2: 834369.156 ops/s
# Warmup Iteration   3: 851045.127 ops/s
Iteration   1: 848800.256 ops/s
Iteration   2: 842180.973 ops/s

# Run progress: 8.33% complete, ETA 00:15:45
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 406524.426 ops/s
# Warmup Iteration   2: 813312.968 ops/s
# Warmup Iteration   3: 830936.342 ops/s
Iteration   1: 825546.393 ops/s
Iteration   2: 823465.477 ops/s

# Run progress: 8.97% complete, ETA 00:15:41
# Fork: 1 of 2
# Warmup Iteration   1: 405340.463 ops/s
# Warmup Iteration   2: 809794.136 ops/s
# Warmup Iteration   3: 830115.722 ops/s
Iteration   1: 826976.865 ops/s
Iteration   2: 820319.550 ops/s

# Run progress: 9.62% complete, ETA 00:15:36
# Fork: 2 of 2
# Warmup Iteration   1: 393880.274 ops/s
# Warmup Iteration   2: 814779.337 ops/s
# Warmup Iteration   3: 839634.450 ops/s
Iteration   1: 835875.941 ops/s
Iteration   2: 830329.838 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Ctor.missing":
  828375.548 ±(99.9%) 42032.838 ops/s [Average]
  (min, avg, max) = (820319.550, 828375.548, 835875.941), stdev = 6504.628
  CI (99.9%): [786342.711, 870408.386] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Ctor.present

# Run progress: 10.26% complete, ETA 00:15:32
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 572943.738 ops/s
# Warmup Iteration   2: 905965.954 ops/s
# Warmup Iteration   3: 929050.189 ops/s
Iteration   1: 929187.246 ops/s
Iteration   2: 918483.388 ops/s

# Run progress: 10.90% complete, ETA 00:15:27
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 588028.071 ops/s
# Warmup Iteration   2: 938899.560 ops/s
# Warmup Iteration   3: 967260.124 ops/s
Iteration   1: 963132.661 ops/s
Iteration   2: 958229.563 ops/s

# Run progress: 11.54% complete, ETA 00:15:22
# Fork: 1 of 2
# Warmup Iteration   1: 573811.159 ops/s
# Warmup Iteration   2: 900408.245 ops/s
# Warmup Iteration   3: 922146.126 ops/s
Iteration   1: 918192.182 ops/s
Iteration   2: 912868.558 ops/s

# Run progress: 12.18% complete, ETA 00:15:16
# Fork: 2 of 2
# Warmup Iteration   1: 575948.358 ops/s
# Warmup Iteration   2: 886816.954 ops/s
# Warmup Iteration   3: 911662.546 ops/s
Iteration   1: 910046.135 ops/s
Iteration   2: 899850.826 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Ctor.present":
  910239.425 ±(99.9%) 49792.137 ops/s [Average]
  (min, avg, max) = (899850.826, 910239.425, 918192.182), stdev = 7705.388
  CI (99.9%): [860447.288, 960031.563] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Func.missing

# Run progress: 12.82% complete, ETA 00:15:11
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 381871.114 ops/s
# Warmup Iteration   2: 794022.621 ops/s
# Warmup Iteration   3: 810984.329 ops/s
Iteration   1: 808471.130 ops/s
Iteration   2: 800746.970 ops/s

# Run progress: 13.46% complete, ETA 00:15:05
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 371750.184 ops/s
# Warmup Iteration   2: 760921.576 ops/s
# Warmup Iteration   3: 776067.884 ops/s
Iteration   1: 773698.430 ops/s
Iteration   2: 755124.238 ops/s

# Run progress: 14.10% complete, ETA 00:14:59
# Fork: 1 of 2
# Warmup Iteration   1: 433739.799 ops/s
# Warmup Iteration   2: 805638.275 ops/s
# Warmup Iteration   3: 825718.295 ops/s
Iteration   1: 823613.666 ops/s
Iteration   2: 820149.917 ops/s

# Run progress: 14.74% complete, ETA 00:14:53
# Fork: 2 of 2
# Warmup Iteration   1: 418477.359 ops/s
# Warmup Iteration   2: 841440.591 ops/s
# Warmup Iteration   3: 863840.284 ops/s
Iteration   1: 860813.819 ops/s
Iteration   2: 861978.770 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Func.missing":
  841639.043 ±(99.9%) 147736.836 ops/s [Average]
  (min, avg, max) = (820149.917, 841639.043, 861978.770), stdev = 22862.439
  CI (99.9%): [693902.207, 989375.879] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Func.present

# Run progress: 15.38% complete, ETA 00:14:47
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 557982.755 ops/s
# Warmup Iteration   2: 875353.860 ops/s
# Warmup Iteration   3: 893135.638 ops/s
Iteration   1: 892943.368 ops/s
Iteration   2: 886493.742 ops/s

# Run progress: 16.03% complete, ETA 00:14:41
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 547808.434 ops/s
# Warmup Iteration   2: 878294.371 ops/s
# Warmup Iteration   3: 899445.430 ops/s
Iteration   1: 894767.917 ops/s
Iteration   2: 892266.457 ops/s

# Run progress: 16.67% complete, ETA 00:14:35
# Fork: 1 of 2
# Warmup Iteration   1: 590915.702 ops/s
# Warmup Iteration   2: 909397.220 ops/s
# Warmup Iteration   3: 930447.500 ops/s
Iteration   1: 930669.779 ops/s
Iteration   2: 923741.872 ops/s

# Run progress: 17.31% complete, ETA 00:14:29
# Fork: 2 of 2
# Warmup Iteration   1: 577002.421 ops/s
# Warmup Iteration   2: 887085.976 ops/s
# Warmup Iteration   3: 909538.870 ops/s
Iteration   1: 907136.618 ops/s
Iteration   2: 902769.852 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Func.present":
  916079.530 ±(99.9%) 85785.600 ops/s [Average]
  (min, avg, max) = (902769.852, 916079.530, 930669.779), stdev = 13275.417
  CI (99.9%): [830293.930, 1001865.130] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Ctor.missing

# Run progress: 17.95% complete, ETA 00:14:23
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 258439.032 ops/s
# Warmup Iteration   2: 393519.148 ops/s
# Warmup Iteration   3: 419824.162 ops/s
Iteration   1: 422367.233 ops/s
Iteration   2: 418833.731 ops/s

# Run progress: 18.59% complete, ETA 00:14:17
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 250850.609 ops/s
# Warmup Iteration   2: 401227.637 ops/s
# Warmup Iteration   3: 429992.957 ops/s
Iteration   1: 430539.859 ops/s
Iteration   2: 430330.103 ops/s

# Run progress: 19.23% complete, ETA 00:14:11
# Fork: 1 of 2
# Warmup Iteration   1: 267860.479 ops/s
# Warmup Iteration   2: 392474.240 ops/s
# Warmup Iteration   3: 418034.716 ops/s
Iteration   1: 417215.938 ops/s
Iteration   2: 414093.262 ops/s

# Run progress: 19.87% complete, ETA 00:14:04
# Fork: 2 of 2
# Warmup Iteration   1: 258789.894 ops/s
# Warmup Iteration   2: 403202.638 ops/s
# Warmup Iteration   3: 429835.463 ops/s
Iteration   1: 432885.063 ops/s
Iteration   2: 432097.338 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Ctor.missing":
  424072.900 ±(99.9%) 63386.475 ops/s [Average]
  (min, avg, max) = (414093.262, 424072.900, 432885.063), stdev = 9809.127
  CI (99.9%): [360686.425, 487459.375] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Ctor.present

# Run progress: 20.51% complete, ETA 00:13:58
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 250006.246 ops/s
# Warmup Iteration   2: 364597.135 ops/s
# Warmup Iteration   3: 375579.516 ops/s
Iteration   1: 374181.114 ops/s
Iteration   2: 374419.012 ops/s

# Run progress: 21.15% complete, ETA 00:13:52
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 237622.173 ops/s
# Warmup Iteration   2: 355422.474 ops/s
# Warmup Iteration   3: 366711.811 ops/s
Iteration   1: 366341.091 ops/s
Iteration   2: 366558.606 ops/s

# Run progress: 21.79% complete, ETA 00:13:45
# Fork: 1 of 2
# Warmup Iteration   1: 247141.012 ops/s
# Warmup Iteration   2: 376900.592 ops/s
# Warmup Iteration   3: 384278.833 ops/s
Iteration   1: 385812.193 ops/s
Iteration   2: 383324.628 ops/s

# Run progress: 22.44% complete, ETA 00:13:39
# Fork: 2 of 2
# Warmup Iteration   1: 221290.106 ops/s
# Warmup Iteration   2: 334497.324 ops/s
# Warmup Iteration   3: 349000.515 ops/s
Iteration   1: 348815.778 ops/s
Iteration   2: 348644.061 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Ctor.present":
  366649.165 ±(99.9%) 133869.076 ops/s [Average]
  (min, avg, max) = (348644.061, 366649.165, 385812.193), stdev = 20716.388
  CI (99.9%): [232780.089, 500518.241] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Func.missing

# Run progress: 23.08% complete, ETA 00:13:32
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 264313.754 ops/s
# Warmup Iteration   2: 407355.895 ops/s
# Warmup Iteration   3: 428242.017 ops/s
Iteration   1: 429788.710 ops/s
Iteration   2: 431884.620 ops/s

# Run progress: 23.72% complete, ETA 00:13:26
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 238221.559 ops/s
# Warmup Iteration   2: 415065.871 ops/s
# Warmup Iteration   3: 442194.411 ops/s
Iteration   1: 440503.509 ops/s
Iteration   2: 440328.879 ops/s

# Run progress: 24.36% complete, ETA 00:13:19
# Fork: 1 of 2
# Warmup Iteration   1: 270362.983 ops/s
# Warmup Iteration   2: 414060.957 ops/s
# Warmup Iteration   3: 444047.152 ops/s
Iteration   1: 443166.811 ops/s
Iteration   2: 443652.599 ops/s

# Run progress: 25.00% complete, ETA 00:13:13
# Fork: 2 of 2
# Warmup Iteration   1: 251282.992 ops/s
# Warmup Iteration   2: 398946.608 ops/s
# Warmup Iteration   3: 426195.508 ops/s
Iteration   1: 425279.942 ops/s
Iteration   2: 424698.057 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Func.missing":
  434199.352 ±(99.9%) 68753.632 ops/s [Average]
  (min, avg, max) = (424698.057, 434199.352, 443652.599), stdev = 10639.701
  CI (99.9%): [365445.721, 502952.984] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Func.present

# Run progress: 25.64% complete, ETA 00:13:06
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 228859.441 ops/s
# Warmup Iteration   2: 339581.888 ops/s
# Warmup Iteration   3: 350205.260 ops/s
Iteration   1: 350478.678 ops/s
Iteration   2: 350040.038 ops/s

# Run progress: 26.28% complete, ETA 00:13:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 242098.086 ops/s
# Warmup Iteration   2: 356578.393 ops/s
# Warmup Iteration   3: 364019.192 ops/s
Iteration   1: 363611.498 ops/s
Iteration   2: 363015.574 ops/s

# Run progress: 26.92% complete, ETA 00:12:53
# Fork: 1 of 2
# Warmup Iteration   1: 236869.914 ops/s
# Warmup Iteration   2: 359507.403 ops/s
# Warmup Iteration   3: 370436.241 ops/s
Iteration   1: 370070.892 ops/s
Iteration   2: 369212.219 ops/s

# Run progress: 27.56% complete, ETA 00:12:46
# Fork: 2 of 2
# Warmup Iteration   1: 230755.165 ops/s
# Warmup Iteration   2: 346661.581 ops/s
# Warmup Iteration   3: 360231.469 ops/s
Iteration   1: 358533.891 ops/s
Iteration   2: 359780.901 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Func.present":
  364399.476 ±(99.9%) 39318.036 ops/s [Average]
  (min, avg, max) = (358533.891, 364399.476, 370070.892), stdev = 6084.510
  CI (99.9%): [325081.439, 403717.512] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Ctor.missing

# Run progress: 28.21% complete, ETA 00:12:40
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 75769.586 ops/s
# Warmup Iteration   2: 124710.864 ops/s
# Warmup Iteration   3: 123869.308 ops/s
Iteration   1: 126515.370 ops/s
Iteration   2: 128197.777 ops/s

# Run progress: 28.85% complete, ETA 00:12:33
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 75580.661 ops/s
# Warmup Iteration   2: 120117.924 ops/s
# Warmup Iteration   3: 118852.810 ops/s
Iteration   1: 123120.634 ops/s
Iteration   2: 122923.197 ops/s

# Run progress: 29.49% complete, ETA 00:12:27
# Fork: 1 of 2
# Warmup Iteration   1: 78942.154 ops/s
# Warmup Iteration   2: 124682.032 ops/s
# Warmup Iteration   3: 124500.204 ops/s
Iteration   1: 126648.039 ops/s
Iteration   2: 128824.324 ops/s

# Run progress: 30.13% complete, ETA 00:12:20
# Fork: 2 of 2
# Warmup Iteration   1: 81745.573 ops/s
# Warmup Iteration   2: 121008.405 ops/s
# Warmup Iteration   3: 120310.397 ops/s
Iteration   1: 123562.902 ops/s
Iteration   2: 125168.687 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Ctor.missing":
  126050.988 ±(99.9%) 14457.580 ops/s [Average]
  (min, avg, max) = (123562.902, 126050.988, 128824.324), stdev = 2237.327
  CI (99.9%): [111593.408, 140508.568] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Ctor.present

# Run progress: 30.77% complete, ETA 00:12:13
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 72521.083 ops/s
# Warmup Iteration   2: 101688.949 ops/s
# Warmup Iteration   3: 107944.485 ops/s
Iteration   1: 108046.548 ops/s
Iteration   2: 108095.896 ops/s

# Run progress: 31.41% complete, ETA 00:12:07
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 74560.683 ops/s
# Warmup Iteration   2: 104570.566 ops/s
# Warmup Iteration   3: 110136.372 ops/s
Iteration   1: 110131.678 ops/s
Iteration   2: 109950.387 ops/s

# Run progress: 32.05% complete, ETA 00:12:00
# Fork: 1 of 2
# Warmup Iteration   1: 78077.291 ops/s
# Warmup Iteration   2: 112862.146 ops/s
# Warmup Iteration   3: 117115.913 ops/s
Iteration   1: 116984.606 ops/s
Iteration   2: 116764.172 ops/s

# Run progress: 32.69% complete, ETA 00:11:54
# Fork: 2 of 2
# Warmup Iteration   1: 74768.194 ops/s
# Warmup Iteration   2: 105802.319 ops/s
# Warmup Iteration   3: 111346.218 ops/s
Iteration   1: 111374.196 ops/s
Iteration   2: 110847.179 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Ctor.present":
  113992.538 ±(99.9%) 21556.143 ops/s [Average]
  (min, avg, max) = (110847.179, 113992.538, 116984.606), stdev = 3335.837
  CI (99.9%): [92436.395, 135548.682] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Func.missing

# Run progress: 33.33% complete, ETA 00:11:47
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 84031.709 ops/s
# Warmup Iteration   2: 119110.438 ops/s
# Warmup Iteration   3: 118232.327 ops/s
Iteration   1: 121252.942 ops/s
Iteration   2: 122424.963 ops/s

# Run progress: 33.97% complete, ETA 00:11:40
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 82385.595 ops/s
# Warmup Iteration   2: 117229.325 ops/s
# Warmup Iteration   3: 116607.495 ops/s
Iteration   1: 119226.284 ops/s
Iteration   2: 121290.022 ops/s

# Run progress: 34.62% complete, ETA 00:11:34
# Fork: 1 of 2
# Warmup Iteration   1: 73998.858 ops/s
# Warmup Iteration   2: 110660.113 ops/s
# Warmup Iteration   3: 109966.647 ops/s
Iteration   1: 113839.613 ops/s
Iteration   2: 114300.020 ops/s

# Run progress: 35.26% complete, ETA 00:11:27
# Fork: 2 of 2
# Warmup Iteration   1: 79739.647 ops/s
# Warmup Iteration   2: 119629.747 ops/s
# Warmup Iteration   3: 119542.346 ops/s
Iteration   1: 122491.388 ops/s
Iteration   2: 121876.941 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Func.missing":
  118126.990 ±(99.9%) 30340.950 ops/s [Average]
  (min, avg, max) = (113839.613, 118126.990, 122491.388), stdev = 4695.296
  CI (99.9%): [87786.040, 148467.941] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Func.present

# Run progress: 35.90% complete, ETA 00:11:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 77445.504 ops/s
# Warmup Iteration   2: 106527.518 ops/s
# Warmup Iteration   3: 111127.692 ops/s
Iteration   1: 110906.229 ops/s
Iteration   2: 110910.810 ops/s

# Run progress: 36.54% complete, ETA 00:11:14
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 73617.168 ops/s
# Warmup Iteration   2: 101658.830 ops/s
# Warmup Iteration   3: 108470.809 ops/s
Iteration   1: 108181.171 ops/s
Iteration   2: 108264.802 ops/s

# Run progress: 37.18% complete, ETA 00:11:07
# Fork: 1 of 2
# Warmup Iteration   1: 73638.208 ops/s
# Warmup Iteration   2: 105562.732 ops/s
# Warmup Iteration   3: 111237.624 ops/s
Iteration   1: 111206.053 ops/s
Iteration   2: 110995.501 ops/s

# Run progress: 37.82% complete, ETA 00:11:01
# Fork: 2 of 2
# Warmup Iteration   1: 78421.988 ops/s
# Warmup Iteration   2: 109582.708 ops/s
# Warmup Iteration   3: 114009.207 ops/s
Iteration   1: 113991.554 ops/s
Iteration   2: 113799.628 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Func.present":
  112498.184 ±(99.9%) 10454.033 ops/s [Average]
  (min, avg, max) = (110995.501, 112498.184, 113991.554), stdev = 1617.773
  CI (99.9%): [102044.151, 122952.217] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 38.46% complete, ETA 00:10:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 404474.041 ops/s
# Warmup Iteration   2: 844920.278 ops/s
# Warmup Iteration   3: 872125.140 ops/s
Iteration   1: 865328.392 ops/s
Iteration   2: 859259.430 ops/s

# Run progress: 39.10% complete, ETA 00:10:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 406750.044 ops/s
# Warmup Iteration   2: 814774.455 ops/s
# Warmup Iteration   3: 830823.213 ops/s
Iteration   1: 830004.155 ops/s
Iteration   2: 827788.188 ops/s

# Run progress: 39.74% complete, ETA 00:10:40
# Fork: 1 of 2
# Warmup Iteration   1: 414571.152 ops/s
# Warmup Iteration   2: 850299.732 ops/s
# Warmup Iteration   3: 871802.078 ops/s
Iteration   1: 869627.327 ops/s
Iteration   2: 864995.937 ops/s

# Run progress: 40.38% complete, ETA 00:10:34
# Fork: 2 of 2
# Warmup Iteration   1: 423939.155 ops/s
# Warmup Iteration   2: 847853.583 ops/s
# Warmup Iteration   3: 866000.710 ops/s
Iteration   1: 861769.380 ops/s
Iteration   2: 856333.338 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  863181.496 ±(99.9%) 36120.205 ops/s [Average]
  (min, avg, max) = (856333.338, 863181.496, 869627.327), stdev = 5589.642
  CI (99.9%): [827061.291, 899301.700] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 41.03% complete, ETA 00:10:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 761056.977 ops/s
# Warmup Iteration   2: 1155204.653 ops/s
# Warmup Iteration   3: 1180379.547 ops/s
Iteration   1: 1175033.291 ops/s
Iteration   2: 1169732.926 ops/s

# Run progress: 41.67% complete, ETA 00:10:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 742706.818 ops/s
# Warmup Iteration   2: 1126087.949 ops/s
# Warmup Iteration   3: 1155013.769 ops/s
Iteration   1: 1151232.584 ops/s
Iteration   2: 1144129.527 ops/s

# Run progress: 42.31% complete, ETA 00:10:13
# Fork: 1 of 2
# Warmup Iteration   1: 673888.962 ops/s
# Warmup Iteration   2: 1009161.973 ops/s
# Warmup Iteration   3: 1029070.955 ops/s
Iteration   1: 1028811.283 ops/s
Iteration   2: 1023376.462 ops/s

# Run progress: 42.95% complete, ETA 00:10:06
# Fork: 2 of 2
# Warmup Iteration   1: 738243.650 ops/s
# Warmup Iteration   2: 1145567.526 ops/s
# Warmup Iteration   3: 1174291.894 ops/s
Iteration   1: 1172715.771 ops/s
Iteration   2: 1163452.620 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  1097089.034 ±(99.9%) 530499.064 ops/s [Average]
  (min, avg, max) = (1023376.462, 1097089.034, 1172715.771), stdev = 82095.317
  CI (99.9%): [566589.970, 1627588.099] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 43.59% complete, ETA 00:09:59
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 406600.734 ops/s
# Warmup Iteration   2: 816483.174 ops/s
# Warmup Iteration   3: 837625.338 ops/s
Iteration   1: 832185.271 ops/s
Iteration   2: 829954.742 ops/s

# Run progress: 44.23% complete, ETA 00:09:53
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 394148.474 ops/s
# Warmup Iteration   2: 817484.487 ops/s
# Warmup Iteration   3: 834097.335 ops/s
Iteration   1: 833426.400 ops/s
Iteration   2: 827691.660 ops/s

# Run progress: 44.87% complete, ETA 00:09:46
# Fork: 1 of 2
# Warmup Iteration   1: 404208.155 ops/s
# Warmup Iteration   2: 825034.297 ops/s
# Warmup Iteration   3: 844299.136 ops/s
Iteration   1: 840090.040 ops/s
Iteration   2: 836717.630 ops/s

# Run progress: 45.51% complete, ETA 00:09:39
# Fork: 2 of 2
# Warmup Iteration   1: 416453.483 ops/s
# Warmup Iteration   2: 820898.799 ops/s
# Warmup Iteration   3: 840281.222 ops/s
Iteration   1: 836546.836 ops/s
Iteration   2: 830116.513 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  835867.755 ±(99.9%) 26926.139 ops/s [Average]
  (min, avg, max) = (830116.513, 835867.755, 840090.040), stdev = 4166.850
  CI (99.9%): [808941.616, 862793.893] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 46.15% complete, ETA 00:09:32
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 732995.145 ops/s
# Warmup Iteration   2: 1129966.501 ops/s
# Warmup Iteration   3: 1152060.083 ops/s
Iteration   1: 1154875.233 ops/s
Iteration   2: 1146532.217 ops/s

# Run progress: 46.79% complete, ETA 00:09:25
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 754705.980 ops/s
# Warmup Iteration   2: 1087532.835 ops/s
# Warmup Iteration   3: 1125546.081 ops/s
Iteration   1: 1122788.031 ops/s
Iteration   2: 1115734.893 ops/s

# Run progress: 47.44% complete, ETA 00:09:19
# Fork: 1 of 2
# Warmup Iteration   1: 769032.708 ops/s
# Warmup Iteration   2: 1126966.881 ops/s
# Warmup Iteration   3: 1153213.761 ops/s
Iteration   1: 1148525.597 ops/s
Iteration   2: 1143883.263 ops/s

# Run progress: 48.08% complete, ETA 00:09:12
# Fork: 2 of 2
# Warmup Iteration   1: 785673.858 ops/s
# Warmup Iteration   2: 1161592.320 ops/s
# Warmup Iteration   3: 1189589.712 ops/s
Iteration   1: 1184976.727 ops/s
Iteration   2: 1178351.976 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  1163934.391 ±(99.9%) 134005.171 ops/s [Average]
  (min, avg, max) = (1143883.263, 1163934.391, 1184976.727), stdev = 20737.449
  CI (99.9%): [1029929.219, 1297939.562] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 48.72% complete, ETA 00:09:05
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 268765.626 ops/s
# Warmup Iteration   2: 426206.880 ops/s
# Warmup Iteration   3: 453668.127 ops/s
Iteration   1: 451752.138 ops/s
Iteration   2: 452803.200 ops/s

# Run progress: 49.36% complete, ETA 00:08:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 254121.253 ops/s
# Warmup Iteration   2: 390776.903 ops/s
# Warmup Iteration   3: 421985.316 ops/s
Iteration   1: 421542.588 ops/s
Iteration   2: 421549.305 ops/s

# Run progress: 50.00% complete, ETA 00:08:51
# Fork: 1 of 2
# Warmup Iteration   1: 256858.431 ops/s
# Warmup Iteration   2: 411115.398 ops/s
# Warmup Iteration   3: 437177.239 ops/s
Iteration   1: 435801.681 ops/s
Iteration   2: 437001.514 ops/s

# Run progress: 50.64% complete, ETA 00:08:45
# Fork: 2 of 2
# Warmup Iteration   1: 242366.699 ops/s
# Warmup Iteration   2: 395932.110 ops/s
# Warmup Iteration   3: 423315.122 ops/s
Iteration   1: 422473.391 ops/s
Iteration   2: 422541.409 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  429454.499 ±(99.9%) 51933.765 ops/s [Average]
  (min, avg, max) = (422473.391, 429454.499, 437001.514), stdev = 8036.808
  CI (99.9%): [377520.734, 481388.263] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 51.28% complete, ETA 00:08:38
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 354242.285 ops/s
# Warmup Iteration   2: 526810.885 ops/s
# Warmup Iteration   3: 564995.714 ops/s
Iteration   1: 563848.196 ops/s
Iteration   2: 563946.927 ops/s

# Run progress: 51.92% complete, ETA 00:08:31
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 388697.728 ops/s
# Warmup Iteration   2: 533271.985 ops/s
# Warmup Iteration   3: 569871.136 ops/s
Iteration   1: 568833.451 ops/s
Iteration   2: 568636.274 ops/s

# Run progress: 52.56% complete, ETA 00:08:24
# Fork: 1 of 2
# Warmup Iteration   1: 368643.659 ops/s
# Warmup Iteration   2: 531154.167 ops/s
# Warmup Iteration   3: 566092.937 ops/s
Iteration   1: 564215.580 ops/s
Iteration   2: 564949.376 ops/s

# Run progress: 53.21% complete, ETA 00:08:17
# Fork: 2 of 2
# Warmup Iteration   1: 375880.235 ops/s
# Warmup Iteration   2: 519012.171 ops/s
# Warmup Iteration   3: 555985.691 ops/s
Iteration   1: 555099.641 ops/s
Iteration   2: 554651.130 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  559728.932 ±(99.9%) 36286.521 ops/s [Average]
  (min, avg, max) = (554651.130, 559728.932, 564949.376), stdev = 5615.379
  CI (99.9%): [523442.411, 596015.453] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 53.85% complete, ETA 00:08:10
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 256370.429 ops/s
# Warmup Iteration   2: 407040.273 ops/s
# Warmup Iteration   3: 434162.355 ops/s
Iteration   1: 433083.812 ops/s
Iteration   2: 432594.356 ops/s

# Run progress: 54.49% complete, ETA 00:08:04
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 263906.877 ops/s
# Warmup Iteration   2: 404493.516 ops/s
# Warmup Iteration   3: 429342.739 ops/s
Iteration   1: 428779.136 ops/s
Iteration   2: 428325.983 ops/s

# Run progress: 55.13% complete, ETA 00:07:57
# Fork: 1 of 2
# Warmup Iteration   1: 254383.436 ops/s
# Warmup Iteration   2: 408666.967 ops/s
# Warmup Iteration   3: 434418.647 ops/s
Iteration   1: 434407.746 ops/s
Iteration   2: 430680.113 ops/s

# Run progress: 55.77% complete, ETA 00:07:50
# Fork: 2 of 2
# Warmup Iteration   1: 239635.607 ops/s
# Warmup Iteration   2: 374144.543 ops/s
# Warmup Iteration   3: 400698.797 ops/s
Iteration   1: 399857.842 ops/s
Iteration   2: 399161.368 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  416026.767 ±(99.9%) 123650.847 ops/s [Average]
  (min, avg, max) = (399161.368, 416026.767, 434407.746), stdev = 19135.106
  CI (99.9%): [292375.920, 539677.615] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 56.41% complete, ETA 00:07:43
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 428536.020 ops/s
# Warmup Iteration   2: 566581.322 ops/s
# Warmup Iteration   3: 599978.653 ops/s
Iteration   1: 598162.510 ops/s
Iteration   2: 598475.402 ops/s

# Run progress: 57.05% complete, ETA 00:07:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 375345.352 ops/s
# Warmup Iteration   2: 523812.197 ops/s
# Warmup Iteration   3: 556606.839 ops/s
Iteration   1: 557765.694 ops/s
Iteration   2: 557921.980 ops/s

# Run progress: 57.69% complete, ETA 00:07:30
# Fork: 1 of 2
# Warmup Iteration   1: 393001.998 ops/s
# Warmup Iteration   2: 537537.152 ops/s
# Warmup Iteration   3: 561647.737 ops/s
Iteration   1: 561318.882 ops/s
Iteration   2: 558753.766 ops/s

# Run progress: 58.33% complete, ETA 00:07:23
# Fork: 2 of 2
# Warmup Iteration   1: 419577.761 ops/s
# Warmup Iteration   2: 577937.295 ops/s
# Warmup Iteration   3: 607511.012 ops/s
Iteration   1: 607003.676 ops/s
Iteration   2: 606237.537 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  583328.465 ±(99.9%) 173941.534 ops/s [Average]
  (min, avg, max) = (558753.766, 583328.465, 607003.676), stdev = 26917.645
  CI (99.9%): [409386.931, 757269.999] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 58.97% complete, ETA 00:07:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 80257.616 ops/s
# Warmup Iteration   2: 121193.656 ops/s
# Warmup Iteration   3: 126123.358 ops/s
Iteration   1: 125960.364 ops/s
Iteration   2: 127262.463 ops/s

# Run progress: 59.62% complete, ETA 00:07:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 78737.745 ops/s
# Warmup Iteration   2: 124148.818 ops/s
# Warmup Iteration   3: 130230.232 ops/s
Iteration   1: 129925.986 ops/s
Iteration   2: 131178.946 ops/s

# Run progress: 60.26% complete, ETA 00:07:02
# Fork: 1 of 2
# Warmup Iteration   1: 81487.468 ops/s
# Warmup Iteration   2: 122780.817 ops/s
# Warmup Iteration   3: 128529.710 ops/s
Iteration   1: 127192.241 ops/s
Iteration   2: 129424.926 ops/s

# Run progress: 60.90% complete, ETA 00:06:55
# Fork: 2 of 2
# Warmup Iteration   1: 83757.208 ops/s
# Warmup Iteration   2: 120614.666 ops/s
# Warmup Iteration   3: 125694.732 ops/s
Iteration   1: 125249.516 ops/s
Iteration   2: 126412.421 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  127069.776 ±(99.9%) 11381.903 ops/s [Average]
  (min, avg, max) = (125249.516, 127069.776, 129424.926), stdev = 1761.362
  CI (99.9%): [115687.872, 138451.679] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 61.54% complete, ETA 00:06:49
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 127308.721 ops/s
# Warmup Iteration   2: 171430.848 ops/s
# Warmup Iteration   3: 175701.393 ops/s
Iteration   1: 179221.703 ops/s
Iteration   2: 178762.247 ops/s

# Run progress: 62.18% complete, ETA 00:06:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 121654.958 ops/s
# Warmup Iteration   2: 170946.201 ops/s
# Warmup Iteration   3: 175300.884 ops/s
Iteration   1: 178743.985 ops/s
Iteration   2: 178581.013 ops/s

# Run progress: 62.82% complete, ETA 00:06:35
# Fork: 1 of 2
# Warmup Iteration   1: 121418.789 ops/s
# Warmup Iteration   2: 173437.975 ops/s
# Warmup Iteration   3: 176074.469 ops/s
Iteration   1: 178819.788 ops/s
Iteration   2: 178707.926 ops/s

# Run progress: 63.46% complete, ETA 00:06:28
# Fork: 2 of 2
# Warmup Iteration   1: 128380.798 ops/s
# Warmup Iteration   2: 171111.411 ops/s
# Warmup Iteration   3: 175653.762 ops/s
Iteration   1: 178654.615 ops/s
Iteration   2: 178991.570 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  178793.475 ±(99.9%) 962.342 ops/s [Average]
  (min, avg, max) = (178654.615, 178793.475, 178991.570), stdev = 148.924
  CI (99.9%): [177831.133, 179755.817] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 64.10% complete, ETA 00:06:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 83659.275 ops/s
# Warmup Iteration   2: 118930.727 ops/s
# Warmup Iteration   3: 124417.157 ops/s
Iteration   1: 122792.061 ops/s
Iteration   2: 124496.119 ops/s

# Run progress: 64.74% complete, ETA 00:06:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 82179.367 ops/s
# Warmup Iteration   2: 119826.772 ops/s
# Warmup Iteration   3: 125496.085 ops/s
Iteration   1: 125208.569 ops/s
Iteration   2: 126706.881 ops/s

# Run progress: 65.38% complete, ETA 00:06:08
# Fork: 1 of 2
# Warmup Iteration   1: 80624.472 ops/s
# Warmup Iteration   2: 123364.667 ops/s
# Warmup Iteration   3: 130302.922 ops/s
Iteration   1: 128576.112 ops/s
Iteration   2: 130207.085 ops/s

# Run progress: 66.03% complete, ETA 00:06:01
# Fork: 2 of 2
# Warmup Iteration   1: 80617.019 ops/s
# Warmup Iteration   2: 126242.572 ops/s
# Warmup Iteration   3: 133049.470 ops/s
Iteration   1: 132118.211 ops/s
Iteration   2: 133876.689 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  131194.524 ±(99.9%) 14866.473 ops/s [Average]
  (min, avg, max) = (128576.112, 131194.524, 133876.689), stdev = 2300.603
  CI (99.9%): [116328.051, 146060.997] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 66.67% complete, ETA 00:05:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 133086.745 ops/s
# Warmup Iteration   2: 179640.575 ops/s
# Warmup Iteration   3: 185597.043 ops/s
Iteration   1: 186471.391 ops/s
Iteration   2: 187358.336 ops/s

# Run progress: 67.31% complete, ETA 00:05:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 119843.030 ops/s
# Warmup Iteration   2: 166427.264 ops/s
# Warmup Iteration   3: 170014.932 ops/s
Iteration   1: 173887.199 ops/s
Iteration   2: 173074.842 ops/s

# Run progress: 67.95% complete, ETA 00:05:41
# Fork: 1 of 2
# Warmup Iteration   1: 116814.470 ops/s
# Warmup Iteration   2: 166584.671 ops/s
# Warmup Iteration   3: 169643.726 ops/s
Iteration   1: 172693.782 ops/s
Iteration   2: 173343.856 ops/s

# Run progress: 68.59% complete, ETA 00:05:34
# Fork: 2 of 2
# Warmup Iteration   1: 128432.329 ops/s
# Warmup Iteration   2: 176160.956 ops/s
# Warmup Iteration   3: 184126.030 ops/s
Iteration   1: 185771.960 ops/s
Iteration   2: 186658.752 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  179617.088 ±(99.9%) 49319.430 ops/s [Average]
  (min, avg, max) = (172693.782, 179617.088, 186658.752), stdev = 7632.236
  CI (99.9%): [130297.658, 228936.517] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 69.23% complete, ETA 00:05:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 414679.459 ops/s
# Warmup Iteration   2: 835808.816 ops/s
# Warmup Iteration   3: 856135.516 ops/s
Iteration   1: 850260.115 ops/s
Iteration   2: 845977.061 ops/s

# Run progress: 69.87% complete, ETA 00:05:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 408967.811 ops/s
# Warmup Iteration   2: 792988.329 ops/s
# Warmup Iteration   3: 810114.936 ops/s
Iteration   1: 808585.137 ops/s
Iteration   2: 802597.877 ops/s

# Run progress: 70.51% complete, ETA 00:05:13
# Fork: 1 of 2
# Warmup Iteration   1: 405462.232 ops/s
# Warmup Iteration   2: 870248.734 ops/s
# Warmup Iteration   3: 889650.017 ops/s
Iteration   1: 886656.320 ops/s
Iteration   2: 881447.044 ops/s

# Run progress: 71.15% complete, ETA 00:05:06
# Fork: 2 of 2
# Warmup Iteration   1: 409529.269 ops/s
# Warmup Iteration   2: 838152.872 ops/s
# Warmup Iteration   3: 858205.892 ops/s
Iteration   1: 854785.639 ops/s
Iteration   2: 849084.112 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  867993.279 ±(99.9%) 121542.172 ops/s [Average]
  (min, avg, max) = (849084.112, 867993.279, 886656.320), stdev = 18808.786
  CI (99.9%): [746451.107, 989535.451] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 71.79% complete, ETA 00:05:00
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 753481.278 ops/s
# Warmup Iteration   2: 1140592.295 ops/s
# Warmup Iteration   3: 1142797.618 ops/s
Iteration   1: 1157363.041 ops/s
Iteration   2: 1149971.229 ops/s

# Run progress: 72.44% complete, ETA 00:04:53
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 749180.702 ops/s
# Warmup Iteration   2: 1147491.655 ops/s
# Warmup Iteration   3: 1183646.879 ops/s
Iteration   1: 1172864.212 ops/s
Iteration   2: 1169574.530 ops/s

# Run progress: 73.08% complete, ETA 00:04:46
# Fork: 1 of 2
# Warmup Iteration   1: 753663.568 ops/s
# Warmup Iteration   2: 1156828.456 ops/s
# Warmup Iteration   3: 1188517.309 ops/s
Iteration   1: 1184757.451 ops/s
Iteration   2: 1178173.081 ops/s

# Run progress: 73.72% complete, ETA 00:04:39
# Fork: 2 of 2
# Warmup Iteration   1: 797517.539 ops/s
# Warmup Iteration   2: 1164532.802 ops/s
# Warmup Iteration   3: 1186153.315 ops/s
Iteration   1: 1184008.216 ops/s
Iteration   2: 1176905.072 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  1180960.955 ±(99.9%) 25826.842 ops/s [Average]
  (min, avg, max) = (1176905.072, 1180960.955, 1184757.451), stdev = 3996.732
  CI (99.9%): [1155134.113, 1206787.798] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 74.36% complete, ETA 00:04:32
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 406632.087 ops/s
# Warmup Iteration   2: 815395.748 ops/s
# Warmup Iteration   3: 840528.364 ops/s
Iteration   1: 834934.623 ops/s
Iteration   2: 830971.961 ops/s

# Run progress: 75.00% complete, ETA 00:04:26
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 365488.239 ops/s
# Warmup Iteration   2: 798470.341 ops/s
# Warmup Iteration   3: 818592.005 ops/s
Iteration   1: 814650.471 ops/s
Iteration   2: 812927.593 ops/s

# Run progress: 75.64% complete, ETA 00:04:19
# Fork: 1 of 2
# Warmup Iteration   1: 398775.881 ops/s
# Warmup Iteration   2: 850767.789 ops/s
# Warmup Iteration   3: 867357.073 ops/s
Iteration   1: 863487.764 ops/s
Iteration   2: 859792.831 ops/s

# Run progress: 76.28% complete, ETA 00:04:12
# Fork: 2 of 2
# Warmup Iteration   1: 403819.915 ops/s
# Warmup Iteration   2: 847554.270 ops/s
# Warmup Iteration   3: 866453.503 ops/s
Iteration   1: 863804.535 ops/s
Iteration   2: 857756.737 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  861210.467 ±(99.9%) 18969.805 ops/s [Average]
  (min, avg, max) = (857756.737, 861210.467, 863804.535), stdev = 2935.598
  CI (99.9%): [842240.661, 880180.272] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 76.92% complete, ETA 00:04:05
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 723801.844 ops/s
# Warmup Iteration   2: 1127870.826 ops/s
# Warmup Iteration   3: 1156649.500 ops/s
Iteration   1: 1153270.065 ops/s
Iteration   2: 1146763.806 ops/s

# Run progress: 77.56% complete, ETA 00:03:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 710337.392 ops/s
# Warmup Iteration   2: 1096639.439 ops/s
# Warmup Iteration   3: 1118673.894 ops/s
Iteration   1: 1115766.988 ops/s
Iteration   2: 1108638.885 ops/s

# Run progress: 78.21% complete, ETA 00:03:51
# Fork: 1 of 2
# Warmup Iteration   1: 748908.150 ops/s
# Warmup Iteration   2: 1151272.264 ops/s
# Warmup Iteration   3: 1177620.596 ops/s
Iteration   1: 1180109.251 ops/s
Iteration   2: 1169672.010 ops/s

# Run progress: 78.85% complete, ETA 00:03:45
# Fork: 2 of 2
# Warmup Iteration   1: 789865.070 ops/s
# Warmup Iteration   2: 1195435.342 ops/s
# Warmup Iteration   3: 1222290.619 ops/s
Iteration   1: 1220422.085 ops/s
Iteration   2: 1211342.149 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  1195386.374 ±(99.9%) 157226.658 ops/s [Average]
  (min, avg, max) = (1169672.010, 1195386.374, 1220422.085), stdev = 24330.999
  CI (99.9%): [1038159.716, 1352613.032] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 79.49% complete, ETA 00:03:38
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 243574.124 ops/s
# Warmup Iteration   2: 392996.204 ops/s
# Warmup Iteration   3: 417011.143 ops/s
Iteration   1: 413096.001 ops/s
Iteration   2: 411992.694 ops/s

# Run progress: 80.13% complete, ETA 00:03:31
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 219254.599 ops/s
# Warmup Iteration   2: 391518.235 ops/s
# Warmup Iteration   3: 405040.851 ops/s
Iteration   1: 411839.548 ops/s
Iteration   2: 411326.034 ops/s

# Run progress: 80.77% complete, ETA 00:03:24
# Fork: 1 of 2
# Warmup Iteration   1: 251878.827 ops/s
# Warmup Iteration   2: 401607.701 ops/s
# Warmup Iteration   3: 433090.654 ops/s
Iteration   1: 432622.003 ops/s
Iteration   2: 433099.636 ops/s

# Run progress: 81.41% complete, ETA 00:03:17
# Fork: 2 of 2
# Warmup Iteration   1: 263547.917 ops/s
# Warmup Iteration   2: 413050.884 ops/s
# Warmup Iteration   3: 440912.882 ops/s
Iteration   1: 439543.514 ops/s
Iteration   2: 440249.806 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  436378.740 ±(99.9%) 26345.731 ops/s [Average]
  (min, avg, max) = (432622.003, 436378.740, 440249.806), stdev = 4077.031
  CI (99.9%): [410033.009, 462724.471] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 82.05% complete, ETA 00:03:11
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 390332.450 ops/s
# Warmup Iteration   2: 554124.011 ops/s
# Warmup Iteration   3: 582486.978 ops/s
Iteration   1: 587531.043 ops/s
Iteration   2: 585969.281 ops/s

# Run progress: 82.69% complete, ETA 00:03:04
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 419922.481 ops/s
# Warmup Iteration   2: 570317.568 ops/s
# Warmup Iteration   3: 610185.850 ops/s
Iteration   1: 608803.332 ops/s
Iteration   2: 609462.030 ops/s

# Run progress: 83.33% complete, ETA 00:02:57
# Fork: 1 of 2
# Warmup Iteration   1: 376755.083 ops/s
# Warmup Iteration   2: 547328.179 ops/s
# Warmup Iteration   3: 566277.915 ops/s
Iteration   1: 575112.161 ops/s
Iteration   2: 573011.224 ops/s

# Run progress: 83.97% complete, ETA 00:02:50
# Fork: 2 of 2
# Warmup Iteration   1: 432819.365 ops/s
# Warmup Iteration   2: 589524.676 ops/s
# Warmup Iteration   3: 634849.010 ops/s
Iteration   1: 631841.861 ops/s
Iteration   2: 631899.062 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  602966.077 ±(99.9%) 215746.022 ops/s [Average]
  (min, avg, max) = (573011.224, 602966.077, 631899.062), stdev = 33386.936
  CI (99.9%): [387220.055, 818712.099] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 84.62% complete, ETA 00:02:43
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 213160.632 ops/s
# Warmup Iteration   2: 400181.506 ops/s
# Warmup Iteration   3: 418331.688 ops/s
Iteration   1: 423953.565 ops/s
Iteration   2: 419946.194 ops/s

# Run progress: 85.26% complete, ETA 00:02:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 249985.095 ops/s
# Warmup Iteration   2: 392297.332 ops/s
# Warmup Iteration   3: 418033.730 ops/s
Iteration   1: 417468.855 ops/s
Iteration   2: 417537.747 ops/s

# Run progress: 85.90% complete, ETA 00:02:30
# Fork: 1 of 2
# Warmup Iteration   1: 230039.373 ops/s
# Warmup Iteration   2: 386245.191 ops/s
# Warmup Iteration   3: 400920.087 ops/s
Iteration   1: 405761.322 ops/s
Iteration   2: 405680.696 ops/s

# Run progress: 86.54% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 260969.767 ops/s
# Warmup Iteration   2: 414032.644 ops/s
# Warmup Iteration   3: 443081.002 ops/s
Iteration   1: 440415.797 ops/s
Iteration   2: 439450.361 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  422827.044 ±(99.9%) 127665.047 ops/s [Average]
  (min, avg, max) = (405680.696, 422827.044, 440415.797), stdev = 19756.307
  CI (99.9%): [295161.997, 550492.091] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 87.18% complete, ETA 00:02:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 405466.403 ops/s
# Warmup Iteration   2: 584079.646 ops/s
# Warmup Iteration   3: 624791.005 ops/s
Iteration   1: 623498.755 ops/s
Iteration   2: 623569.820 ops/s

# Run progress: 87.82% complete, ETA 00:02:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 387163.406 ops/s
# Warmup Iteration   2: 540441.854 ops/s
# Warmup Iteration   3: 556086.358 ops/s
Iteration   1: 563408.375 ops/s
Iteration   2: 563078.110 ops/s

# Run progress: 88.46% complete, ETA 00:02:02
# Fork: 1 of 2
# Warmup Iteration   1: 378754.771 ops/s
# Warmup Iteration   2: 525088.994 ops/s
# Warmup Iteration   3: 537997.684 ops/s
Iteration   1: 548359.218 ops/s
Iteration   2: 546643.011 ops/s

# Run progress: 89.10% complete, ETA 00:01:56
# Fork: 2 of 2
# Warmup Iteration   1: 396572.078 ops/s
# Warmup Iteration   2: 572091.357 ops/s
# Warmup Iteration   3: 610148.860 ops/s
Iteration   1: 607425.063 ops/s
Iteration   2: 608605.949 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  577758.310 ±(99.9%) 225835.863 ops/s [Average]
  (min, avg, max) = (546643.011, 577758.310, 608605.949), stdev = 34948.350
  CI (99.9%): [351922.447, 803594.174] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 89.74% complete, ETA 00:01:49
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 81378.648 ops/s
# Warmup Iteration   2: 119575.158 ops/s
# Warmup Iteration   3: 121670.144 ops/s
Iteration   1: 129028.699 ops/s
Iteration   2: 130802.957 ops/s

# Run progress: 90.38% complete, ETA 00:01:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 81414.652 ops/s
# Warmup Iteration   2: 120569.404 ops/s
# Warmup Iteration   3: 119676.099 ops/s
Iteration   1: 124001.742 ops/s
Iteration   2: 123984.978 ops/s

# Run progress: 91.03% complete, ETA 00:01:35
# Fork: 1 of 2
# Warmup Iteration   1: 81183.810 ops/s
# Warmup Iteration   2: 117546.385 ops/s
# Warmup Iteration   3: 117050.237 ops/s
Iteration   1: 121179.266 ops/s
Iteration   2: 121336.505 ops/s

# Run progress: 91.67% complete, ETA 00:01:28
# Fork: 2 of 2
# Warmup Iteration   1: 84379.831 ops/s
# Warmup Iteration   2: 121887.690 ops/s
# Warmup Iteration   3: 121084.073 ops/s
Iteration   1: 124058.375 ops/s
Iteration   2: 125866.997 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  123110.285 ±(99.9%) 14628.220 ops/s [Average]
  (min, avg, max) = (121179.266, 123110.285, 125866.997), stdev = 2263.733
  CI (99.9%): [108482.065, 137738.505] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 92.31% complete, ETA 00:01:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 141113.363 ops/s
# Warmup Iteration   2: 185126.582 ops/s
# Warmup Iteration   3: 190309.443 ops/s
Iteration   1: 190498.057 ops/s
Iteration   2: 191935.759 ops/s

# Run progress: 92.95% complete, ETA 00:01:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 138280.248 ops/s
# Warmup Iteration   2: 185653.810 ops/s
# Warmup Iteration   3: 190400.986 ops/s
Iteration   1: 191275.876 ops/s
Iteration   2: 193644.792 ops/s

# Run progress: 93.59% complete, ETA 00:01:08
# Fork: 1 of 2
# Warmup Iteration   1: 136385.510 ops/s
# Warmup Iteration   2: 178513.288 ops/s
# Warmup Iteration   3: 179992.253 ops/s
Iteration   1: 181869.943 ops/s
Iteration   2: 184405.647 ops/s

# Run progress: 94.23% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 139741.419 ops/s
# Warmup Iteration   2: 186975.429 ops/s
# Warmup Iteration   3: 191746.388 ops/s
Iteration   1: 192703.965 ops/s
Iteration   2: 195093.360 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  188518.229 ±(99.9%) 41185.703 ops/s [Average]
  (min, avg, max) = (181869.943, 188518.229, 195093.360), stdev = 6373.533
  CI (99.9%): [147332.526, 229703.932] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 94.87% complete, ETA 00:00:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 87100.159 ops/s
# Warmup Iteration   2: 122111.966 ops/s
# Warmup Iteration   3: 122464.859 ops/s
Iteration   1: 124946.502 ops/s
Iteration   2: 126277.536 ops/s

# Run progress: 95.51% complete, ETA 00:00:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 78016.581 ops/s
# Warmup Iteration   2: 119768.959 ops/s
# Warmup Iteration   3: 119005.006 ops/s
Iteration   1: 121711.421 ops/s
Iteration   2: 123474.762 ops/s

# Run progress: 96.15% complete, ETA 00:00:40
# Fork: 1 of 2
# Warmup Iteration   1: 84696.301 ops/s
# Warmup Iteration   2: 121976.938 ops/s
# Warmup Iteration   3: 122432.940 ops/s
Iteration   1: 124657.019 ops/s
Iteration   2: 126292.760 ops/s

# Run progress: 96.79% complete, ETA 00:00:34
# Fork: 2 of 2
# Warmup Iteration   1: 83256.627 ops/s
# Warmup Iteration   2: 121561.447 ops/s
# Warmup Iteration   3: 121430.467 ops/s
Iteration   1: 122883.490 ops/s
Iteration   2: 124941.975 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  124693.811 ±(99.9%) 9059.728 ops/s [Average]
  (min, avg, max) = (122883.490, 124693.811, 126292.760), stdev = 1402.003
  CI (99.9%): [115634.083, 133753.539] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 97.44% complete, ETA 00:00:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 141917.465 ops/s
# Warmup Iteration   2: 187687.191 ops/s
# Warmup Iteration   3: 192969.713 ops/s
Iteration   1: 193354.560 ops/s
Iteration   2: 196550.514 ops/s

# Run progress: 98.08% complete, ETA 00:00:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 139360.312 ops/s
# Warmup Iteration   2: 184314.914 ops/s
# Warmup Iteration   3: 188912.593 ops/s
Iteration   1: 189499.000 ops/s
Iteration   2: 192238.796 ops/s

# Run progress: 98.72% complete, ETA 00:00:13
# Fork: 1 of 2
# Warmup Iteration   1: 137896.909 ops/s
# Warmup Iteration   2: 186791.554 ops/s
# Warmup Iteration   3: 190492.056 ops/s
Iteration   1: 191505.748 ops/s
Iteration   2: 193565.070 ops/s

# Run progress: 99.36% complete, ETA 00:00:06
# Fork: 2 of 2
# Warmup Iteration   1: 141855.641 ops/s
# Warmup Iteration   2: 188853.212 ops/s
# Warmup Iteration   3: 194286.563 ops/s
Iteration   1: 194711.770 ops/s
Iteration   2: 197282.369 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  194266.239 ±(99.9%) 15565.877 ops/s [Average]
  (min, avg, max) = (191505.748, 194266.239, 197282.369), stdev = 2408.837
  CI (99.9%): [178700.362, 209832.117] (assumes normal distribution)


# Run complete. Total time: 00:17:45

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt        Score        Error  Units
o.w.extra.deser.Collections.array               thrpt    4   719238.945 ±  18555.744  ops/s
o.w.extra.deser.Collections.list                thrpt    4   722004.884 ±  58036.128  ops/s
o.w.extra.deser.Collections.map                 thrpt    4   481061.610 ±  32322.321  ops/s
o.w.extra.deser.value_class.A_1P_Ctor.missing   thrpt    4   828375.548 ±  42032.838  ops/s
o.w.extra.deser.value_class.A_1P_Ctor.present   thrpt    4   910239.425 ±  49792.137  ops/s
o.w.extra.deser.value_class.A_1P_Func.missing   thrpt    4   841639.043 ± 147736.836  ops/s
o.w.extra.deser.value_class.A_1P_Func.present   thrpt    4   916079.530 ±  85785.600  ops/s
o.w.extra.deser.value_class.E_5P_Ctor.missing   thrpt    4   424072.900 ±  63386.475  ops/s
o.w.extra.deser.value_class.E_5P_Ctor.present   thrpt    4   366649.165 ± 133869.076  ops/s
o.w.extra.deser.value_class.E_5P_Func.missing   thrpt    4   434199.352 ±  68753.632  ops/s
o.w.extra.deser.value_class.E_5P_Func.present   thrpt    4   364399.476 ±  39318.036  ops/s
o.w.extra.deser.value_class.T_20P_Ctor.missing  thrpt    4   126050.988 ±  14457.580  ops/s
o.w.extra.deser.value_class.T_20P_Ctor.present  thrpt    4   113992.538 ±  21556.143  ops/s
o.w.extra.deser.value_class.T_20P_Func.missing  thrpt    4   118126.990 ±  30340.950  ops/s
o.w.extra.deser.value_class.T_20P_Func.present  thrpt    4   112498.184 ±  10454.033  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing       thrpt    4   863181.496 ±  36120.205  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present       thrpt    4  1097089.034 ± 530499.064  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing       thrpt    4   835867.755 ±  26926.139  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present       thrpt    4  1163934.391 ± 134005.171  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing       thrpt    4   429454.499 ±  51933.765  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present       thrpt    4   559728.932 ±  36286.521  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing       thrpt    4   416026.767 ± 123650.847  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present       thrpt    4   583328.465 ± 173941.534  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing      thrpt    4   127069.776 ±  11381.903  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present      thrpt    4   178793.475 ±    962.342  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing      thrpt    4   131194.524 ±  14866.473  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present      thrpt    4   179617.088 ±  49319.430  ops/s
o.w.main.deser.A_1P_Ctor.missing                thrpt    4   867993.279 ± 121542.172  ops/s
o.w.main.deser.A_1P_Ctor.present                thrpt    4  1180960.955 ±  25826.842  ops/s
o.w.main.deser.A_1P_Func.missing                thrpt    4   861210.467 ±  18969.805  ops/s
o.w.main.deser.A_1P_Func.present                thrpt    4  1195386.374 ± 157226.658  ops/s
o.w.main.deser.E_5P_Ctor.missing                thrpt    4   436378.740 ±  26345.731  ops/s
o.w.main.deser.E_5P_Ctor.present                thrpt    4   602966.077 ± 215746.022  ops/s
o.w.main.deser.E_5P_Func.missing                thrpt    4   422827.044 ± 127665.047  ops/s
o.w.main.deser.E_5P_Func.present                thrpt    4   577758.310 ± 225835.863  ops/s
o.w.main.deser.T_20P_Ctor.missing               thrpt    4   123110.285 ±  14628.220  ops/s
o.w.main.deser.T_20P_Ctor.present               thrpt    4   188518.229 ±  41185.703  ops/s
o.w.main.deser.T_20P_Func.missing               thrpt    4   124693.811 ±   9059.728  ops/s
o.w.main.deser.T_20P_Func.present               thrpt    4   194266.239 ±  15565.877  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/KogeraStrictNullCheck-thrpt.csv
