# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:15:36
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 298370.672 ops/s
# Warmup Iteration   2: 526938.811 ops/s
# Warmup Iteration   3: 604018.058 ops/s
Iteration   1: 582797.495 ops/s
Iteration   2: 587120.570 ops/s

# Run progress: 0.64% complete, ETA 00:17:35
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 305574.607 ops/s
# Warmup Iteration   2: 508373.505 ops/s
# Warmup Iteration   3: 569727.206 ops/s
Iteration   1: 584172.028 ops/s
Iteration   2: 588108.953 ops/s

# Run progress: 1.28% complete, ETA 00:17:25
# Fork: 1 of 2
# Warmup Iteration   1: 298711.292 ops/s
# Warmup Iteration   2: 519544.186 ops/s
# Warmup Iteration   3: 593353.750 ops/s
Iteration   1: 590587.757 ops/s
Iteration   2: 583112.526 ops/s

# Run progress: 1.92% complete, ETA 00:17:18
# Fork: 2 of 2
# Warmup Iteration   1: 325885.410 ops/s
# Warmup Iteration   2: 523957.389 ops/s
# Warmup Iteration   3: 573493.204 ops/s
Iteration   1: 589518.756 ops/s
Iteration   2: 576436.205 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  584913.811 ±(99.9%) 42294.138 ops/s [Average]
  (min, avg, max) = (576436.205, 584913.811, 590587.757), stdev = 6545.065
  CI (99.9%): [542619.673, 627207.949] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 2.56% complete, ETA 00:17:10
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 334933.644 ops/s
# Warmup Iteration   2: 524226.050 ops/s
# Warmup Iteration   3: 593374.515 ops/s
Iteration   1: 584293.383 ops/s
Iteration   2: 596937.688 ops/s

# Run progress: 3.21% complete, ETA 00:17:03
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 312309.653 ops/s
# Warmup Iteration   2: 509072.267 ops/s
# Warmup Iteration   3: 557451.662 ops/s
Iteration   1: 536791.613 ops/s
Iteration   2: 569988.613 ops/s

# Run progress: 3.85% complete, ETA 00:16:57
# Fork: 1 of 2
# Warmup Iteration   1: 311970.590 ops/s
# Warmup Iteration   2: 527587.648 ops/s
# Warmup Iteration   3: 586067.909 ops/s
Iteration   1: 589640.056 ops/s
Iteration   2: 583241.623 ops/s

# Run progress: 4.49% complete, ETA 00:16:51
# Fork: 2 of 2
# Warmup Iteration   1: 312270.774 ops/s
# Warmup Iteration   2: 519902.525 ops/s
# Warmup Iteration   3: 572854.367 ops/s
Iteration   1: 601939.448 ops/s
Iteration   2: 597485.295 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  593076.606 ±(99.9%) 53615.471 ops/s [Average]
  (min, avg, max) = (583241.623, 593076.606, 601939.448), stdev = 8297.053
  CI (99.9%): [539461.135, 646692.076] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 5.13% complete, ETA 00:16:43
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 234572.766 ops/s
# Warmup Iteration   2: 393602.622 ops/s
# Warmup Iteration   3: 428132.062 ops/s
Iteration   1: 441948.232 ops/s
Iteration   2: 432296.746 ops/s

# Run progress: 5.77% complete, ETA 00:16:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 221367.477 ops/s
# Warmup Iteration   2: 395962.155 ops/s
# Warmup Iteration   3: 400855.344 ops/s
Iteration   1: 413124.184 ops/s
Iteration   2: 412375.804 ops/s

# Run progress: 6.41% complete, ETA 00:16:29
# Fork: 1 of 2
# Warmup Iteration   1: 220518.209 ops/s
# Warmup Iteration   2: 379912.041 ops/s
# Warmup Iteration   3: 410399.765 ops/s
Iteration   1: 436019.930 ops/s
Iteration   2: 443638.475 ops/s

# Run progress: 7.05% complete, ETA 00:16:22
# Fork: 2 of 2
# Warmup Iteration   1: 226099.025 ops/s
# Warmup Iteration   2: 389397.260 ops/s
# Warmup Iteration   3: 404718.236 ops/s
Iteration   1: 409080.182 ops/s
Iteration   2: 420129.262 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  427216.962 ±(99.9%) 100548.264 ops/s [Average]
  (min, avg, max) = (409080.182, 427216.962, 443638.475), stdev = 15559.955
  CI (99.9%): [326668.698, 527765.226] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Ctor.missing

# Run progress: 7.69% complete, ETA 00:16:14
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 286279.773 ops/s
# Warmup Iteration   2: 675642.334 ops/s
# Warmup Iteration   3: 741111.765 ops/s
Iteration   1: 725633.444 ops/s
Iteration   2: 723723.019 ops/s

# Run progress: 8.33% complete, ETA 00:16:11
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 291648.467 ops/s
# Warmup Iteration   2: 634310.150 ops/s
# Warmup Iteration   3: 713272.367 ops/s
Iteration   1: 745131.558 ops/s
Iteration   2: 715551.453 ops/s

# Run progress: 8.97% complete, ETA 00:16:08
# Fork: 1 of 2
# Warmup Iteration   1: 287625.593 ops/s
# Warmup Iteration   2: 654947.727 ops/s
# Warmup Iteration   3: 725120.346 ops/s
Iteration   1: 703276.777 ops/s
Iteration   2: 703404.470 ops/s

# Run progress: 9.62% complete, ETA 00:16:04
# Fork: 2 of 2
# Warmup Iteration   1: 311584.293 ops/s
# Warmup Iteration   2: 682470.630 ops/s
# Warmup Iteration   3: 740677.382 ops/s
Iteration   1: 731665.270 ops/s
Iteration   2: 741960.924 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Ctor.missing":
  720076.860 ±(99.9%) 127800.161 ops/s [Average]
  (min, avg, max) = (703276.777, 720076.860, 741960.924), stdev = 19777.216
  CI (99.9%): [592276.699, 847877.022] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Ctor.present

# Run progress: 10.26% complete, ETA 00:15:59
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 390128.050 ops/s
# Warmup Iteration   2: 677584.535 ops/s
# Warmup Iteration   3: 764957.363 ops/s
Iteration   1: 733361.264 ops/s
Iteration   2: 747363.955 ops/s

# Run progress: 10.90% complete, ETA 00:15:55
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 405663.312 ops/s
# Warmup Iteration   2: 714949.123 ops/s
# Warmup Iteration   3: 755596.898 ops/s
Iteration   1: 748645.591 ops/s
Iteration   2: 772644.484 ops/s

# Run progress: 11.54% complete, ETA 00:15:50
# Fork: 1 of 2
# Warmup Iteration   1: 388354.135 ops/s
# Warmup Iteration   2: 633318.389 ops/s
# Warmup Iteration   3: 676804.876 ops/s
Iteration   1: 686652.356 ops/s
Iteration   2: 670652.106 ops/s

# Run progress: 12.18% complete, ETA 00:15:44
# Fork: 2 of 2
# Warmup Iteration   1: 432254.933 ops/s
# Warmup Iteration   2: 768052.747 ops/s
# Warmup Iteration   3: 832975.893 ops/s
Iteration   1: 814199.277 ops/s
Iteration   2: 790637.593 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Ctor.present":
  740535.333 ±(99.9%) 467823.835 ops/s [Average]
  (min, avg, max) = (670652.106, 740535.333, 814199.277), stdev = 72396.256
  CI (99.9%): [272711.498, 1208359.169] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Func.missing

# Run progress: 12.82% complete, ETA 00:15:39
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 242275.223 ops/s
# Warmup Iteration   2: 591683.836 ops/s
# Warmup Iteration   3: 639040.949 ops/s
Iteration   1: 713557.145 ops/s
Iteration   2: 677990.090 ops/s

# Run progress: 13.46% complete, ETA 00:15:34
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 275569.766 ops/s
# Warmup Iteration   2: 570075.125 ops/s
# Warmup Iteration   3: 640501.495 ops/s
Iteration   1: 646933.370 ops/s
Iteration   2: 622138.569 ops/s

# Run progress: 14.10% complete, ETA 00:15:29
# Fork: 1 of 2
# Warmup Iteration   1: 268303.543 ops/s
# Warmup Iteration   2: 637987.112 ops/s
# Warmup Iteration   3: 718131.284 ops/s
Iteration   1: 703758.304 ops/s
Iteration   2: 682893.240 ops/s

# Run progress: 14.74% complete, ETA 00:15:24
# Fork: 2 of 2
# Warmup Iteration   1: 273223.775 ops/s
# Warmup Iteration   2: 581827.636 ops/s
# Warmup Iteration   3: 708488.331 ops/s
Iteration   1: 711448.897 ops/s
Iteration   2: 717275.399 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Func.missing":
  703843.960 ±(99.9%) 97086.138 ops/s [Average]
  (min, avg, max) = (682893.240, 703843.960, 717275.399), stdev = 15024.187
  CI (99.9%): [606757.822, 800930.098] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Func.present

# Run progress: 15.38% complete, ETA 00:15:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 404003.917 ops/s
# Warmup Iteration   2: 628984.076 ops/s
# Warmup Iteration   3: 725201.349 ops/s
Iteration   1: 664869.085 ops/s
Iteration   2: 695166.231 ops/s

# Run progress: 16.03% complete, ETA 00:15:12
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 412478.215 ops/s
# Warmup Iteration   2: 677010.892 ops/s
# Warmup Iteration   3: 744815.826 ops/s
Iteration   1: 736159.495 ops/s
Iteration   2: 721522.586 ops/s

# Run progress: 16.67% complete, ETA 00:15:06
# Fork: 1 of 2
# Warmup Iteration   1: 420272.338 ops/s
# Warmup Iteration   2: 713739.316 ops/s
# Warmup Iteration   3: 744577.953 ops/s
Iteration   1: 717228.634 ops/s
Iteration   2: 689317.944 ops/s

# Run progress: 17.31% complete, ETA 00:15:00
# Fork: 2 of 2
# Warmup Iteration   1: 337941.042 ops/s
# Warmup Iteration   2: 539976.512 ops/s
# Warmup Iteration   3: 602228.335 ops/s
Iteration   1: 617379.184 ops/s
Iteration   2: 604519.052 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Func.present":
  657111.204 ±(99.9%) 353858.035 ops/s [Average]
  (min, avg, max) = (604519.052, 657111.204, 717228.634), stdev = 54759.923
  CI (99.9%): [303253.169, 1010969.239] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Ctor.missing

# Run progress: 17.95% complete, ETA 00:14:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 149200.733 ops/s
# Warmup Iteration   2: 306345.631 ops/s
# Warmup Iteration   3: 312314.926 ops/s
Iteration   1: 337317.866 ops/s
Iteration   2: 328074.153 ops/s

# Run progress: 18.59% complete, ETA 00:14:48
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 148482.737 ops/s
# Warmup Iteration   2: 301263.209 ops/s
# Warmup Iteration   3: 312825.217 ops/s
Iteration   1: 315473.512 ops/s
Iteration   2: 321147.600 ops/s

# Run progress: 19.23% complete, ETA 00:14:42
# Fork: 1 of 2
# Warmup Iteration   1: 151078.779 ops/s
# Warmup Iteration   2: 299922.566 ops/s
# Warmup Iteration   3: 327278.153 ops/s
Iteration   1: 341762.010 ops/s
Iteration   2: 338595.221 ops/s

# Run progress: 19.87% complete, ETA 00:14:36
# Fork: 2 of 2
# Warmup Iteration   1: 187963.952 ops/s
# Warmup Iteration   2: 345478.010 ops/s
# Warmup Iteration   3: 354599.817 ops/s
Iteration   1: 351766.788 ops/s
Iteration   2: 357101.381 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Ctor.missing":
  347306.350 ±(99.9%) 55645.895 ops/s [Average]
  (min, avg, max) = (338595.221, 347306.350, 357101.381), stdev = 8611.264
  CI (99.9%): [291660.455, 402952.245] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Ctor.present

# Run progress: 20.51% complete, ETA 00:14:29
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 185937.572 ops/s
# Warmup Iteration   2: 280281.278 ops/s
# Warmup Iteration   3: 314068.713 ops/s
Iteration   1: 310019.481 ops/s
Iteration   2: 320437.494 ops/s

# Run progress: 21.15% complete, ETA 00:14:23
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 202050.088 ops/s
# Warmup Iteration   2: 282567.203 ops/s
# Warmup Iteration   3: 309928.262 ops/s
Iteration   1: 318158.422 ops/s
Iteration   2: 318440.829 ops/s

# Run progress: 21.79% complete, ETA 00:14:16
# Fork: 1 of 2
# Warmup Iteration   1: 182352.261 ops/s
# Warmup Iteration   2: 271416.944 ops/s
# Warmup Iteration   3: 295762.433 ops/s
Iteration   1: 301258.145 ops/s
Iteration   2: 305740.773 ops/s

# Run progress: 22.44% complete, ETA 00:14:09
# Fork: 2 of 2
# Warmup Iteration   1: 86436.466 ops/s
# Warmup Iteration   2: 239678.304 ops/s
# Warmup Iteration   3: 169590.741 ops/s
Iteration   1: 161415.694 ops/s
Iteration   2: 195204.606 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Ctor.present":
  240904.804 ±(99.9%) 475637.172 ops/s [Average]
  (min, avg, max) = (161415.694, 240904.804, 305740.773), stdev = 73605.379
  CI (99.9%): [≈ 0, 716541.976] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Func.missing

# Run progress: 23.08% complete, ETA 00:14:03
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 59733.876 ops/s
# Warmup Iteration   2: 272485.275 ops/s
# Warmup Iteration   3: 186285.720 ops/s
Iteration   1: 201419.114 ops/s
Iteration   2: 227739.760 ops/s

# Run progress: 23.72% complete, ETA 00:14:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 93090.875 ops/s
# Warmup Iteration   2: 237205.983 ops/s
# Warmup Iteration   3: 257053.924 ops/s
Iteration   1: 236161.067 ops/s
Iteration   2: 271937.623 ops/s

# Run progress: 24.36% complete, ETA 00:13:56
# Fork: 1 of 2
# Warmup Iteration   1: 112885.665 ops/s
# Warmup Iteration   2: 216507.707 ops/s
# Warmup Iteration   3: 231968.523 ops/s
Iteration   1: 274517.683 ops/s
Iteration   2: 302666.154 ops/s

# Run progress: 25.00% complete, ETA 00:13:51
# Fork: 2 of 2
# Warmup Iteration   1: 142908.915 ops/s
# Warmup Iteration   2: 315179.116 ops/s
# Warmup Iteration   3: 322076.486 ops/s
Iteration   1: 339659.841 ops/s
Iteration   2: 345535.829 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Func.missing":
  315594.877 ±(99.9%) 215294.208 ops/s [Average]
  (min, avg, max) = (274517.683, 315594.877, 345535.829), stdev = 33317.017
  CI (99.9%): [100300.669, 530889.085] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Func.present

# Run progress: 25.64% complete, ETA 00:13:45
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 178167.906 ops/s
# Warmup Iteration   2: 253789.299 ops/s
# Warmup Iteration   3: 277851.431 ops/s
Iteration   1: 284312.416 ops/s
Iteration   2: 282907.669 ops/s

# Run progress: 26.28% complete, ETA 00:13:38
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 165292.643 ops/s
# Warmup Iteration   2: 259650.352 ops/s
# Warmup Iteration   3: 275018.148 ops/s
Iteration   1: 281976.281 ops/s
Iteration   2: 291962.083 ops/s

# Run progress: 26.92% complete, ETA 00:13:32
# Fork: 1 of 2
# Warmup Iteration   1: 183936.090 ops/s
# Warmup Iteration   2: 270713.653 ops/s
# Warmup Iteration   3: 300081.459 ops/s
Iteration   1: 296679.729 ops/s
Iteration   2: 293160.403 ops/s

# Run progress: 27.56% complete, ETA 00:13:25
# Fork: 2 of 2
# Warmup Iteration   1: 174584.334 ops/s
# Warmup Iteration   2: 247278.937 ops/s
# Warmup Iteration   3: 242510.273 ops/s
Iteration   1: 252207.124 ops/s
Iteration   2: 240165.204 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Func.present":
  270553.115 ±(99.9%) 184805.737 ops/s [Average]
  (min, avg, max) = (240165.204, 270553.115, 296679.729), stdev = 28598.892
  CI (99.9%): [85747.377, 455358.852] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Ctor.missing

# Run progress: 28.21% complete, ETA 00:13:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 49184.843 ops/s
# Warmup Iteration   2: 83817.326 ops/s
# Warmup Iteration   3: 91579.787 ops/s
Iteration   1: 87003.441 ops/s
Iteration   2: 89678.052 ops/s

# Run progress: 28.85% complete, ETA 00:13:11
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 50050.683 ops/s
# Warmup Iteration   2: 86381.246 ops/s
# Warmup Iteration   3: 86519.603 ops/s
Iteration   1: 84363.137 ops/s
Iteration   2: 89535.160 ops/s

# Run progress: 29.49% complete, ETA 00:13:04
# Fork: 1 of 2
# Warmup Iteration   1: 49464.000 ops/s
# Warmup Iteration   2: 83024.682 ops/s
# Warmup Iteration   3: 86897.448 ops/s
Iteration   1: 86280.959 ops/s
Iteration   2: 91201.349 ops/s

# Run progress: 30.13% complete, ETA 00:12:58
# Fork: 2 of 2
# Warmup Iteration   1: 49664.044 ops/s
# Warmup Iteration   2: 84382.338 ops/s
# Warmup Iteration   3: 84500.042 ops/s
Iteration   1: 86612.414 ops/s
Iteration   2: 89609.970 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Ctor.missing":
  88426.173 ±(99.9%) 15380.188 ops/s [Average]
  (min, avg, max) = (86280.959, 88426.173, 91201.349), stdev = 2380.101
  CI (99.9%): [73045.985, 103806.361] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Ctor.present

# Run progress: 30.77% complete, ETA 00:12:51
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 49806.663 ops/s
# Warmup Iteration   2: 75515.332 ops/s
# Warmup Iteration   3: 76112.184 ops/s
Iteration   1: 78680.738 ops/s
Iteration   2: 80443.624 ops/s

# Run progress: 31.41% complete, ETA 00:12:44
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 49951.162 ops/s
# Warmup Iteration   2: 75970.145 ops/s
# Warmup Iteration   3: 78728.688 ops/s
Iteration   1: 84942.875 ops/s
Iteration   2: 85120.262 ops/s

# Run progress: 32.05% complete, ETA 00:12:37
# Fork: 1 of 2
# Warmup Iteration   1: 50722.510 ops/s
# Warmup Iteration   2: 77213.840 ops/s
# Warmup Iteration   3: 79838.438 ops/s
Iteration   1: 84243.749 ops/s
Iteration   2: 85430.148 ops/s

# Run progress: 32.69% complete, ETA 00:12:30
# Fork: 2 of 2
# Warmup Iteration   1: 51721.500 ops/s
# Warmup Iteration   2: 82147.097 ops/s
# Warmup Iteration   3: 87558.826 ops/s
Iteration   1: 84646.482 ops/s
Iteration   2: 86993.978 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Ctor.present":
  85328.589 ±(99.9%) 7848.931 ops/s [Average]
  (min, avg, max) = (84243.749, 85328.589, 86993.978), stdev = 1214.631
  CI (99.9%): [77479.658, 93177.521] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Func.missing

# Run progress: 33.33% complete, ETA 00:12:23
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 56045.557 ops/s
# Warmup Iteration   2: 96116.393 ops/s
# Warmup Iteration   3: 94110.291 ops/s
Iteration   1: 99160.706 ops/s
Iteration   2: 96131.277 ops/s

# Run progress: 33.97% complete, ETA 00:12:16
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 53966.161 ops/s
# Warmup Iteration   2: 87832.169 ops/s
# Warmup Iteration   3: 90894.523 ops/s
Iteration   1: 95809.149 ops/s
Iteration   2: 94612.580 ops/s

# Run progress: 34.62% complete, ETA 00:12:09
# Fork: 1 of 2
# Warmup Iteration   1: 58019.668 ops/s
# Warmup Iteration   2: 95625.310 ops/s
# Warmup Iteration   3: 94538.036 ops/s
Iteration   1: 99249.866 ops/s
Iteration   2: 96215.648 ops/s

# Run progress: 35.26% complete, ETA 00:12:02
# Fork: 2 of 2
# Warmup Iteration   1: 46496.299 ops/s
# Warmup Iteration   2: 88038.579 ops/s
# Warmup Iteration   3: 87365.079 ops/s
Iteration   1: 88533.828 ops/s
Iteration   2: 89284.105 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Func.missing":
  93320.862 ±(99.9%) 33937.029 ops/s [Average]
  (min, avg, max) = (88533.828, 93320.862, 99249.866), stdev = 5251.793
  CI (99.9%): [59383.833, 127257.890] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Func.present

# Run progress: 35.90% complete, ETA 00:11:55
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 47187.032 ops/s
# Warmup Iteration   2: 75086.629 ops/s
# Warmup Iteration   3: 79995.589 ops/s
Iteration   1: 80916.033 ops/s
Iteration   2: 82147.662 ops/s

# Run progress: 36.54% complete, ETA 00:11:48
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 49240.001 ops/s
# Warmup Iteration   2: 76165.327 ops/s
# Warmup Iteration   3: 82340.465 ops/s
Iteration   1: 85255.379 ops/s
Iteration   2: 86526.262 ops/s

# Run progress: 37.18% complete, ETA 00:11:41
# Fork: 1 of 2
# Warmup Iteration   1: 49717.973 ops/s
# Warmup Iteration   2: 74504.682 ops/s
# Warmup Iteration   3: 79139.002 ops/s
Iteration   1: 83338.522 ops/s
Iteration   2: 84287.161 ops/s

# Run progress: 37.82% complete, ETA 00:11:34
# Fork: 2 of 2
# Warmup Iteration   1: 51354.227 ops/s
# Warmup Iteration   2: 75951.494 ops/s
# Warmup Iteration   3: 79850.637 ops/s
Iteration   1: 83410.405 ops/s
Iteration   2: 80880.295 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Func.present":
  82979.096 ±(99.9%) 9461.328 ops/s [Average]
  (min, avg, max) = (80880.295, 82979.096, 84287.161), stdev = 1464.151
  CI (99.9%): [73517.767, 92440.424] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 38.46% complete, ETA 00:11:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 285886.629 ops/s
# Warmup Iteration   2: 636442.973 ops/s
# Warmup Iteration   3: 733138.309 ops/s
Iteration   1: 731813.469 ops/s
Iteration   2: 724154.961 ops/s

# Run progress: 39.10% complete, ETA 00:11:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 262056.667 ops/s
# Warmup Iteration   2: 618072.301 ops/s
# Warmup Iteration   3: 720006.216 ops/s
Iteration   1: 675335.928 ops/s
Iteration   2: 736208.606 ops/s

# Run progress: 39.74% complete, ETA 00:11:12
# Fork: 1 of 2
# Warmup Iteration   1: 253653.854 ops/s
# Warmup Iteration   2: 631610.809 ops/s
# Warmup Iteration   3: 672928.360 ops/s
Iteration   1: 696885.136 ops/s
Iteration   2: 694868.071 ops/s

# Run progress: 40.38% complete, ETA 00:11:05
# Fork: 2 of 2
# Warmup Iteration   1: 219861.224 ops/s
# Warmup Iteration   2: 591438.221 ops/s
# Warmup Iteration   3: 655822.929 ops/s
Iteration   1: 680180.067 ops/s
Iteration   2: 664599.967 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  684133.310 ±(99.9%) 96931.546 ops/s [Average]
  (min, avg, max) = (664599.967, 684133.310, 696885.136), stdev = 15000.264
  CI (99.9%): [587201.764, 781064.856] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 41.03% complete, ETA 00:10:58
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 457822.454 ops/s
# Warmup Iteration   2: 756511.631 ops/s
# Warmup Iteration   3: 847358.781 ops/s
Iteration   1: 856310.533 ops/s
Iteration   2: 832744.800 ops/s

# Run progress: 41.67% complete, ETA 00:10:51
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 475821.770 ops/s
# Warmup Iteration   2: 761381.934 ops/s
# Warmup Iteration   3: 850557.020 ops/s
Iteration   1: 846355.786 ops/s
Iteration   2: 845431.333 ops/s

# Run progress: 42.31% complete, ETA 00:10:44
# Fork: 1 of 2
# Warmup Iteration   1: 476072.507 ops/s
# Warmup Iteration   2: 789841.689 ops/s
# Warmup Iteration   3: 854889.089 ops/s
Iteration   1: 874657.103 ops/s
Iteration   2: 862153.540 ops/s

# Run progress: 42.95% complete, ETA 00:10:37
# Fork: 2 of 2
# Warmup Iteration   1: 478598.632 ops/s
# Warmup Iteration   2: 767486.742 ops/s
# Warmup Iteration   3: 845487.117 ops/s
Iteration   1: 860800.782 ops/s
Iteration   2: 848688.201 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  861574.906 ±(99.9%) 68605.223 ops/s [Average]
  (min, avg, max) = (848688.201, 861574.906, 874657.103), stdev = 10616.734
  CI (99.9%): [792969.683, 930180.129] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 43.59% complete, ETA 00:10:29
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 262403.357 ops/s
# Warmup Iteration   2: 621777.695 ops/s
# Warmup Iteration   3: 673836.886 ops/s
Iteration   1: 693879.748 ops/s
Iteration   2: 735982.031 ops/s

# Run progress: 44.23% complete, ETA 00:10:22
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 252995.520 ops/s
# Warmup Iteration   2: 652325.004 ops/s
# Warmup Iteration   3: 725236.880 ops/s
Iteration   1: 719708.042 ops/s
Iteration   2: 722530.558 ops/s

# Run progress: 44.87% complete, ETA 00:10:15
# Fork: 1 of 2
# Warmup Iteration   1: 286537.648 ops/s
# Warmup Iteration   2: 626593.018 ops/s
# Warmup Iteration   3: 695974.964 ops/s
Iteration   1: 680311.433 ops/s
Iteration   2: 683135.276 ops/s

# Run progress: 45.51% complete, ETA 00:10:08
# Fork: 2 of 2
# Warmup Iteration   1: 309955.299 ops/s
# Warmup Iteration   2: 606783.558 ops/s
# Warmup Iteration   3: 676910.347 ops/s
Iteration   1: 679298.270 ops/s
Iteration   2: 672709.062 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  678863.511 ±(99.9%) 28513.587 ops/s [Average]
  (min, avg, max) = (672709.062, 678863.511, 683135.276), stdev = 4412.509
  CI (99.9%): [650349.924, 707377.097] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 46.15% complete, ETA 00:10:00
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 498710.355 ops/s
# Warmup Iteration   2: 831836.795 ops/s
# Warmup Iteration   3: 891806.687 ops/s
Iteration   1: 899658.781 ops/s
Iteration   2: 909966.379 ops/s

# Run progress: 46.79% complete, ETA 00:09:53
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 534864.908 ops/s
# Warmup Iteration   2: 883039.801 ops/s
# Warmup Iteration   3: 907248.613 ops/s
Iteration   1: 909357.108 ops/s
Iteration   2: 896989.328 ops/s

# Run progress: 47.44% complete, ETA 00:09:46
# Fork: 1 of 2
# Warmup Iteration   1: 499255.017 ops/s
# Warmup Iteration   2: 847961.731 ops/s
# Warmup Iteration   3: 909205.885 ops/s
Iteration   1: 855155.482 ops/s
Iteration   2: 895306.075 ops/s

# Run progress: 48.08% complete, ETA 00:09:39
# Fork: 2 of 2
# Warmup Iteration   1: 465424.038 ops/s
# Warmup Iteration   2: 755156.947 ops/s
# Warmup Iteration   3: 811064.489 ops/s
Iteration   1: 826087.762 ops/s
Iteration   2: 844649.388 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  855299.676 ±(99.9%) 189035.639 ops/s [Average]
  (min, avg, max) = (826087.762, 855299.676, 895306.075), stdev = 29253.474
  CI (99.9%): [666264.037, 1044335.316] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 48.72% complete, ETA 00:09:31
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 134545.465 ops/s
# Warmup Iteration   2: 290561.356 ops/s
# Warmup Iteration   3: 313983.875 ops/s
Iteration   1: 321215.820 ops/s
Iteration   2: 308523.485 ops/s

# Run progress: 49.36% complete, ETA 00:09:24
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 165328.493 ops/s
# Warmup Iteration   2: 329272.880 ops/s
# Warmup Iteration   3: 338056.791 ops/s
Iteration   1: 327074.101 ops/s
Iteration   2: 338543.651 ops/s

# Run progress: 50.00% complete, ETA 00:09:17
# Fork: 1 of 2
# Warmup Iteration   1: 157158.692 ops/s
# Warmup Iteration   2: 314937.840 ops/s
# Warmup Iteration   3: 325746.700 ops/s
Iteration   1: 342293.157 ops/s
Iteration   2: 347548.873 ops/s

# Run progress: 50.64% complete, ETA 00:09:10
# Fork: 2 of 2
# Warmup Iteration   1: 151799.507 ops/s
# Warmup Iteration   2: 330699.570 ops/s
# Warmup Iteration   3: 345145.238 ops/s
Iteration   1: 348865.803 ops/s
Iteration   2: 339140.385 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  344462.055 ±(99.9%) 29363.737 ops/s [Average]
  (min, avg, max) = (339140.385, 344462.055, 348865.803), stdev = 4544.071
  CI (99.9%): [315098.318, 373825.791] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 51.28% complete, ETA 00:09:03
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 261615.227 ops/s
# Warmup Iteration   2: 417347.616 ops/s
# Warmup Iteration   3: 430049.603 ops/s
Iteration   1: 444840.737 ops/s
Iteration   2: 462813.376 ops/s

# Run progress: 51.92% complete, ETA 00:08:56
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 242100.697 ops/s
# Warmup Iteration   2: 389953.665 ops/s
# Warmup Iteration   3: 410922.386 ops/s
Iteration   1: 418852.644 ops/s
Iteration   2: 412650.880 ops/s

# Run progress: 52.56% complete, ETA 00:08:49
# Fork: 1 of 2
# Warmup Iteration   1: 243587.075 ops/s
# Warmup Iteration   2: 405200.069 ops/s
# Warmup Iteration   3: 416105.920 ops/s
Iteration   1: 439570.950 ops/s
Iteration   2: 428570.964 ops/s

# Run progress: 53.21% complete, ETA 00:08:41
# Fork: 2 of 2
# Warmup Iteration   1: 245377.571 ops/s
# Warmup Iteration   2: 388436.612 ops/s
# Warmup Iteration   3: 423581.489 ops/s
Iteration   1: 448735.582 ops/s
Iteration   2: 445994.312 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  440717.952 ±(99.9%) 57916.551 ops/s [Average]
  (min, avg, max) = (428570.964, 440717.952, 448735.582), stdev = 8962.650
  CI (99.9%): [382801.401, 498634.503] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 53.85% complete, ETA 00:08:34
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 153246.156 ops/s
# Warmup Iteration   2: 297504.461 ops/s
# Warmup Iteration   3: 310811.370 ops/s
Iteration   1: 324140.619 ops/s
Iteration   2: 322213.513 ops/s

# Run progress: 54.49% complete, ETA 00:08:27
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 161440.117 ops/s
# Warmup Iteration   2: 309270.957 ops/s
# Warmup Iteration   3: 316945.827 ops/s
Iteration   1: 322488.036 ops/s
Iteration   2: 321006.458 ops/s

# Run progress: 55.13% complete, ETA 00:08:20
# Fork: 1 of 2
# Warmup Iteration   1: 155439.749 ops/s
# Warmup Iteration   2: 295149.496 ops/s
# Warmup Iteration   3: 324008.481 ops/s
Iteration   1: 334805.560 ops/s
Iteration   2: 336425.326 ops/s

# Run progress: 55.77% complete, ETA 00:08:13
# Fork: 2 of 2
# Warmup Iteration   1: 168545.800 ops/s
# Warmup Iteration   2: 321767.142 ops/s
# Warmup Iteration   3: 339237.212 ops/s
Iteration   1: 339692.986 ops/s
Iteration   2: 336349.722 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  336818.398 ±(99.9%) 13289.792 ops/s [Average]
  (min, avg, max) = (334805.560, 336818.398, 339692.986), stdev = 2056.610
  CI (99.9%): [323528.606, 350108.191] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 56.41% complete, ETA 00:08:06
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 239081.626 ops/s
# Warmup Iteration   2: 387360.093 ops/s
# Warmup Iteration   3: 405181.094 ops/s
Iteration   1: 426963.768 ops/s
Iteration   2: 420655.338 ops/s

# Run progress: 57.05% complete, ETA 00:07:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 285474.361 ops/s
# Warmup Iteration   2: 415303.660 ops/s
# Warmup Iteration   3: 415732.003 ops/s
Iteration   1: 467606.491 ops/s
Iteration   2: 458620.912 ops/s

# Run progress: 57.69% complete, ETA 00:07:51
# Fork: 1 of 2
# Warmup Iteration   1: 294493.168 ops/s
# Warmup Iteration   2: 430202.999 ops/s
# Warmup Iteration   3: 435586.778 ops/s
Iteration   1: 446148.296 ops/s
Iteration   2: 444268.389 ops/s

# Run progress: 58.33% complete, ETA 00:07:44
# Fork: 2 of 2
# Warmup Iteration   1: 238909.393 ops/s
# Warmup Iteration   2: 395340.678 ops/s
# Warmup Iteration   3: 429902.428 ops/s
Iteration   1: 446775.486 ops/s
Iteration   2: 438141.995 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  443833.542 ±(99.9%) 25467.103 ops/s [Average]
  (min, avg, max) = (438141.995, 443833.542, 446775.486), stdev = 3941.062
  CI (99.9%): [418366.439, 469300.644] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 58.97% complete, ETA 00:07:37
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 58639.685 ops/s
# Warmup Iteration   2: 93964.515 ops/s
# Warmup Iteration   3: 89390.183 ops/s
Iteration   1: 94543.022 ops/s
Iteration   2: 97788.056 ops/s

# Run progress: 59.62% complete, ETA 00:07:30
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 50414.503 ops/s
# Warmup Iteration   2: 90061.506 ops/s
# Warmup Iteration   3: 90021.790 ops/s
Iteration   1: 91743.406 ops/s
Iteration   2: 93784.261 ops/s

# Run progress: 60.26% complete, ETA 00:07:23
# Fork: 1 of 2
# Warmup Iteration   1: 52531.091 ops/s
# Warmup Iteration   2: 89302.971 ops/s
# Warmup Iteration   3: 92867.209 ops/s
Iteration   1: 94585.786 ops/s
Iteration   2: 90806.603 ops/s

# Run progress: 60.90% complete, ETA 00:07:16
# Fork: 2 of 2
# Warmup Iteration   1: 47283.630 ops/s
# Warmup Iteration   2: 90654.241 ops/s
# Warmup Iteration   3: 89681.638 ops/s
Iteration   1: 95971.953 ops/s
Iteration   2: 96799.879 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  94541.055 ±(99.9%) 17136.618 ops/s [Average]
  (min, avg, max) = (90806.603, 94541.055, 96799.879), stdev = 2651.911
  CI (99.9%): [77404.437, 111677.673] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 61.54% complete, ETA 00:07:08
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 79900.779 ops/s
# Warmup Iteration   2: 121543.401 ops/s
# Warmup Iteration   3: 131163.715 ops/s
Iteration   1: 130138.664 ops/s
Iteration   2: 130335.735 ops/s

# Run progress: 62.18% complete, ETA 00:07:01
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 95868.422 ops/s
# Warmup Iteration   2: 136448.149 ops/s
# Warmup Iteration   3: 138990.225 ops/s
Iteration   1: 136827.461 ops/s
Iteration   2: 140634.735 ops/s

# Run progress: 62.82% complete, ETA 00:06:54
# Fork: 1 of 2
# Warmup Iteration   1: 85363.207 ops/s
# Warmup Iteration   2: 114129.259 ops/s
# Warmup Iteration   3: 129647.334 ops/s
Iteration   1: 125914.068 ops/s
Iteration   2: 126125.442 ops/s

# Run progress: 63.46% complete, ETA 00:06:47
# Fork: 2 of 2
# Warmup Iteration   1: 86639.957 ops/s
# Warmup Iteration   2: 127081.310 ops/s
# Warmup Iteration   3: 139473.153 ops/s
Iteration   1: 131235.340 ops/s
Iteration   2: 138501.672 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  130444.130 ±(99.9%) 38179.096 ops/s [Average]
  (min, avg, max) = (125914.068, 130444.130, 138501.672), stdev = 5908.257
  CI (99.9%): [92265.035, 168623.226] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 64.10% complete, ETA 00:06:40
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 34327.572 ops/s
# Warmup Iteration   2: 93923.295 ops/s
# Warmup Iteration   3: 91757.004 ops/s
Iteration   1: 98795.624 ops/s
Iteration   2: 101491.193 ops/s

# Run progress: 64.74% complete, ETA 00:06:33
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 58978.670 ops/s
# Warmup Iteration   2: 94867.777 ops/s
# Warmup Iteration   3: 96680.574 ops/s
Iteration   1: 101457.697 ops/s
Iteration   2: 101954.947 ops/s

# Run progress: 65.38% complete, ETA 00:06:25
# Fork: 1 of 2
# Warmup Iteration   1: 54407.509 ops/s
# Warmup Iteration   2: 91861.059 ops/s
# Warmup Iteration   3: 90575.634 ops/s
Iteration   1: 96388.728 ops/s
Iteration   2: 98567.945 ops/s

# Run progress: 66.03% complete, ETA 00:06:18
# Fork: 2 of 2
# Warmup Iteration   1: 51032.012 ops/s
# Warmup Iteration   2: 88256.176 ops/s
# Warmup Iteration   3: 89648.737 ops/s
Iteration   1: 95020.618 ops/s
Iteration   2: 89915.195 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  94973.121 ±(99.9%) 23746.257 ops/s [Average]
  (min, avg, max) = (89915.195, 94973.121, 98567.945), stdev = 3674.760
  CI (99.9%): [71226.864, 118719.378] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 66.67% complete, ETA 00:06:11
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 83023.177 ops/s
# Warmup Iteration   2: 116464.515 ops/s
# Warmup Iteration   3: 132878.564 ops/s
Iteration   1: 129277.593 ops/s
Iteration   2: 133782.361 ops/s

# Run progress: 67.31% complete, ETA 00:06:04
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 82506.502 ops/s
# Warmup Iteration   2: 136300.953 ops/s
# Warmup Iteration   3: 134380.172 ops/s
Iteration   1: 139647.764 ops/s
Iteration   2: 141613.392 ops/s

# Run progress: 67.95% complete, ETA 00:05:57
# Fork: 1 of 2
# Warmup Iteration   1: 63517.286 ops/s
# Warmup Iteration   2: 121009.614 ops/s
# Warmup Iteration   3: 124515.613 ops/s
Iteration   1: 121197.998 ops/s
Iteration   2: 125311.172 ops/s

# Run progress: 68.59% complete, ETA 00:05:50
# Fork: 2 of 2
# Warmup Iteration   1: 82607.016 ops/s
# Warmup Iteration   2: 118850.563 ops/s
# Warmup Iteration   3: 136968.164 ops/s
Iteration   1: 139277.750 ops/s
Iteration   2: 135426.866 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  130303.446 ±(99.9%) 54656.303 ops/s [Average]
  (min, avg, max) = (121197.998, 130303.446, 139277.750), stdev = 8458.123
  CI (99.9%): [75647.143, 184959.750] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 69.23% complete, ETA 00:05:43
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 221902.716 ops/s
# Warmup Iteration   2: 600936.293 ops/s
# Warmup Iteration   3: 682138.931 ops/s
Iteration   1: 684931.620 ops/s
Iteration   2: 693235.886 ops/s

# Run progress: 69.87% complete, ETA 00:05:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 271943.875 ops/s
# Warmup Iteration   2: 616607.470 ops/s
# Warmup Iteration   3: 678640.563 ops/s
Iteration   1: 693697.984 ops/s
Iteration   2: 680633.509 ops/s

# Run progress: 70.51% complete, ETA 00:05:28
# Fork: 1 of 2
# Warmup Iteration   1: 237369.397 ops/s
# Warmup Iteration   2: 601578.674 ops/s
# Warmup Iteration   3: 684293.388 ops/s
Iteration   1: 690235.596 ops/s
Iteration   2: 680233.781 ops/s

# Run progress: 71.15% complete, ETA 00:05:21
# Fork: 2 of 2
# Warmup Iteration   1: 231346.518 ops/s
# Warmup Iteration   2: 615161.800 ops/s
# Warmup Iteration   3: 681159.458 ops/s
Iteration   1: 699049.105 ops/s
Iteration   2: 707294.092 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  694203.144 ±(99.9%) 75150.168 ops/s [Average]
  (min, avg, max) = (680233.781, 694203.144, 707294.092), stdev = 11629.572
  CI (99.9%): [619052.976, 769353.311] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 71.79% complete, ETA 00:05:14
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 501357.132 ops/s
# Warmup Iteration   2: 878531.761 ops/s
# Warmup Iteration   3: 954225.506 ops/s
Iteration   1: 939615.261 ops/s
Iteration   2: 914408.290 ops/s

# Run progress: 72.44% complete, ETA 00:05:07
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 523354.158 ops/s
# Warmup Iteration   2: 879032.132 ops/s
# Warmup Iteration   3: 959561.159 ops/s
Iteration   1: 950723.346 ops/s
Iteration   2: 950509.262 ops/s

# Run progress: 73.08% complete, ETA 00:05:00
# Fork: 1 of 2
# Warmup Iteration   1: 512934.546 ops/s
# Warmup Iteration   2: 867859.968 ops/s
# Warmup Iteration   3: 946041.584 ops/s
Iteration   1: 933422.048 ops/s
Iteration   2: 947660.492 ops/s

# Run progress: 73.72% complete, ETA 00:04:53
# Fork: 2 of 2
# Warmup Iteration   1: 529790.322 ops/s
# Warmup Iteration   2: 949702.251 ops/s
# Warmup Iteration   3: 1001922.206 ops/s
Iteration   1: 1020049.947 ops/s
Iteration   2: 956647.719 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  964445.051 ±(99.9%) 247386.776 ops/s [Average]
  (min, avg, max) = (933422.048, 964445.051, 1020049.947), stdev = 38283.377
  CI (99.9%): [717058.275, 1211831.827] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 74.36% complete, ETA 00:04:46
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 286121.606 ops/s
# Warmup Iteration   2: 638046.334 ops/s
# Warmup Iteration   3: 702467.735 ops/s
Iteration   1: 706019.085 ops/s
Iteration   2: 700042.516 ops/s

# Run progress: 75.00% complete, ETA 00:04:38
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 227382.739 ops/s
# Warmup Iteration   2: 622927.989 ops/s
# Warmup Iteration   3: 714087.011 ops/s
Iteration   1: 686285.367 ops/s
Iteration   2: 670514.900 ops/s

# Run progress: 75.64% complete, ETA 00:04:31
# Fork: 1 of 2
# Warmup Iteration   1: 273111.572 ops/s
# Warmup Iteration   2: 601722.036 ops/s
# Warmup Iteration   3: 696497.402 ops/s
Iteration   1: 674507.970 ops/s
Iteration   2: 655778.677 ops/s

# Run progress: 76.28% complete, ETA 00:04:24
# Fork: 2 of 2
# Warmup Iteration   1: 267552.098 ops/s
# Warmup Iteration   2: 645182.098 ops/s
# Warmup Iteration   3: 699105.847 ops/s
Iteration   1: 732749.287 ops/s
Iteration   2: 724527.170 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  696890.776 ±(99.9%) 242956.986 ops/s [Average]
  (min, avg, max) = (655778.677, 696890.776, 732749.287), stdev = 37597.863
  CI (99.9%): [453933.790, 939847.762] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 76.92% complete, ETA 00:04:17
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 519556.499 ops/s
# Warmup Iteration   2: 870044.215 ops/s
# Warmup Iteration   3: 906229.321 ops/s
Iteration   1: 915333.380 ops/s
Iteration   2: 902691.653 ops/s

# Run progress: 77.56% complete, ETA 00:04:10
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 541957.541 ops/s
# Warmup Iteration   2: 907399.718 ops/s
# Warmup Iteration   3: 981982.026 ops/s
Iteration   1: 987316.258 ops/s
Iteration   2: 992965.678 ops/s

# Run progress: 78.21% complete, ETA 00:04:03
# Fork: 1 of 2
# Warmup Iteration   1: 526121.978 ops/s
# Warmup Iteration   2: 884959.340 ops/s
# Warmup Iteration   3: 984416.908 ops/s
Iteration   1: 982576.285 ops/s
Iteration   2: 961138.030 ops/s

# Run progress: 78.85% complete, ETA 00:03:55
# Fork: 2 of 2
# Warmup Iteration   1: 536294.045 ops/s
# Warmup Iteration   2: 938209.489 ops/s
# Warmup Iteration   3: 961192.136 ops/s
Iteration   1: 1000627.694 ops/s
Iteration   2: 967048.974 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  977847.746 ±(99.9%) 114209.344 ops/s [Average]
  (min, avg, max) = (961138.030, 977847.746, 1000627.694), stdev = 17674.022
  CI (99.9%): [863638.402, 1092057.090] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 79.49% complete, ETA 00:03:48
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 146443.487 ops/s
# Warmup Iteration   2: 319132.398 ops/s
# Warmup Iteration   3: 329911.635 ops/s
Iteration   1: 341804.287 ops/s
Iteration   2: 328810.251 ops/s

# Run progress: 80.13% complete, ETA 00:03:41
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 163442.671 ops/s
# Warmup Iteration   2: 301448.852 ops/s
# Warmup Iteration   3: 313195.794 ops/s
Iteration   1: 313918.632 ops/s
Iteration   2: 331798.970 ops/s

# Run progress: 80.77% complete, ETA 00:03:34
# Fork: 1 of 2
# Warmup Iteration   1: 149916.931 ops/s
# Warmup Iteration   2: 298811.822 ops/s
# Warmup Iteration   3: 320619.538 ops/s
Iteration   1: 335363.814 ops/s
Iteration   2: 331797.418 ops/s

# Run progress: 81.41% complete, ETA 00:03:27
# Fork: 2 of 2
# Warmup Iteration   1: 149995.656 ops/s
# Warmup Iteration   2: 293136.883 ops/s
# Warmup Iteration   3: 301051.914 ops/s
Iteration   1: 315284.752 ops/s
Iteration   2: 319755.755 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  325550.435 ±(99.9%) 61788.891 ops/s [Average]
  (min, avg, max) = (315284.752, 325550.435, 335363.814), stdev = 9561.899
  CI (99.9%): [263761.544, 387339.326] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 82.05% complete, ETA 00:03:20
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 290491.710 ops/s
# Warmup Iteration   2: 430908.760 ops/s
# Warmup Iteration   3: 442705.324 ops/s
Iteration   1: 447956.496 ops/s
Iteration   2: 453268.082 ops/s

# Run progress: 82.69% complete, ETA 00:03:12
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 247258.668 ops/s
# Warmup Iteration   2: 460641.147 ops/s
# Warmup Iteration   3: 464264.427 ops/s
Iteration   1: 495320.268 ops/s
Iteration   2: 475496.721 ops/s

# Run progress: 83.33% complete, ETA 00:03:05
# Fork: 1 of 2
# Warmup Iteration   1: 275327.952 ops/s
# Warmup Iteration   2: 447177.568 ops/s
# Warmup Iteration   3: 466143.731 ops/s
Iteration   1: 486297.304 ops/s
Iteration   2: 482254.457 ops/s

# Run progress: 83.97% complete, ETA 00:02:58
# Fork: 2 of 2
# Warmup Iteration   1: 296854.370 ops/s
# Warmup Iteration   2: 440103.970 ops/s
# Warmup Iteration   3: 443273.014 ops/s
Iteration   1: 478336.382 ops/s
Iteration   2: 453059.320 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  474986.866 ±(99.9%) 96770.343 ops/s [Average]
  (min, avg, max) = (453059.320, 474986.866, 486297.304), stdev = 14975.318
  CI (99.9%): [378216.523, 571757.209] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 84.62% complete, ETA 00:02:51
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 147212.939 ops/s
# Warmup Iteration   2: 281413.155 ops/s
# Warmup Iteration   3: 303717.072 ops/s
Iteration   1: 311213.565 ops/s
Iteration   2: 307820.209 ops/s

# Run progress: 85.26% complete, ETA 00:02:44
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 162473.445 ops/s
# Warmup Iteration   2: 315772.598 ops/s
# Warmup Iteration   3: 332255.581 ops/s
Iteration   1: 339787.253 ops/s
Iteration   2: 334470.092 ops/s

# Run progress: 85.90% complete, ETA 00:02:37
# Fork: 1 of 2
# Warmup Iteration   1: 160948.881 ops/s
# Warmup Iteration   2: 329270.346 ops/s
# Warmup Iteration   3: 330008.850 ops/s
Iteration   1: 346409.309 ops/s
Iteration   2: 348590.946 ops/s

# Run progress: 86.54% complete, ETA 00:02:30
# Fork: 2 of 2
# Warmup Iteration   1: 151137.996 ops/s
# Warmup Iteration   2: 320096.117 ops/s
# Warmup Iteration   3: 337908.695 ops/s
Iteration   1: 333834.855 ops/s
Iteration   2: 340613.487 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  342362.149 ±(99.9%) 42693.162 ops/s [Average]
  (min, avg, max) = (333834.855, 342362.149, 348590.946), stdev = 6606.814
  CI (99.9%): [299668.987, 385055.312] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 87.18% complete, ETA 00:02:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 261487.536 ops/s
# Warmup Iteration   2: 416066.716 ops/s
# Warmup Iteration   3: 417758.283 ops/s
Iteration   1: 471265.129 ops/s
Iteration   2: 463096.829 ops/s

# Run progress: 87.82% complete, ETA 00:02:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 242223.095 ops/s
# Warmup Iteration   2: 390924.552 ops/s
# Warmup Iteration   3: 392826.962 ops/s
Iteration   1: 400170.167 ops/s
Iteration   2: 414469.365 ops/s

# Run progress: 88.46% complete, ETA 00:02:08
# Fork: 1 of 2
# Warmup Iteration   1: 271753.334 ops/s
# Warmup Iteration   2: 429287.025 ops/s
# Warmup Iteration   3: 446272.605 ops/s
Iteration   1: 467444.079 ops/s
Iteration   2: 455514.345 ops/s

# Run progress: 89.10% complete, ETA 00:02:01
# Fork: 2 of 2
# Warmup Iteration   1: 294659.850 ops/s
# Warmup Iteration   2: 452584.953 ops/s
# Warmup Iteration   3: 474268.711 ops/s
Iteration   1: 479599.088 ops/s
Iteration   2: 490405.508 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  473240.755 ±(99.9%) 97494.283 ops/s [Average]
  (min, avg, max) = (455514.345, 473240.755, 490405.508), stdev = 15087.348
  CI (99.9%): [375746.472, 570735.038] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 89.74% complete, ETA 00:01:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 27213.478 ops/s
# Warmup Iteration   2: 87683.600 ops/s
# Warmup Iteration   3: 97225.755 ops/s
Iteration   1: 96317.038 ops/s
Iteration   2: 96658.442 ops/s

# Run progress: 90.38% complete, ETA 00:01:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 56306.330 ops/s
# Warmup Iteration   2: 94204.072 ops/s
# Warmup Iteration   3: 94328.245 ops/s
Iteration   1: 94885.476 ops/s
Iteration   2: 96358.707 ops/s

# Run progress: 91.03% complete, ETA 00:01:40
# Fork: 1 of 2
# Warmup Iteration   1: 51417.396 ops/s
# Warmup Iteration   2: 88271.566 ops/s
# Warmup Iteration   3: 91225.732 ops/s
Iteration   1: 93392.724 ops/s
Iteration   2: 91876.924 ops/s

# Run progress: 91.67% complete, ETA 00:01:32
# Fork: 2 of 2
# Warmup Iteration   1: 55321.081 ops/s
# Warmup Iteration   2: 89678.017 ops/s
# Warmup Iteration   3: 92941.492 ops/s
Iteration   1: 95847.546 ops/s
Iteration   2: 92214.981 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  93333.044 ±(99.9%) 11617.593 ops/s [Average]
  (min, avg, max) = (91876.924, 93333.044, 95847.546), stdev = 1797.835
  CI (99.9%): [81715.451, 104950.636] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 92.31% complete, ETA 00:01:25
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 91704.900 ops/s
# Warmup Iteration   2: 144900.082 ops/s
# Warmup Iteration   3: 142244.741 ops/s
Iteration   1: 154064.987 ops/s
Iteration   2: 153483.914 ops/s

# Run progress: 92.95% complete, ETA 00:01:18
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 102127.861 ops/s
# Warmup Iteration   2: 144734.726 ops/s
# Warmup Iteration   3: 150070.210 ops/s
Iteration   1: 158288.723 ops/s
Iteration   2: 153080.402 ops/s

# Run progress: 93.59% complete, ETA 00:01:11
# Fork: 1 of 2
# Warmup Iteration   1: 98112.727 ops/s
# Warmup Iteration   2: 144060.493 ops/s
# Warmup Iteration   3: 143102.544 ops/s
Iteration   1: 153165.468 ops/s
Iteration   2: 149986.989 ops/s

# Run progress: 94.23% complete, ETA 00:01:04
# Fork: 2 of 2
# Warmup Iteration   1: 95577.155 ops/s
# Warmup Iteration   2: 146359.474 ops/s
# Warmup Iteration   3: 143183.693 ops/s
Iteration   1: 149519.873 ops/s
Iteration   2: 145774.425 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  149611.689 ±(99.9%) 19565.791 ops/s [Average]
  (min, avg, max) = (145774.425, 149611.689, 153165.468), stdev = 3027.828
  CI (99.9%): [130045.898, 169177.480] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 94.87% complete, ETA 00:00:57
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 50436.343 ops/s
# Warmup Iteration   2: 91946.163 ops/s
# Warmup Iteration   3: 92809.206 ops/s
Iteration   1: 96777.656 ops/s
Iteration   2: 94531.926 ops/s

# Run progress: 95.51% complete, ETA 00:00:50
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 53623.645 ops/s
# Warmup Iteration   2: 93305.773 ops/s
# Warmup Iteration   3: 91988.206 ops/s
Iteration   1: 95972.116 ops/s
Iteration   2: 96549.906 ops/s

# Run progress: 96.15% complete, ETA 00:00:42
# Fork: 1 of 2
# Warmup Iteration   1: 27468.026 ops/s
# Warmup Iteration   2: 90382.357 ops/s
# Warmup Iteration   3: 97483.614 ops/s
Iteration   1: 96043.218 ops/s
Iteration   2: 100254.703 ops/s

# Run progress: 96.79% complete, ETA 00:00:35
# Fork: 2 of 2
# Warmup Iteration   1: 32182.703 ops/s
# Warmup Iteration   2: 94300.040 ops/s
# Warmup Iteration   3: 97637.035 ops/s
Iteration   1: 98723.186 ops/s
Iteration   2: 96728.661 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  97937.442 ±(99.9%) 12394.184 ops/s [Average]
  (min, avg, max) = (96043.218, 97937.442, 100254.703), stdev = 1918.014
  CI (99.9%): [85543.258, 110331.625] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 97.44% complete, ETA 00:00:28
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 104690.694 ops/s
# Warmup Iteration   2: 146886.486 ops/s
# Warmup Iteration   3: 144139.078 ops/s
Iteration   1: 154070.198 ops/s
Iteration   2: 154679.799 ops/s

# Run progress: 98.08% complete, ETA 00:00:21
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 94594.377 ops/s
# Warmup Iteration   2: 144539.805 ops/s
# Warmup Iteration   3: 141419.129 ops/s
Iteration   1: 147955.521 ops/s
Iteration   2: 146160.667 ops/s

# Run progress: 98.72% complete, ETA 00:00:14
# Fork: 1 of 2
# Warmup Iteration   1: 103616.465 ops/s
# Warmup Iteration   2: 150154.145 ops/s
# Warmup Iteration   3: 148712.409 ops/s
Iteration   1: 155729.770 ops/s
Iteration   2: 154885.038 ops/s

# Run progress: 99.36% complete, ETA 00:00:07
# Fork: 2 of 2
# Warmup Iteration   1: 100009.384 ops/s
# Warmup Iteration   2: 142658.441 ops/s
# Warmup Iteration   3: 145096.453 ops/s
Iteration   1: 157145.142 ops/s
Iteration   2: 150219.671 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  154494.905 ±(99.9%) 19378.241 ops/s [Average]
  (min, avg, max) = (150219.671, 154494.905, 157145.142), stdev = 2998.804
  CI (99.9%): [135116.665, 173873.146] (assumes normal distribution)


# Run complete. Total time: 00:18:35

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt       Score        Error  Units
o.w.extra.deser.Collections.array               thrpt    4  584913.811 ±  42294.138  ops/s
o.w.extra.deser.Collections.list                thrpt    4  593076.606 ±  53615.471  ops/s
o.w.extra.deser.Collections.map                 thrpt    4  427216.962 ± 100548.264  ops/s
o.w.extra.deser.value_class.A_1P_Ctor.missing   thrpt    4  720076.860 ± 127800.161  ops/s
o.w.extra.deser.value_class.A_1P_Ctor.present   thrpt    4  740535.333 ± 467823.835  ops/s
o.w.extra.deser.value_class.A_1P_Func.missing   thrpt    4  703843.960 ±  97086.138  ops/s
o.w.extra.deser.value_class.A_1P_Func.present   thrpt    4  657111.204 ± 353858.035  ops/s
o.w.extra.deser.value_class.E_5P_Ctor.missing   thrpt    4  347306.350 ±  55645.895  ops/s
o.w.extra.deser.value_class.E_5P_Ctor.present   thrpt    4  240904.804 ± 475637.172  ops/s
o.w.extra.deser.value_class.E_5P_Func.missing   thrpt    4  315594.877 ± 215294.208  ops/s
o.w.extra.deser.value_class.E_5P_Func.present   thrpt    4  270553.115 ± 184805.737  ops/s
o.w.extra.deser.value_class.T_20P_Ctor.missing  thrpt    4   88426.173 ±  15380.188  ops/s
o.w.extra.deser.value_class.T_20P_Ctor.present  thrpt    4   85328.589 ±   7848.931  ops/s
o.w.extra.deser.value_class.T_20P_Func.missing  thrpt    4   93320.862 ±  33937.029  ops/s
o.w.extra.deser.value_class.T_20P_Func.present  thrpt    4   82979.096 ±   9461.328  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing       thrpt    4  684133.310 ±  96931.546  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present       thrpt    4  861574.906 ±  68605.223  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing       thrpt    4  678863.511 ±  28513.587  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present       thrpt    4  855299.676 ± 189035.639  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing       thrpt    4  344462.055 ±  29363.737  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present       thrpt    4  440717.952 ±  57916.551  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing       thrpt    4  336818.398 ±  13289.792  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present       thrpt    4  443833.542 ±  25467.103  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing      thrpt    4   94541.055 ±  17136.618  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present      thrpt    4  130444.130 ±  38179.096  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing      thrpt    4   94973.121 ±  23746.257  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present      thrpt    4  130303.446 ±  54656.303  ops/s
o.w.main.deser.A_1P_Ctor.missing                thrpt    4  694203.144 ±  75150.168  ops/s
o.w.main.deser.A_1P_Ctor.present                thrpt    4  964445.051 ± 247386.776  ops/s
o.w.main.deser.A_1P_Func.missing                thrpt    4  696890.776 ± 242956.986  ops/s
o.w.main.deser.A_1P_Func.present                thrpt    4  977847.746 ± 114209.344  ops/s
o.w.main.deser.E_5P_Ctor.missing                thrpt    4  325550.435 ±  61788.891  ops/s
o.w.main.deser.E_5P_Ctor.present                thrpt    4  474986.866 ±  96770.343  ops/s
o.w.main.deser.E_5P_Func.missing                thrpt    4  342362.149 ±  42693.162  ops/s
o.w.main.deser.E_5P_Func.present                thrpt    4  473240.755 ±  97494.283  ops/s
o.w.main.deser.T_20P_Ctor.missing               thrpt    4   93333.044 ±  11617.593  ops/s
o.w.main.deser.T_20P_Ctor.present               thrpt    4  149611.689 ±  19565.791  ops/s
o.w.main.deser.T_20P_Func.missing               thrpt    4   97937.442 ±  12394.184  ops/s
o.w.main.deser.T_20P_Func.present               thrpt    4  154494.905 ±  19378.241  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/KogeraStrictNullCheck-thrpt.csv
