# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:19:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 312072.785 ops/s
# Warmup Iteration   2: 517641.188 ops/s
# Warmup Iteration   3: 598654.906 ops/s
Iteration   1: 588938.585 ops/s
Iteration   2: 576410.794 ops/s

# Run progress: 0.52% complete, ETA 00:21:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 332658.533 ops/s
# Warmup Iteration   2: 494660.917 ops/s
# Warmup Iteration   3: 565933.492 ops/s
Iteration   1: 575094.733 ops/s
Iteration   2: 557139.711 ops/s

# Run progress: 1.04% complete, ETA 00:21:27
# Fork: 1 of 2
# Warmup Iteration   1: 307464.346 ops/s
# Warmup Iteration   2: 494156.893 ops/s
# Warmup Iteration   3: 505527.539 ops/s
Iteration   1: 565951.689 ops/s
Iteration   2: 558575.139 ops/s

# Run progress: 1.56% complete, ETA 00:21:25
# Fork: 2 of 2
# Warmup Iteration   1: 327166.672 ops/s
# Warmup Iteration   2: 550926.092 ops/s
# Warmup Iteration   3: 620754.188 ops/s
Iteration   1: 586576.500 ops/s
Iteration   2: 560682.684 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  567946.503 ±(99.9%) 82723.692 ops/s [Average]
  (min, avg, max) = (558575.139, 567946.503, 586576.500), stdev = 12801.583
  CI (99.9%): [485222.811, 650670.195] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 2.08% complete, ETA 00:21:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 312769.971 ops/s
# Warmup Iteration   2: 529118.945 ops/s
# Warmup Iteration   3: 574883.178 ops/s
Iteration   1: 573166.352 ops/s
Iteration   2: 587120.568 ops/s

# Run progress: 2.60% complete, ETA 00:21:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 317167.390 ops/s
# Warmup Iteration   2: 501447.957 ops/s
# Warmup Iteration   3: 551023.257 ops/s
Iteration   1: 568784.324 ops/s
Iteration   2: 581536.950 ops/s

# Run progress: 3.13% complete, ETA 00:21:08
# Fork: 1 of 2
# Warmup Iteration   1: 321152.029 ops/s
# Warmup Iteration   2: 526225.158 ops/s
# Warmup Iteration   3: 587593.581 ops/s
Iteration   1: 585203.465 ops/s
Iteration   2: 583824.770 ops/s

# Run progress: 3.65% complete, ETA 00:21:00
# Fork: 2 of 2
# Warmup Iteration   1: 271130.853 ops/s
# Warmup Iteration   2: 534158.247 ops/s
# Warmup Iteration   3: 546142.147 ops/s
Iteration   1: 607674.781 ops/s
Iteration   2: 620457.610 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  599290.157 ±(99.9%) 115353.060 ops/s [Average]
  (min, avg, max) = (583824.770, 599290.157, 620457.610), stdev = 17851.014
  CI (99.9%): [483937.096, 714643.217] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 4.17% complete, ETA 00:20:53
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 230501.646 ops/s
# Warmup Iteration   2: 388201.948 ops/s
# Warmup Iteration   3: 412742.357 ops/s
Iteration   1: 432503.575 ops/s
Iteration   2: 428906.324 ops/s

# Run progress: 4.69% complete, ETA 00:20:45
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 232173.837 ops/s
# Warmup Iteration   2: 394063.109 ops/s
# Warmup Iteration   3: 406457.470 ops/s
Iteration   1: 425618.363 ops/s
Iteration   2: 429884.634 ops/s

# Run progress: 5.21% complete, ETA 00:20:37
# Fork: 1 of 2
# Warmup Iteration   1: 254463.242 ops/s
# Warmup Iteration   2: 407376.461 ops/s
# Warmup Iteration   3: 452577.498 ops/s
Iteration   1: 453464.682 ops/s
Iteration   2: 454840.561 ops/s

# Run progress: 5.73% complete, ETA 00:20:29
# Fork: 2 of 2
# Warmup Iteration   1: 226945.311 ops/s
# Warmup Iteration   2: 408199.379 ops/s
# Warmup Iteration   3: 429566.657 ops/s
Iteration   1: 436489.135 ops/s
Iteration   2: 444640.409 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  447358.697 ±(99.9%) 55185.768 ops/s [Average]
  (min, avg, max) = (436489.135, 447358.697, 454840.561), stdev = 8540.059
  CI (99.9%): [392172.929, 502544.465] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Ctor.missing

# Run progress: 6.25% complete, ETA 00:20:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 296326.639 ops/s
# Warmup Iteration   2: 649891.577 ops/s
# Warmup Iteration   3: 734891.565 ops/s
Iteration   1: 725376.048 ops/s
Iteration   2: 709975.746 ops/s

# Run progress: 6.77% complete, ETA 00:20:18
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 254374.847 ops/s
# Warmup Iteration   2: 612754.097 ops/s
# Warmup Iteration   3: 687189.342 ops/s
Iteration   1: 669806.639 ops/s
Iteration   2: 654293.719 ops/s

# Run progress: 7.29% complete, ETA 00:20:16
# Fork: 1 of 2
# Warmup Iteration   1: 267343.887 ops/s
# Warmup Iteration   2: 648715.415 ops/s
# Warmup Iteration   3: 721304.670 ops/s
Iteration   1: 709390.261 ops/s
Iteration   2: 713063.141 ops/s

# Run progress: 7.81% complete, ETA 00:20:13
# Fork: 2 of 2
# Warmup Iteration   1: 242784.673 ops/s
# Warmup Iteration   2: 623018.641 ops/s
# Warmup Iteration   3: 678151.735 ops/s
Iteration   1: 670556.476 ops/s
Iteration   2: 677993.713 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Ctor.missing":
  692750.898 ±(99.9%) 139586.074 ops/s [Average]
  (min, avg, max) = (670556.476, 692750.898, 713063.141), stdev = 21601.100
  CI (99.9%): [553164.823, 832336.972] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Ctor.present

# Run progress: 8.33% complete, ETA 00:20:10
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 386278.150 ops/s
# Warmup Iteration   2: 667115.669 ops/s
# Warmup Iteration   3: 723360.745 ops/s
Iteration   1: 740793.695 ops/s
Iteration   2: 720672.136 ops/s

# Run progress: 8.85% complete, ETA 00:20:06
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 403519.454 ops/s
# Warmup Iteration   2: 698942.086 ops/s
# Warmup Iteration   3: 734246.296 ops/s
Iteration   1: 730850.849 ops/s
Iteration   2: 688733.830 ops/s

# Run progress: 9.38% complete, ETA 00:20:02
# Fork: 1 of 2
# Warmup Iteration   1: 392600.588 ops/s
# Warmup Iteration   2: 652939.777 ops/s
# Warmup Iteration   3: 732365.807 ops/s
Iteration   1: 730428.347 ops/s
Iteration   2: 734803.052 ops/s

# Run progress: 9.90% complete, ETA 00:19:58
# Fork: 2 of 2
# Warmup Iteration   1: 399644.153 ops/s
# Warmup Iteration   2: 673518.900 ops/s
# Warmup Iteration   3: 755153.689 ops/s
Iteration   1: 726937.827 ops/s
Iteration   2: 749854.660 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Ctor.present":
  735505.972 ±(99.9%) 65217.485 ops/s [Average]
  (min, avg, max) = (726937.827, 735505.972, 749854.660), stdev = 10092.478
  CI (99.9%): [670288.486, 800723.457] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Func.missing

# Run progress: 10.42% complete, ETA 00:19:53
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 242813.950 ops/s
# Warmup Iteration   2: 627143.547 ops/s
# Warmup Iteration   3: 691387.820 ops/s
Iteration   1: 700082.320 ops/s
Iteration   2: 698658.101 ops/s

# Run progress: 10.94% complete, ETA 00:19:48
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 286837.417 ops/s
# Warmup Iteration   2: 675148.236 ops/s
# Warmup Iteration   3: 733950.089 ops/s
Iteration   1: 699724.580 ops/s
Iteration   2: 708465.573 ops/s

# Run progress: 11.46% complete, ETA 00:19:43
# Fork: 1 of 2
# Warmup Iteration   1: 306819.857 ops/s
# Warmup Iteration   2: 656253.802 ops/s
# Warmup Iteration   3: 706759.497 ops/s
Iteration   1: 716820.793 ops/s
Iteration   2: 710638.393 ops/s

# Run progress: 11.98% complete, ETA 00:19:37
# Fork: 2 of 2
# Warmup Iteration   1: 275204.997 ops/s
# Warmup Iteration   2: 663796.918 ops/s
# Warmup Iteration   3: 722905.960 ops/s
Iteration   1: 720681.336 ops/s
Iteration   2: 675470.552 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Func.missing":
  705902.769 ±(99.9%) 133798.829 ops/s [Average]
  (min, avg, max) = (675470.552, 705902.769, 720681.336), stdev = 20705.517
  CI (99.9%): [572103.939, 839701.598] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Func.present

# Run progress: 12.50% complete, ETA 00:19:31
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 418246.383 ops/s
# Warmup Iteration   2: 711080.035 ops/s
# Warmup Iteration   3: 748783.777 ops/s
Iteration   1: 725444.965 ops/s
Iteration   2: 747194.625 ops/s

# Run progress: 13.02% complete, ETA 00:19:26
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 405770.662 ops/s
# Warmup Iteration   2: 712573.307 ops/s
# Warmup Iteration   3: 765422.467 ops/s
Iteration   1: 735331.169 ops/s
Iteration   2: 741980.733 ops/s

# Run progress: 13.54% complete, ETA 00:19:20
# Fork: 1 of 2
# Warmup Iteration   1: 391719.044 ops/s
# Warmup Iteration   2: 640914.997 ops/s
# Warmup Iteration   3: 701408.997 ops/s
Iteration   1: 690995.000 ops/s
Iteration   2: 691802.850 ops/s

# Run progress: 14.06% complete, ETA 00:19:14
# Fork: 2 of 2
# Warmup Iteration   1: 422671.963 ops/s
# Warmup Iteration   2: 738101.023 ops/s
# Warmup Iteration   3: 756030.218 ops/s
Iteration   1: 764907.504 ops/s
Iteration   2: 752757.587 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Func.present":
  725115.735 ±(99.9%) 253626.007 ops/s [Average]
  (min, avg, max) = (690995.000, 725115.735, 764907.504), stdev = 39248.905
  CI (99.9%): [471489.728, 978741.742] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Ctor.missing

# Run progress: 14.58% complete, ETA 00:19:08
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 161075.265 ops/s
# Warmup Iteration   2: 306647.131 ops/s
# Warmup Iteration   3: 319301.083 ops/s
Iteration   1: 332276.379 ops/s
Iteration   2: 339724.271 ops/s

# Run progress: 15.10% complete, ETA 00:19:02
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 166255.748 ops/s
# Warmup Iteration   2: 307680.796 ops/s
# Warmup Iteration   3: 320900.609 ops/s
Iteration   1: 340747.579 ops/s
Iteration   2: 349365.998 ops/s

# Run progress: 15.63% complete, ETA 00:18:55
# Fork: 1 of 2
# Warmup Iteration   1: 174099.624 ops/s
# Warmup Iteration   2: 328422.428 ops/s
# Warmup Iteration   3: 339096.061 ops/s
Iteration   1: 354989.768 ops/s
Iteration   2: 353521.048 ops/s

# Run progress: 16.15% complete, ETA 00:18:49
# Fork: 2 of 2
# Warmup Iteration   1: 178286.456 ops/s
# Warmup Iteration   2: 337484.073 ops/s
# Warmup Iteration   3: 356495.749 ops/s
Iteration   1: 364722.179 ops/s
Iteration   2: 368172.408 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Ctor.missing":
  360351.351 ±(99.9%) 46549.158 ops/s [Average]
  (min, avg, max) = (353521.048, 360351.351, 368172.408), stdev = 7203.534
  CI (99.9%): [313802.193, 406900.508] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Ctor.present

# Run progress: 16.67% complete, ETA 00:18:43
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 178443.940 ops/s
# Warmup Iteration   2: 261896.489 ops/s
# Warmup Iteration   3: 279140.913 ops/s
Iteration   1: 296872.949 ops/s
Iteration   2: 285827.071 ops/s

# Run progress: 17.19% complete, ETA 00:18:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 175431.388 ops/s
# Warmup Iteration   2: 256772.604 ops/s
# Warmup Iteration   3: 265503.799 ops/s
Iteration   1: 271646.483 ops/s
Iteration   2: 281656.764 ops/s

# Run progress: 17.71% complete, ETA 00:18:30
# Fork: 1 of 2
# Warmup Iteration   1: 169696.028 ops/s
# Warmup Iteration   2: 258209.702 ops/s
# Warmup Iteration   3: 276438.189 ops/s
Iteration   1: 282612.611 ops/s
Iteration   2: 269072.504 ops/s

# Run progress: 18.23% complete, ETA 00:18:23
# Fork: 2 of 2
# Warmup Iteration   1: 170745.131 ops/s
# Warmup Iteration   2: 256676.448 ops/s
# Warmup Iteration   3: 267839.907 ops/s
Iteration   1: 282660.363 ops/s
Iteration   2: 286973.674 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Ctor.present":
  280329.788 ±(99.9%) 50263.939 ops/s [Average]
  (min, avg, max) = (269072.504, 280329.788, 286973.674), stdev = 7778.400
  CI (99.9%): [230065.850, 330593.727] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Func.missing

# Run progress: 18.75% complete, ETA 00:18:17
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 171867.298 ops/s
# Warmup Iteration   2: 318587.123 ops/s
# Warmup Iteration   3: 323307.160 ops/s
Iteration   1: 336588.239 ops/s
Iteration   2: 340919.208 ops/s

# Run progress: 19.27% complete, ETA 00:18:11
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 166137.563 ops/s
# Warmup Iteration   2: 314102.571 ops/s
# Warmup Iteration   3: 326658.890 ops/s
Iteration   1: 337785.995 ops/s
Iteration   2: 335218.166 ops/s

# Run progress: 19.79% complete, ETA 00:18:05
# Fork: 1 of 2
# Warmup Iteration   1: 152997.501 ops/s
# Warmup Iteration   2: 306497.901 ops/s
# Warmup Iteration   3: 323665.069 ops/s
Iteration   1: 343726.844 ops/s
Iteration   2: 338405.236 ops/s

# Run progress: 20.31% complete, ETA 00:17:58
# Fork: 2 of 2
# Warmup Iteration   1: 151392.695 ops/s
# Warmup Iteration   2: 310265.120 ops/s
# Warmup Iteration   3: 337966.401 ops/s
Iteration   1: 358900.884 ops/s
Iteration   2: 347573.301 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Func.missing":
  347151.566 ±(99.9%) 56142.670 ops/s [Average]
  (min, avg, max) = (338405.236, 347151.566, 358900.884), stdev = 8688.140
  CI (99.9%): [291008.896, 403294.236] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Func.present

# Run progress: 20.83% complete, ETA 00:17:52
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 185983.689 ops/s
# Warmup Iteration   2: 267027.619 ops/s
# Warmup Iteration   3: 302532.996 ops/s
Iteration   1: 294978.505 ops/s
Iteration   2: 291588.313 ops/s

# Run progress: 21.35% complete, ETA 00:17:45
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 161869.538 ops/s
# Warmup Iteration   2: 255242.174 ops/s
# Warmup Iteration   3: 268721.997 ops/s
Iteration   1: 282308.766 ops/s
Iteration   2: 287822.722 ops/s

# Run progress: 21.88% complete, ETA 00:17:38
# Fork: 1 of 2
# Warmup Iteration   1: 177994.912 ops/s
# Warmup Iteration   2: 266275.842 ops/s
# Warmup Iteration   3: 289240.794 ops/s
Iteration   1: 285820.095 ops/s
Iteration   2: 298807.525 ops/s

# Run progress: 22.40% complete, ETA 00:17:32
# Fork: 2 of 2
# Warmup Iteration   1: 165384.979 ops/s
# Warmup Iteration   2: 264056.141 ops/s
# Warmup Iteration   3: 284117.802 ops/s
Iteration   1: 291358.800 ops/s
Iteration   2: 288988.020 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Func.present":
  291243.610 ±(99.9%) 35731.991 ops/s [Average]
  (min, avg, max) = (285820.095, 291243.610, 298807.525), stdev = 5529.565
  CI (99.9%): [255511.619, 326975.601] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Ctor.missing

# Run progress: 22.92% complete, ETA 00:17:25
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 53128.329 ops/s
# Warmup Iteration   2: 93616.495 ops/s
# Warmup Iteration   3: 93285.221 ops/s
Iteration   1: 95480.002 ops/s
Iteration   2: 95087.718 ops/s

# Run progress: 23.44% complete, ETA 00:17:19
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 56127.360 ops/s
# Warmup Iteration   2: 87125.673 ops/s
# Warmup Iteration   3: 90456.886 ops/s
Iteration   1: 92962.125 ops/s
Iteration   2: 95679.465 ops/s

# Run progress: 23.96% complete, ETA 00:17:12
# Fork: 1 of 2
# Warmup Iteration   1: 54034.059 ops/s
# Warmup Iteration   2: 93277.934 ops/s
# Warmup Iteration   3: 92924.524 ops/s
Iteration   1: 95950.846 ops/s
Iteration   2: 90944.162 ops/s

# Run progress: 24.48% complete, ETA 00:17:05
# Fork: 2 of 2
# Warmup Iteration   1: 58004.584 ops/s
# Warmup Iteration   2: 94143.877 ops/s
# Warmup Iteration   3: 93502.199 ops/s
Iteration   1: 96283.899 ops/s
Iteration   2: 96794.078 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Ctor.missing":
  94993.247 ±(99.9%) 17586.768 ops/s [Average]
  (min, avg, max) = (90944.162, 94993.247, 96794.078), stdev = 2721.572
  CI (99.9%): [77406.478, 112580.015] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Ctor.present

# Run progress: 25.00% complete, ETA 00:16:58
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 53574.609 ops/s
# Warmup Iteration   2: 79088.081 ops/s
# Warmup Iteration   3: 83790.810 ops/s
Iteration   1: 82367.119 ops/s
Iteration   2: 85667.717 ops/s

# Run progress: 25.52% complete, ETA 00:16:52
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 48356.016 ops/s
# Warmup Iteration   2: 83450.416 ops/s
# Warmup Iteration   3: 84045.668 ops/s
Iteration   1: 87741.014 ops/s
Iteration   2: 88983.064 ops/s

# Run progress: 26.04% complete, ETA 00:16:45
# Fork: 1 of 2
# Warmup Iteration   1: 48802.176 ops/s
# Warmup Iteration   2: 74818.040 ops/s
# Warmup Iteration   3: 78201.224 ops/s
Iteration   1: 84831.573 ops/s
Iteration   2: 83687.741 ops/s

# Run progress: 26.56% complete, ETA 00:16:38
# Fork: 2 of 2
# Warmup Iteration   1: 51158.965 ops/s
# Warmup Iteration   2: 79994.227 ops/s
# Warmup Iteration   3: 81572.742 ops/s
Iteration   1: 85812.223 ops/s
Iteration   2: 82720.924 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Ctor.present":
  84263.115 ±(99.9%) 8695.549 ops/s [Average]
  (min, avg, max) = (82720.924, 84263.115, 85812.223), stdev = 1345.646
  CI (99.9%): [75567.566, 92958.664] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Func.missing

# Run progress: 27.08% complete, ETA 00:16:31
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 49031.343 ops/s
# Warmup Iteration   2: 89465.223 ops/s
# Warmup Iteration   3: 89539.217 ops/s
Iteration   1: 94696.414 ops/s
Iteration   2: 95380.465 ops/s

# Run progress: 27.60% complete, ETA 00:16:25
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 57175.126 ops/s
# Warmup Iteration   2: 90825.057 ops/s
# Warmup Iteration   3: 91605.481 ops/s
Iteration   1: 93903.509 ops/s
Iteration   2: 92975.591 ops/s

# Run progress: 28.13% complete, ETA 00:16:18
# Fork: 1 of 2
# Warmup Iteration   1: 53314.791 ops/s
# Warmup Iteration   2: 90618.702 ops/s
# Warmup Iteration   3: 90056.461 ops/s
Iteration   1: 93812.272 ops/s
Iteration   2: 94639.003 ops/s

# Run progress: 28.65% complete, ETA 00:16:11
# Fork: 2 of 2
# Warmup Iteration   1: 51204.404 ops/s
# Warmup Iteration   2: 89251.689 ops/s
# Warmup Iteration   3: 89590.292 ops/s
Iteration   1: 93078.693 ops/s
Iteration   2: 92220.564 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Func.missing":
  93437.633 ±(99.9%) 6667.383 ops/s [Average]
  (min, avg, max) = (92220.564, 93437.633, 94639.003), stdev = 1031.785
  CI (99.9%): [86770.251, 100105.016] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Func.present

# Run progress: 29.17% complete, ETA 00:16:05
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 49726.273 ops/s
# Warmup Iteration   2: 75247.354 ops/s
# Warmup Iteration   3: 76513.788 ops/s
Iteration   1: 80180.980 ops/s
Iteration   2: 82870.538 ops/s

# Run progress: 29.69% complete, ETA 00:15:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 50700.218 ops/s
# Warmup Iteration   2: 77292.857 ops/s
# Warmup Iteration   3: 78907.906 ops/s
Iteration   1: 84058.884 ops/s
Iteration   2: 83285.103 ops/s

# Run progress: 30.21% complete, ETA 00:15:51
# Fork: 1 of 2
# Warmup Iteration   1: 49891.435 ops/s
# Warmup Iteration   2: 78713.300 ops/s
# Warmup Iteration   3: 80710.065 ops/s
Iteration   1: 81864.497 ops/s
Iteration   2: 83625.831 ops/s

# Run progress: 30.73% complete, ETA 00:15:45
# Fork: 2 of 2
# Warmup Iteration   1: 52849.120 ops/s
# Warmup Iteration   2: 76964.363 ops/s
# Warmup Iteration   3: 80429.400 ops/s
Iteration   1: 85053.305 ops/s
Iteration   2: 83490.612 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Func.present":
  83508.561 ±(99.9%) 8428.092 ops/s [Average]
  (min, avg, max) = (81864.497, 83508.561, 85053.305), stdev = 1304.257
  CI (99.9%): [75080.469, 91936.653] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 31.25% complete, ETA 00:15:38
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 237138.673 ops/s
# Warmup Iteration   2: 631911.179 ops/s
# Warmup Iteration   3: 708514.968 ops/s
Iteration   1: 717387.214 ops/s
Iteration   2: 697885.234 ops/s

# Run progress: 31.77% complete, ETA 00:15:30
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 270701.600 ops/s
# Warmup Iteration   2: 587153.836 ops/s
# Warmup Iteration   3: 695547.398 ops/s
Iteration   1: 705557.999 ops/s
Iteration   2: 700254.443 ops/s

# Run progress: 32.29% complete, ETA 00:15:23
# Fork: 1 of 2
# Warmup Iteration   1: 258385.637 ops/s
# Warmup Iteration   2: 586348.347 ops/s
# Warmup Iteration   3: 646806.626 ops/s
Iteration   1: 642068.209 ops/s
Iteration   2: 614893.338 ops/s

# Run progress: 32.81% complete, ETA 00:15:16
# Fork: 2 of 2
# Warmup Iteration   1: 244938.328 ops/s
# Warmup Iteration   2: 611428.528 ops/s
# Warmup Iteration   3: 675098.397 ops/s
Iteration   1: 658555.372 ops/s
Iteration   2: 661805.146 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  644330.516 ±(99.9%) 138562.827 ops/s [Average]
  (min, avg, max) = (614893.338, 644330.516, 661805.146), stdev = 21442.751
  CI (99.9%): [505767.689, 782893.344] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 33.33% complete, ETA 00:15:09
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 495753.718 ops/s
# Warmup Iteration   2: 831989.346 ops/s
# Warmup Iteration   3: 874704.981 ops/s
Iteration   1: 881045.361 ops/s
Iteration   2: 907646.264 ops/s

# Run progress: 33.85% complete, ETA 00:15:02
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 487105.681 ops/s
# Warmup Iteration   2: 790497.035 ops/s
# Warmup Iteration   3: 853884.843 ops/s
Iteration   1: 841295.158 ops/s
Iteration   2: 852255.487 ops/s

# Run progress: 34.38% complete, ETA 00:14:55
# Fork: 1 of 2
# Warmup Iteration   1: 473864.738 ops/s
# Warmup Iteration   2: 781886.474 ops/s
# Warmup Iteration   3: 900733.061 ops/s
Iteration   1: 914309.881 ops/s
Iteration   2: 920522.646 ops/s

# Run progress: 34.90% complete, ETA 00:14:48
# Fork: 2 of 2
# Warmup Iteration   1: 490997.011 ops/s
# Warmup Iteration   2: 832805.466 ops/s
# Warmup Iteration   3: 928707.876 ops/s
Iteration   1: 909907.780 ops/s
Iteration   2: 896017.849 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  910189.539 ±(99.9%) 67223.999 ops/s [Average]
  (min, avg, max) = (896017.849, 910189.539, 920522.646), stdev = 10402.988
  CI (99.9%): [842965.540, 977413.538] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 35.42% complete, ETA 00:14:41
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 287957.840 ops/s
# Warmup Iteration   2: 573911.847 ops/s
# Warmup Iteration   3: 644330.697 ops/s
Iteration   1: 634959.086 ops/s
Iteration   2: 613235.425 ops/s

# Run progress: 35.94% complete, ETA 00:14:34
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 213613.812 ops/s
# Warmup Iteration   2: 582542.102 ops/s
# Warmup Iteration   3: 668660.096 ops/s
Iteration   1: 682929.053 ops/s
Iteration   2: 678106.742 ops/s

# Run progress: 36.46% complete, ETA 00:14:27
# Fork: 1 of 2
# Warmup Iteration   1: 287733.752 ops/s
# Warmup Iteration   2: 625705.209 ops/s
# Warmup Iteration   3: 677720.812 ops/s
Iteration   1: 705786.468 ops/s
Iteration   2: 697490.739 ops/s

# Run progress: 36.98% complete, ETA 00:14:20
# Fork: 2 of 2
# Warmup Iteration   1: 283516.221 ops/s
# Warmup Iteration   2: 548563.663 ops/s
# Warmup Iteration   3: 613385.800 ops/s
Iteration   1: 620202.087 ops/s
Iteration   2: 619301.895 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  660695.297 ±(99.9%) 306297.204 ops/s [Average]
  (min, avg, max) = (619301.895, 660695.297, 705786.468), stdev = 47399.831
  CI (99.9%): [354398.093, 966992.501] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 37.50% complete, ETA 00:14:13
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 482369.709 ops/s
# Warmup Iteration   2: 735996.672 ops/s
# Warmup Iteration   3: 789431.587 ops/s
Iteration   1: 818056.936 ops/s
Iteration   2: 805121.947 ops/s

# Run progress: 38.02% complete, ETA 00:14:06
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 515583.787 ops/s
# Warmup Iteration   2: 871584.691 ops/s
# Warmup Iteration   3: 918731.124 ops/s
Iteration   1: 938334.244 ops/s
Iteration   2: 921944.102 ops/s

# Run progress: 38.54% complete, ETA 00:13:59
# Fork: 1 of 2
# Warmup Iteration   1: 473768.087 ops/s
# Warmup Iteration   2: 827930.379 ops/s
# Warmup Iteration   3: 923097.157 ops/s
Iteration   1: 886570.317 ops/s
Iteration   2: 885361.297 ops/s

# Run progress: 39.06% complete, ETA 00:13:52
# Fork: 2 of 2
# Warmup Iteration   1: 525424.520 ops/s
# Warmup Iteration   2: 878013.590 ops/s
# Warmup Iteration   3: 923858.691 ops/s
Iteration   1: 950595.351 ops/s
Iteration   2: 945371.157 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  916974.531 ±(99.9%) 231808.671 ops/s [Average]
  (min, avg, max) = (885361.297, 916974.531, 950595.351), stdev = 35872.649
  CI (99.9%): [685165.859, 1148783.202] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 39.58% complete, ETA 00:13:44
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 156444.880 ops/s
# Warmup Iteration   2: 307422.498 ops/s
# Warmup Iteration   3: 328400.289 ops/s
Iteration   1: 332010.035 ops/s
Iteration   2: 335744.449 ops/s

# Run progress: 40.10% complete, ETA 00:13:37
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 151174.713 ops/s
# Warmup Iteration   2: 310824.391 ops/s
# Warmup Iteration   3: 323481.107 ops/s
Iteration   1: 329614.993 ops/s
Iteration   2: 339203.764 ops/s

# Run progress: 40.63% complete, ETA 00:13:30
# Fork: 1 of 2
# Warmup Iteration   1: 156327.024 ops/s
# Warmup Iteration   2: 311630.568 ops/s
# Warmup Iteration   3: 335438.685 ops/s
Iteration   1: 348815.844 ops/s
Iteration   2: 341894.494 ops/s

# Run progress: 41.15% complete, ETA 00:13:23
# Fork: 2 of 2
# Warmup Iteration   1: 176481.242 ops/s
# Warmup Iteration   2: 308163.752 ops/s
# Warmup Iteration   3: 331149.164 ops/s
Iteration   1: 333450.629 ops/s
Iteration   2: 327242.485 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  337850.863 ±(99.9%) 61131.184 ops/s [Average]
  (min, avg, max) = (327242.485, 337850.863, 348815.844), stdev = 9460.118
  CI (99.9%): [276719.679, 398982.046] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 41.67% complete, ETA 00:13:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 261723.814 ops/s
# Warmup Iteration   2: 421849.625 ops/s
# Warmup Iteration   3: 414984.601 ops/s
Iteration   1: 412849.510 ops/s
Iteration   2: 417012.601 ops/s

# Run progress: 42.19% complete, ETA 00:13:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 233517.426 ops/s
# Warmup Iteration   2: 397051.375 ops/s
# Warmup Iteration   3: 412805.803 ops/s
Iteration   1: 429946.068 ops/s
Iteration   2: 433809.553 ops/s

# Run progress: 42.71% complete, ETA 00:13:02
# Fork: 1 of 2
# Warmup Iteration   1: 226552.582 ops/s
# Warmup Iteration   2: 388891.089 ops/s
# Warmup Iteration   3: 387242.655 ops/s
Iteration   1: 423123.751 ops/s
Iteration   2: 419714.549 ops/s

# Run progress: 43.23% complete, ETA 00:12:55
# Fork: 2 of 2
# Warmup Iteration   1: 212771.814 ops/s
# Warmup Iteration   2: 430662.804 ops/s
# Warmup Iteration   3: 450461.865 ops/s
Iteration   1: 471981.648 ops/s
Iteration   2: 450429.049 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  441312.249 ±(99.9%) 159206.867 ops/s [Average]
  (min, avg, max) = (419714.549, 441312.249, 471981.648), stdev = 24637.439
  CI (99.9%): [282105.382, 600519.117] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 43.75% complete, ETA 00:12:48
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 161173.852 ops/s
# Warmup Iteration   2: 315478.133 ops/s
# Warmup Iteration   3: 320026.239 ops/s
Iteration   1: 329839.159 ops/s
Iteration   2: 338968.108 ops/s

# Run progress: 44.27% complete, ETA 00:12:41
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 161211.600 ops/s
# Warmup Iteration   2: 298260.299 ops/s
# Warmup Iteration   3: 310343.905 ops/s
Iteration   1: 319047.491 ops/s
Iteration   2: 324291.963 ops/s

# Run progress: 44.79% complete, ETA 00:12:34
# Fork: 1 of 2
# Warmup Iteration   1: 161940.655 ops/s
# Warmup Iteration   2: 310162.090 ops/s
# Warmup Iteration   3: 324715.532 ops/s
Iteration   1: 330644.639 ops/s
Iteration   2: 334191.191 ops/s

# Run progress: 45.31% complete, ETA 00:12:27
# Fork: 2 of 2
# Warmup Iteration   1: 143510.165 ops/s
# Warmup Iteration   2: 310195.051 ops/s
# Warmup Iteration   3: 307828.482 ops/s
Iteration   1: 334775.159 ops/s
Iteration   2: 331027.522 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  332659.628 ±(99.9%) 13730.832 ops/s [Average]
  (min, avg, max) = (330644.639, 332659.628, 334775.159), stdev = 2124.861
  CI (99.9%): [318928.796, 346390.460] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 45.83% complete, ETA 00:12:20
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 251955.661 ops/s
# Warmup Iteration   2: 431338.165 ops/s
# Warmup Iteration   3: 451144.264 ops/s
Iteration   1: 471629.557 ops/s
Iteration   2: 445724.716 ops/s

# Run progress: 46.35% complete, ETA 00:12:13
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 300217.293 ops/s
# Warmup Iteration   2: 420774.264 ops/s
# Warmup Iteration   3: 434481.401 ops/s
Iteration   1: 447040.331 ops/s
Iteration   2: 463529.408 ops/s

# Run progress: 46.88% complete, ETA 00:12:06
# Fork: 1 of 2
# Warmup Iteration   1: 259402.241 ops/s
# Warmup Iteration   2: 400920.245 ops/s
# Warmup Iteration   3: 430209.836 ops/s
Iteration   1: 441737.640 ops/s
Iteration   2: 442645.054 ops/s

# Run progress: 47.40% complete, ETA 00:11:58
# Fork: 2 of 2
# Warmup Iteration   1: 286191.226 ops/s
# Warmup Iteration   2: 431435.044 ops/s
# Warmup Iteration   3: 445060.752 ops/s
Iteration   1: 431475.139 ops/s
Iteration   2: 451234.602 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  441773.109 ±(99.9%) 52275.534 ops/s [Average]
  (min, avg, max) = (431475.139, 441773.109, 451234.602), stdev = 8089.697
  CI (99.9%): [389497.575, 494048.643] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 47.92% complete, ETA 00:11:51
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 45700.070 ops/s
# Warmup Iteration   2: 91432.733 ops/s
# Warmup Iteration   3: 92012.234 ops/s
Iteration   1: 97776.898 ops/s
Iteration   2: 98622.171 ops/s

# Run progress: 48.44% complete, ETA 00:11:44
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 55294.635 ops/s
# Warmup Iteration   2: 92842.010 ops/s
# Warmup Iteration   3: 86868.430 ops/s
Iteration   1: 92340.615 ops/s
Iteration   2: 92534.726 ops/s

# Run progress: 48.96% complete, ETA 00:11:37
# Fork: 1 of 2
# Warmup Iteration   1: 53882.204 ops/s
# Warmup Iteration   2: 96480.773 ops/s
# Warmup Iteration   3: 97289.916 ops/s
Iteration   1: 102220.329 ops/s
Iteration   2: 106030.689 ops/s

# Run progress: 49.48% complete, ETA 00:11:30
# Fork: 2 of 2
# Warmup Iteration   1: 49542.670 ops/s
# Warmup Iteration   2: 96613.314 ops/s
# Warmup Iteration   3: 97885.661 ops/s
Iteration   1: 100653.255 ops/s
Iteration   2: 101288.655 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  102548.232 ±(99.9%) 15568.120 ops/s [Average]
  (min, avg, max) = (100653.255, 102548.232, 106030.689), stdev = 2409.184
  CI (99.9%): [86980.112, 118116.353] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 50.00% complete, ETA 00:11:23
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 83638.641 ops/s
# Warmup Iteration   2: 124591.383 ops/s
# Warmup Iteration   3: 128377.402 ops/s
Iteration   1: 132751.978 ops/s
Iteration   2: 135057.195 ops/s

# Run progress: 50.52% complete, ETA 00:11:16
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 81645.034 ops/s
# Warmup Iteration   2: 116130.101 ops/s
# Warmup Iteration   3: 124147.797 ops/s
Iteration   1: 127139.059 ops/s
Iteration   2: 130927.917 ops/s

# Run progress: 51.04% complete, ETA 00:11:09
# Fork: 1 of 2
# Warmup Iteration   1: 85946.867 ops/s
# Warmup Iteration   2: 120815.372 ops/s
# Warmup Iteration   3: 128593.456 ops/s
Iteration   1: 129924.483 ops/s
Iteration   2: 131593.627 ops/s

# Run progress: 51.56% complete, ETA 00:11:02
# Fork: 2 of 2
# Warmup Iteration   1: 87181.028 ops/s
# Warmup Iteration   2: 122960.370 ops/s
# Warmup Iteration   3: 133474.093 ops/s
Iteration   1: 127757.851 ops/s
Iteration   2: 137422.240 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  131674.550 ±(99.9%) 26759.646 ops/s [Average]
  (min, avg, max) = (127757.851, 131674.550, 137422.240), stdev = 4141.085
  CI (99.9%): [104914.904, 158434.196] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 52.08% complete, ETA 00:10:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 53973.374 ops/s
# Warmup Iteration   2: 90588.883 ops/s
# Warmup Iteration   3: 86023.443 ops/s
Iteration   1: 93883.940 ops/s
Iteration   2: 97063.214 ops/s

# Run progress: 52.60% complete, ETA 00:10:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 50501.265 ops/s
# Warmup Iteration   2: 90062.638 ops/s
# Warmup Iteration   3: 89891.908 ops/s
Iteration   1: 94034.702 ops/s
Iteration   2: 92580.610 ops/s

# Run progress: 53.13% complete, ETA 00:10:40
# Fork: 1 of 2
# Warmup Iteration   1: 59265.755 ops/s
# Warmup Iteration   2: 98088.505 ops/s
# Warmup Iteration   3: 94703.343 ops/s
Iteration   1: 100381.139 ops/s
Iteration   2: 103170.022 ops/s

# Run progress: 53.65% complete, ETA 00:10:33
# Fork: 2 of 2
# Warmup Iteration   1: 55096.400 ops/s
# Warmup Iteration   2: 94945.634 ops/s
# Warmup Iteration   3: 88006.727 ops/s
Iteration   1: 93952.940 ops/s
Iteration   2: 96139.465 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  98410.892 ±(99.9%) 26790.359 ops/s [Average]
  (min, avg, max) = (93952.940, 98410.892, 103170.022), stdev = 4145.838
  CI (99.9%): [71620.532, 125201.251] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 54.17% complete, ETA 00:10:26
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 94140.724 ops/s
# Warmup Iteration   2: 134010.092 ops/s
# Warmup Iteration   3: 141750.661 ops/s
Iteration   1: 141542.246 ops/s
Iteration   2: 138022.573 ops/s

# Run progress: 54.69% complete, ETA 00:10:19
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 81774.742 ops/s
# Warmup Iteration   2: 121512.647 ops/s
# Warmup Iteration   3: 133580.120 ops/s
Iteration   1: 128597.065 ops/s
Iteration   2: 132910.791 ops/s

# Run progress: 55.21% complete, ETA 00:10:12
# Fork: 1 of 2
# Warmup Iteration   1: 89505.661 ops/s
# Warmup Iteration   2: 129334.811 ops/s
# Warmup Iteration   3: 136242.724 ops/s
Iteration   1: 134030.015 ops/s
Iteration   2: 141897.688 ops/s

# Run progress: 55.73% complete, ETA 00:10:05
# Fork: 2 of 2
# Warmup Iteration   1: 89190.107 ops/s
# Warmup Iteration   2: 128167.837 ops/s
# Warmup Iteration   3: 139435.908 ops/s
Iteration   1: 135070.527 ops/s
Iteration   2: 134820.105 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  136454.584 ±(99.9%) 23623.276 ops/s [Average]
  (min, avg, max) = (134030.015, 136454.584, 141897.688), stdev = 3655.728
  CI (99.9%): [112831.307, 160077.860] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.A_1P.call

# Run progress: 56.25% complete, ETA 00:09:58
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 387560.753 ops/s
# Warmup Iteration   2: 652858.053 ops/s
# Warmup Iteration   3: 626963.104 ops/s
Iteration   1: 737464.933 ops/s
Iteration   2: 737084.799 ops/s

# Run progress: 56.77% complete, ETA 00:09:51
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 391391.249 ops/s
# Warmup Iteration   2: 661433.493 ops/s
# Warmup Iteration   3: 752206.320 ops/s
Iteration   1: 753887.879 ops/s
Iteration   2: 733901.295 ops/s

# Run progress: 57.29% complete, ETA 00:09:43
# Fork: 1 of 2
# Warmup Iteration   1: 277238.834 ops/s
# Warmup Iteration   2: 675881.913 ops/s
# Warmup Iteration   3: 719129.267 ops/s
Iteration   1: 734957.130 ops/s
Iteration   2: 723216.167 ops/s

# Run progress: 57.81% complete, ETA 00:09:36
# Fork: 2 of 2
# Warmup Iteration   1: 361536.228 ops/s
# Warmup Iteration   2: 653994.605 ops/s
# Warmup Iteration   3: 701642.952 ops/s
Iteration   1: 723021.305 ops/s
Iteration   2: 693174.529 ops/s


Result "org.wrongwrong.extra.ser.value_class.A_1P.call":
  718592.283 ±(99.9%) 115286.125 ops/s [Average]
  (min, avg, max) = (693174.529, 718592.283, 734957.130), stdev = 17840.655
  CI (99.9%): [603306.158, 833878.408] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.E_5P.call

# Run progress: 58.33% complete, ETA 00:09:29
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 120944.608 ops/s
# Warmup Iteration   2: 198809.984 ops/s
# Warmup Iteration   3: 202263.795 ops/s
Iteration   1: 212674.889 ops/s
Iteration   2: 212262.885 ops/s

# Run progress: 58.85% complete, ETA 00:09:22
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 114660.285 ops/s
# Warmup Iteration   2: 193924.486 ops/s
# Warmup Iteration   3: 197365.036 ops/s
Iteration   1: 208059.116 ops/s
Iteration   2: 208069.921 ops/s

# Run progress: 59.38% complete, ETA 00:09:15
# Fork: 1 of 2
# Warmup Iteration   1: 106003.081 ops/s
# Warmup Iteration   2: 204432.061 ops/s
# Warmup Iteration   3: 218835.468 ops/s
Iteration   1: 222737.162 ops/s
Iteration   2: 221174.934 ops/s

# Run progress: 59.90% complete, ETA 00:09:07
# Fork: 2 of 2
# Warmup Iteration   1: 125813.290 ops/s
# Warmup Iteration   2: 201384.970 ops/s
# Warmup Iteration   3: 212088.316 ops/s
Iteration   1: 216150.302 ops/s
Iteration   2: 216384.677 ops/s


Result "org.wrongwrong.extra.ser.value_class.E_5P.call":
  219111.769 ±(99.9%) 21628.350 ops/s [Average]
  (min, avg, max) = (216150.302, 219111.769, 222737.162), stdev = 3347.011
  CI (99.9%): [197483.419, 240740.119] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.T_20P.call

# Run progress: 60.42% complete, ETA 00:09:00
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 35150.645 ops/s
# Warmup Iteration   2: 53012.455 ops/s
# Warmup Iteration   3: 55526.073 ops/s
Iteration   1: 57275.055 ops/s
Iteration   2: 56532.292 ops/s

# Run progress: 60.94% complete, ETA 00:08:53
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 34581.261 ops/s
# Warmup Iteration   2: 54781.352 ops/s
# Warmup Iteration   3: 56023.707 ops/s
Iteration   1: 57481.393 ops/s
Iteration   2: 57957.584 ops/s

# Run progress: 61.46% complete, ETA 00:08:46
# Fork: 1 of 2
# Warmup Iteration   1: 30126.187 ops/s
# Warmup Iteration   2: 44961.932 ops/s
# Warmup Iteration   3: 48727.584 ops/s
Iteration   1: 47382.059 ops/s
Iteration   2: 46401.471 ops/s

# Run progress: 61.98% complete, ETA 00:08:39
# Fork: 2 of 2
# Warmup Iteration   1: 31500.572 ops/s
# Warmup Iteration   2: 52865.593 ops/s
# Warmup Iteration   3: 54782.940 ops/s
Iteration   1: 55061.304 ops/s
Iteration   2: 55107.645 ops/s


Result "org.wrongwrong.extra.ser.value_class.T_20P.call":
  50988.120 ±(99.9%) 30675.134 ops/s [Average]
  (min, avg, max) = (46401.471, 50988.120, 55107.645), stdev = 4747.011
  CI (99.9%): [20312.985, 81663.254] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.A_1P.call

# Run progress: 62.50% complete, ETA 00:08:32
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 778714.770 ops/s
# Warmup Iteration   2: 1451403.329 ops/s
# Warmup Iteration   3: 1484654.099 ops/s
Iteration   1: 1458059.260 ops/s
Iteration   2: 1472523.270 ops/s

# Run progress: 63.02% complete, ETA 00:08:24
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 760621.033 ops/s
# Warmup Iteration   2: 1393124.318 ops/s
# Warmup Iteration   3: 1461556.547 ops/s
Iteration   1: 1455214.554 ops/s
Iteration   2: 1415373.349 ops/s

# Run progress: 63.54% complete, ETA 00:08:17
# Fork: 1 of 2
# Warmup Iteration   1: 717607.731 ops/s
# Warmup Iteration   2: 1315438.623 ops/s
# Warmup Iteration   3: 1458697.336 ops/s
Iteration   1: 1516756.301 ops/s
Iteration   2: 1466609.378 ops/s

# Run progress: 64.06% complete, ETA 00:08:10
# Fork: 2 of 2
# Warmup Iteration   1: 720133.033 ops/s
# Warmup Iteration   2: 1250584.632 ops/s
# Warmup Iteration   3: 1415452.411 ops/s
Iteration   1: 1397235.630 ops/s
Iteration   2: 1392714.359 ops/s


Result "org.wrongwrong.extra.ser.wrapper.A_1P.call":
  1443328.917 ±(99.9%) 384474.521 ops/s [Average]
  (min, avg, max) = (1392714.359, 1443328.917, 1516756.301), stdev = 59497.858
  CI (99.9%): [1058854.396, 1827803.438] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.E_5P.call

# Run progress: 64.58% complete, ETA 00:08:03
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 517433.846 ops/s
# Warmup Iteration   2: 815616.732 ops/s
# Warmup Iteration   3: 880337.587 ops/s
Iteration   1: 909159.652 ops/s
Iteration   2: 897330.323 ops/s

# Run progress: 65.10% complete, ETA 00:07:56
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 500993.325 ops/s
# Warmup Iteration   2: 829819.624 ops/s
# Warmup Iteration   3: 875012.200 ops/s
Iteration   1: 930492.188 ops/s
Iteration   2: 902043.526 ops/s

# Run progress: 65.63% complete, ETA 00:07:49
# Fork: 1 of 2
# Warmup Iteration   1: 519356.513 ops/s
# Warmup Iteration   2: 809650.466 ops/s
# Warmup Iteration   3: 875720.434 ops/s
Iteration   1: 909758.302 ops/s
Iteration   2: 923052.678 ops/s

# Run progress: 66.15% complete, ETA 00:07:41
# Fork: 2 of 2
# Warmup Iteration   1: 577485.994 ops/s
# Warmup Iteration   2: 832521.872 ops/s
# Warmup Iteration   3: 960211.518 ops/s
Iteration   1: 966064.727 ops/s
Iteration   2: 968280.392 ops/s


Result "org.wrongwrong.extra.ser.wrapper.E_5P.call":
  941789.025 ±(99.9%) 192711.796 ops/s [Average]
  (min, avg, max) = (909758.302, 941789.025, 968280.392), stdev = 29822.364
  CI (99.9%): [749077.229, 1134500.821] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.T_20P.call

# Run progress: 66.67% complete, ETA 00:07:34
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 229995.541 ops/s
# Warmup Iteration   2: 335427.234 ops/s
# Warmup Iteration   3: 355490.836 ops/s
Iteration   1: 358102.922 ops/s
Iteration   2: 368840.624 ops/s

# Run progress: 67.19% complete, ETA 00:07:27
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 215536.062 ops/s
# Warmup Iteration   2: 327445.417 ops/s
# Warmup Iteration   3: 356551.545 ops/s
Iteration   1: 349118.760 ops/s
Iteration   2: 358004.291 ops/s

# Run progress: 67.71% complete, ETA 00:07:20
# Fork: 1 of 2
# Warmup Iteration   1: 227488.702 ops/s
# Warmup Iteration   2: 338569.887 ops/s
# Warmup Iteration   3: 350676.149 ops/s
Iteration   1: 358286.234 ops/s
Iteration   2: 358347.563 ops/s

# Run progress: 68.23% complete, ETA 00:07:13
# Fork: 2 of 2
# Warmup Iteration   1: 222426.261 ops/s
# Warmup Iteration   2: 335716.656 ops/s
# Warmup Iteration   3: 350071.799 ops/s
Iteration   1: 346549.821 ops/s
Iteration   2: 355360.953 ops/s


Result "org.wrongwrong.extra.ser.wrapper.T_20P.call":
  354636.143 ±(99.9%) 35981.109 ops/s [Average]
  (min, avg, max) = (346549.821, 354636.143, 358347.563), stdev = 5568.116
  CI (99.9%): [318655.033, 390617.252] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 68.75% complete, ETA 00:07:05
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 290195.911 ops/s
# Warmup Iteration   2: 615734.756 ops/s
# Warmup Iteration   3: 690162.943 ops/s
Iteration   1: 694048.229 ops/s
Iteration   2: 694388.168 ops/s

# Run progress: 69.27% complete, ETA 00:06:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 320741.460 ops/s
# Warmup Iteration   2: 682925.338 ops/s
# Warmup Iteration   3: 751276.601 ops/s
Iteration   1: 722820.574 ops/s
Iteration   2: 691628.260 ops/s

# Run progress: 69.79% complete, ETA 00:06:51
# Fork: 1 of 2
# Warmup Iteration   1: 300250.783 ops/s
# Warmup Iteration   2: 681759.173 ops/s
# Warmup Iteration   3: 768759.277 ops/s
Iteration   1: 759107.815 ops/s
Iteration   2: 737662.918 ops/s

# Run progress: 70.31% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: 296717.304 ops/s
# Warmup Iteration   2: 685909.837 ops/s
# Warmup Iteration   3: 762075.429 ops/s
Iteration   1: 768097.676 ops/s
Iteration   2: 747453.253 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  753080.415 ±(99.9%) 85988.326 ops/s [Average]
  (min, avg, max) = (737662.918, 753080.415, 768097.676), stdev = 13306.789
  CI (99.9%): [667092.090, 839068.741] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 70.83% complete, ETA 00:06:37
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 496036.769 ops/s
# Warmup Iteration   2: 828907.903 ops/s
# Warmup Iteration   3: 893217.430 ops/s
Iteration   1: 925612.079 ops/s
Iteration   2: 888014.710 ops/s

# Run progress: 71.35% complete, ETA 00:06:30
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 500583.200 ops/s
# Warmup Iteration   2: 796310.095 ops/s
# Warmup Iteration   3: 883771.759 ops/s
Iteration   1: 854134.550 ops/s
Iteration   2: 872376.239 ops/s

# Run progress: 71.88% complete, ETA 00:06:23
# Fork: 1 of 2
# Warmup Iteration   1: 545091.639 ops/s
# Warmup Iteration   2: 949941.887 ops/s
# Warmup Iteration   3: 945645.647 ops/s
Iteration   1: 948678.632 ops/s
Iteration   2: 937001.470 ops/s

# Run progress: 72.40% complete, ETA 00:06:16
# Fork: 2 of 2
# Warmup Iteration   1: 548728.154 ops/s
# Warmup Iteration   2: 940484.584 ops/s
# Warmup Iteration   3: 1037219.795 ops/s
Iteration   1: 1019748.208 ops/s
Iteration   2: 986535.594 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  972990.976 ±(99.9%) 243392.925 ops/s [Average]
  (min, avg, max) = (937001.470, 972990.976, 1019748.208), stdev = 37665.325
  CI (99.9%): [729598.051, 1216383.900] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 72.92% complete, ETA 00:06:09
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 293046.042 ops/s
# Warmup Iteration   2: 623834.071 ops/s
# Warmup Iteration   3: 695257.688 ops/s
Iteration   1: 717767.555 ops/s
Iteration   2: 694053.975 ops/s

# Run progress: 73.44% complete, ETA 00:06:02
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 306011.837 ops/s
# Warmup Iteration   2: 652472.692 ops/s
# Warmup Iteration   3: 709624.196 ops/s
Iteration   1: 758004.249 ops/s
Iteration   2: 735877.213 ops/s

# Run progress: 73.96% complete, ETA 00:05:54
# Fork: 1 of 2
# Warmup Iteration   1: 245743.826 ops/s
# Warmup Iteration   2: 633299.539 ops/s
# Warmup Iteration   3: 721138.189 ops/s
Iteration   1: 745353.601 ops/s
Iteration   2: 736967.485 ops/s

# Run progress: 74.48% complete, ETA 00:05:47
# Fork: 2 of 2
# Warmup Iteration   1: 298920.245 ops/s
# Warmup Iteration   2: 644322.308 ops/s
# Warmup Iteration   3: 647816.177 ops/s
Iteration   1: 688798.231 ops/s
Iteration   2: 680567.538 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  712921.714 ±(99.9%) 212976.604 ops/s [Average]
  (min, avg, max) = (680567.538, 712921.714, 745353.601), stdev = 32958.365
  CI (99.9%): [499945.109, 925898.318] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 75.00% complete, ETA 00:05:40
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 503878.992 ops/s
# Warmup Iteration   2: 810500.222 ops/s
# Warmup Iteration   3: 896537.875 ops/s
Iteration   1: 888268.777 ops/s
Iteration   2: 867810.864 ops/s

# Run progress: 75.52% complete, ETA 00:05:33
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 520676.842 ops/s
# Warmup Iteration   2: 875684.694 ops/s
# Warmup Iteration   3: 928817.669 ops/s
Iteration   1: 932209.958 ops/s
Iteration   2: 946356.405 ops/s

# Run progress: 76.04% complete, ETA 00:05:26
# Fork: 1 of 2
# Warmup Iteration   1: 513927.675 ops/s
# Warmup Iteration   2: 845785.367 ops/s
# Warmup Iteration   3: 912029.344 ops/s
Iteration   1: 885948.365 ops/s
Iteration   2: 904603.546 ops/s

# Run progress: 76.56% complete, ETA 00:05:19
# Fork: 2 of 2
# Warmup Iteration   1: 518285.779 ops/s
# Warmup Iteration   2: 816530.165 ops/s
# Warmup Iteration   3: 876770.946 ops/s
Iteration   1: 887667.329 ops/s
Iteration   2: 911498.372 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  897429.403 ±(99.9%) 81441.283 ops/s [Average]
  (min, avg, max) = (885948.365, 897429.403, 911498.372), stdev = 12603.129
  CI (99.9%): [815988.120, 978870.686] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 77.08% complete, ETA 00:05:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 178323.901 ops/s
# Warmup Iteration   2: 344216.966 ops/s
# Warmup Iteration   3: 352587.043 ops/s
Iteration   1: 364611.718 ops/s
Iteration   2: 349370.160 ops/s

# Run progress: 77.60% complete, ETA 00:05:05
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 158029.140 ops/s
# Warmup Iteration   2: 313438.394 ops/s
# Warmup Iteration   3: 315736.333 ops/s
Iteration   1: 330944.860 ops/s
Iteration   2: 351159.246 ops/s

# Run progress: 78.13% complete, ETA 00:04:58
# Fork: 1 of 2
# Warmup Iteration   1: 143242.286 ops/s
# Warmup Iteration   2: 290955.881 ops/s
# Warmup Iteration   3: 319315.150 ops/s
Iteration   1: 337335.187 ops/s
Iteration   2: 338585.704 ops/s

# Run progress: 78.65% complete, ETA 00:04:51
# Fork: 2 of 2
# Warmup Iteration   1: 156036.346 ops/s
# Warmup Iteration   2: 319135.506 ops/s
# Warmup Iteration   3: 352780.409 ops/s
Iteration   1: 356845.437 ops/s
Iteration   2: 343015.372 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  343945.425 ±(99.9%) 57761.312 ops/s [Average]
  (min, avg, max) = (337335.187, 343945.425, 356845.437), stdev = 8938.627
  CI (99.9%): [286184.113, 401706.737] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 79.17% complete, ETA 00:04:44
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 288007.972 ops/s
# Warmup Iteration   2: 426465.366 ops/s
# Warmup Iteration   3: 438895.444 ops/s
Iteration   1: 448053.590 ops/s
Iteration   2: 458392.063 ops/s

# Run progress: 79.69% complete, ETA 00:04:37
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 305625.330 ops/s
# Warmup Iteration   2: 457150.953 ops/s
# Warmup Iteration   3: 491702.022 ops/s
Iteration   1: 484677.617 ops/s
Iteration   2: 486536.470 ops/s

# Run progress: 80.21% complete, ETA 00:04:29
# Fork: 1 of 2
# Warmup Iteration   1: 298974.090 ops/s
# Warmup Iteration   2: 456608.792 ops/s
# Warmup Iteration   3: 440580.487 ops/s
Iteration   1: 463007.134 ops/s
Iteration   2: 471637.316 ops/s

# Run progress: 80.73% complete, ETA 00:04:22
# Fork: 2 of 2
# Warmup Iteration   1: 253736.424 ops/s
# Warmup Iteration   2: 421920.263 ops/s
# Warmup Iteration   3: 421266.134 ops/s
Iteration   1: 462931.791 ops/s
Iteration   2: 440127.177 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  459425.854 ±(99.9%) 87230.942 ops/s [Average]
  (min, avg, max) = (440127.177, 459425.854, 471637.316), stdev = 13499.085
  CI (99.9%): [372194.913, 546656.796] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 81.25% complete, ETA 00:04:15
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 139395.803 ops/s
# Warmup Iteration   2: 277460.354 ops/s
# Warmup Iteration   3: 290340.421 ops/s
Iteration   1: 302657.088 ops/s
Iteration   2: 307065.205 ops/s

# Run progress: 81.77% complete, ETA 00:04:08
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 144691.239 ops/s
# Warmup Iteration   2: 319151.557 ops/s
# Warmup Iteration   3: 332485.806 ops/s
Iteration   1: 342398.624 ops/s
Iteration   2: 343646.637 ops/s

# Run progress: 82.29% complete, ETA 00:04:01
# Fork: 1 of 2
# Warmup Iteration   1: 159528.459 ops/s
# Warmup Iteration   2: 324967.139 ops/s
# Warmup Iteration   3: 356961.760 ops/s
Iteration   1: 333720.438 ops/s
Iteration   2: 339179.718 ops/s

# Run progress: 82.81% complete, ETA 00:03:54
# Fork: 2 of 2
# Warmup Iteration   1: 152926.539 ops/s
# Warmup Iteration   2: 308001.524 ops/s
# Warmup Iteration   3: 329643.267 ops/s
Iteration   1: 349147.545 ops/s
Iteration   2: 353579.005 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  343906.677 ±(99.9%) 58649.358 ops/s [Average]
  (min, avg, max) = (333720.438, 343906.677, 353579.005), stdev = 9076.053
  CI (99.9%): [285257.318, 402556.035] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 83.33% complete, ETA 00:03:47
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 251586.181 ops/s
# Warmup Iteration   2: 424775.577 ops/s
# Warmup Iteration   3: 432884.560 ops/s
Iteration   1: 454314.444 ops/s
Iteration   2: 447214.504 ops/s

# Run progress: 83.85% complete, ETA 00:03:40
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 263881.382 ops/s
# Warmup Iteration   2: 453659.284 ops/s
# Warmup Iteration   3: 464153.979 ops/s
Iteration   1: 472173.354 ops/s
Iteration   2: 478770.827 ops/s

# Run progress: 84.38% complete, ETA 00:03:33
# Fork: 1 of 2
# Warmup Iteration   1: 248087.978 ops/s
# Warmup Iteration   2: 424305.279 ops/s
# Warmup Iteration   3: 416249.552 ops/s
Iteration   1: 455815.719 ops/s
Iteration   2: 457174.640 ops/s

# Run progress: 84.90% complete, ETA 00:03:26
# Fork: 2 of 2
# Warmup Iteration   1: 265531.856 ops/s
# Warmup Iteration   2: 427494.567 ops/s
# Warmup Iteration   3: 459225.627 ops/s
Iteration   1: 457508.543 ops/s
Iteration   2: 462373.329 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  458218.058 ±(99.9%) 18515.465 ops/s [Average]
  (min, avg, max) = (455815.719, 458218.058, 462373.329), stdev = 2865.289
  CI (99.9%): [439702.592, 476733.523] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 85.42% complete, ETA 00:03:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 53898.019 ops/s
# Warmup Iteration   2: 90242.869 ops/s
# Warmup Iteration   3: 94072.694 ops/s
Iteration   1: 95871.163 ops/s
Iteration   2: 97010.908 ops/s

# Run progress: 85.94% complete, ETA 00:03:11
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 59470.576 ops/s
# Warmup Iteration   2: 98569.897 ops/s
# Warmup Iteration   3: 99278.473 ops/s
Iteration   1: 100975.516 ops/s
Iteration   2: 99647.415 ops/s

# Run progress: 86.46% complete, ETA 00:03:04
# Fork: 1 of 2
# Warmup Iteration   1: 54123.967 ops/s
# Warmup Iteration   2: 98519.964 ops/s
# Warmup Iteration   3: 96624.569 ops/s
Iteration   1: 105644.657 ops/s
Iteration   2: 105352.164 ops/s

# Run progress: 86.98% complete, ETA 00:02:57
# Fork: 2 of 2
# Warmup Iteration   1: 52457.152 ops/s
# Warmup Iteration   2: 88870.380 ops/s
# Warmup Iteration   3: 92587.117 ops/s
Iteration   1: 98197.715 ops/s
Iteration   2: 96880.180 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  101518.679 ±(99.9%) 29908.095 ops/s [Average]
  (min, avg, max) = (96880.180, 101518.679, 105644.657), stdev = 4628.311
  CI (99.9%): [71610.584, 131426.774] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 87.50% complete, ETA 00:02:50
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 100203.551 ops/s
# Warmup Iteration   2: 148253.024 ops/s
# Warmup Iteration   3: 136695.992 ops/s
Iteration   1: 159311.736 ops/s
Iteration   2: 157265.506 ops/s

# Run progress: 88.02% complete, ETA 00:02:43
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 106150.217 ops/s
# Warmup Iteration   2: 156714.054 ops/s
# Warmup Iteration   3: 151160.604 ops/s
Iteration   1: 155946.856 ops/s
Iteration   2: 164717.113 ops/s

# Run progress: 88.54% complete, ETA 00:02:36
# Fork: 1 of 2
# Warmup Iteration   1: 110204.370 ops/s
# Warmup Iteration   2: 158909.484 ops/s
# Warmup Iteration   3: 151760.745 ops/s
Iteration   1: 157298.686 ops/s
Iteration   2: 163053.173 ops/s

# Run progress: 89.06% complete, ETA 00:02:29
# Fork: 2 of 2
# Warmup Iteration   1: 104721.926 ops/s
# Warmup Iteration   2: 148453.238 ops/s
# Warmup Iteration   3: 145426.299 ops/s
Iteration   1: 152076.868 ops/s
Iteration   2: 156123.683 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  157138.103 ±(99.9%) 29295.696 ops/s [Average]
  (min, avg, max) = (152076.868, 157138.103, 163053.173), stdev = 4533.541
  CI (99.9%): [127842.407, 186433.798] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 89.58% complete, ETA 00:02:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 44872.355 ops/s
# Warmup Iteration   2: 94455.602 ops/s
# Warmup Iteration   3: 95276.272 ops/s
Iteration   1: 97668.910 ops/s
Iteration   2: 97464.578 ops/s

# Run progress: 90.10% complete, ETA 00:02:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 46776.184 ops/s
# Warmup Iteration   2: 91260.267 ops/s
# Warmup Iteration   3: 93331.683 ops/s
Iteration   1: 100131.479 ops/s
Iteration   2: 96703.062 ops/s

# Run progress: 90.63% complete, ETA 00:02:07
# Fork: 1 of 2
# Warmup Iteration   1: 50605.480 ops/s
# Warmup Iteration   2: 94542.529 ops/s
# Warmup Iteration   3: 92570.923 ops/s
Iteration   1: 96408.604 ops/s
Iteration   2: 94370.279 ops/s

# Run progress: 91.15% complete, ETA 00:02:00
# Fork: 2 of 2
# Warmup Iteration   1: 51141.023 ops/s
# Warmup Iteration   2: 96048.907 ops/s
# Warmup Iteration   3: 92522.201 ops/s
Iteration   1: 98702.697 ops/s
Iteration   2: 97599.919 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  96770.375 ±(99.9%) 11981.343 ops/s [Average]
  (min, avg, max) = (94370.279, 96770.375, 98702.697), stdev = 1854.126
  CI (99.9%): [84789.032, 108751.718] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 91.67% complete, ETA 00:01:53
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 99039.486 ops/s
# Warmup Iteration   2: 153096.262 ops/s
# Warmup Iteration   3: 153381.474 ops/s
Iteration   1: 156060.508 ops/s
Iteration   2: 160536.609 ops/s

# Run progress: 92.19% complete, ETA 00:01:46
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 109339.476 ops/s
# Warmup Iteration   2: 151916.968 ops/s
# Warmup Iteration   3: 146367.689 ops/s
Iteration   1: 153953.786 ops/s
Iteration   2: 156795.259 ops/s

# Run progress: 92.71% complete, ETA 00:01:39
# Fork: 1 of 2
# Warmup Iteration   1: 101674.992 ops/s
# Warmup Iteration   2: 150888.392 ops/s
# Warmup Iteration   3: 147771.192 ops/s
Iteration   1: 154513.330 ops/s
Iteration   2: 148355.812 ops/s

# Run progress: 93.23% complete, ETA 00:01:32
# Fork: 2 of 2
# Warmup Iteration   1: 100049.623 ops/s
# Warmup Iteration   2: 149763.438 ops/s
# Warmup Iteration   3: 150899.204 ops/s
Iteration   1: 151426.354 ops/s
Iteration   2: 147679.799 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  150493.824 ±(99.9%) 20269.053 ops/s [Average]
  (min, avg, max) = (147679.799, 150493.824, 154513.330), stdev = 3136.658
  CI (99.9%): [130224.771, 170762.876] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.A_1P.call

# Run progress: 93.75% complete, ETA 00:01:25
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 746394.548 ops/s
# Warmup Iteration   2: 1365847.401 ops/s
# Warmup Iteration   3: 1478811.685 ops/s
Iteration   1: 1456014.943 ops/s
Iteration   2: 1501580.085 ops/s

# Run progress: 94.27% complete, ETA 00:01:18
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 761744.205 ops/s
# Warmup Iteration   2: 1314191.638 ops/s
# Warmup Iteration   3: 1521668.653 ops/s
Iteration   1: 1505206.689 ops/s
Iteration   2: 1458630.660 ops/s

# Run progress: 94.79% complete, ETA 00:01:11
# Fork: 1 of 2
# Warmup Iteration   1: 953241.078 ops/s
# Warmup Iteration   2: 1530107.903 ops/s
# Warmup Iteration   3: 1653087.615 ops/s
Iteration   1: 1493800.275 ops/s
Iteration   2: 1517754.931 ops/s

# Run progress: 95.31% complete, ETA 00:01:03
# Fork: 2 of 2
# Warmup Iteration   1: 789720.309 ops/s
# Warmup Iteration   2: 1403891.464 ops/s
# Warmup Iteration   3: 1547956.075 ops/s
Iteration   1: 1612651.399 ops/s
Iteration   2: 1498090.137 ops/s


Result "org.wrongwrong.main.ser.A_1P.call":
  1530574.186 ±(99.9%) 359953.420 ops/s [Average]
  (min, avg, max) = (1493800.275, 1530574.186, 1612651.399), stdev = 55703.190
  CI (99.9%): [1170620.766, 1890527.606] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.E_5P.call

# Run progress: 95.83% complete, ETA 00:00:56
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 585763.414 ops/s
# Warmup Iteration   2: 871133.244 ops/s
# Warmup Iteration   3: 1005753.702 ops/s
Iteration   1: 1012637.568 ops/s
Iteration   2: 981816.984 ops/s

# Run progress: 96.35% complete, ETA 00:00:49
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 568306.737 ops/s
# Warmup Iteration   2: 854555.197 ops/s
# Warmup Iteration   3: 968983.049 ops/s
Iteration   1: 972510.664 ops/s
Iteration   2: 1001503.617 ops/s

# Run progress: 96.88% complete, ETA 00:00:42
# Fork: 1 of 2
# Warmup Iteration   1: 629106.846 ops/s
# Warmup Iteration   2: 999788.283 ops/s
# Warmup Iteration   3: 1040661.119 ops/s
Iteration   1: 1053806.634 ops/s
Iteration   2: 1030420.846 ops/s

# Run progress: 97.40% complete, ETA 00:00:35
# Fork: 2 of 2
# Warmup Iteration   1: 594048.226 ops/s
# Warmup Iteration   2: 956059.210 ops/s
# Warmup Iteration   3: 1020488.434 ops/s
Iteration   1: 1023408.531 ops/s
Iteration   2: 1026035.266 ops/s


Result "org.wrongwrong.main.ser.E_5P.call":
  1033417.819 ±(99.9%) 89801.781 ops/s [Average]
  (min, avg, max) = (1023408.531, 1033417.819, 1053806.634), stdev = 13896.925
  CI (99.9%): [943616.038, 1123219.600] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.T_20P.call

# Run progress: 97.92% complete, ETA 00:00:28
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 236921.370 ops/s
# Warmup Iteration   2: 352489.177 ops/s
# Warmup Iteration   3: 367189.316 ops/s
Iteration   1: 379418.161 ops/s
Iteration   2: 385882.368 ops/s

# Run progress: 98.44% complete, ETA 00:00:21
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 216965.702 ops/s
# Warmup Iteration   2: 328802.044 ops/s
# Warmup Iteration   3: 342960.805 ops/s
Iteration   1: 354727.345 ops/s
Iteration   2: 356573.360 ops/s

# Run progress: 98.96% complete, ETA 00:00:14
# Fork: 1 of 2
# Warmup Iteration   1: 239124.249 ops/s
# Warmup Iteration   2: 365108.725 ops/s
# Warmup Iteration   3: 376564.251 ops/s
Iteration   1: 390976.683 ops/s
Iteration   2: 397834.425 ops/s

# Run progress: 99.48% complete, ETA 00:00:07
# Fork: 2 of 2
# Warmup Iteration   1: 248457.865 ops/s
# Warmup Iteration   2: 348996.840 ops/s
# Warmup Iteration   3: 371404.269 ops/s
Iteration   1: 383357.546 ops/s
Iteration   2: 382462.415 ops/s


Result "org.wrongwrong.main.ser.T_20P.call":
  388657.767 ±(99.9%) 46607.499 ops/s [Average]
  (min, avg, max) = (382462.415, 388657.767, 397834.425), stdev = 7212.562
  CI (99.9%): [342050.268, 435265.266] (assumes normal distribution)


# Run complete. Total time: 00:22:43

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt        Score        Error  Units
o.w.extra.deser.Collections.array               thrpt    4   567946.503 ±  82723.692  ops/s
o.w.extra.deser.Collections.list                thrpt    4   599290.157 ± 115353.060  ops/s
o.w.extra.deser.Collections.map                 thrpt    4   447358.697 ±  55185.768  ops/s
o.w.extra.deser.value_class.A_1P_Ctor.missing   thrpt    4   692750.898 ± 139586.074  ops/s
o.w.extra.deser.value_class.A_1P_Ctor.present   thrpt    4   735505.972 ±  65217.485  ops/s
o.w.extra.deser.value_class.A_1P_Func.missing   thrpt    4   705902.769 ± 133798.829  ops/s
o.w.extra.deser.value_class.A_1P_Func.present   thrpt    4   725115.735 ± 253626.007  ops/s
o.w.extra.deser.value_class.E_5P_Ctor.missing   thrpt    4   360351.351 ±  46549.158  ops/s
o.w.extra.deser.value_class.E_5P_Ctor.present   thrpt    4   280329.788 ±  50263.939  ops/s
o.w.extra.deser.value_class.E_5P_Func.missing   thrpt    4   347151.566 ±  56142.670  ops/s
o.w.extra.deser.value_class.E_5P_Func.present   thrpt    4   291243.610 ±  35731.991  ops/s
o.w.extra.deser.value_class.T_20P_Ctor.missing  thrpt    4    94993.247 ±  17586.768  ops/s
o.w.extra.deser.value_class.T_20P_Ctor.present  thrpt    4    84263.115 ±   8695.549  ops/s
o.w.extra.deser.value_class.T_20P_Func.missing  thrpt    4    93437.633 ±   6667.383  ops/s
o.w.extra.deser.value_class.T_20P_Func.present  thrpt    4    83508.561 ±   8428.092  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing       thrpt    4   644330.516 ± 138562.827  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present       thrpt    4   910189.539 ±  67223.999  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing       thrpt    4   660695.297 ± 306297.204  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present       thrpt    4   916974.531 ± 231808.671  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing       thrpt    4   337850.863 ±  61131.184  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present       thrpt    4   441312.249 ± 159206.867  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing       thrpt    4   332659.628 ±  13730.832  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present       thrpt    4   441773.109 ±  52275.534  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing      thrpt    4   102548.232 ±  15568.120  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present      thrpt    4   131674.550 ±  26759.646  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing      thrpt    4    98410.892 ±  26790.359  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present      thrpt    4   136454.584 ±  23623.276  ops/s
o.w.extra.ser.value_class.A_1P.call             thrpt    4   718592.283 ± 115286.125  ops/s
o.w.extra.ser.value_class.E_5P.call             thrpt    4   219111.769 ±  21628.350  ops/s
o.w.extra.ser.value_class.T_20P.call            thrpt    4    50988.120 ±  30675.134  ops/s
o.w.extra.ser.wrapper.A_1P.call                 thrpt    4  1443328.917 ± 384474.521  ops/s
o.w.extra.ser.wrapper.E_5P.call                 thrpt    4   941789.025 ± 192711.796  ops/s
o.w.extra.ser.wrapper.T_20P.call                thrpt    4   354636.143 ±  35981.109  ops/s
o.w.main.deser.A_1P_Ctor.missing                thrpt    4   753080.415 ±  85988.326  ops/s
o.w.main.deser.A_1P_Ctor.present                thrpt    4   972990.976 ± 243392.925  ops/s
o.w.main.deser.A_1P_Func.missing                thrpt    4   712921.714 ± 212976.604  ops/s
o.w.main.deser.A_1P_Func.present                thrpt    4   897429.403 ±  81441.283  ops/s
o.w.main.deser.E_5P_Ctor.missing                thrpt    4   343945.425 ±  57761.312  ops/s
o.w.main.deser.E_5P_Ctor.present                thrpt    4   459425.854 ±  87230.942  ops/s
o.w.main.deser.E_5P_Func.missing                thrpt    4   343906.677 ±  58649.358  ops/s
o.w.main.deser.E_5P_Func.present                thrpt    4   458218.058 ±  18515.465  ops/s
o.w.main.deser.T_20P_Ctor.missing               thrpt    4   101518.679 ±  29908.095  ops/s
o.w.main.deser.T_20P_Ctor.present               thrpt    4   157138.103 ±  29295.696  ops/s
o.w.main.deser.T_20P_Func.missing               thrpt    4    96770.375 ±  11981.343  ops/s
o.w.main.deser.T_20P_Func.present               thrpt    4   150493.824 ±  20269.053  ops/s
o.w.main.ser.A_1P.call                          thrpt    4  1530574.186 ± 359953.420  ops/s
o.w.main.ser.E_5P.call                          thrpt    4  1033417.819 ±  89801.781  ops/s
o.w.main.ser.T_20P.call                         thrpt    4   388657.767 ±  46607.499  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/Kogera-thrpt.csv
