# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:19:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 371832.658 ops/s
# Warmup Iteration   2: 563593.918 ops/s
# Warmup Iteration   3: 654006.737 ops/s
Iteration   1: 651334.372 ops/s
Iteration   2: 644226.563 ops/s

# Run progress: 0.52% complete, ETA 00:21:18
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 388960.258 ops/s
# Warmup Iteration   2: 585887.211 ops/s
# Warmup Iteration   3: 676384.018 ops/s
Iteration   1: 672648.632 ops/s
Iteration   2: 664139.592 ops/s

# Run progress: 1.04% complete, ETA 00:21:11
# Fork: 1 of 2
# Warmup Iteration   1: 372806.858 ops/s
# Warmup Iteration   2: 569495.297 ops/s
# Warmup Iteration   3: 649037.603 ops/s
Iteration   1: 664531.307 ops/s
Iteration   2: 672510.998 ops/s

# Run progress: 1.56% complete, ETA 00:21:02
# Fork: 2 of 2
# Warmup Iteration   1: 379452.908 ops/s
# Warmup Iteration   2: 574632.327 ops/s
# Warmup Iteration   3: 665889.099 ops/s
Iteration   1: 673889.644 ops/s
Iteration   2: 666817.159 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  669437.277 ±(99.9%) 28948.196 ops/s [Average]
  (min, avg, max) = (664531.307, 669437.277, 673889.644), stdev = 4479.765
  CI (99.9%): [640489.081, 698385.473] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 2.08% complete, ETA 00:20:55
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 381529.368 ops/s
# Warmup Iteration   2: 540955.940 ops/s
# Warmup Iteration   3: 636363.501 ops/s
Iteration   1: 628960.678 ops/s
Iteration   2: 608007.831 ops/s

# Run progress: 2.60% complete, ETA 00:20:49
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 389038.790 ops/s
# Warmup Iteration   2: 547350.396 ops/s
# Warmup Iteration   3: 649813.529 ops/s
Iteration   1: 643864.154 ops/s
Iteration   2: 648126.017 ops/s

# Run progress: 3.13% complete, ETA 00:20:44
# Fork: 1 of 2
# Warmup Iteration   1: 384700.978 ops/s
# Warmup Iteration   2: 529335.561 ops/s
# Warmup Iteration   3: 654617.193 ops/s
Iteration   1: 642198.348 ops/s
Iteration   2: 636349.022 ops/s

# Run progress: 3.65% complete, ETA 00:20:38
# Fork: 2 of 2
# Warmup Iteration   1: 350142.800 ops/s
# Warmup Iteration   2: 529776.855 ops/s
# Warmup Iteration   3: 628174.952 ops/s
Iteration   1: 631656.406 ops/s
Iteration   2: 625548.925 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  633938.175 ±(99.9%) 45636.565 ops/s [Average]
  (min, avg, max) = (625548.925, 633938.175, 642198.348), stdev = 7062.309
  CI (99.9%): [588301.610, 679574.741] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 4.17% complete, ETA 00:20:31
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 240540.074 ops/s
# Warmup Iteration   2: 402618.834 ops/s
# Warmup Iteration   3: 438963.250 ops/s
Iteration   1: 448474.157 ops/s
Iteration   2: 435645.239 ops/s

# Run progress: 4.69% complete, ETA 00:20:23
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 247015.325 ops/s
# Warmup Iteration   2: 407025.106 ops/s
# Warmup Iteration   3: 471121.018 ops/s
Iteration   1: 473396.095 ops/s
Iteration   2: 474388.395 ops/s

# Run progress: 5.21% complete, ETA 00:20:16
# Fork: 1 of 2
# Warmup Iteration   1: 273569.891 ops/s
# Warmup Iteration   2: 381519.005 ops/s
# Warmup Iteration   3: 455078.644 ops/s
Iteration   1: 462211.629 ops/s
Iteration   2: 463882.982 ops/s

# Run progress: 5.73% complete, ETA 00:20:09
# Fork: 2 of 2
# Warmup Iteration   1: 284245.546 ops/s
# Warmup Iteration   2: 426653.364 ops/s
# Warmup Iteration   3: 488988.687 ops/s
Iteration   1: 488436.068 ops/s
Iteration   2: 484169.173 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  474674.963 ±(99.9%) 87599.852 ops/s [Average]
  (min, avg, max) = (462211.629, 474674.963, 488436.068), stdev = 13556.174
  CI (99.9%): [387075.111, 562274.815] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Ctor.missing

# Run progress: 6.25% complete, ETA 00:20:01
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 317688.856 ops/s
# Warmup Iteration   2: 648287.519 ops/s
# Warmup Iteration   3: 713143.086 ops/s
Iteration   1: 731137.056 ops/s
Iteration   2: 737206.627 ops/s

# Run progress: 6.77% complete, ETA 00:20:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 312849.055 ops/s
# Warmup Iteration   2: 643052.668 ops/s
# Warmup Iteration   3: 703465.527 ops/s
Iteration   1: 744824.076 ops/s
Iteration   2: 719320.632 ops/s

# Run progress: 7.29% complete, ETA 00:19:58
# Fork: 1 of 2
# Warmup Iteration   1: 300762.801 ops/s
# Warmup Iteration   2: 680037.290 ops/s
# Warmup Iteration   3: 784597.864 ops/s
Iteration   1: 748639.295 ops/s
Iteration   2: 767632.670 ops/s

# Run progress: 7.81% complete, ETA 00:19:55
# Fork: 2 of 2
# Warmup Iteration   1: 316327.144 ops/s
# Warmup Iteration   2: 675669.201 ops/s
# Warmup Iteration   3: 774138.549 ops/s
Iteration   1: 776078.379 ops/s
Iteration   2: 757602.171 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Ctor.missing":
  762488.129 ±(99.9%) 77077.927 ops/s [Average]
  (min, avg, max) = (748639.295, 762488.129, 776078.379), stdev = 11927.895
  CI (99.9%): [685410.202, 839566.056] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Ctor.present

# Run progress: 8.33% complete, ETA 00:19:51
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 418456.340 ops/s
# Warmup Iteration   2: 664893.449 ops/s
# Warmup Iteration   3: 768381.327 ops/s
Iteration   1: 734197.055 ops/s
Iteration   2: 757575.065 ops/s

# Run progress: 8.85% complete, ETA 00:19:48
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 435112.761 ops/s
# Warmup Iteration   2: 759264.668 ops/s
# Warmup Iteration   3: 788372.203 ops/s
Iteration   1: 798273.047 ops/s
Iteration   2: 804330.696 ops/s

# Run progress: 9.38% complete, ETA 00:19:43
# Fork: 1 of 2
# Warmup Iteration   1: 401439.730 ops/s
# Warmup Iteration   2: 677650.014 ops/s
# Warmup Iteration   3: 757346.418 ops/s
Iteration   1: 766379.892 ops/s
Iteration   2: 765177.649 ops/s

# Run progress: 9.90% complete, ETA 00:19:39
# Fork: 2 of 2
# Warmup Iteration   1: 412228.701 ops/s
# Warmup Iteration   2: 692257.149 ops/s
# Warmup Iteration   3: 782077.181 ops/s
Iteration   1: 784688.923 ops/s
Iteration   2: 781394.735 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Ctor.present":
  774410.300 ±(99.9%) 65066.566 ops/s [Average]
  (min, avg, max) = (765177.649, 774410.300, 784688.923), stdev = 10069.123
  CI (99.9%): [709343.734, 839476.866] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Func.missing

# Run progress: 10.42% complete, ETA 00:19:35
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 332922.098 ops/s
# Warmup Iteration   2: 689007.848 ops/s
# Warmup Iteration   3: 779015.668 ops/s
Iteration   1: 774864.695 ops/s
Iteration   2: 767837.588 ops/s

# Run progress: 10.94% complete, ETA 00:19:30
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 337790.471 ops/s
# Warmup Iteration   2: 669737.298 ops/s
# Warmup Iteration   3: 757415.991 ops/s
Iteration   1: 743842.883 ops/s
Iteration   2: 742636.913 ops/s

# Run progress: 11.46% complete, ETA 00:19:24
# Fork: 1 of 2
# Warmup Iteration   1: 339534.603 ops/s
# Warmup Iteration   2: 701568.226 ops/s
# Warmup Iteration   3: 793382.562 ops/s
Iteration   1: 792254.286 ops/s
Iteration   2: 785026.593 ops/s

# Run progress: 11.98% complete, ETA 00:19:18
# Fork: 2 of 2
# Warmup Iteration   1: 356893.028 ops/s
# Warmup Iteration   2: 732862.166 ops/s
# Warmup Iteration   3: 793204.052 ops/s
Iteration   1: 790527.576 ops/s
Iteration   2: 785248.398 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Func.missing":
  788264.213 ±(99.9%) 23778.254 ops/s [Average]
  (min, avg, max) = (785026.593, 788264.213, 792254.286), stdev = 3679.711
  CI (99.9%): [764485.959, 812042.467] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.A_1P_Func.present

# Run progress: 12.50% complete, ETA 00:19:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 487002.266 ops/s
# Warmup Iteration   2: 798158.868 ops/s
# Warmup Iteration   3: 852642.499 ops/s
Iteration   1: 850107.362 ops/s
Iteration   2: 838218.019 ops/s

# Run progress: 13.02% complete, ETA 00:19:05
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 470680.282 ops/s
# Warmup Iteration   2: 747889.591 ops/s
# Warmup Iteration   3: 798349.866 ops/s
Iteration   1: 784850.437 ops/s
Iteration   2: 793552.893 ops/s

# Run progress: 13.54% complete, ETA 00:18:59
# Fork: 1 of 2
# Warmup Iteration   1: 476577.214 ops/s
# Warmup Iteration   2: 790779.945 ops/s
# Warmup Iteration   3: 844391.246 ops/s
Iteration   1: 841516.814 ops/s
Iteration   2: 838571.951 ops/s

# Run progress: 14.06% complete, ETA 00:18:52
# Fork: 2 of 2
# Warmup Iteration   1: 496130.750 ops/s
# Warmup Iteration   2: 794624.523 ops/s
# Warmup Iteration   3: 858545.668 ops/s
Iteration   1: 855149.442 ops/s
Iteration   2: 851675.278 ops/s


Result "org.wrongwrong.extra.deser.value_class.A_1P_Func.present":
  846728.371 ±(99.9%) 51300.469 ops/s [Average]
  (min, avg, max) = (838571.951, 846728.371, 855149.442), stdev = 7938.804
  CI (99.9%): [795427.902, 898028.840] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Ctor.missing

# Run progress: 14.58% complete, ETA 00:18:45
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 229498.071 ops/s
# Warmup Iteration   2: 375083.270 ops/s
# Warmup Iteration   3: 379047.641 ops/s
Iteration   1: 400742.765 ops/s
Iteration   2: 402387.424 ops/s

# Run progress: 15.10% complete, ETA 00:18:39
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 217828.771 ops/s
# Warmup Iteration   2: 354946.033 ops/s
# Warmup Iteration   3: 354569.522 ops/s
Iteration   1: 378948.778 ops/s
Iteration   2: 378953.199 ops/s

# Run progress: 15.63% complete, ETA 00:18:32
# Fork: 1 of 2
# Warmup Iteration   1: 228376.128 ops/s
# Warmup Iteration   2: 366931.462 ops/s
# Warmup Iteration   3: 368443.144 ops/s
Iteration   1: 389046.209 ops/s
Iteration   2: 391165.703 ops/s

# Run progress: 16.15% complete, ETA 00:18:25
# Fork: 2 of 2
# Warmup Iteration   1: 226807.819 ops/s
# Warmup Iteration   2: 364534.711 ops/s
# Warmup Iteration   3: 365863.622 ops/s
Iteration   1: 389264.597 ops/s
Iteration   2: 388197.024 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Ctor.missing":
  389418.383 ±(99.9%) 8094.276 ops/s [Average]
  (min, avg, max) = (388197.024, 389418.383, 391165.703), stdev = 1252.598
  CI (99.9%): [381324.107, 397512.659] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Ctor.present

# Run progress: 16.67% complete, ETA 00:18:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 205643.187 ops/s
# Warmup Iteration   2: 297865.908 ops/s
# Warmup Iteration   3: 336593.963 ops/s
Iteration   1: 331056.821 ops/s
Iteration   2: 335638.187 ops/s

# Run progress: 17.19% complete, ETA 00:18:12
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 219123.065 ops/s
# Warmup Iteration   2: 307081.035 ops/s
# Warmup Iteration   3: 352991.761 ops/s
Iteration   1: 351610.848 ops/s
Iteration   2: 347914.390 ops/s

# Run progress: 17.71% complete, ETA 00:18:05
# Fork: 1 of 2
# Warmup Iteration   1: 218408.162 ops/s
# Warmup Iteration   2: 312052.623 ops/s
# Warmup Iteration   3: 347773.920 ops/s
Iteration   1: 344205.942 ops/s
Iteration   2: 347677.169 ops/s

# Run progress: 18.23% complete, ETA 00:17:58
# Fork: 2 of 2
# Warmup Iteration   1: 229750.192 ops/s
# Warmup Iteration   2: 332079.158 ops/s
# Warmup Iteration   3: 369804.769 ops/s
Iteration   1: 367172.595 ops/s
Iteration   2: 365735.364 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Ctor.present":
  356197.768 ±(99.9%) 77167.541 ops/s [Average]
  (min, avg, max) = (344205.942, 356197.768, 367172.595), stdev = 11941.762
  CI (99.9%): [279030.226, 433365.309] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Func.missing

# Run progress: 18.75% complete, ETA 00:17:51
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 227564.273 ops/s
# Warmup Iteration   2: 370041.315 ops/s
# Warmup Iteration   3: 370160.877 ops/s
Iteration   1: 393155.985 ops/s
Iteration   2: 393642.971 ops/s

# Run progress: 19.27% complete, ETA 00:17:44
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 223549.559 ops/s
# Warmup Iteration   2: 367112.312 ops/s
# Warmup Iteration   3: 367960.064 ops/s
Iteration   1: 391778.563 ops/s
Iteration   2: 390909.953 ops/s

# Run progress: 19.79% complete, ETA 00:17:37
# Fork: 1 of 2
# Warmup Iteration   1: 217826.123 ops/s
# Warmup Iteration   2: 368979.585 ops/s
# Warmup Iteration   3: 376426.187 ops/s
Iteration   1: 401025.991 ops/s
Iteration   2: 400360.730 ops/s

# Run progress: 20.31% complete, ETA 00:17:31
# Fork: 2 of 2
# Warmup Iteration   1: 230760.963 ops/s
# Warmup Iteration   2: 376413.427 ops/s
# Warmup Iteration   3: 378813.875 ops/s
Iteration   1: 401493.148 ops/s
Iteration   2: 401280.662 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Func.missing":
  401040.133 ±(99.9%) 3176.393 ops/s [Average]
  (min, avg, max) = (400360.730, 401040.133, 401493.148), stdev = 491.550
  CI (99.9%): [397863.740, 404216.526] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.E_5P_Func.present

# Run progress: 20.83% complete, ETA 00:17:24
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 205601.941 ops/s
# Warmup Iteration   2: 307872.910 ops/s
# Warmup Iteration   3: 351192.997 ops/s
Iteration   1: 348985.965 ops/s
Iteration   2: 350473.760 ops/s

# Run progress: 21.35% complete, ETA 00:17:17
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 212188.294 ops/s
# Warmup Iteration   2: 301856.521 ops/s
# Warmup Iteration   3: 340975.269 ops/s
Iteration   1: 339086.796 ops/s
Iteration   2: 337648.902 ops/s

# Run progress: 21.88% complete, ETA 00:17:10
# Fork: 1 of 2
# Warmup Iteration   1: 222581.334 ops/s
# Warmup Iteration   2: 319066.017 ops/s
# Warmup Iteration   3: 351881.739 ops/s
Iteration   1: 353031.344 ops/s
Iteration   2: 353795.091 ops/s

# Run progress: 22.40% complete, ETA 00:17:04
# Fork: 2 of 2
# Warmup Iteration   1: 213865.126 ops/s
# Warmup Iteration   2: 324800.707 ops/s
# Warmup Iteration   3: 364626.900 ops/s
Iteration   1: 365008.132 ops/s
Iteration   2: 364648.829 ops/s


Result "org.wrongwrong.extra.deser.value_class.E_5P_Func.present":
  359120.849 ±(99.9%) 42646.589 ops/s [Average]
  (min, avg, max) = (353031.344, 359120.849, 365008.132), stdev = 6599.607
  CI (99.9%): [316474.260, 401767.438] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Ctor.missing

# Run progress: 22.92% complete, ETA 00:16:57
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 77956.000 ops/s
# Warmup Iteration   2: 116418.441 ops/s
# Warmup Iteration   3: 112867.545 ops/s
Iteration   1: 120794.947 ops/s
Iteration   2: 120949.638 ops/s

# Run progress: 23.44% complete, ETA 00:16:50
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 78243.611 ops/s
# Warmup Iteration   2: 119937.734 ops/s
# Warmup Iteration   3: 114741.356 ops/s
Iteration   1: 124276.901 ops/s
Iteration   2: 123571.431 ops/s

# Run progress: 23.96% complete, ETA 00:16:43
# Fork: 1 of 2
# Warmup Iteration   1: 73821.501 ops/s
# Warmup Iteration   2: 124380.053 ops/s
# Warmup Iteration   3: 120212.144 ops/s
Iteration   1: 122706.419 ops/s
Iteration   2: 127772.947 ops/s

# Run progress: 24.48% complete, ETA 00:16:37
# Fork: 2 of 2
# Warmup Iteration   1: 79324.432 ops/s
# Warmup Iteration   2: 123090.835 ops/s
# Warmup Iteration   3: 119048.672 ops/s
Iteration   1: 121437.773 ops/s
Iteration   2: 126143.795 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Ctor.missing":
  124515.234 ±(99.9%) 19026.319 ops/s [Average]
  (min, avg, max) = (121437.773, 124515.234, 127772.947), stdev = 2944.344
  CI (99.9%): [105488.914, 143541.553] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Ctor.present

# Run progress: 25.00% complete, ETA 00:16:30
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 71384.384 ops/s
# Warmup Iteration   2: 96874.586 ops/s
# Warmup Iteration   3: 110175.148 ops/s
Iteration   1: 109382.751 ops/s
Iteration   2: 109882.519 ops/s

# Run progress: 25.52% complete, ETA 00:16:23
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 70852.300 ops/s
# Warmup Iteration   2: 94723.496 ops/s
# Warmup Iteration   3: 109046.565 ops/s
Iteration   1: 108956.106 ops/s
Iteration   2: 108623.474 ops/s

# Run progress: 26.04% complete, ETA 00:16:16
# Fork: 1 of 2
# Warmup Iteration   1: 69561.904 ops/s
# Warmup Iteration   2: 95845.443 ops/s
# Warmup Iteration   3: 109476.258 ops/s
Iteration   1: 109221.156 ops/s
Iteration   2: 108286.642 ops/s

# Run progress: 26.56% complete, ETA 00:16:09
# Fork: 2 of 2
# Warmup Iteration   1: 72011.437 ops/s
# Warmup Iteration   2: 93763.543 ops/s
# Warmup Iteration   3: 108431.419 ops/s
Iteration   1: 107842.605 ops/s
Iteration   2: 108562.726 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Ctor.present":
  108478.282 ±(99.9%) 3730.467 ops/s [Average]
  (min, avg, max) = (107842.605, 108478.282, 109221.156), stdev = 577.294
  CI (99.9%): [104747.815, 112208.749] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Func.missing

# Run progress: 27.08% complete, ETA 00:16:03
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 76218.479 ops/s
# Warmup Iteration   2: 115744.734 ops/s
# Warmup Iteration   3: 111738.672 ops/s
Iteration   1: 114914.743 ops/s
Iteration   2: 119306.207 ops/s

# Run progress: 27.60% complete, ETA 00:15:56
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 78044.172 ops/s
# Warmup Iteration   2: 119884.135 ops/s
# Warmup Iteration   3: 116444.961 ops/s
Iteration   1: 119319.687 ops/s
Iteration   2: 124007.436 ops/s

# Run progress: 28.13% complete, ETA 00:15:49
# Fork: 1 of 2
# Warmup Iteration   1: 75203.504 ops/s
# Warmup Iteration   2: 117985.856 ops/s
# Warmup Iteration   3: 114943.523 ops/s
Iteration   1: 117722.870 ops/s
Iteration   2: 122680.208 ops/s

# Run progress: 28.65% complete, ETA 00:15:42
# Fork: 2 of 2
# Warmup Iteration   1: 78321.232 ops/s
# Warmup Iteration   2: 118489.768 ops/s
# Warmup Iteration   3: 114737.647 ops/s
Iteration   1: 115590.230 ops/s
Iteration   2: 122715.203 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Func.missing":
  119677.128 ±(99.9%) 23230.303 ops/s [Average]
  (min, avg, max) = (115590.230, 119677.128, 122715.203), stdev = 3594.915
  CI (99.9%): [96446.824, 142907.431] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.value_class.T_20P_Func.present

# Run progress: 29.17% complete, ETA 00:15:36
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 74297.380 ops/s
# Warmup Iteration   2: 99095.248 ops/s
# Warmup Iteration   3: 111933.635 ops/s
Iteration   1: 111427.389 ops/s
Iteration   2: 111010.270 ops/s

# Run progress: 29.69% complete, ETA 00:15:29
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 74264.552 ops/s
# Warmup Iteration   2: 100662.822 ops/s
# Warmup Iteration   3: 112965.282 ops/s
Iteration   1: 112084.987 ops/s
Iteration   2: 112801.238 ops/s

# Run progress: 30.21% complete, ETA 00:15:22
# Fork: 1 of 2
# Warmup Iteration   1: 71314.100 ops/s
# Warmup Iteration   2: 94816.645 ops/s
# Warmup Iteration   3: 105486.401 ops/s
Iteration   1: 107393.849 ops/s
Iteration   2: 107788.763 ops/s

# Run progress: 30.73% complete, ETA 00:15:15
# Fork: 2 of 2
# Warmup Iteration   1: 73231.392 ops/s
# Warmup Iteration   2: 93540.719 ops/s
# Warmup Iteration   3: 109134.338 ops/s
Iteration   1: 108523.983 ops/s
Iteration   2: 108626.506 ops/s


Result "org.wrongwrong.extra.deser.value_class.T_20P_Func.present":
  108083.275 ±(99.9%) 3825.455 ops/s [Average]
  (min, avg, max) = (107393.849, 108083.275, 108626.506), stdev = 591.993
  CI (99.9%): [104257.821, 111908.730] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 31.25% complete, ETA 00:15:09
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 363884.149 ops/s
# Warmup Iteration   2: 753512.620 ops/s
# Warmup Iteration   3: 803421.654 ops/s
Iteration   1: 796353.897 ops/s
Iteration   2: 795748.304 ops/s

# Run progress: 31.77% complete, ETA 00:15:02
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 335030.054 ops/s
# Warmup Iteration   2: 711002.047 ops/s
# Warmup Iteration   3: 786091.656 ops/s
Iteration   1: 785671.535 ops/s
Iteration   2: 777661.959 ops/s

# Run progress: 32.29% complete, ETA 00:14:55
# Fork: 1 of 2
# Warmup Iteration   1: 350690.023 ops/s
# Warmup Iteration   2: 715404.979 ops/s
# Warmup Iteration   3: 776846.612 ops/s
Iteration   1: 773943.025 ops/s
Iteration   2: 760348.861 ops/s

# Run progress: 32.81% complete, ETA 00:14:48
# Fork: 2 of 2
# Warmup Iteration   1: 348608.154 ops/s
# Warmup Iteration   2: 578913.099 ops/s
# Warmup Iteration   3: 496595.534 ops/s
Iteration   1: 533284.070 ops/s
Iteration   2: 766131.742 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  708426.924 ±(99.9%) 755372.301 ops/s [Average]
  (min, avg, max) = (533284.070, 708426.924, 773943.025), stdev = 116894.700
  CI (99.9%): [≈ 0, 1463799.225] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 33.33% complete, ETA 00:14:41
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 620436.688 ops/s
# Warmup Iteration   2: 968382.642 ops/s
# Warmup Iteration   3: 1054805.197 ops/s
Iteration   1: 1039283.941 ops/s
Iteration   2: 1047411.164 ops/s

# Run progress: 33.85% complete, ETA 00:14:34
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 636577.067 ops/s
# Warmup Iteration   2: 1006479.907 ops/s
# Warmup Iteration   3: 1073431.307 ops/s
Iteration   1: 1070572.030 ops/s
Iteration   2: 1067966.872 ops/s

# Run progress: 34.38% complete, ETA 00:14:27
# Fork: 1 of 2
# Warmup Iteration   1: 614993.233 ops/s
# Warmup Iteration   2: 995832.240 ops/s
# Warmup Iteration   3: 1059480.322 ops/s
Iteration   1: 1055962.713 ops/s
Iteration   2: 1050559.306 ops/s

# Run progress: 34.90% complete, ETA 00:14:20
# Fork: 2 of 2
# Warmup Iteration   1: 619416.643 ops/s
# Warmup Iteration   2: 995505.218 ops/s
# Warmup Iteration   3: 1065503.521 ops/s
Iteration   1: 1065152.386 ops/s
Iteration   2: 1058357.959 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  1057508.091 ±(99.9%) 39099.277 ops/s [Average]
  (min, avg, max) = (1050559.306, 1057508.091, 1065152.386), stdev = 6050.656
  CI (99.9%): [1018408.814, 1096607.367] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 35.42% complete, ETA 00:14:13
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 363746.861 ops/s
# Warmup Iteration   2: 775660.708 ops/s
# Warmup Iteration   3: 824709.560 ops/s
Iteration   1: 824170.936 ops/s
Iteration   2: 818474.669 ops/s

# Run progress: 35.94% complete, ETA 00:14:06
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 352262.248 ops/s
# Warmup Iteration   2: 754160.583 ops/s
# Warmup Iteration   3: 811777.009 ops/s
Iteration   1: 809826.128 ops/s
Iteration   2: 796487.795 ops/s

# Run progress: 36.46% complete, ETA 00:13:59
# Fork: 1 of 2
# Warmup Iteration   1: 371065.357 ops/s
# Warmup Iteration   2: 726081.590 ops/s
# Warmup Iteration   3: 770205.333 ops/s
Iteration   1: 770153.884 ops/s
Iteration   2: 765621.475 ops/s

# Run progress: 36.98% complete, ETA 00:13:52
# Fork: 2 of 2
# Warmup Iteration   1: 356321.048 ops/s
# Warmup Iteration   2: 750771.092 ops/s
# Warmup Iteration   3: 801453.297 ops/s
Iteration   1: 798203.637 ops/s
Iteration   2: 793635.498 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  781903.623 ±(99.9%) 105951.147 ops/s [Average]
  (min, avg, max) = (765621.475, 781903.623, 798203.637), stdev = 16396.057
  CI (99.9%): [675952.477, 887854.770] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 37.50% complete, ETA 00:13:45
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 598337.974 ops/s
# Warmup Iteration   2: 976278.990 ops/s
# Warmup Iteration   3: 1029371.499 ops/s
Iteration   1: 1026155.399 ops/s
Iteration   2: 1022316.254 ops/s

# Run progress: 38.02% complete, ETA 00:13:38
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 652155.779 ops/s
# Warmup Iteration   2: 988636.300 ops/s
# Warmup Iteration   3: 1060416.937 ops/s
Iteration   1: 1057905.208 ops/s
Iteration   2: 1052301.853 ops/s

# Run progress: 38.54% complete, ETA 00:13:31
# Fork: 1 of 2
# Warmup Iteration   1: 597253.660 ops/s
# Warmup Iteration   2: 976174.065 ops/s
# Warmup Iteration   3: 1042745.552 ops/s
Iteration   1: 1038683.605 ops/s
Iteration   2: 1033418.808 ops/s

# Run progress: 39.06% complete, ETA 00:13:24
# Fork: 2 of 2
# Warmup Iteration   1: 661611.395 ops/s
# Warmup Iteration   2: 981591.802 ops/s
# Warmup Iteration   3: 1040823.904 ops/s
Iteration   1: 1039656.114 ops/s
Iteration   2: 1035222.730 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  1036745.314 ±(99.9%) 18881.706 ops/s [Average]
  (min, avg, max) = (1033418.808, 1036745.314, 1039656.114), stdev = 2921.965
  CI (99.9%): [1017863.608, 1055627.020] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 39.58% complete, ETA 00:13:17
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 225958.425 ops/s
# Warmup Iteration   2: 364800.599 ops/s
# Warmup Iteration   3: 409168.883 ops/s
Iteration   1: 414150.929 ops/s
Iteration   2: 414452.198 ops/s

# Run progress: 40.10% complete, ETA 00:13:10
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 226461.471 ops/s
# Warmup Iteration   2: 363035.460 ops/s
# Warmup Iteration   3: 402441.836 ops/s
Iteration   1: 408378.459 ops/s
Iteration   2: 408531.465 ops/s

# Run progress: 40.63% complete, ETA 00:13:03
# Fork: 1 of 2
# Warmup Iteration   1: 219337.774 ops/s
# Warmup Iteration   2: 368826.384 ops/s
# Warmup Iteration   3: 402140.757 ops/s
Iteration   1: 410279.333 ops/s
Iteration   2: 409782.753 ops/s

# Run progress: 41.15% complete, ETA 00:12:56
# Fork: 2 of 2
# Warmup Iteration   1: 206479.725 ops/s
# Warmup Iteration   2: 362776.915 ops/s
# Warmup Iteration   3: 370257.185 ops/s
Iteration   1: 391757.564 ops/s
Iteration   2: 390476.728 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  400574.094 ±(99.9%) 70657.558 ops/s [Average]
  (min, avg, max) = (390476.728, 400574.094, 410279.333), stdev = 10934.335
  CI (99.9%): [329916.536, 471231.653] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 41.67% complete, ETA 00:12:50
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 333212.473 ops/s
# Warmup Iteration   2: 488614.271 ops/s
# Warmup Iteration   3: 480896.274 ops/s
Iteration   1: 525798.362 ops/s
Iteration   2: 520906.909 ops/s

# Run progress: 42.19% complete, ETA 00:12:43
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 378755.473 ops/s
# Warmup Iteration   2: 486469.161 ops/s
# Warmup Iteration   3: 540712.759 ops/s
Iteration   1: 548117.278 ops/s
Iteration   2: 547351.659 ops/s

# Run progress: 42.71% complete, ETA 00:12:36
# Fork: 1 of 2
# Warmup Iteration   1: 317910.812 ops/s
# Warmup Iteration   2: 477011.949 ops/s
# Warmup Iteration   3: 482601.249 ops/s
Iteration   1: 513357.932 ops/s
Iteration   2: 512121.481 ops/s

# Run progress: 43.23% complete, ETA 00:12:29
# Fork: 2 of 2
# Warmup Iteration   1: 324403.273 ops/s
# Warmup Iteration   2: 474218.302 ops/s
# Warmup Iteration   3: 476018.289 ops/s
Iteration   1: 506025.852 ops/s
Iteration   2: 506016.772 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  509380.509 ±(99.9%) 25276.560 ops/s [Average]
  (min, avg, max) = (506016.772, 509380.509, 513357.932), stdev = 3911.576
  CI (99.9%): [484103.949, 534657.069] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 43.75% complete, ETA 00:12:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 245899.600 ops/s
# Warmup Iteration   2: 351980.871 ops/s
# Warmup Iteration   3: 402066.820 ops/s
Iteration   1: 402090.937 ops/s
Iteration   2: 401686.058 ops/s

# Run progress: 44.27% complete, ETA 00:12:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 247236.604 ops/s
# Warmup Iteration   2: 350354.031 ops/s
# Warmup Iteration   3: 397808.951 ops/s
Iteration   1: 398473.084 ops/s
Iteration   2: 398739.921 ops/s

# Run progress: 44.79% complete, ETA 00:12:08
# Fork: 1 of 2
# Warmup Iteration   1: 234354.636 ops/s
# Warmup Iteration   2: 352490.294 ops/s
# Warmup Iteration   3: 382370.441 ops/s
Iteration   1: 391283.650 ops/s
Iteration   2: 391229.959 ops/s

# Run progress: 45.31% complete, ETA 00:12:01
# Fork: 2 of 2
# Warmup Iteration   1: 224507.624 ops/s
# Warmup Iteration   2: 363774.374 ops/s
# Warmup Iteration   3: 398261.608 ops/s
Iteration   1: 405713.760 ops/s
Iteration   2: 405411.275 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  398409.661 ±(99.9%) 53378.353 ops/s [Average]
  (min, avg, max) = (391229.959, 398409.661, 405713.760), stdev = 8260.359
  CI (99.9%): [345031.308, 451788.014] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 45.83% complete, ETA 00:11:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 356994.272 ops/s
# Warmup Iteration   2: 490397.616 ops/s
# Warmup Iteration   3: 523699.563 ops/s
Iteration   1: 544173.165 ops/s
Iteration   2: 543766.608 ops/s

# Run progress: 46.35% complete, ETA 00:11:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 375797.299 ops/s
# Warmup Iteration   2: 492054.833 ops/s
# Warmup Iteration   3: 556647.148 ops/s
Iteration   1: 562433.979 ops/s
Iteration   2: 561962.807 ops/s

# Run progress: 46.88% complete, ETA 00:11:40
# Fork: 1 of 2
# Warmup Iteration   1: 339461.505 ops/s
# Warmup Iteration   2: 491894.326 ops/s
# Warmup Iteration   3: 487167.869 ops/s
Iteration   1: 530597.505 ops/s
Iteration   2: 519618.289 ops/s

# Run progress: 47.40% complete, ETA 00:11:34
# Fork: 2 of 2
# Warmup Iteration   1: 381733.086 ops/s
# Warmup Iteration   2: 491739.939 ops/s
# Warmup Iteration   3: 555483.546 ops/s
Iteration   1: 554801.077 ops/s
Iteration   2: 562872.476 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  541972.337 ±(99.9%) 130870.982 ops/s [Average]
  (min, avg, max) = (519618.289, 541972.337, 562872.476), stdev = 20252.429
  CI (99.9%): [411101.355, 672843.318] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 47.92% complete, ETA 00:11:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 78108.396 ops/s
# Warmup Iteration   2: 119457.471 ops/s
# Warmup Iteration   3: 120864.728 ops/s
Iteration   1: 121215.976 ops/s
Iteration   2: 126144.717 ops/s

# Run progress: 48.44% complete, ETA 00:11:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 75535.566 ops/s
# Warmup Iteration   2: 117459.145 ops/s
# Warmup Iteration   3: 117397.437 ops/s
Iteration   1: 118163.521 ops/s
Iteration   2: 123206.681 ops/s

# Run progress: 48.96% complete, ETA 00:11:13
# Fork: 1 of 2
# Warmup Iteration   1: 77607.740 ops/s
# Warmup Iteration   2: 117498.535 ops/s
# Warmup Iteration   3: 118193.763 ops/s
Iteration   1: 118687.780 ops/s
Iteration   2: 119540.119 ops/s

# Run progress: 49.48% complete, ETA 00:11:06
# Fork: 2 of 2
# Warmup Iteration   1: 79270.961 ops/s
# Warmup Iteration   2: 120688.786 ops/s
# Warmup Iteration   3: 124110.324 ops/s
Iteration   1: 123245.262 ops/s
Iteration   2: 125967.741 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  121860.225 ±(99.9%) 21830.088 ops/s [Average]
  (min, avg, max) = (118687.780, 121860.225, 125967.741), stdev = 3378.230
  CI (99.9%): [100030.138, 143690.313] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 50.00% complete, ETA 00:10:59
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 108922.226 ops/s
# Warmup Iteration   2: 155195.787 ops/s
# Warmup Iteration   3: 157106.527 ops/s
Iteration   1: 166639.170 ops/s
Iteration   2: 166818.469 ops/s

# Run progress: 50.52% complete, ETA 00:10:52
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 131459.432 ops/s
# Warmup Iteration   2: 180587.810 ops/s
# Warmup Iteration   3: 187350.487 ops/s
Iteration   1: 192286.195 ops/s
Iteration   2: 195095.839 ops/s

# Run progress: 51.04% complete, ETA 00:10:45
# Fork: 1 of 2
# Warmup Iteration   1: 110109.044 ops/s
# Warmup Iteration   2: 162799.242 ops/s
# Warmup Iteration   3: 165640.779 ops/s
Iteration   1: 175888.838 ops/s
Iteration   2: 175739.466 ops/s

# Run progress: 51.56% complete, ETA 00:10:38
# Fork: 2 of 2
# Warmup Iteration   1: 117636.408 ops/s
# Warmup Iteration   2: 164067.681 ops/s
# Warmup Iteration   3: 165625.727 ops/s
Iteration   1: 176242.432 ops/s
Iteration   2: 176115.269 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  175996.501 ±(99.9%) 1455.725 ops/s [Average]
  (min, avg, max) = (175739.466, 175996.501, 176242.432), stdev = 225.275
  CI (99.9%): [174540.776, 177452.226] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 52.08% complete, ETA 00:10:31
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 76680.754 ops/s
# Warmup Iteration   2: 115760.616 ops/s
# Warmup Iteration   3: 117462.616 ops/s
Iteration   1: 117670.585 ops/s
Iteration   2: 122198.824 ops/s

# Run progress: 52.60% complete, ETA 00:10:25
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 79096.477 ops/s
# Warmup Iteration   2: 119399.167 ops/s
# Warmup Iteration   3: 124694.219 ops/s
Iteration   1: 122589.362 ops/s
Iteration   2: 127450.007 ops/s

# Run progress: 53.13% complete, ETA 00:10:18
# Fork: 1 of 2
# Warmup Iteration   1: 74682.915 ops/s
# Warmup Iteration   2: 117467.232 ops/s
# Warmup Iteration   3: 118477.077 ops/s
Iteration   1: 118779.463 ops/s
Iteration   2: 123869.967 ops/s

# Run progress: 53.65% complete, ETA 00:10:11
# Fork: 2 of 2
# Warmup Iteration   1: 77921.345 ops/s
# Warmup Iteration   2: 118372.157 ops/s
# Warmup Iteration   3: 119663.563 ops/s
Iteration   1: 119680.996 ops/s
Iteration   2: 125517.483 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  121961.977 ±(99.9%) 20976.868 ops/s [Average]
  (min, avg, max) = (118779.463, 121961.977, 125517.483), stdev = 3246.194
  CI (99.9%): [100985.109, 142938.846] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 54.17% complete, ETA 00:10:04
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 122727.680 ops/s
# Warmup Iteration   2: 170528.771 ops/s
# Warmup Iteration   3: 181778.093 ops/s
Iteration   1: 176318.690 ops/s
Iteration   2: 183476.615 ops/s

# Run progress: 54.69% complete, ETA 00:09:57
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 121560.835 ops/s
# Warmup Iteration   2: 170324.172 ops/s
# Warmup Iteration   3: 185755.209 ops/s
Iteration   1: 177776.761 ops/s
Iteration   2: 185387.306 ops/s

# Run progress: 55.21% complete, ETA 00:09:50
# Fork: 1 of 2
# Warmup Iteration   1: 113215.314 ops/s
# Warmup Iteration   2: 161753.400 ops/s
# Warmup Iteration   3: 163128.751 ops/s
Iteration   1: 173256.515 ops/s
Iteration   2: 173363.129 ops/s

# Run progress: 55.73% complete, ETA 00:09:43
# Fork: 2 of 2
# Warmup Iteration   1: 120788.719 ops/s
# Warmup Iteration   2: 165639.128 ops/s
# Warmup Iteration   3: 178165.998 ops/s
Iteration   1: 170806.094 ops/s
Iteration   2: 177961.762 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  173846.875 ±(99.9%) 19300.038 ops/s [Average]
  (min, avg, max) = (170806.094, 173846.875, 177961.762), stdev = 2986.702
  CI (99.9%): [154546.837, 193146.914] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.A_1P.call

# Run progress: 56.25% complete, ETA 00:09:36
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 505061.627 ops/s
# Warmup Iteration   2: 787324.028 ops/s
# Warmup Iteration   3: 883464.599 ops/s
Iteration   1: 881619.640 ops/s
Iteration   2: 871928.346 ops/s

# Run progress: 56.77% complete, ETA 00:09:30
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 551277.357 ops/s
# Warmup Iteration   2: 804239.004 ops/s
# Warmup Iteration   3: 894302.415 ops/s
Iteration   1: 894053.917 ops/s
Iteration   2: 890862.215 ops/s

# Run progress: 57.29% complete, ETA 00:09:23
# Fork: 1 of 2
# Warmup Iteration   1: 540961.935 ops/s
# Warmup Iteration   2: 801310.207 ops/s
# Warmup Iteration   3: 893315.930 ops/s
Iteration   1: 892700.256 ops/s
Iteration   2: 891431.631 ops/s

# Run progress: 57.81% complete, ETA 00:09:16
# Fork: 2 of 2
# Warmup Iteration   1: 551185.226 ops/s
# Warmup Iteration   2: 792914.041 ops/s
# Warmup Iteration   3: 882915.131 ops/s
Iteration   1: 883363.481 ops/s
Iteration   2: 881071.991 ops/s


Result "org.wrongwrong.extra.ser.value_class.A_1P.call":
  887141.840 ±(99.9%) 37386.085 ops/s [Average]
  (min, avg, max) = (881071.991, 887141.840, 892700.256), stdev = 5785.538
  CI (99.9%): [849755.755, 924527.925] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.E_5P.call

# Run progress: 58.33% complete, ETA 00:09:09
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 172618.525 ops/s
# Warmup Iteration   2: 234498.749 ops/s
# Warmup Iteration   3: 254655.415 ops/s
Iteration   1: 261941.647 ops/s
Iteration   2: 261696.951 ops/s

# Run progress: 58.85% complete, ETA 00:09:02
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 108025.425 ops/s
# Warmup Iteration   2: 141627.308 ops/s
# Warmup Iteration   3: 153504.876 ops/s
Iteration   1: 147101.217 ops/s
Iteration   2: 153386.317 ops/s

# Run progress: 59.38% complete, ETA 00:08:55
# Fork: 1 of 2
# Warmup Iteration   1: 168149.497 ops/s
# Warmup Iteration   2: 234084.788 ops/s
# Warmup Iteration   3: 246865.695 ops/s
Iteration   1: 257184.670 ops/s
Iteration   2: 257134.917 ops/s

# Run progress: 59.90% complete, ETA 00:08:48
# Fork: 2 of 2
# Warmup Iteration   1: 168064.820 ops/s
# Warmup Iteration   2: 232809.440 ops/s
# Warmup Iteration   3: 242185.414 ops/s
Iteration   1: 252776.765 ops/s
Iteration   2: 251997.162 ops/s


Result "org.wrongwrong.extra.ser.value_class.E_5P.call":
  254773.379 ±(99.9%) 17925.484 ops/s [Average]
  (min, avg, max) = (251997.162, 254773.379, 257184.670), stdev = 2773.989
  CI (99.9%): [236847.894, 272698.863] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.T_20P.call

# Run progress: 60.42% complete, ETA 00:08:41
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 47587.149 ops/s
# Warmup Iteration   2: 62862.048 ops/s
# Warmup Iteration   3: 63518.856 ops/s
Iteration   1: 67636.495 ops/s
Iteration   2: 67622.176 ops/s

# Run progress: 60.94% complete, ETA 00:08:34
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 47086.858 ops/s
# Warmup Iteration   2: 63783.145 ops/s
# Warmup Iteration   3: 64447.883 ops/s
Iteration   1: 68505.860 ops/s
Iteration   2: 68527.484 ops/s

# Run progress: 61.46% complete, ETA 00:08:27
# Fork: 1 of 2
# Warmup Iteration   1: 48652.572 ops/s
# Warmup Iteration   2: 63425.189 ops/s
# Warmup Iteration   3: 63764.199 ops/s
Iteration   1: 68136.491 ops/s
Iteration   2: 68166.772 ops/s

# Run progress: 61.98% complete, ETA 00:08:20
# Fork: 2 of 2
# Warmup Iteration   1: 46753.119 ops/s
# Warmup Iteration   2: 62169.003 ops/s
# Warmup Iteration   3: 63061.312 ops/s
Iteration   1: 67158.627 ops/s
Iteration   2: 66850.146 ops/s


Result "org.wrongwrong.extra.ser.value_class.T_20P.call":
  67578.009 ±(99.9%) 4357.587 ops/s [Average]
  (min, avg, max) = (66850.146, 67578.009, 68166.772), stdev = 674.341
  CI (99.9%): [63220.423, 71935.596] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.A_1P.call

# Run progress: 62.50% complete, ETA 00:08:13
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 1205057.520 ops/s
# Warmup Iteration   2: 1908547.840 ops/s
# Warmup Iteration   3: 2047603.229 ops/s
Iteration   1: 2038132.661 ops/s
Iteration   2: 2029026.224 ops/s

# Run progress: 63.02% complete, ETA 00:08:06
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 1244280.285 ops/s
# Warmup Iteration   2: 1913537.149 ops/s
# Warmup Iteration   3: 2042508.080 ops/s
Iteration   1: 2034490.258 ops/s
Iteration   2: 2024699.194 ops/s

# Run progress: 63.54% complete, ETA 00:08:00
# Fork: 1 of 2
# Warmup Iteration   1: 1227202.847 ops/s
# Warmup Iteration   2: 1893317.909 ops/s
# Warmup Iteration   3: 2022432.099 ops/s
Iteration   1: 2013733.802 ops/s
Iteration   2: 2006343.894 ops/s

# Run progress: 64.06% complete, ETA 00:07:53
# Fork: 2 of 2
# Warmup Iteration   1: 1135199.217 ops/s
# Warmup Iteration   2: 1826351.578 ops/s
# Warmup Iteration   3: 1957347.329 ops/s
Iteration   1: 1941583.642 ops/s
Iteration   2: 1931355.368 ops/s


Result "org.wrongwrong.extra.ser.wrapper.A_1P.call":
  1973254.176 ±(99.9%) 276486.123 ops/s [Average]
  (min, avg, max) = (1931355.368, 1973254.176, 2013733.802), stdev = 42786.534
  CI (99.9%): [1696768.053, 2249740.300] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.E_5P.call

# Run progress: 64.58% complete, ETA 00:07:46
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 810198.914 ops/s
# Warmup Iteration   2: 1137371.193 ops/s
# Warmup Iteration   3: 1211408.895 ops/s
Iteration   1: 1210711.935 ops/s
Iteration   2: 1207432.037 ops/s

# Run progress: 65.10% complete, ETA 00:07:39
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 741194.550 ops/s
# Warmup Iteration   2: 1107034.504 ops/s
# Warmup Iteration   3: 1194653.482 ops/s
Iteration   1: 1190967.483 ops/s
Iteration   2: 1189228.624 ops/s

# Run progress: 65.63% complete, ETA 00:07:32
# Fork: 1 of 2
# Warmup Iteration   1: 744051.236 ops/s
# Warmup Iteration   2: 1096599.944 ops/s
# Warmup Iteration   3: 1177389.211 ops/s
Iteration   1: 1174165.145 ops/s
Iteration   2: 1173720.260 ops/s

# Run progress: 66.15% complete, ETA 00:07:25
# Fork: 2 of 2
# Warmup Iteration   1: 754057.170 ops/s
# Warmup Iteration   2: 1106851.365 ops/s
# Warmup Iteration   3: 1179907.568 ops/s
Iteration   1: 1175254.556 ops/s
Iteration   2: 1171921.078 ops/s


Result "org.wrongwrong.extra.ser.wrapper.E_5P.call":
  1173765.260 ±(99.9%) 8970.260 ops/s [Average]
  (min, avg, max) = (1171921.078, 1173765.260, 1175254.556), stdev = 1388.158
  CI (99.9%): [1164795.000, 1182735.520] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.T_20P.call

# Run progress: 66.67% complete, ETA 00:07:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 323680.131 ops/s
# Warmup Iteration   2: 422120.134 ops/s
# Warmup Iteration   3: 425656.341 ops/s
Iteration   1: 450610.835 ops/s
Iteration   2: 449812.205 ops/s

# Run progress: 67.19% complete, ETA 00:07:11
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 318063.628 ops/s
# Warmup Iteration   2: 413615.215 ops/s
# Warmup Iteration   3: 421234.367 ops/s
Iteration   1: 446337.468 ops/s
Iteration   2: 446085.083 ops/s

# Run progress: 67.71% complete, ETA 00:07:04
# Fork: 1 of 2
# Warmup Iteration   1: 321836.137 ops/s
# Warmup Iteration   2: 405636.463 ops/s
# Warmup Iteration   3: 417504.333 ops/s
Iteration   1: 442080.927 ops/s
Iteration   2: 441994.725 ops/s

# Run progress: 68.23% complete, ETA 00:06:57
# Fork: 2 of 2
# Warmup Iteration   1: 319908.593 ops/s
# Warmup Iteration   2: 417581.886 ops/s
# Warmup Iteration   3: 425627.256 ops/s
Iteration   1: 452373.887 ops/s
Iteration   2: 451478.799 ops/s


Result "org.wrongwrong.extra.ser.wrapper.T_20P.call":
  446982.085 ±(99.9%) 36968.581 ops/s [Average]
  (min, avg, max) = (441994.725, 446982.085, 452373.887), stdev = 5720.929
  CI (99.9%): [410013.503, 483950.666] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 68.75% complete, ETA 00:06:50
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 355975.022 ops/s
# Warmup Iteration   2: 730457.260 ops/s
# Warmup Iteration   3: 809384.525 ops/s
Iteration   1: 806513.980 ops/s
Iteration   2: 800127.092 ops/s

# Run progress: 69.27% complete, ETA 00:06:44
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 356394.678 ops/s
# Warmup Iteration   2: 748902.930 ops/s
# Warmup Iteration   3: 795573.461 ops/s
Iteration   1: 792707.926 ops/s
Iteration   2: 788211.832 ops/s

# Run progress: 69.79% complete, ETA 00:06:37
# Fork: 1 of 2
# Warmup Iteration   1: 355251.311 ops/s
# Warmup Iteration   2: 740520.939 ops/s
# Warmup Iteration   3: 799703.573 ops/s
Iteration   1: 797052.814 ops/s
Iteration   2: 792641.521 ops/s

# Run progress: 70.31% complete, ETA 00:06:30
# Fork: 2 of 2
# Warmup Iteration   1: 350738.277 ops/s
# Warmup Iteration   2: 731030.859 ops/s
# Warmup Iteration   3: 802579.206 ops/s
Iteration   1: 799025.963 ops/s
Iteration   2: 795197.158 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  795979.364 ±(99.9%) 17573.403 ops/s [Average]
  (min, avg, max) = (792641.521, 795979.364, 799025.963), stdev = 2719.504
  CI (99.9%): [778405.961, 813552.767] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 70.83% complete, ETA 00:06:23
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 590317.455 ops/s
# Warmup Iteration   2: 921287.436 ops/s
# Warmup Iteration   3: 985969.333 ops/s
Iteration   1: 984060.764 ops/s
Iteration   2: 980526.099 ops/s

# Run progress: 71.35% complete, ETA 00:06:16
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 584715.210 ops/s
# Warmup Iteration   2: 930843.879 ops/s
# Warmup Iteration   3: 995658.580 ops/s
Iteration   1: 990922.753 ops/s
Iteration   2: 989190.095 ops/s

# Run progress: 71.88% complete, ETA 00:06:09
# Fork: 1 of 2
# Warmup Iteration   1: 660372.848 ops/s
# Warmup Iteration   2: 1038157.825 ops/s
# Warmup Iteration   3: 1101193.370 ops/s
Iteration   1: 1100928.278 ops/s
Iteration   2: 1097255.223 ops/s

# Run progress: 72.40% complete, ETA 00:06:02
# Fork: 2 of 2
# Warmup Iteration   1: 566892.951 ops/s
# Warmup Iteration   2: 933139.012 ops/s
# Warmup Iteration   3: 995093.346 ops/s
Iteration   1: 993620.454 ops/s
Iteration   2: 990259.180 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  1045515.784 ±(99.9%) 399981.508 ops/s [Average]
  (min, avg, max) = (990259.180, 1045515.784, 1100928.278), stdev = 61897.581
  CI (99.9%): [645534.276, 1445497.291] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 72.92% complete, ETA 00:05:56
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 373061.948 ops/s
# Warmup Iteration   2: 746223.508 ops/s
# Warmup Iteration   3: 798090.132 ops/s
Iteration   1: 794779.480 ops/s
Iteration   2: 791416.541 ops/s

# Run progress: 73.44% complete, ETA 00:05:49
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 342942.447 ops/s
# Warmup Iteration   2: 678165.417 ops/s
# Warmup Iteration   3: 754705.026 ops/s
Iteration   1: 753052.492 ops/s
Iteration   2: 749317.725 ops/s

# Run progress: 73.96% complete, ETA 00:05:42
# Fork: 1 of 2
# Warmup Iteration   1: 353963.531 ops/s
# Warmup Iteration   2: 741545.374 ops/s
# Warmup Iteration   3: 813212.177 ops/s
Iteration   1: 810337.501 ops/s
Iteration   2: 805150.201 ops/s

# Run progress: 74.48% complete, ETA 00:05:35
# Fork: 2 of 2
# Warmup Iteration   1: 341066.291 ops/s
# Warmup Iteration   2: 677009.828 ops/s
# Warmup Iteration   3: 734144.160 ops/s
Iteration   1: 731426.219 ops/s
Iteration   2: 728210.421 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  768781.085 ±(99.9%) 291172.513 ops/s [Average]
  (min, avg, max) = (728210.421, 768781.085, 810337.501), stdev = 45059.269
  CI (99.9%): [477608.573, 1059953.598] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 75.00% complete, ETA 00:05:28
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 586117.844 ops/s
# Warmup Iteration   2: 940997.180 ops/s
# Warmup Iteration   3: 1002230.010 ops/s
Iteration   1: 1001942.664 ops/s
Iteration   2: 998171.635 ops/s

# Run progress: 75.52% complete, ETA 00:05:21
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 619857.087 ops/s
# Warmup Iteration   2: 986665.450 ops/s
# Warmup Iteration   3: 1061717.475 ops/s
Iteration   1: 1059238.294 ops/s
Iteration   2: 1053898.696 ops/s

# Run progress: 76.04% complete, ETA 00:05:15
# Fork: 1 of 2
# Warmup Iteration   1: 656665.618 ops/s
# Warmup Iteration   2: 1041188.790 ops/s
# Warmup Iteration   3: 1110195.869 ops/s
Iteration   1: 1109202.933 ops/s
Iteration   2: 1103315.602 ops/s

# Run progress: 76.56% complete, ETA 00:05:08
# Fork: 2 of 2
# Warmup Iteration   1: 641895.528 ops/s
# Warmup Iteration   2: 1036359.285 ops/s
# Warmup Iteration   3: 1115862.478 ops/s
Iteration   1: 1114933.041 ops/s
Iteration   2: 1108621.532 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  1109018.277 ±(99.9%) 30696.475 ops/s [Average]
  (min, avg, max) = (1103315.602, 1109018.277, 1114933.041), stdev = 4750.313
  CI (99.9%): [1078321.802, 1139714.752] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 77.08% complete, ETA 00:05:01
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 194372.157 ops/s
# Warmup Iteration   2: 369387.916 ops/s
# Warmup Iteration   3: 373698.630 ops/s
Iteration   1: 397124.927 ops/s
Iteration   2: 394012.326 ops/s

# Run progress: 77.60% complete, ETA 00:04:54
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 213069.369 ops/s
# Warmup Iteration   2: 368210.279 ops/s
# Warmup Iteration   3: 374267.944 ops/s
Iteration   1: 397243.206 ops/s
Iteration   2: 397332.798 ops/s

# Run progress: 78.13% complete, ETA 00:04:47
# Fork: 1 of 2
# Warmup Iteration   1: 233303.809 ops/s
# Warmup Iteration   2: 369779.290 ops/s
# Warmup Iteration   3: 375704.243 ops/s
Iteration   1: 399169.753 ops/s
Iteration   2: 399015.180 ops/s

# Run progress: 78.65% complete, ETA 00:04:40
# Fork: 2 of 2
# Warmup Iteration   1: 221582.598 ops/s
# Warmup Iteration   2: 358384.836 ops/s
# Warmup Iteration   3: 363525.619 ops/s
Iteration   1: 385868.863 ops/s
Iteration   2: 385796.146 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  392462.486 ±(99.9%) 49472.732 ops/s [Average]
  (min, avg, max) = (385796.146, 392462.486, 399169.753), stdev = 7655.960
  CI (99.9%): [342989.754, 441935.218] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 79.17% complete, ETA 00:04:33
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 351785.063 ops/s
# Warmup Iteration   2: 524616.464 ops/s
# Warmup Iteration   3: 531477.068 ops/s
Iteration   1: 564094.978 ops/s
Iteration   2: 563496.334 ops/s

# Run progress: 79.69% complete, ETA 00:04:27
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 322711.461 ops/s
# Warmup Iteration   2: 490002.604 ops/s
# Warmup Iteration   3: 499550.460 ops/s
Iteration   1: 530126.566 ops/s
Iteration   2: 530175.256 ops/s

# Run progress: 80.21% complete, ETA 00:04:20
# Fork: 1 of 2
# Warmup Iteration   1: 361751.698 ops/s
# Warmup Iteration   2: 543341.063 ops/s
# Warmup Iteration   3: 549961.020 ops/s
Iteration   1: 584151.103 ops/s
Iteration   2: 584952.606 ops/s

# Run progress: 80.73% complete, ETA 00:04:13
# Fork: 2 of 2
# Warmup Iteration   1: 341221.143 ops/s
# Warmup Iteration   2: 505560.236 ops/s
# Warmup Iteration   3: 517232.448 ops/s
Iteration   1: 549022.203 ops/s
Iteration   2: 549375.803 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  566875.429 ±(99.9%) 131915.770 ops/s [Average]
  (min, avg, max) = (549022.203, 566875.429, 584952.606), stdev = 20414.111
  CI (99.9%): [434959.659, 698791.199] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 81.25% complete, ETA 00:04:06
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 210734.751 ops/s
# Warmup Iteration   2: 361256.616 ops/s
# Warmup Iteration   3: 360097.695 ops/s
Iteration   1: 384117.807 ops/s
Iteration   2: 386398.815 ops/s

# Run progress: 81.77% complete, ETA 00:03:59
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 222513.738 ops/s
# Warmup Iteration   2: 362605.441 ops/s
# Warmup Iteration   3: 366023.357 ops/s
Iteration   1: 389346.971 ops/s
Iteration   2: 389287.229 ops/s

# Run progress: 82.29% complete, ETA 00:03:52
# Fork: 1 of 2
# Warmup Iteration   1: 213047.511 ops/s
# Warmup Iteration   2: 358768.830 ops/s
# Warmup Iteration   3: 365168.078 ops/s
Iteration   1: 387579.432 ops/s
Iteration   2: 384579.262 ops/s

# Run progress: 82.81% complete, ETA 00:03:46
# Fork: 2 of 2
# Warmup Iteration   1: 213169.560 ops/s
# Warmup Iteration   2: 356578.426 ops/s
# Warmup Iteration   3: 360893.652 ops/s
Iteration   1: 383593.744 ops/s
Iteration   2: 383309.283 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  384765.430 ±(99.9%) 12622.389 ops/s [Average]
  (min, avg, max) = (383309.283, 384765.430, 387579.432), stdev = 1953.329
  CI (99.9%): [372143.041, 397387.819] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 83.33% complete, ETA 00:03:39
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 379028.644 ops/s
# Warmup Iteration   2: 530832.442 ops/s
# Warmup Iteration   3: 537197.087 ops/s
Iteration   1: 578281.419 ops/s
Iteration   2: 579761.672 ops/s

# Run progress: 83.85% complete, ETA 00:03:32
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 371845.560 ops/s
# Warmup Iteration   2: 545325.567 ops/s
# Warmup Iteration   3: 558950.464 ops/s
Iteration   1: 591336.854 ops/s
Iteration   2: 590712.237 ops/s

# Run progress: 84.38% complete, ETA 00:03:25
# Fork: 1 of 2
# Warmup Iteration   1: 340503.135 ops/s
# Warmup Iteration   2: 515463.872 ops/s
# Warmup Iteration   3: 520717.129 ops/s
Iteration   1: 553079.866 ops/s
Iteration   2: 551627.902 ops/s

# Run progress: 84.90% complete, ETA 00:03:18
# Fork: 2 of 2
# Warmup Iteration   1: 351251.902 ops/s
# Warmup Iteration   2: 515464.878 ops/s
# Warmup Iteration   3: 524318.419 ops/s
Iteration   1: 556404.977 ops/s
Iteration   2: 551838.717 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  553237.866 ±(99.9%) 14258.006 ops/s [Average]
  (min, avg, max) = (551627.902, 553237.866, 556404.977), stdev = 2206.442
  CI (99.9%): [538979.859, 567495.872] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 85.42% complete, ETA 00:03:11
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 74406.876 ops/s
# Warmup Iteration   2: 113289.739 ops/s
# Warmup Iteration   3: 110031.595 ops/s
Iteration   1: 113174.846 ops/s
Iteration   2: 118689.718 ops/s

# Run progress: 85.94% complete, ETA 00:03:04
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 75170.207 ops/s
# Warmup Iteration   2: 119208.820 ops/s
# Warmup Iteration   3: 114349.475 ops/s
Iteration   1: 117504.245 ops/s
Iteration   2: 122592.962 ops/s

# Run progress: 86.46% complete, ETA 00:02:58
# Fork: 1 of 2
# Warmup Iteration   1: 75704.399 ops/s
# Warmup Iteration   2: 122279.247 ops/s
# Warmup Iteration   3: 117067.188 ops/s
Iteration   1: 120640.464 ops/s
Iteration   2: 125508.945 ops/s

# Run progress: 86.98% complete, ETA 00:02:51
# Fork: 2 of 2
# Warmup Iteration   1: 55872.984 ops/s
# Warmup Iteration   2: 119167.975 ops/s
# Warmup Iteration   3: 113541.656 ops/s
Iteration   1: 123858.395 ops/s
Iteration   2: 123687.117 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  123423.730 ±(99.9%) 13112.690 ops/s [Average]
  (min, avg, max) = (120640.464, 123423.730, 125508.945), stdev = 2029.203
  CI (99.9%): [110311.041, 136536.420] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 87.50% complete, ETA 00:02:44
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 133386.858 ops/s
# Warmup Iteration   2: 182557.947 ops/s
# Warmup Iteration   3: 179690.867 ops/s
Iteration   1: 182277.781 ops/s
Iteration   2: 190103.526 ops/s

# Run progress: 88.02% complete, ETA 00:02:37
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 129028.172 ops/s
# Warmup Iteration   2: 177940.150 ops/s
# Warmup Iteration   3: 173909.969 ops/s
Iteration   1: 177536.598 ops/s
Iteration   2: 184664.248 ops/s

# Run progress: 88.54% complete, ETA 00:02:30
# Fork: 1 of 2
# Warmup Iteration   1: 138704.529 ops/s
# Warmup Iteration   2: 181320.719 ops/s
# Warmup Iteration   3: 182418.572 ops/s
Iteration   1: 184365.498 ops/s
Iteration   2: 192567.706 ops/s

# Run progress: 89.06% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 135509.953 ops/s
# Warmup Iteration   2: 182567.185 ops/s
# Warmup Iteration   3: 181724.720 ops/s
Iteration   1: 183751.120 ops/s
Iteration   2: 192005.672 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  188172.499 ±(99.9%) 30777.190 ops/s [Average]
  (min, avg, max) = (183751.120, 188172.499, 192567.706), stdev = 4762.804
  CI (99.9%): [157395.308, 218949.689] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 89.58% complete, ETA 00:02:17
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 71264.108 ops/s
# Warmup Iteration   2: 120480.570 ops/s
# Warmup Iteration   3: 115906.686 ops/s
Iteration   1: 119368.912 ops/s
Iteration   2: 123614.528 ops/s

# Run progress: 90.10% complete, ETA 00:02:10
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 72136.223 ops/s
# Warmup Iteration   2: 121415.581 ops/s
# Warmup Iteration   3: 115943.764 ops/s
Iteration   1: 119685.285 ops/s
Iteration   2: 124874.851 ops/s

# Run progress: 90.63% complete, ETA 00:02:03
# Fork: 1 of 2
# Warmup Iteration   1: 70455.584 ops/s
# Warmup Iteration   2: 113826.984 ops/s
# Warmup Iteration   3: 104110.290 ops/s
Iteration   1: 113276.335 ops/s
Iteration   2: 119327.898 ops/s

# Run progress: 91.15% complete, ETA 00:01:56
# Fork: 2 of 2
# Warmup Iteration   1: 72970.151 ops/s
# Warmup Iteration   2: 114575.891 ops/s
# Warmup Iteration   3: 102785.936 ops/s
Iteration   1: 115268.023 ops/s
Iteration   2: 121380.629 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  117313.221 ±(99.9%) 23912.859 ops/s [Average]
  (min, avg, max) = (113276.335, 117313.221, 121380.629), stdev = 3700.541
  CI (99.9%): [93400.362, 141226.080] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 91.67% complete, ETA 00:01:49
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 128094.740 ops/s
# Warmup Iteration   2: 175229.894 ops/s
# Warmup Iteration   3: 172029.759 ops/s
Iteration   1: 177340.994 ops/s
Iteration   2: 185413.864 ops/s

# Run progress: 92.19% complete, ETA 00:01:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 135962.279 ops/s
# Warmup Iteration   2: 182550.702 ops/s
# Warmup Iteration   3: 181724.747 ops/s
Iteration   1: 182976.618 ops/s
Iteration   2: 193075.840 ops/s

# Run progress: 92.71% complete, ETA 00:01:35
# Fork: 1 of 2
# Warmup Iteration   1: 130482.365 ops/s
# Warmup Iteration   2: 182462.175 ops/s
# Warmup Iteration   3: 173435.037 ops/s
Iteration   1: 186475.599 ops/s
Iteration   2: 195090.122 ops/s

# Run progress: 93.23% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 124962.046 ops/s
# Warmup Iteration   2: 176014.593 ops/s
# Warmup Iteration   3: 174327.933 ops/s
Iteration   1: 177657.212 ops/s
Iteration   2: 185383.200 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  186151.533 ±(99.9%) 46109.698 ops/s [Average]
  (min, avg, max) = (177657.212, 186151.533, 195090.122), stdev = 7135.527
  CI (99.9%): [140041.835, 232261.231] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.A_1P.call

# Run progress: 93.75% complete, ETA 00:01:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 1284605.587 ops/s
# Warmup Iteration   2: 1950628.137 ops/s
# Warmup Iteration   3: 2124730.097 ops/s
Iteration   1: 2110374.710 ops/s
Iteration   2: 2057581.354 ops/s

# Run progress: 94.27% complete, ETA 00:01:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 1277121.905 ops/s
# Warmup Iteration   2: 1911901.146 ops/s
# Warmup Iteration   3: 2063285.848 ops/s
Iteration   1: 2067041.059 ops/s
Iteration   2: 2046084.014 ops/s

# Run progress: 94.79% complete, ETA 00:01:08
# Fork: 1 of 2
# Warmup Iteration   1: 1124022.865 ops/s
# Warmup Iteration   2: 1889572.704 ops/s
# Warmup Iteration   3: 2031151.372 ops/s
Iteration   1: 1976433.710 ops/s
Iteration   2: 1931789.639 ops/s

# Run progress: 95.31% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 1320508.544 ops/s
# Warmup Iteration   2: 1893658.894 ops/s
# Warmup Iteration   3: 2113510.365 ops/s
Iteration   1: 2032424.272 ops/s
Iteration   2: 2067807.126 ops/s


Result "org.wrongwrong.main.ser.A_1P.call":
  2002113.687 ±(99.9%) 388424.017 ops/s [Average]
  (min, avg, max) = (1931789.639, 2002113.687, 2067807.126), stdev = 60109.047
  CI (99.9%): [1613689.671, 2390537.704] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.E_5P.call

# Run progress: 95.83% complete, ETA 00:00:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 694706.475 ops/s
# Warmup Iteration   2: 1136524.554 ops/s
# Warmup Iteration   3: 1242144.658 ops/s
Iteration   1: 1209368.440 ops/s
Iteration   2: 1215177.190 ops/s

# Run progress: 96.35% complete, ETA 00:00:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 732073.006 ops/s
# Warmup Iteration   2: 1152062.655 ops/s
# Warmup Iteration   3: 1127063.484 ops/s
Iteration   1: 1173205.183 ops/s
Iteration   2: 1227441.750 ops/s

# Run progress: 96.88% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 745426.015 ops/s
# Warmup Iteration   2: 1145481.325 ops/s
# Warmup Iteration   3: 1164188.932 ops/s
Iteration   1: 1137699.370 ops/s
Iteration   2: 1155723.118 ops/s

# Run progress: 97.40% complete, ETA 00:00:34
# Fork: 2 of 2
# Warmup Iteration   1: 686084.322 ops/s
# Warmup Iteration   2: 1123417.323 ops/s
# Warmup Iteration   3: 1222803.760 ops/s
Iteration   1: 1211620.371 ops/s
Iteration   2: 1178105.716 ops/s


Result "org.wrongwrong.main.ser.E_5P.call":
  1170787.144 ±(99.9%) 205793.125 ops/s [Average]
  (min, avg, max) = (1137699.370, 1170787.144, 1211620.371), stdev = 31846.714
  CI (99.9%): [964994.019, 1376580.269] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.T_20P.call

# Run progress: 97.92% complete, ETA 00:00:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 315087.126 ops/s
# Warmup Iteration   2: 417821.412 ops/s
# Warmup Iteration   3: 471151.297 ops/s
Iteration   1: 476310.581 ops/s
Iteration   2: 418237.880 ops/s

# Run progress: 98.44% complete, ETA 00:00:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 311198.939 ops/s
# Warmup Iteration   2: 394575.507 ops/s
# Warmup Iteration   3: 448827.335 ops/s
Iteration   1: 465391.196 ops/s
Iteration   2: 471175.032 ops/s

# Run progress: 98.96% complete, ETA 00:00:13
# Fork: 1 of 2
# Warmup Iteration   1: 326954.475 ops/s
# Warmup Iteration   2: 381949.914 ops/s
# Warmup Iteration   3: 433150.789 ops/s
Iteration   1: 464971.932 ops/s
Iteration   2: 467557.003 ops/s

# Run progress: 99.48% complete, ETA 00:00:06
# Fork: 2 of 2
# Warmup Iteration   1: 326960.020 ops/s
# Warmup Iteration   2: 434168.289 ops/s
# Warmup Iteration   3: 497385.247 ops/s
Iteration   1: 500860.836 ops/s
Iteration   2: 495889.970 ops/s


Result "org.wrongwrong.main.ser.T_20P.call":
  482319.935 ±(99.9%) 120708.867 ops/s [Average]
  (min, avg, max) = (464971.932, 482319.935, 500860.836), stdev = 18679.831
  CI (99.9%): [361611.068, 603028.802] (assumes normal distribution)


# Run complete. Total time: 00:21:55

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt        Score        Error  Units
o.w.extra.deser.Collections.array               thrpt    4   669437.277 ±  28948.196  ops/s
o.w.extra.deser.Collections.list                thrpt    4   633938.175 ±  45636.565  ops/s
o.w.extra.deser.Collections.map                 thrpt    4   474674.963 ±  87599.852  ops/s
o.w.extra.deser.value_class.A_1P_Ctor.missing   thrpt    4   762488.129 ±  77077.927  ops/s
o.w.extra.deser.value_class.A_1P_Ctor.present   thrpt    4   774410.300 ±  65066.566  ops/s
o.w.extra.deser.value_class.A_1P_Func.missing   thrpt    4   788264.213 ±  23778.254  ops/s
o.w.extra.deser.value_class.A_1P_Func.present   thrpt    4   846728.371 ±  51300.469  ops/s
o.w.extra.deser.value_class.E_5P_Ctor.missing   thrpt    4   389418.383 ±   8094.276  ops/s
o.w.extra.deser.value_class.E_5P_Ctor.present   thrpt    4   356197.768 ±  77167.541  ops/s
o.w.extra.deser.value_class.E_5P_Func.missing   thrpt    4   401040.133 ±   3176.393  ops/s
o.w.extra.deser.value_class.E_5P_Func.present   thrpt    4   359120.849 ±  42646.589  ops/s
o.w.extra.deser.value_class.T_20P_Ctor.missing  thrpt    4   124515.234 ±  19026.319  ops/s
o.w.extra.deser.value_class.T_20P_Ctor.present  thrpt    4   108478.282 ±   3730.467  ops/s
o.w.extra.deser.value_class.T_20P_Func.missing  thrpt    4   119677.128 ±  23230.303  ops/s
o.w.extra.deser.value_class.T_20P_Func.present  thrpt    4   108083.275 ±   3825.455  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing       thrpt    4   708426.924 ± 755372.301  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present       thrpt    4  1057508.091 ±  39099.277  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing       thrpt    4   781903.623 ± 105951.147  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present       thrpt    4  1036745.314 ±  18881.706  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing       thrpt    4   400574.094 ±  70657.558  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present       thrpt    4   509380.509 ±  25276.560  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing       thrpt    4   398409.661 ±  53378.353  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present       thrpt    4   541972.337 ± 130870.982  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing      thrpt    4   121860.225 ±  21830.088  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present      thrpt    4   175996.501 ±   1455.725  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing      thrpt    4   121961.977 ±  20976.868  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present      thrpt    4   173846.875 ±  19300.038  ops/s
o.w.extra.ser.value_class.A_1P.call             thrpt    4   887141.840 ±  37386.085  ops/s
o.w.extra.ser.value_class.E_5P.call             thrpt    4   254773.379 ±  17925.484  ops/s
o.w.extra.ser.value_class.T_20P.call            thrpt    4    67578.009 ±   4357.587  ops/s
o.w.extra.ser.wrapper.A_1P.call                 thrpt    4  1973254.176 ± 276486.123  ops/s
o.w.extra.ser.wrapper.E_5P.call                 thrpt    4  1173765.260 ±   8970.260  ops/s
o.w.extra.ser.wrapper.T_20P.call                thrpt    4   446982.085 ±  36968.581  ops/s
o.w.main.deser.A_1P_Ctor.missing                thrpt    4   795979.364 ±  17573.403  ops/s
o.w.main.deser.A_1P_Ctor.present                thrpt    4  1045515.784 ± 399981.508  ops/s
o.w.main.deser.A_1P_Func.missing                thrpt    4   768781.085 ± 291172.513  ops/s
o.w.main.deser.A_1P_Func.present                thrpt    4  1109018.277 ±  30696.475  ops/s
o.w.main.deser.E_5P_Ctor.missing                thrpt    4   392462.486 ±  49472.732  ops/s
o.w.main.deser.E_5P_Ctor.present                thrpt    4   566875.429 ± 131915.770  ops/s
o.w.main.deser.E_5P_Func.missing                thrpt    4   384765.430 ±  12622.389  ops/s
o.w.main.deser.E_5P_Func.present                thrpt    4   553237.866 ±  14258.006  ops/s
o.w.main.deser.T_20P_Ctor.missing               thrpt    4   123423.730 ±  13112.690  ops/s
o.w.main.deser.T_20P_Ctor.present               thrpt    4   188172.499 ±  30777.190  ops/s
o.w.main.deser.T_20P_Func.missing               thrpt    4   117313.221 ±  23912.859  ops/s
o.w.main.deser.T_20P_Func.present               thrpt    4   186151.533 ±  46109.698  ops/s
o.w.main.ser.A_1P.call                          thrpt    4  2002113.687 ± 388424.017  ops/s
o.w.main.ser.E_5P.call                          thrpt    4  1170787.144 ± 205793.125  ops/s
o.w.main.ser.T_20P.call                         thrpt    4   482319.935 ± 120708.867  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/KogeraStrictNullCheck-thrpt.csv
