# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:14:24
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 300156.990 ops/s
# Warmup Iteration   2: 461127.024 ops/s
# Warmup Iteration   3: 484404.083 ops/s
Iteration   1: 483659.688 ops/s
Iteration   2: 483329.900 ops/s

# Run progress: 0.69% complete, ETA 00:16:19
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 283499.089 ops/s
# Warmup Iteration   2: 450724.667 ops/s
# Warmup Iteration   3: 472150.852 ops/s
Iteration   1: 472766.141 ops/s
Iteration   2: 470173.304 ops/s

# Run progress: 1.39% complete, ETA 00:16:13
# Fork: 1 of 2
# Warmup Iteration   1: 284787.622 ops/s
# Warmup Iteration   2: 452641.436 ops/s
# Warmup Iteration   3: 479336.017 ops/s
Iteration   1: 479541.664 ops/s
Iteration   2: 478711.945 ops/s

# Run progress: 2.08% complete, ETA 00:16:06
# Fork: 2 of 2
# Warmup Iteration   1: 290929.285 ops/s
# Warmup Iteration   2: 459680.345 ops/s
# Warmup Iteration   3: 464561.852 ops/s
Iteration   1: 481646.348 ops/s
Iteration   2: 479092.125 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  479748.020 ±(99.9%) 8466.506 ops/s [Average]
  (min, avg, max) = (478711.945, 479748.020, 481646.348), stdev = 1310.201
  CI (99.9%): [471281.514, 488214.527] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 2.78% complete, ETA 00:15:59
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 295553.811 ops/s
# Warmup Iteration   2: 441656.056 ops/s
# Warmup Iteration   3: 468256.068 ops/s
Iteration   1: 478139.545 ops/s
Iteration   2: 478426.507 ops/s

# Run progress: 3.47% complete, ETA 00:15:52
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 297894.098 ops/s
# Warmup Iteration   2: 456173.098 ops/s
# Warmup Iteration   3: 482922.058 ops/s
Iteration   1: 482283.718 ops/s
Iteration   2: 482304.699 ops/s

# Run progress: 4.17% complete, ETA 00:15:45
# Fork: 1 of 2
# Warmup Iteration   1: 285813.543 ops/s
# Warmup Iteration   2: 428377.545 ops/s
# Warmup Iteration   3: 462199.203 ops/s
Iteration   1: 461230.964 ops/s
Iteration   2: 461930.850 ops/s

# Run progress: 4.86% complete, ETA 00:15:38
# Fork: 2 of 2
# Warmup Iteration   1: 293779.156 ops/s
# Warmup Iteration   2: 444591.275 ops/s
# Warmup Iteration   3: 473343.488 ops/s
Iteration   1: 471746.501 ops/s
Iteration   2: 472398.514 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  466826.707 ±(99.9%) 39223.648 ops/s [Average]
  (min, avg, max) = (461230.964, 466826.707, 472398.514), stdev = 6069.903
  CI (99.9%): [427603.059, 506050.355] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 5.56% complete, ETA 00:15:31
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 219886.981 ops/s
# Warmup Iteration   2: 341495.933 ops/s
# Warmup Iteration   3: 362775.805 ops/s
Iteration   1: 362203.644 ops/s
Iteration   2: 361404.752 ops/s

# Run progress: 6.25% complete, ETA 00:15:24
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 238709.620 ops/s
# Warmup Iteration   2: 362969.380 ops/s
# Warmup Iteration   3: 385773.264 ops/s
Iteration   1: 385095.002 ops/s
Iteration   2: 384877.480 ops/s

# Run progress: 6.94% complete, ETA 00:15:16
# Fork: 1 of 2
# Warmup Iteration   1: 223623.462 ops/s
# Warmup Iteration   2: 361847.693 ops/s
# Warmup Iteration   3: 383958.770 ops/s
Iteration   1: 385702.046 ops/s
Iteration   2: 385387.836 ops/s

# Run progress: 7.64% complete, ETA 00:15:09
# Fork: 2 of 2
# Warmup Iteration   1: 228602.764 ops/s
# Warmup Iteration   2: 365335.225 ops/s
# Warmup Iteration   3: 391689.885 ops/s
Iteration   1: 391066.300 ops/s
Iteration   2: 390510.131 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  388166.578 ±(99.9%) 19634.225 ops/s [Average]
  (min, avg, max) = (385387.836, 388166.578, 391066.300), stdev = 3038.418
  CI (99.9%): [368532.353, 407800.804] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 8.33% complete, ETA 00:15:02
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 75492.714 ops/s
# Warmup Iteration   2: 341686.673 ops/s
# Warmup Iteration   3: 377061.792 ops/s
Iteration   1: 376142.143 ops/s
Iteration   2: 373504.342 ops/s

# Run progress: 9.03% complete, ETA 00:14:55
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 84134.436 ops/s
# Warmup Iteration   2: 347648.408 ops/s
# Warmup Iteration   3: 380100.117 ops/s
Iteration   1: 379382.085 ops/s
Iteration   2: 376828.973 ops/s

# Run progress: 9.72% complete, ETA 00:14:48
# Fork: 1 of 2
# Warmup Iteration   1: 79419.753 ops/s
# Warmup Iteration   2: 337582.206 ops/s
# Warmup Iteration   3: 369810.607 ops/s
Iteration   1: 369695.259 ops/s
Iteration   2: 367597.484 ops/s

# Run progress: 10.42% complete, ETA 00:14:42
# Fork: 2 of 2
# Warmup Iteration   1: 82768.255 ops/s
# Warmup Iteration   2: 349090.333 ops/s
# Warmup Iteration   3: 379865.209 ops/s
Iteration   1: 381635.123 ops/s
Iteration   2: 379143.210 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  374517.769 ±(99.9%) 44645.190 ops/s [Average]
  (min, avg, max) = (367597.484, 374517.769, 381635.123), stdev = 6908.893
  CI (99.9%): [329872.579, 419162.959] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 11.11% complete, ETA 00:14:35
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 387121.969 ops/s
# Warmup Iteration   2: 636079.414 ops/s
# Warmup Iteration   3: 650439.388 ops/s
Iteration   1: 652006.965 ops/s
Iteration   2: 651190.199 ops/s

# Run progress: 11.81% complete, ETA 00:14:28
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 383737.294 ops/s
# Warmup Iteration   2: 630600.086 ops/s
# Warmup Iteration   3: 651483.674 ops/s
Iteration   1: 649325.917 ops/s
Iteration   2: 649005.401 ops/s

# Run progress: 12.50% complete, ETA 00:14:21
# Fork: 1 of 2
# Warmup Iteration   1: 401504.548 ops/s
# Warmup Iteration   2: 654108.651 ops/s
# Warmup Iteration   3: 668242.854 ops/s
Iteration   1: 669546.309 ops/s
Iteration   2: 667565.548 ops/s

# Run progress: 13.19% complete, ETA 00:14:14
# Fork: 2 of 2
# Warmup Iteration   1: 395940.936 ops/s
# Warmup Iteration   2: 651308.948 ops/s
# Warmup Iteration   3: 668029.391 ops/s
Iteration   1: 667170.125 ops/s
Iteration   2: 665500.763 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  667445.686 ±(99.9%) 10739.122 ops/s [Average]
  (min, avg, max) = (665500.763, 667445.686, 669546.309), stdev = 1661.891
  CI (99.9%): [656706.564, 678184.809] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 13.89% complete, ETA 00:14:07
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 71265.441 ops/s
# Warmup Iteration   2: 276561.222 ops/s
# Warmup Iteration   3: 336546.546 ops/s
Iteration   1: 334224.906 ops/s
Iteration   2: 331564.819 ops/s

# Run progress: 14.58% complete, ETA 00:14:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 73246.894 ops/s
# Warmup Iteration   2: 281710.643 ops/s
# Warmup Iteration   3: 335387.406 ops/s
Iteration   1: 333959.479 ops/s
Iteration   2: 334070.254 ops/s

# Run progress: 15.28% complete, ETA 00:13:53
# Fork: 1 of 2
# Warmup Iteration   1: 70638.592 ops/s
# Warmup Iteration   2: 263998.788 ops/s
# Warmup Iteration   3: 327371.752 ops/s
Iteration   1: 326285.302 ops/s
Iteration   2: 324992.910 ops/s

# Run progress: 15.97% complete, ETA 00:13:47
# Fork: 2 of 2
# Warmup Iteration   1: 67386.392 ops/s
# Warmup Iteration   2: 289918.417 ops/s
# Warmup Iteration   3: 328491.928 ops/s
Iteration   1: 328343.614 ops/s
Iteration   2: 326235.711 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  326464.384 ±(99.9%) 8970.381 ops/s [Average]
  (min, avg, max) = (324992.910, 326464.384, 328343.614), stdev = 1388.176
  CI (99.9%): [317494.004, 335434.765] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 16.67% complete, ETA 00:13:40
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 224887.458 ops/s
# Warmup Iteration   2: 399438.756 ops/s
# Warmup Iteration   3: 427603.485 ops/s
Iteration   1: 425269.676 ops/s
Iteration   2: 425260.123 ops/s

# Run progress: 17.36% complete, ETA 00:13:33
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 203829.309 ops/s
# Warmup Iteration   2: 403390.210 ops/s
# Warmup Iteration   3: 434982.308 ops/s
Iteration   1: 433211.864 ops/s
Iteration   2: 426119.662 ops/s

# Run progress: 18.06% complete, ETA 00:13:26
# Fork: 1 of 2
# Warmup Iteration   1: 188325.858 ops/s
# Warmup Iteration   2: 404617.031 ops/s
# Warmup Iteration   3: 430342.409 ops/s
Iteration   1: 430211.218 ops/s
Iteration   2: 429125.622 ops/s

# Run progress: 18.75% complete, ETA 00:13:20
# Fork: 2 of 2
# Warmup Iteration   1: 197207.976 ops/s
# Warmup Iteration   2: 407874.916 ops/s
# Warmup Iteration   3: 435155.974 ops/s
Iteration   1: 434814.806 ops/s
Iteration   2: 432943.036 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  431773.671 ±(99.9%) 16713.683 ops/s [Average]
  (min, avg, max) = (429125.622, 431773.671, 434814.806), stdev = 2586.461
  CI (99.9%): [415059.987, 448487.354] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 19.44% complete, ETA 00:13:13
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 43058.628 ops/s
# Warmup Iteration   2: 122978.463 ops/s
# Warmup Iteration   3: 134074.578 ops/s
Iteration   1: 133968.149 ops/s
Iteration   2: 133385.343 ops/s

# Run progress: 20.14% complete, ETA 00:13:06
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 47941.150 ops/s
# Warmup Iteration   2: 124375.642 ops/s
# Warmup Iteration   3: 135227.822 ops/s
Iteration   1: 135217.507 ops/s
Iteration   2: 134946.944 ops/s

# Run progress: 20.83% complete, ETA 00:12:59
# Fork: 1 of 2
# Warmup Iteration   1: 37887.357 ops/s
# Warmup Iteration   2: 111169.166 ops/s
# Warmup Iteration   3: 129542.850 ops/s
Iteration   1: 131203.536 ops/s
Iteration   2: 130831.071 ops/s

# Run progress: 21.53% complete, ETA 00:12:52
# Fork: 2 of 2
# Warmup Iteration   1: 37037.146 ops/s
# Warmup Iteration   2: 115804.526 ops/s
# Warmup Iteration   3: 129354.932 ops/s
Iteration   1: 129077.320 ops/s
Iteration   2: 128902.252 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  130003.545 ±(99.9%) 7641.846 ops/s [Average]
  (min, avg, max) = (128902.252, 130003.545, 131203.536), stdev = 1182.584
  CI (99.9%): [122361.699, 137645.391] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 22.22% complete, ETA 00:12:45
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 152324.266 ops/s
# Warmup Iteration   2: 227968.691 ops/s
# Warmup Iteration   3: 242728.438 ops/s
Iteration   1: 242768.203 ops/s
Iteration   2: 241623.799 ops/s

# Run progress: 22.92% complete, ETA 00:12:38
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 151445.615 ops/s
# Warmup Iteration   2: 224263.771 ops/s
# Warmup Iteration   3: 239075.877 ops/s
Iteration   1: 237839.801 ops/s
Iteration   2: 237737.108 ops/s

# Run progress: 23.61% complete, ETA 00:12:32
# Fork: 1 of 2
# Warmup Iteration   1: 162306.259 ops/s
# Warmup Iteration   2: 233506.133 ops/s
# Warmup Iteration   3: 249583.320 ops/s
Iteration   1: 249034.865 ops/s
Iteration   2: 248785.636 ops/s

# Run progress: 24.31% complete, ETA 00:12:25
# Fork: 2 of 2
# Warmup Iteration   1: 151194.797 ops/s
# Warmup Iteration   2: 223809.467 ops/s
# Warmup Iteration   3: 238053.434 ops/s
Iteration   1: 237696.819 ops/s
Iteration   2: 236434.252 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  242987.893 ±(99.9%) 44320.858 ops/s [Average]
  (min, avg, max) = (236434.252, 242987.893, 249034.865), stdev = 6858.702
  CI (99.9%): [198667.035, 287308.750] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 25.00% complete, ETA 00:12:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 39178.308 ops/s
# Warmup Iteration   2: 104510.547 ops/s
# Warmup Iteration   3: 127823.643 ops/s
Iteration   1: 127601.298 ops/s
Iteration   2: 127324.000 ops/s

# Run progress: 25.69% complete, ETA 00:12:11
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 37250.635 ops/s
# Warmup Iteration   2: 108243.652 ops/s
# Warmup Iteration   3: 129015.976 ops/s
Iteration   1: 128761.838 ops/s
Iteration   2: 128523.537 ops/s

# Run progress: 26.39% complete, ETA 00:12:04
# Fork: 1 of 2
# Warmup Iteration   1: 41738.129 ops/s
# Warmup Iteration   2: 109815.791 ops/s
# Warmup Iteration   3: 126911.931 ops/s
Iteration   1: 126847.388 ops/s
Iteration   2: 126297.629 ops/s

# Run progress: 27.08% complete, ETA 00:11:57
# Fork: 2 of 2
# Warmup Iteration   1: 35709.938 ops/s
# Warmup Iteration   2: 100506.147 ops/s
# Warmup Iteration   3: 125827.068 ops/s
Iteration   1: 125165.551 ops/s
Iteration   2: 125260.067 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  125892.659 ±(99.9%) 5281.949 ops/s [Average]
  (min, avg, max) = (125165.551, 125892.659, 126847.388), stdev = 817.387
  CI (99.9%): [120610.710, 131174.608] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 27.78% complete, ETA 00:11:51
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 94556.867 ops/s
# Warmup Iteration   2: 165526.340 ops/s
# Warmup Iteration   3: 168995.795 ops/s
Iteration   1: 172579.660 ops/s
Iteration   2: 172370.877 ops/s

# Run progress: 28.47% complete, ETA 00:11:44
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 77479.742 ops/s
# Warmup Iteration   2: 162823.911 ops/s
# Warmup Iteration   3: 166945.239 ops/s
Iteration   1: 169793.460 ops/s
Iteration   2: 168759.116 ops/s

# Run progress: 29.17% complete, ETA 00:11:37
# Fork: 1 of 2
# Warmup Iteration   1: 84574.890 ops/s
# Warmup Iteration   2: 165568.347 ops/s
# Warmup Iteration   3: 168417.249 ops/s
Iteration   1: 172628.335 ops/s
Iteration   2: 171764.239 ops/s

# Run progress: 29.86% complete, ETA 00:11:30
# Fork: 2 of 2
# Warmup Iteration   1: 80972.401 ops/s
# Warmup Iteration   2: 164097.020 ops/s
# Warmup Iteration   3: 168084.891 ops/s
Iteration   1: 171377.831 ops/s
Iteration   2: 171426.474 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  171799.220 ±(99.9%) 3740.450 ops/s [Average]
  (min, avg, max) = (171377.831, 171799.220, 172628.335), stdev = 578.839
  CI (99.9%): [168058.770, 175539.670] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 30.56% complete, ETA 00:11:23
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 16228.022 ops/s
# Warmup Iteration   2: 33167.019 ops/s
# Warmup Iteration   3: 36671.299 ops/s
Iteration   1: 36833.012 ops/s
Iteration   2: 36669.320 ops/s

# Run progress: 31.25% complete, ETA 00:11:17
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 16466.157 ops/s
# Warmup Iteration   2: 35635.263 ops/s
# Warmup Iteration   3: 37976.331 ops/s
Iteration   1: 38414.416 ops/s
Iteration   2: 38343.462 ops/s

# Run progress: 31.94% complete, ETA 00:11:10
# Fork: 1 of 2
# Warmup Iteration   1: 15780.659 ops/s
# Warmup Iteration   2: 34425.584 ops/s
# Warmup Iteration   3: 37099.964 ops/s
Iteration   1: 37136.305 ops/s
Iteration   2: 36876.780 ops/s

# Run progress: 32.64% complete, ETA 00:11:03
# Fork: 2 of 2
# Warmup Iteration   1: 17908.809 ops/s
# Warmup Iteration   2: 35915.179 ops/s
# Warmup Iteration   3: 38235.186 ops/s
Iteration   1: 38765.692 ops/s
Iteration   2: 38642.250 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  37855.256 ±(99.9%) 6378.039 ops/s [Average]
  (min, avg, max) = (36876.780, 37855.256, 38765.692), stdev = 987.009
  CI (99.9%): [31477.217, 44233.296] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 33.33% complete, ETA 00:10:56
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 43934.277 ops/s
# Warmup Iteration   2: 62380.861 ops/s
# Warmup Iteration   3: 63601.086 ops/s
Iteration   1: 64834.958 ops/s
Iteration   2: 64812.424 ops/s

# Run progress: 34.03% complete, ETA 00:10:49
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 45857.914 ops/s
# Warmup Iteration   2: 65516.304 ops/s
# Warmup Iteration   3: 66797.506 ops/s
Iteration   1: 68047.214 ops/s
Iteration   2: 68005.069 ops/s

# Run progress: 34.72% complete, ETA 00:10:42
# Fork: 1 of 2
# Warmup Iteration   1: 47274.013 ops/s
# Warmup Iteration   2: 65191.450 ops/s
# Warmup Iteration   3: 66526.188 ops/s
Iteration   1: 68033.964 ops/s
Iteration   2: 67985.472 ops/s

# Run progress: 35.42% complete, ETA 00:10:35
# Fork: 2 of 2
# Warmup Iteration   1: 48876.059 ops/s
# Warmup Iteration   2: 66401.178 ops/s
# Warmup Iteration   3: 68936.054 ops/s
Iteration   1: 69355.388 ops/s
Iteration   2: 69658.394 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  68758.304 ±(99.9%) 5644.058 ops/s [Average]
  (min, avg, max) = (67985.472, 68758.304, 69658.394), stdev = 873.424
  CI (99.9%): [63114.246, 74402.362] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 36.11% complete, ETA 00:10:29
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 14948.341 ops/s
# Warmup Iteration   2: 34206.888 ops/s
# Warmup Iteration   3: 37253.466 ops/s
Iteration   1: 37468.045 ops/s
Iteration   2: 37401.609 ops/s

# Run progress: 36.81% complete, ETA 00:10:22
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 13723.522 ops/s
# Warmup Iteration   2: 34415.100 ops/s
# Warmup Iteration   3: 38009.641 ops/s
Iteration   1: 38069.546 ops/s
Iteration   2: 37897.472 ops/s

# Run progress: 37.50% complete, ETA 00:10:15
# Fork: 1 of 2
# Warmup Iteration   1: 15464.285 ops/s
# Warmup Iteration   2: 34458.378 ops/s
# Warmup Iteration   3: 37720.548 ops/s
Iteration   1: 37398.612 ops/s
Iteration   2: 37644.139 ops/s

# Run progress: 38.19% complete, ETA 00:10:09
# Fork: 2 of 2
# Warmup Iteration   1: 13992.464 ops/s
# Warmup Iteration   2: 33568.501 ops/s
# Warmup Iteration   3: 37501.099 ops/s
Iteration   1: 37270.768 ops/s
Iteration   2: 37240.414 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  37388.483 ±(99.9%) 1187.106 ops/s [Average]
  (min, avg, max) = (37240.414, 37388.483, 37644.139), stdev = 183.706
  CI (99.9%): [36201.377, 38575.590] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 38.89% complete, ETA 00:10:02
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 26991.113 ops/s
# Warmup Iteration   2: 47916.825 ops/s
# Warmup Iteration   3: 49442.060 ops/s
Iteration   1: 50450.771 ops/s
Iteration   2: 50437.667 ops/s

# Run progress: 39.58% complete, ETA 00:09:55
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 27105.447 ops/s
# Warmup Iteration   2: 47598.992 ops/s
# Warmup Iteration   3: 48420.945 ops/s
Iteration   1: 49304.797 ops/s
Iteration   2: 49341.502 ops/s

# Run progress: 40.28% complete, ETA 00:09:48
# Fork: 1 of 2
# Warmup Iteration   1: 29230.502 ops/s
# Warmup Iteration   2: 47463.740 ops/s
# Warmup Iteration   3: 48716.423 ops/s
Iteration   1: 49691.421 ops/s
Iteration   2: 49691.176 ops/s

# Run progress: 40.97% complete, ETA 00:09:42
# Fork: 2 of 2
# Warmup Iteration   1: 28280.641 ops/s
# Warmup Iteration   2: 47964.814 ops/s
# Warmup Iteration   3: 48951.585 ops/s
Iteration   1: 50218.128 ops/s
Iteration   2: 50095.221 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  49923.987 ±(99.9%) 1766.254 ops/s [Average]
  (min, avg, max) = (49691.176, 49923.987, 50218.128), stdev = 273.330
  CI (99.9%): [48157.733, 51690.241] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.A_1P.call

# Run progress: 41.67% complete, ETA 00:09:35
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 588365.638 ops/s
# Warmup Iteration   2: 914663.994 ops/s
# Warmup Iteration   3: 937637.527 ops/s
Iteration   1: 938591.491 ops/s
Iteration   2: 934051.632 ops/s

# Run progress: 42.36% complete, ETA 00:09:28
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 548316.803 ops/s
# Warmup Iteration   2: 887139.742 ops/s
# Warmup Iteration   3: 912357.723 ops/s
Iteration   1: 911510.721 ops/s
Iteration   2: 909457.939 ops/s

# Run progress: 43.06% complete, ETA 00:09:21
# Fork: 1 of 2
# Warmup Iteration   1: 600073.344 ops/s
# Warmup Iteration   2: 913921.272 ops/s
# Warmup Iteration   3: 934433.723 ops/s
Iteration   1: 934909.913 ops/s
Iteration   2: 930387.417 ops/s

# Run progress: 43.75% complete, ETA 00:09:14
# Fork: 2 of 2
# Warmup Iteration   1: 587641.901 ops/s
# Warmup Iteration   2: 869151.775 ops/s
# Warmup Iteration   3: 901174.078 ops/s
Iteration   1: 898044.537 ops/s
Iteration   2: 899984.256 ops/s


Result "org.wrongwrong.extra.ser.value_class.A_1P.call":
  915831.531 ±(99.9%) 126153.509 ops/s [Average]
  (min, avg, max) = (898044.537, 915831.531, 934909.913), stdev = 19522.395
  CI (99.9%): [789678.021, 1041985.040] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.E_5P.call

# Run progress: 44.44% complete, ETA 00:09:07
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 190531.315 ops/s
# Warmup Iteration   2: 248058.224 ops/s
# Warmup Iteration   3: 264038.485 ops/s
Iteration   1: 265882.141 ops/s
Iteration   2: 264737.701 ops/s

# Run progress: 45.14% complete, ETA 00:09:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 184865.566 ops/s
# Warmup Iteration   2: 242596.644 ops/s
# Warmup Iteration   3: 257225.414 ops/s
Iteration   1: 256891.120 ops/s
Iteration   2: 256874.720 ops/s

# Run progress: 45.83% complete, ETA 00:08:53
# Fork: 1 of 2
# Warmup Iteration   1: 180508.717 ops/s
# Warmup Iteration   2: 236559.691 ops/s
# Warmup Iteration   3: 251641.320 ops/s
Iteration   1: 251382.779 ops/s
Iteration   2: 251217.606 ops/s

# Run progress: 46.53% complete, ETA 00:08:46
# Fork: 2 of 2
# Warmup Iteration   1: 191516.246 ops/s
# Warmup Iteration   2: 247317.573 ops/s
# Warmup Iteration   3: 261937.870 ops/s
Iteration   1: 261862.800 ops/s
Iteration   2: 261429.710 ops/s


Result "org.wrongwrong.extra.ser.value_class.E_5P.call":
  256473.224 ±(99.9%) 38618.778 ops/s [Average]
  (min, avg, max) = (251217.606, 256473.224, 261862.800), stdev = 5976.299
  CI (99.9%): [217854.445, 295092.002] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.T_20P.call

# Run progress: 47.22% complete, ETA 00:08:39
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 51969.404 ops/s
# Warmup Iteration   2: 67745.618 ops/s
# Warmup Iteration   3: 69089.714 ops/s
Iteration   1: 70460.522 ops/s
Iteration   2: 70336.798 ops/s

# Run progress: 47.92% complete, ETA 00:08:32
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 48855.133 ops/s
# Warmup Iteration   2: 67233.018 ops/s
# Warmup Iteration   3: 69032.984 ops/s
Iteration   1: 70091.044 ops/s
Iteration   2: 70338.364 ops/s

# Run progress: 48.61% complete, ETA 00:08:26
# Fork: 1 of 2
# Warmup Iteration   1: 51072.838 ops/s
# Warmup Iteration   2: 66914.659 ops/s
# Warmup Iteration   3: 68318.359 ops/s
Iteration   1: 69740.273 ops/s
Iteration   2: 69790.444 ops/s

# Run progress: 49.31% complete, ETA 00:08:19
# Fork: 2 of 2
# Warmup Iteration   1: 48627.651 ops/s
# Warmup Iteration   2: 63640.137 ops/s
# Warmup Iteration   3: 65046.122 ops/s
Iteration   1: 66012.817 ops/s
Iteration   2: 66516.676 ops/s


Result "org.wrongwrong.extra.ser.value_class.T_20P.call":
  68015.053 ±(99.9%) 13128.329 ops/s [Average]
  (min, avg, max) = (66012.817, 68015.053, 69790.444), stdev = 2031.623
  CI (99.9%): [54886.724, 81143.381] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.A_1P.call

# Run progress: 50.00% complete, ETA 00:08:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 1371216.500 ops/s
# Warmup Iteration   2: 2059095.467 ops/s
# Warmup Iteration   3: 2135639.557 ops/s
Iteration   1: 2125951.520 ops/s
Iteration   2: 2116918.991 ops/s

# Run progress: 50.69% complete, ETA 00:08:05
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 1360924.482 ops/s
# Warmup Iteration   2: 2030123.023 ops/s
# Warmup Iteration   3: 2076801.770 ops/s
Iteration   1: 2063978.321 ops/s
Iteration   2: 2058001.187 ops/s

# Run progress: 51.39% complete, ETA 00:07:58
# Fork: 1 of 2
# Warmup Iteration   1: 1480184.138 ops/s
# Warmup Iteration   2: 2102276.686 ops/s
# Warmup Iteration   3: 2137509.207 ops/s
Iteration   1: 2130752.075 ops/s
Iteration   2: 2118352.348 ops/s

# Run progress: 52.08% complete, ETA 00:07:51
# Fork: 2 of 2
# Warmup Iteration   1: 1157464.246 ops/s
# Warmup Iteration   2: 1870581.314 ops/s
# Warmup Iteration   3: 1948262.240 ops/s
Iteration   1: 1939575.683 ops/s
Iteration   2: 1931350.494 ops/s


Result "org.wrongwrong.extra.ser.wrapper.A_1P.call":
  2030007.650 ±(99.9%) 706550.886 ops/s [Average]
  (min, avg, max) = (1931350.494, 2030007.650, 2130752.075), stdev = 109339.532
  CI (99.9%): [1323456.764, 2736558.536] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.E_5P.call

# Run progress: 52.78% complete, ETA 00:07:44
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 754359.591 ops/s
# Warmup Iteration   2: 1173281.890 ops/s
# Warmup Iteration   3: 1205415.208 ops/s
Iteration   1: 1205310.467 ops/s
Iteration   2: 1199667.324 ops/s

# Run progress: 53.47% complete, ETA 00:07:37
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 760960.308 ops/s
# Warmup Iteration   2: 1156282.340 ops/s
# Warmup Iteration   3: 1184775.406 ops/s
Iteration   1: 1178170.388 ops/s
Iteration   2: 1182120.426 ops/s

# Run progress: 54.17% complete, ETA 00:07:30
# Fork: 1 of 2
# Warmup Iteration   1: 717602.510 ops/s
# Warmup Iteration   2: 1148106.440 ops/s
# Warmup Iteration   3: 1193539.706 ops/s
Iteration   1: 1190019.377 ops/s
Iteration   2: 1189579.768 ops/s

# Run progress: 54.86% complete, ETA 00:07:23
# Fork: 2 of 2
# Warmup Iteration   1: 698755.533 ops/s
# Warmup Iteration   2: 1114926.419 ops/s
# Warmup Iteration   3: 1164445.140 ops/s
Iteration   1: 1164411.682 ops/s
Iteration   2: 1162192.354 ops/s


Result "org.wrongwrong.extra.ser.wrapper.E_5P.call":
  1176550.795 ±(99.9%) 99037.916 ops/s [Average]
  (min, avg, max) = (1162192.354, 1176550.795, 1190019.377), stdev = 15326.227
  CI (99.9%): [1077512.880, 1275588.711] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.T_20P.call

# Run progress: 55.56% complete, ETA 00:07:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 299481.527 ops/s
# Warmup Iteration   2: 428184.913 ops/s
# Warmup Iteration   3: 441219.577 ops/s
Iteration   1: 449496.130 ops/s
Iteration   2: 450116.390 ops/s

# Run progress: 56.25% complete, ETA 00:07:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 303805.995 ops/s
# Warmup Iteration   2: 426297.221 ops/s
# Warmup Iteration   3: 436043.958 ops/s
Iteration   1: 444927.755 ops/s
Iteration   2: 444272.800 ops/s

# Run progress: 56.94% complete, ETA 00:07:02
# Fork: 1 of 2
# Warmup Iteration   1: 308459.869 ops/s
# Warmup Iteration   2: 408842.264 ops/s
# Warmup Iteration   3: 422258.579 ops/s
Iteration   1: 430590.664 ops/s
Iteration   2: 429867.135 ops/s

# Run progress: 57.64% complete, ETA 00:06:55
# Fork: 2 of 2
# Warmup Iteration   1: 325156.717 ops/s
# Warmup Iteration   2: 428299.546 ops/s
# Warmup Iteration   3: 437414.866 ops/s
Iteration   1: 445232.072 ops/s
Iteration   2: 445797.780 ops/s


Result "org.wrongwrong.extra.ser.wrapper.T_20P.call":
  437871.913 ±(99.9%) 57081.032 ops/s [Average]
  (min, avg, max) = (429867.135, 437871.913, 445797.780), stdev = 8833.353
  CI (99.9%): [380790.881, 494952.945] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 58.33% complete, ETA 00:06:48
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 95769.337 ops/s
# Warmup Iteration   2: 344239.483 ops/s
# Warmup Iteration   3: 370255.246 ops/s
Iteration   1: 369467.558 ops/s
Iteration   2: 366601.651 ops/s

# Run progress: 59.03% complete, ETA 00:06:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 77976.230 ops/s
# Warmup Iteration   2: 348472.363 ops/s
# Warmup Iteration   3: 376317.626 ops/s
Iteration   1: 375249.840 ops/s
Iteration   2: 372183.354 ops/s

# Run progress: 59.72% complete, ETA 00:06:35
# Fork: 1 of 2
# Warmup Iteration   1: 88545.775 ops/s
# Warmup Iteration   2: 340263.940 ops/s
# Warmup Iteration   3: 371386.249 ops/s
Iteration   1: 367999.721 ops/s
Iteration   2: 367389.175 ops/s

# Run progress: 60.42% complete, ETA 00:06:28
# Fork: 2 of 2
# Warmup Iteration   1: 95900.908 ops/s
# Warmup Iteration   2: 339410.161 ops/s
# Warmup Iteration   3: 375115.416 ops/s
Iteration   1: 373381.667 ops/s
Iteration   2: 368460.573 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  369307.784 ±(99.9%) 17777.862 ops/s [Average]
  (min, avg, max) = (367389.175, 369307.784, 373381.667), stdev = 2751.144
  CI (99.9%): [351529.922, 387085.646] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 61.11% complete, ETA 00:06:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 420607.678 ops/s
# Warmup Iteration   2: 660144.871 ops/s
# Warmup Iteration   3: 676171.603 ops/s
Iteration   1: 669903.214 ops/s
Iteration   2: 671569.862 ops/s

# Run progress: 61.81% complete, ETA 00:06:14
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 419381.757 ops/s
# Warmup Iteration   2: 665456.672 ops/s
# Warmup Iteration   3: 679354.798 ops/s
Iteration   1: 677735.372 ops/s
Iteration   2: 660399.781 ops/s

# Run progress: 62.50% complete, ETA 00:06:08
# Fork: 1 of 2
# Warmup Iteration   1: 383392.819 ops/s
# Warmup Iteration   2: 607475.149 ops/s
# Warmup Iteration   3: 628262.241 ops/s
Iteration   1: 626124.222 ops/s
Iteration   2: 625432.807 ops/s

# Run progress: 63.19% complete, ETA 00:06:01
# Fork: 2 of 2
# Warmup Iteration   1: 400544.037 ops/s
# Warmup Iteration   2: 640464.519 ops/s
# Warmup Iteration   3: 653253.607 ops/s
Iteration   1: 652570.320 ops/s
Iteration   2: 650740.194 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  638716.886 ±(99.9%) 96679.618 ops/s [Average]
  (min, avg, max) = (625432.807, 638716.886, 652570.320), stdev = 14961.278
  CI (99.9%): [542037.268, 735396.503] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 63.89% complete, ETA 00:05:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 68432.030 ops/s
# Warmup Iteration   2: 266232.619 ops/s
# Warmup Iteration   3: 327586.136 ops/s
Iteration   1: 326978.796 ops/s
Iteration   2: 325666.281 ops/s

# Run progress: 64.58% complete, ETA 00:05:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 72960.205 ops/s
# Warmup Iteration   2: 281888.522 ops/s
# Warmup Iteration   3: 330558.113 ops/s
Iteration   1: 331492.504 ops/s
Iteration   2: 329127.644 ops/s

# Run progress: 65.28% complete, ETA 00:05:40
# Fork: 1 of 2
# Warmup Iteration   1: 72033.708 ops/s
# Warmup Iteration   2: 300451.921 ops/s
# Warmup Iteration   3: 332700.807 ops/s
Iteration   1: 330796.222 ops/s
Iteration   2: 330971.417 ops/s

# Run progress: 65.97% complete, ETA 00:05:34
# Fork: 2 of 2
# Warmup Iteration   1: 65308.640 ops/s
# Warmup Iteration   2: 254965.355 ops/s
# Warmup Iteration   3: 325133.884 ops/s
Iteration   1: 325809.708 ops/s
Iteration   2: 323494.506 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  327767.963 ±(99.9%) 24042.788 ops/s [Average]
  (min, avg, max) = (323494.506, 327767.963, 330971.417), stdev = 3720.648
  CI (99.9%): [303725.176, 351810.751] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 66.67% complete, ETA 00:05:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 157192.066 ops/s
# Warmup Iteration   2: 402741.289 ops/s
# Warmup Iteration   3: 430605.579 ops/s
Iteration   1: 430342.159 ops/s
Iteration   2: 429800.079 ops/s

# Run progress: 67.36% complete, ETA 00:05:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 233585.661 ops/s
# Warmup Iteration   2: 405745.616 ops/s
# Warmup Iteration   3: 431467.533 ops/s
Iteration   1: 431454.619 ops/s
Iteration   2: 430414.989 ops/s

# Run progress: 68.06% complete, ETA 00:05:13
# Fork: 1 of 2
# Warmup Iteration   1: 194601.923 ops/s
# Warmup Iteration   2: 409277.141 ops/s
# Warmup Iteration   3: 435551.660 ops/s
Iteration   1: 434749.329 ops/s
Iteration   2: 434484.731 ops/s

# Run progress: 68.75% complete, ETA 00:05:06
# Fork: 2 of 2
# Warmup Iteration   1: 203148.568 ops/s
# Warmup Iteration   2: 412173.947 ops/s
# Warmup Iteration   3: 439155.548 ops/s
Iteration   1: 439194.887 ops/s
Iteration   2: 438319.204 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  436687.038 ±(99.9%) 15633.095 ops/s [Average]
  (min, avg, max) = (434484.731, 436687.038, 439194.887), stdev = 2419.239
  CI (99.9%): [421053.943, 452320.132] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 69.44% complete, ETA 00:04:59
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 49085.005 ops/s
# Warmup Iteration   2: 121133.085 ops/s
# Warmup Iteration   3: 128379.634 ops/s
Iteration   1: 128105.804 ops/s
Iteration   2: 127597.609 ops/s

# Run progress: 70.14% complete, ETA 00:04:53
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 46346.249 ops/s
# Warmup Iteration   2: 119752.829 ops/s
# Warmup Iteration   3: 129092.883 ops/s
Iteration   1: 129838.328 ops/s
Iteration   2: 129748.634 ops/s

# Run progress: 70.83% complete, ETA 00:04:46
# Fork: 1 of 2
# Warmup Iteration   1: 48046.464 ops/s
# Warmup Iteration   2: 123799.471 ops/s
# Warmup Iteration   3: 132200.528 ops/s
Iteration   1: 132461.901 ops/s
Iteration   2: 131906.958 ops/s

# Run progress: 71.53% complete, ETA 00:04:39
# Fork: 2 of 2
# Warmup Iteration   1: 46823.544 ops/s
# Warmup Iteration   2: 124526.901 ops/s
# Warmup Iteration   3: 130127.238 ops/s
Iteration   1: 130162.455 ops/s
Iteration   2: 130080.806 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  131153.030 ±(99.9%) 7836.925 ops/s [Average]
  (min, avg, max) = (130080.806, 131153.030, 132461.901), stdev = 1212.773
  CI (99.9%): [123316.105, 138989.955] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 72.22% complete, ETA 00:04:32
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 153753.560 ops/s
# Warmup Iteration   2: 228466.895 ops/s
# Warmup Iteration   3: 239302.451 ops/s
Iteration   1: 239052.711 ops/s
Iteration   2: 239781.405 ops/s

# Run progress: 72.92% complete, ETA 00:04:25
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 159149.773 ops/s
# Warmup Iteration   2: 226000.392 ops/s
# Warmup Iteration   3: 238000.326 ops/s
Iteration   1: 238717.437 ops/s
Iteration   2: 239107.530 ops/s

# Run progress: 73.61% complete, ETA 00:04:19
# Fork: 1 of 2
# Warmup Iteration   1: 167328.898 ops/s
# Warmup Iteration   2: 235848.486 ops/s
# Warmup Iteration   3: 251489.643 ops/s
Iteration   1: 251079.463 ops/s
Iteration   2: 250025.560 ops/s

# Run progress: 74.31% complete, ETA 00:04:12
# Fork: 2 of 2
# Warmup Iteration   1: 166258.349 ops/s
# Warmup Iteration   2: 233963.658 ops/s
# Warmup Iteration   3: 249396.843 ops/s
Iteration   1: 249555.321 ops/s
Iteration   2: 249195.193 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  249963.884 ±(99.9%) 5284.273 ops/s [Average]
  (min, avg, max) = (249195.193, 249963.884, 251079.463), stdev = 817.747
  CI (99.9%): [244679.611, 255248.157] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 75.00% complete, ETA 00:04:05
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 33132.864 ops/s
# Warmup Iteration   2: 99917.320 ops/s
# Warmup Iteration   3: 125649.124 ops/s
Iteration   1: 125412.071 ops/s
Iteration   2: 125042.641 ops/s

# Run progress: 75.69% complete, ETA 00:03:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 36579.385 ops/s
# Warmup Iteration   2: 102296.687 ops/s
# Warmup Iteration   3: 128460.347 ops/s
Iteration   1: 128005.077 ops/s
Iteration   2: 127792.824 ops/s

# Run progress: 76.39% complete, ETA 00:03:51
# Fork: 1 of 2
# Warmup Iteration   1: 36304.340 ops/s
# Warmup Iteration   2: 109673.128 ops/s
# Warmup Iteration   3: 123208.662 ops/s
Iteration   1: 124597.764 ops/s
Iteration   2: 124087.704 ops/s

# Run progress: 77.08% complete, ETA 00:03:45
# Fork: 2 of 2
# Warmup Iteration   1: 32960.967 ops/s
# Warmup Iteration   2: 98812.125 ops/s
# Warmup Iteration   3: 123036.416 ops/s
Iteration   1: 125347.944 ops/s
Iteration   2: 125003.280 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  124759.173 ±(99.9%) 3506.117 ops/s [Average]
  (min, avg, max) = (124087.704, 124759.173, 125347.944), stdev = 542.575
  CI (99.9%): [121253.057, 128265.290] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 77.78% complete, ETA 00:03:38
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 79780.569 ops/s
# Warmup Iteration   2: 166403.602 ops/s
# Warmup Iteration   3: 170615.932 ops/s
Iteration   1: 173896.507 ops/s
Iteration   2: 173549.031 ops/s

# Run progress: 78.47% complete, ETA 00:03:31
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 81882.047 ops/s
# Warmup Iteration   2: 169585.256 ops/s
# Warmup Iteration   3: 174438.198 ops/s
Iteration   1: 178017.021 ops/s
Iteration   2: 177938.176 ops/s

# Run progress: 79.17% complete, ETA 00:03:24
# Fork: 1 of 2
# Warmup Iteration   1: 84768.395 ops/s
# Warmup Iteration   2: 167660.393 ops/s
# Warmup Iteration   3: 172136.227 ops/s
Iteration   1: 175289.996 ops/s
Iteration   2: 175315.186 ops/s

# Run progress: 79.86% complete, ETA 00:03:17
# Fork: 2 of 2
# Warmup Iteration   1: 84431.161 ops/s
# Warmup Iteration   2: 169217.818 ops/s
# Warmup Iteration   3: 174051.263 ops/s
Iteration   1: 177296.321 ops/s
Iteration   2: 176778.316 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  176169.955 ±(99.9%) 6615.006 ops/s [Average]
  (min, avg, max) = (175289.996, 176169.955, 177296.321), stdev = 1023.680
  CI (99.9%): [169554.949, 182784.961] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 80.56% complete, ETA 00:03:10
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 13794.543 ops/s
# Warmup Iteration   2: 34074.619 ops/s
# Warmup Iteration   3: 36777.103 ops/s
Iteration   1: 37170.534 ops/s
Iteration   2: 37022.332 ops/s

# Run progress: 81.25% complete, ETA 00:03:04
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 15355.361 ops/s
# Warmup Iteration   2: 34967.012 ops/s
# Warmup Iteration   3: 37576.408 ops/s
Iteration   1: 37745.591 ops/s
Iteration   2: 37643.683 ops/s

# Run progress: 81.94% complete, ETA 00:02:57
# Fork: 1 of 2
# Warmup Iteration   1: 14396.692 ops/s
# Warmup Iteration   2: 34205.696 ops/s
# Warmup Iteration   3: 36928.724 ops/s
Iteration   1: 37199.556 ops/s
Iteration   2: 37140.241 ops/s

# Run progress: 82.64% complete, ETA 00:02:50
# Fork: 2 of 2
# Warmup Iteration   1: 15050.282 ops/s
# Warmup Iteration   2: 35380.106 ops/s
# Warmup Iteration   3: 38123.002 ops/s
Iteration   1: 38151.013 ops/s
Iteration   2: 38086.643 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  37644.363 ±(99.9%) 3547.818 ops/s [Average]
  (min, avg, max) = (37140.241, 37644.363, 38151.013), stdev = 549.029
  CI (99.9%): [34096.546, 41192.181] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 83.33% complete, ETA 00:02:43
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 46741.424 ops/s
# Warmup Iteration   2: 64412.195 ops/s
# Warmup Iteration   3: 65716.592 ops/s
Iteration   1: 67119.026 ops/s
Iteration   2: 67100.724 ops/s

# Run progress: 84.03% complete, ETA 00:02:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 52814.447 ops/s
# Warmup Iteration   2: 70173.167 ops/s
# Warmup Iteration   3: 71469.715 ops/s
Iteration   1: 72659.643 ops/s
Iteration   2: 73039.863 ops/s

# Run progress: 84.72% complete, ETA 00:02:30
# Fork: 1 of 2
# Warmup Iteration   1: 46950.181 ops/s
# Warmup Iteration   2: 64598.687 ops/s
# Warmup Iteration   3: 65894.312 ops/s
Iteration   1: 67172.884 ops/s
Iteration   2: 67257.057 ops/s

# Run progress: 85.42% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 50170.089 ops/s
# Warmup Iteration   2: 68510.068 ops/s
# Warmup Iteration   3: 70023.415 ops/s
Iteration   1: 71292.970 ops/s
Iteration   2: 71305.408 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  69257.080 ±(99.9%) 15239.183 ops/s [Average]
  (min, avg, max) = (67172.884, 69257.080, 71305.408), stdev = 2358.280
  CI (99.9%): [54017.897, 84496.263] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 86.11% complete, ETA 00:02:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 14995.076 ops/s
# Warmup Iteration   2: 33143.672 ops/s
# Warmup Iteration   3: 36363.241 ops/s
Iteration   1: 36316.192 ops/s
Iteration   2: 36308.012 ops/s

# Run progress: 86.81% complete, ETA 00:02:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 14111.286 ops/s
# Warmup Iteration   2: 34208.371 ops/s
# Warmup Iteration   3: 37514.087 ops/s
Iteration   1: 37375.736 ops/s
Iteration   2: 37424.384 ops/s

# Run progress: 87.50% complete, ETA 00:02:02
# Fork: 1 of 2
# Warmup Iteration   1: 15918.065 ops/s
# Warmup Iteration   2: 33996.284 ops/s
# Warmup Iteration   3: 37002.230 ops/s
Iteration   1: 37086.306 ops/s
Iteration   2: 36976.566 ops/s

# Run progress: 88.19% complete, ETA 00:01:56
# Fork: 2 of 2
# Warmup Iteration   1: 14205.276 ops/s
# Warmup Iteration   2: 33113.837 ops/s
# Warmup Iteration   3: 35631.559 ops/s
Iteration   1: 35903.891 ops/s
Iteration   2: 35715.940 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  36420.676 ±(99.9%) 4593.314 ops/s [Average]
  (min, avg, max) = (35715.940, 36420.676, 37086.306), stdev = 710.820
  CI (99.9%): [31827.362, 41013.990] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 88.89% complete, ETA 00:01:49
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 28276.670 ops/s
# Warmup Iteration   2: 47386.217 ops/s
# Warmup Iteration   3: 48297.950 ops/s
Iteration   1: 49368.666 ops/s
Iteration   2: 49114.285 ops/s

# Run progress: 89.58% complete, ETA 00:01:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 29470.922 ops/s
# Warmup Iteration   2: 48531.906 ops/s
# Warmup Iteration   3: 49961.808 ops/s
Iteration   1: 50849.335 ops/s
Iteration   2: 51008.091 ops/s

# Run progress: 90.28% complete, ETA 00:01:35
# Fork: 1 of 2
# Warmup Iteration   1: 30052.449 ops/s
# Warmup Iteration   2: 48078.567 ops/s
# Warmup Iteration   3: 49003.962 ops/s
Iteration   1: 50205.864 ops/s
Iteration   2: 49904.587 ops/s

# Run progress: 90.97% complete, ETA 00:01:28
# Fork: 2 of 2
# Warmup Iteration   1: 29404.723 ops/s
# Warmup Iteration   2: 48471.354 ops/s
# Warmup Iteration   3: 49892.035 ops/s
Iteration   1: 50803.402 ops/s
Iteration   2: 50763.328 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  50419.295 ±(99.9%) 2832.423 ops/s [Average]
  (min, avg, max) = (49904.587, 50419.295, 50803.402), stdev = 438.321
  CI (99.9%): [47586.873, 53251.718] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.A_1P.call

# Run progress: 91.67% complete, ETA 00:01:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 1512548.586 ops/s
# Warmup Iteration   2: 2253439.859 ops/s
# Warmup Iteration   3: 2264368.070 ops/s
Iteration   1: 2251479.681 ops/s
Iteration   2: 2251873.280 ops/s

# Run progress: 92.36% complete, ETA 00:01:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 1489422.670 ops/s
# Warmup Iteration   2: 2133617.594 ops/s
# Warmup Iteration   3: 2170675.282 ops/s
Iteration   1: 2157365.273 ops/s
Iteration   2: 2017606.163 ops/s

# Run progress: 93.06% complete, ETA 00:01:08
# Fork: 1 of 2
# Warmup Iteration   1: 1441355.005 ops/s
# Warmup Iteration   2: 2100766.170 ops/s
# Warmup Iteration   3: 2136948.045 ops/s
Iteration   1: 2120414.254 ops/s
Iteration   2: 2118981.078 ops/s

# Run progress: 93.75% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 1482925.997 ops/s
# Warmup Iteration   2: 2077470.328 ops/s
# Warmup Iteration   3: 2131467.270 ops/s
Iteration   1: 2118943.756 ops/s
Iteration   2: 2107967.551 ops/s


Result "org.wrongwrong.main.ser.A_1P.call":
  2116576.660 ±(99.9%) 37350.868 ops/s [Average]
  (min, avg, max) = (2107967.551, 2116576.660, 2120414.254), stdev = 5780.088
  CI (99.9%): [2079225.791, 2153927.528] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.E_5P.call

# Run progress: 94.44% complete, ETA 00:00:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 805057.853 ops/s
# Warmup Iteration   2: 1249760.884 ops/s
# Warmup Iteration   3: 1273115.073 ops/s
Iteration   1: 1271400.846 ops/s
Iteration   2: 1264737.160 ops/s

# Run progress: 95.14% complete, ETA 00:00:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 875992.765 ops/s
# Warmup Iteration   2: 1216858.842 ops/s
# Warmup Iteration   3: 1254961.489 ops/s
Iteration   1: 1252451.043 ops/s
Iteration   2: 1246855.102 ops/s

# Run progress: 95.83% complete, ETA 00:00:40
# Fork: 1 of 2
# Warmup Iteration   1: 846069.949 ops/s
# Warmup Iteration   2: 1224289.940 ops/s
# Warmup Iteration   3: 1265625.821 ops/s
Iteration   1: 1261723.065 ops/s
Iteration   2: 1259225.553 ops/s

# Run progress: 96.53% complete, ETA 00:00:34
# Fork: 2 of 2
# Warmup Iteration   1: 822790.352 ops/s
# Warmup Iteration   2: 1222120.509 ops/s
# Warmup Iteration   3: 1216669.382 ops/s
Iteration   1: 1244865.443 ops/s
Iteration   2: 1200197.286 ops/s


Result "org.wrongwrong.main.ser.E_5P.call":
  1241502.837 ±(99.9%) 184304.877 ops/s [Average]
  (min, avg, max) = (1200197.286, 1241502.837, 1261723.065), stdev = 28521.384
  CI (99.9%): [1057197.960, 1425807.714] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.T_20P.call

# Run progress: 97.22% complete, ETA 00:00:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 350074.518 ops/s
# Warmup Iteration   2: 470302.200 ops/s
# Warmup Iteration   3: 489299.654 ops/s
Iteration   1: 488113.247 ops/s
Iteration   2: 468167.801 ops/s

# Run progress: 97.92% complete, ETA 00:00:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 345736.470 ops/s
# Warmup Iteration   2: 485220.025 ops/s
# Warmup Iteration   3: 502627.591 ops/s
Iteration   1: 502335.481 ops/s
Iteration   2: 499978.942 ops/s

# Run progress: 98.61% complete, ETA 00:00:13
# Fork: 1 of 2
# Warmup Iteration   1: 343691.605 ops/s
# Warmup Iteration   2: 483917.196 ops/s
# Warmup Iteration   3: 502306.426 ops/s
Iteration   1: 501674.493 ops/s
Iteration   2: 500524.160 ops/s

# Run progress: 99.31% complete, ETA 00:00:06
# Fork: 2 of 2
# Warmup Iteration   1: 337273.255 ops/s
# Warmup Iteration   2: 450051.238 ops/s
# Warmup Iteration   3: 465612.671 ops/s
Iteration   1: 464859.815 ops/s
Iteration   2: 466043.479 ops/s


Result "org.wrongwrong.main.ser.T_20P.call":
  483275.486 ±(99.9%) 133066.739 ops/s [Average]
  (min, avg, max) = (464859.815, 483275.486, 501674.493), stdev = 20592.225
  CI (99.9%): [350208.748, 616342.225] (assumes normal distribution)


# Run complete. Total time: 00:16:21

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                    Mode  Cnt        Score        Error  Units
o.w.extra.deser.Collections.array           thrpt    4   479748.020 ±   8466.506  ops/s
o.w.extra.deser.Collections.list            thrpt    4   466826.707 ±  39223.648  ops/s
o.w.extra.deser.Collections.map             thrpt    4   388166.578 ±  19634.225  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing   thrpt    4   374517.769 ±  44645.190  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present   thrpt    4   667445.686 ±  10739.122  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing   thrpt    4   326464.384 ±   8970.381  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present   thrpt    4   431773.671 ±  16713.683  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing   thrpt    4   130003.545 ±   7641.846  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present   thrpt    4   242987.893 ±  44320.858  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing   thrpt    4   125892.659 ±   5281.949  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present   thrpt    4   171799.220 ±   3740.450  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing  thrpt    4    37855.256 ±   6378.039  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present  thrpt    4    68758.304 ±   5644.058  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing  thrpt    4    37388.483 ±   1187.106  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present  thrpt    4    49923.987 ±   1766.254  ops/s
o.w.extra.ser.value_class.A_1P.call         thrpt    4   915831.531 ± 126153.509  ops/s
o.w.extra.ser.value_class.E_5P.call         thrpt    4   256473.224 ±  38618.778  ops/s
o.w.extra.ser.value_class.T_20P.call        thrpt    4    68015.053 ±  13128.329  ops/s
o.w.extra.ser.wrapper.A_1P.call             thrpt    4  2030007.650 ± 706550.886  ops/s
o.w.extra.ser.wrapper.E_5P.call             thrpt    4  1176550.795 ±  99037.916  ops/s
o.w.extra.ser.wrapper.T_20P.call            thrpt    4   437871.913 ±  57081.032  ops/s
o.w.main.deser.A_1P_Ctor.missing            thrpt    4   369307.784 ±  17777.862  ops/s
o.w.main.deser.A_1P_Ctor.present            thrpt    4   638716.886 ±  96679.618  ops/s
o.w.main.deser.A_1P_Func.missing            thrpt    4   327767.963 ±  24042.788  ops/s
o.w.main.deser.A_1P_Func.present            thrpt    4   436687.038 ±  15633.095  ops/s
o.w.main.deser.E_5P_Ctor.missing            thrpt    4   131153.030 ±   7836.925  ops/s
o.w.main.deser.E_5P_Ctor.present            thrpt    4   249963.884 ±   5284.273  ops/s
o.w.main.deser.E_5P_Func.missing            thrpt    4   124759.173 ±   3506.117  ops/s
o.w.main.deser.E_5P_Func.present            thrpt    4   176169.955 ±   6615.006  ops/s
o.w.main.deser.T_20P_Ctor.missing           thrpt    4    37644.363 ±   3547.818  ops/s
o.w.main.deser.T_20P_Ctor.present           thrpt    4    69257.080 ±  15239.183  ops/s
o.w.main.deser.T_20P_Func.missing           thrpt    4    36420.676 ±   4593.314  ops/s
o.w.main.deser.T_20P_Func.present           thrpt    4    50419.295 ±   2832.423  ops/s
o.w.main.ser.A_1P.call                      thrpt    4  2116576.660 ±  37350.868  ops/s
o.w.main.ser.E_5P.call                      thrpt    4  1241502.837 ± 184304.877  ops/s
o.w.main.ser.T_20P.call                     thrpt    4   483275.486 ± 133066.739  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/Original-thrpt.csv
