# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:10:48
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 101495.844 ops/s
# Warmup Iteration   2: 310405.737 ops/s
# Warmup Iteration   3: 334026.560 ops/s
Iteration   1: 329451.794 ops/s
Iteration   2: 327454.762 ops/s

# Run progress: 0.93% complete, ETA 00:12:38
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 123647.462 ops/s
# Warmup Iteration   2: 313840.246 ops/s
# Warmup Iteration   3: 352187.052 ops/s
Iteration   1: 350386.383 ops/s
Iteration   2: 345154.712 ops/s

# Run progress: 1.85% complete, ETA 00:12:33
# Fork: 1 of 2
# Warmup Iteration   1: 98764.725 ops/s
# Warmup Iteration   2: 300245.834 ops/s
# Warmup Iteration   3: 311656.141 ops/s
Iteration   1: 319256.095 ops/s
Iteration   2: 325433.232 ops/s

# Run progress: 2.78% complete, ETA 00:12:26
# Fork: 2 of 2
# Warmup Iteration   1: 140999.039 ops/s
# Warmup Iteration   2: 295430.250 ops/s
# Warmup Iteration   3: 346987.702 ops/s
Iteration   1: 344871.332 ops/s
Iteration   2: 342420.837 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  332995.374 ±(99.9%) 81382.720 ops/s [Average]
  (min, avg, max) = (319256.095, 332995.374, 344871.332), stdev = 12594.066
  CI (99.9%): [251612.654, 414378.094] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 3.70% complete, ETA 00:12:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 93810.588 ops/s
# Warmup Iteration   2: 293485.385 ops/s
# Warmup Iteration   3: 313409.789 ops/s
Iteration   1: 323036.416 ops/s
Iteration   2: 320404.104 ops/s

# Run progress: 4.63% complete, ETA 00:12:12
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 106513.267 ops/s
# Warmup Iteration   2: 315517.919 ops/s
# Warmup Iteration   3: 332404.748 ops/s
Iteration   1: 335362.168 ops/s
Iteration   2: 339184.829 ops/s

# Run progress: 5.56% complete, ETA 00:12:04
# Fork: 1 of 2
# Warmup Iteration   1: 105626.508 ops/s
# Warmup Iteration   2: 314364.821 ops/s
# Warmup Iteration   3: 337018.139 ops/s
Iteration   1: 352110.321 ops/s
Iteration   2: 342864.284 ops/s

# Run progress: 6.48% complete, ETA 00:11:57
# Fork: 2 of 2
# Warmup Iteration   1: 99295.382 ops/s
# Warmup Iteration   2: 311460.307 ops/s
# Warmup Iteration   3: 328566.708 ops/s
Iteration   1: 336036.580 ops/s
Iteration   2: 344705.898 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  343929.271 ±(99.9%) 42695.039 ops/s [Average]
  (min, avg, max) = (336036.580, 343929.271, 352110.321), stdev = 6607.105
  CI (99.9%): [301234.232, 386624.310] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 7.41% complete, ETA 00:11:49
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 80550.823 ops/s
# Warmup Iteration   2: 235243.182 ops/s
# Warmup Iteration   3: 249937.660 ops/s
Iteration   1: 264556.194 ops/s
Iteration   2: 260090.229 ops/s

# Run progress: 8.33% complete, ETA 00:11:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 83547.830 ops/s
# Warmup Iteration   2: 248203.099 ops/s
# Warmup Iteration   3: 248143.943 ops/s
Iteration   1: 260453.684 ops/s
Iteration   2: 255567.582 ops/s

# Run progress: 9.26% complete, ETA 00:11:34
# Fork: 1 of 2
# Warmup Iteration   1: 64322.923 ops/s
# Warmup Iteration   2: 231672.035 ops/s
# Warmup Iteration   3: 247850.000 ops/s
Iteration   1: 263246.488 ops/s
Iteration   2: 270677.768 ops/s

# Run progress: 10.19% complete, ETA 00:11:27
# Fork: 2 of 2
# Warmup Iteration   1: 72101.766 ops/s
# Warmup Iteration   2: 236995.007 ops/s
# Warmup Iteration   3: 255131.489 ops/s
Iteration   1: 258575.839 ops/s
Iteration   2: 258993.910 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  262873.501 ±(99.9%) 36280.646 ops/s [Average]
  (min, avg, max) = (258575.839, 262873.501, 270677.768), stdev = 5614.470
  CI (99.9%): [226592.855, 299154.147] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 11.11% complete, ETA 00:11:20
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 38879.261 ops/s
# Warmup Iteration   2: 225863.225 ops/s
# Warmup Iteration   3: 331444.268 ops/s
Iteration   1: 343038.680 ops/s
Iteration   2: 353303.793 ops/s

# Run progress: 12.04% complete, ETA 00:11:13
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 54329.511 ops/s
# Warmup Iteration   2: 239614.598 ops/s
# Warmup Iteration   3: 335340.066 ops/s
Iteration   1: 341010.194 ops/s
Iteration   2: 342644.979 ops/s

# Run progress: 12.96% complete, ETA 00:11:06
# Fork: 1 of 2
# Warmup Iteration   1: 40712.292 ops/s
# Warmup Iteration   2: 251192.983 ops/s
# Warmup Iteration   3: 347570.927 ops/s
Iteration   1: 348271.278 ops/s
Iteration   2: 343844.201 ops/s

# Run progress: 13.89% complete, ETA 00:10:58
# Fork: 2 of 2
# Warmup Iteration   1: 45142.874 ops/s
# Warmup Iteration   2: 246468.866 ops/s
# Warmup Iteration   3: 331143.196 ops/s
Iteration   1: 326806.494 ops/s
Iteration   2: 332636.869 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  337889.711 ±(99.9%) 63933.752 ops/s [Average]
  (min, avg, max) = (326806.494, 337889.711, 348271.278), stdev = 9893.819
  CI (99.9%): [273955.958, 401823.463] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 14.81% complete, ETA 00:10:51
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 286972.708 ops/s
# Warmup Iteration   2: 532768.949 ops/s
# Warmup Iteration   3: 589159.676 ops/s
Iteration   1: 596718.107 ops/s
Iteration   2: 576365.110 ops/s

# Run progress: 15.74% complete, ETA 00:10:44
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 300311.439 ops/s
# Warmup Iteration   2: 517728.579 ops/s
# Warmup Iteration   3: 567186.990 ops/s
Iteration   1: 562575.847 ops/s
Iteration   2: 556390.771 ops/s

# Run progress: 16.67% complete, ETA 00:10:37
# Fork: 1 of 2
# Warmup Iteration   1: 304943.660 ops/s
# Warmup Iteration   2: 507834.948 ops/s
# Warmup Iteration   3: 569205.461 ops/s
Iteration   1: 572188.740 ops/s
Iteration   2: 579482.842 ops/s

# Run progress: 17.59% complete, ETA 00:10:30
# Fork: 2 of 2
# Warmup Iteration   1: 289874.977 ops/s
# Warmup Iteration   2: 528621.241 ops/s
# Warmup Iteration   3: 594428.257 ops/s
Iteration   1: 572701.579 ops/s
Iteration   2: 567309.380 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  572920.635 ±(99.9%) 32338.452 ops/s [Average]
  (min, avg, max) = (567309.380, 572920.635, 579482.842), stdev = 5004.411
  CI (99.9%): [540582.183, 605259.087] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 18.52% complete, ETA 00:10:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 33368.283 ops/s
# Warmup Iteration   2: 196832.270 ops/s
# Warmup Iteration   3: 313313.611 ops/s
Iteration   1: 319227.061 ops/s
Iteration   2: 317314.507 ops/s

# Run progress: 19.44% complete, ETA 00:10:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 35637.988 ops/s
# Warmup Iteration   2: 172739.553 ops/s
# Warmup Iteration   3: 314021.702 ops/s
Iteration   1: 314799.425 ops/s
Iteration   2: 311985.959 ops/s

# Run progress: 20.37% complete, ETA 00:10:09
# Fork: 1 of 2
# Warmup Iteration   1: 36251.998 ops/s
# Warmup Iteration   2: 170334.672 ops/s
# Warmup Iteration   3: 284340.141 ops/s
Iteration   1: 295682.303 ops/s
Iteration   2: 297636.888 ops/s

# Run progress: 21.30% complete, ETA 00:10:02
# Fork: 2 of 2
# Warmup Iteration   1: 39277.233 ops/s
# Warmup Iteration   2: 177252.356 ops/s
# Warmup Iteration   3: 316489.676 ops/s
Iteration   1: 319941.539 ops/s
Iteration   2: 306092.390 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  304838.280 ±(99.9%) 71313.858 ops/s [Average]
  (min, avg, max) = (295682.303, 304838.280, 319941.539), stdev = 11035.898
  CI (99.9%): [233524.422, 376152.138] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 22.22% complete, ETA 00:09:55
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 122237.606 ops/s
# Warmup Iteration   2: 337671.659 ops/s
# Warmup Iteration   3: 368851.064 ops/s
Iteration   1: 382912.892 ops/s
Iteration   2: 387002.415 ops/s

# Run progress: 23.15% complete, ETA 00:09:48
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 108095.388 ops/s
# Warmup Iteration   2: 362620.270 ops/s
# Warmup Iteration   3: 381377.031 ops/s
Iteration   1: 399407.157 ops/s
Iteration   2: 395442.901 ops/s

# Run progress: 24.07% complete, ETA 00:09:42
# Fork: 1 of 2
# Warmup Iteration   1: 117019.645 ops/s
# Warmup Iteration   2: 370405.114 ops/s
# Warmup Iteration   3: 391287.588 ops/s
Iteration   1: 403589.830 ops/s
Iteration   2: 395890.292 ops/s

# Run progress: 25.00% complete, ETA 00:09:35
# Fork: 2 of 2
# Warmup Iteration   1: 112816.563 ops/s
# Warmup Iteration   2: 357259.706 ops/s
# Warmup Iteration   3: 389513.708 ops/s
Iteration   1: 401507.298 ops/s
Iteration   2: 403698.240 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  401171.415 ±(99.9%) 23665.546 ops/s [Average]
  (min, avg, max) = (395890.292, 401171.415, 403698.240), stdev = 3662.269
  CI (99.9%): [377505.870, 424836.961] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 25.93% complete, ETA 00:09:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 24017.899 ops/s
# Warmup Iteration   2: 82246.965 ops/s
# Warmup Iteration   3: 120579.046 ops/s
Iteration   1: 123428.631 ops/s
Iteration   2: 122531.516 ops/s

# Run progress: 26.85% complete, ETA 00:09:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 23110.011 ops/s
# Warmup Iteration   2: 85554.824 ops/s
# Warmup Iteration   3: 117897.995 ops/s
Iteration   1: 118119.965 ops/s
Iteration   2: 122524.907 ops/s

# Run progress: 27.78% complete, ETA 00:09:13
# Fork: 1 of 2
# Warmup Iteration   1: 27524.749 ops/s
# Warmup Iteration   2: 104162.619 ops/s
# Warmup Iteration   3: 125104.668 ops/s
Iteration   1: 123786.081 ops/s
Iteration   2: 121601.043 ops/s

# Run progress: 28.70% complete, ETA 00:09:06
# Fork: 2 of 2
# Warmup Iteration   1: 22975.635 ops/s
# Warmup Iteration   2: 94166.858 ops/s
# Warmup Iteration   3: 115551.064 ops/s
Iteration   1: 120641.358 ops/s
Iteration   2: 122373.473 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  122100.489 ±(99.9%) 8584.358 ops/s [Average]
  (min, avg, max) = (120641.358, 122100.489, 123786.081), stdev = 1328.439
  CI (99.9%): [113516.131, 130684.847] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 29.63% complete, ETA 00:08:59
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 122111.455 ops/s
# Warmup Iteration   2: 201102.446 ops/s
# Warmup Iteration   3: 212177.959 ops/s
Iteration   1: 219759.559 ops/s
Iteration   2: 218985.875 ops/s

# Run progress: 30.56% complete, ETA 00:08:52
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 132772.661 ops/s
# Warmup Iteration   2: 205073.307 ops/s
# Warmup Iteration   3: 218770.684 ops/s
Iteration   1: 215454.843 ops/s
Iteration   2: 226096.522 ops/s

# Run progress: 31.48% complete, ETA 00:08:45
# Fork: 1 of 2
# Warmup Iteration   1: 118384.907 ops/s
# Warmup Iteration   2: 197353.683 ops/s
# Warmup Iteration   3: 209687.758 ops/s
Iteration   1: 215575.984 ops/s
Iteration   2: 214807.751 ops/s

# Run progress: 32.41% complete, ETA 00:08:37
# Fork: 2 of 2
# Warmup Iteration   1: 98703.077 ops/s
# Warmup Iteration   2: 194687.892 ops/s
# Warmup Iteration   3: 201185.313 ops/s
Iteration   1: 219737.662 ops/s
Iteration   2: 215053.732 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  216293.782 ±(99.9%) 14979.905 ops/s [Average]
  (min, avg, max) = (214807.751, 216293.782, 219737.662), stdev = 2318.157
  CI (99.9%): [201313.878, 231273.687] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 33.33% complete, ETA 00:08:30
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 24015.804 ops/s
# Warmup Iteration   2: 87069.325 ops/s
# Warmup Iteration   3: 114036.538 ops/s
Iteration   1: 119165.593 ops/s
Iteration   2: 120358.425 ops/s

# Run progress: 34.26% complete, ETA 00:08:23
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 23296.024 ops/s
# Warmup Iteration   2: 87220.948 ops/s
# Warmup Iteration   3: 111569.867 ops/s
Iteration   1: 119014.443 ops/s
Iteration   2: 116991.721 ops/s

# Run progress: 35.19% complete, ETA 00:08:16
# Fork: 1 of 2
# Warmup Iteration   1: 25448.220 ops/s
# Warmup Iteration   2: 85549.317 ops/s
# Warmup Iteration   3: 114602.712 ops/s
Iteration   1: 120004.574 ops/s
Iteration   2: 118917.517 ops/s

# Run progress: 36.11% complete, ETA 00:08:09
# Fork: 2 of 2
# Warmup Iteration   1: 24202.011 ops/s
# Warmup Iteration   2: 74997.424 ops/s
# Warmup Iteration   3: 115951.127 ops/s
Iteration   1: 116025.510 ops/s
Iteration   2: 117461.007 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  118102.152 ±(99.9%) 11197.180 ops/s [Average]
  (min, avg, max) = (116025.510, 118102.152, 120004.574), stdev = 1732.776
  CI (99.9%): [106904.972, 129299.332] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 37.04% complete, ETA 00:08:02
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 47422.276 ops/s
# Warmup Iteration   2: 136742.996 ops/s
# Warmup Iteration   3: 149553.719 ops/s
Iteration   1: 153002.657 ops/s
Iteration   2: 157741.965 ops/s

# Run progress: 37.96% complete, ETA 00:07:55
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 46610.611 ops/s
# Warmup Iteration   2: 134112.040 ops/s
# Warmup Iteration   3: 145790.531 ops/s
Iteration   1: 154505.022 ops/s
Iteration   2: 157432.348 ops/s

# Run progress: 38.89% complete, ETA 00:07:48
# Fork: 1 of 2
# Warmup Iteration   1: 48872.576 ops/s
# Warmup Iteration   2: 146612.990 ops/s
# Warmup Iteration   3: 149444.174 ops/s
Iteration   1: 161528.789 ops/s
Iteration   2: 151453.345 ops/s

# Run progress: 39.81% complete, ETA 00:07:41
# Fork: 2 of 2
# Warmup Iteration   1: 45957.904 ops/s
# Warmup Iteration   2: 137751.692 ops/s
# Warmup Iteration   3: 152450.934 ops/s
Iteration   1: 159406.548 ops/s
Iteration   2: 156387.599 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  157194.070 ±(99.9%) 28239.009 ops/s [Average]
  (min, avg, max) = (151453.345, 157194.070, 161528.789), stdev = 4370.018
  CI (99.9%): [128955.061, 185433.079] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 40.74% complete, ETA 00:07:34
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 10341.872 ops/s
# Warmup Iteration   2: 28989.266 ops/s
# Warmup Iteration   3: 32772.999 ops/s
Iteration   1: 33847.459 ops/s
Iteration   2: 32948.475 ops/s

# Run progress: 41.67% complete, ETA 00:07:27
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 10043.551 ops/s
# Warmup Iteration   2: 29026.080 ops/s
# Warmup Iteration   3: 32548.735 ops/s
Iteration   1: 32707.614 ops/s
Iteration   2: 33008.185 ops/s

# Run progress: 42.59% complete, ETA 00:07:20
# Fork: 1 of 2
# Warmup Iteration   1: 9746.800 ops/s
# Warmup Iteration   2: 28368.105 ops/s
# Warmup Iteration   3: 31873.666 ops/s
Iteration   1: 33815.263 ops/s
Iteration   2: 33654.616 ops/s

# Run progress: 43.52% complete, ETA 00:07:13
# Fork: 2 of 2
# Warmup Iteration   1: 10442.388 ops/s
# Warmup Iteration   2: 28696.541 ops/s
# Warmup Iteration   3: 32888.601 ops/s
Iteration   1: 33687.862 ops/s
Iteration   2: 33085.273 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  33560.753 ±(99.9%) 2096.658 ops/s [Average]
  (min, avg, max) = (33085.273, 33560.753, 33815.263), stdev = 324.460
  CI (99.9%): [31464.096, 35657.411] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 44.44% complete, ETA 00:07:05
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 33645.914 ops/s
# Warmup Iteration   2: 54340.956 ops/s
# Warmup Iteration   3: 57889.526 ops/s
Iteration   1: 59047.081 ops/s
Iteration   2: 59455.634 ops/s

# Run progress: 45.37% complete, ETA 00:06:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 32310.340 ops/s
# Warmup Iteration   2: 51770.965 ops/s
# Warmup Iteration   3: 54185.740 ops/s
Iteration   1: 57375.234 ops/s
Iteration   2: 57092.136 ops/s

# Run progress: 46.30% complete, ETA 00:06:51
# Fork: 1 of 2
# Warmup Iteration   1: 31012.294 ops/s
# Warmup Iteration   2: 53080.564 ops/s
# Warmup Iteration   3: 54854.238 ops/s
Iteration   1: 54254.418 ops/s
Iteration   2: 58439.142 ops/s

# Run progress: 47.22% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: 36365.742 ops/s
# Warmup Iteration   2: 57090.908 ops/s
# Warmup Iteration   3: 57672.851 ops/s
Iteration   1: 62374.474 ops/s
Iteration   2: 61566.906 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  59158.735 ±(99.9%) 23804.459 ops/s [Average]
  (min, avg, max) = (54254.418, 59158.735, 62374.474), stdev = 3683.766
  CI (99.9%): [35354.276, 82963.194] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 48.15% complete, ETA 00:06:37
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 8709.715 ops/s
# Warmup Iteration   2: 23168.617 ops/s
# Warmup Iteration   3: 31559.177 ops/s
Iteration   1: 32838.820 ops/s
Iteration   2: 33452.753 ops/s

# Run progress: 49.07% complete, ETA 00:06:30
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 8890.490 ops/s
# Warmup Iteration   2: 25193.210 ops/s
# Warmup Iteration   3: 31025.953 ops/s
Iteration   1: 32422.631 ops/s
Iteration   2: 32143.922 ops/s

# Run progress: 50.00% complete, ETA 00:06:23
# Fork: 1 of 2
# Warmup Iteration   1: 8750.794 ops/s
# Warmup Iteration   2: 25823.033 ops/s
# Warmup Iteration   3: 31789.204 ops/s
Iteration   1: 33949.199 ops/s
Iteration   2: 32534.534 ops/s

# Run progress: 50.93% complete, ETA 00:06:16
# Fork: 2 of 2
# Warmup Iteration   1: 9244.187 ops/s
# Warmup Iteration   2: 26016.014 ops/s
# Warmup Iteration   3: 31255.858 ops/s
Iteration   1: 32881.211 ops/s
Iteration   2: 32252.065 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  32904.252 ±(99.9%) 4798.848 ops/s [Average]
  (min, avg, max) = (32252.065, 32904.252, 33949.199), stdev = 742.627
  CI (99.9%): [28105.404, 37703.100] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 51.85% complete, ETA 00:06:09
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 21572.904 ops/s
# Warmup Iteration   2: 42252.646 ops/s
# Warmup Iteration   3: 44463.596 ops/s
Iteration   1: 46967.239 ops/s
Iteration   2: 45647.458 ops/s

# Run progress: 52.78% complete, ETA 00:06:02
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 19934.054 ops/s
# Warmup Iteration   2: 40383.902 ops/s
# Warmup Iteration   3: 43015.574 ops/s
Iteration   1: 43540.556 ops/s
Iteration   2: 43278.088 ops/s

# Run progress: 53.70% complete, ETA 00:05:55
# Fork: 1 of 2
# Warmup Iteration   1: 20807.312 ops/s
# Warmup Iteration   2: 41777.761 ops/s
# Warmup Iteration   3: 45114.981 ops/s
Iteration   1: 45040.439 ops/s
Iteration   2: 44660.844 ops/s

# Run progress: 54.63% complete, ETA 00:05:48
# Fork: 2 of 2
# Warmup Iteration   1: 18077.028 ops/s
# Warmup Iteration   2: 39013.873 ops/s
# Warmup Iteration   3: 44146.592 ops/s
Iteration   1: 45353.305 ops/s
Iteration   2: 44345.272 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  44849.965 ±(99.9%) 2841.597 ops/s [Average]
  (min, avg, max) = (44345.272, 44849.965, 45353.305), stdev = 439.740
  CI (99.9%): [42008.368, 47691.562] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 55.56% complete, ETA 00:05:41
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 50220.839 ops/s
# Warmup Iteration   2: 245860.092 ops/s
# Warmup Iteration   3: 310659.796 ops/s
Iteration   1: 342472.679 ops/s
Iteration   2: 335702.641 ops/s

# Run progress: 56.48% complete, ETA 00:05:34
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 58560.210 ops/s
# Warmup Iteration   2: 243651.417 ops/s
# Warmup Iteration   3: 321377.541 ops/s
Iteration   1: 331179.992 ops/s
Iteration   2: 326865.378 ops/s

# Run progress: 57.41% complete, ETA 00:05:27
# Fork: 1 of 2
# Warmup Iteration   1: 36718.025 ops/s
# Warmup Iteration   2: 214975.680 ops/s
# Warmup Iteration   3: 337657.380 ops/s
Iteration   1: 338370.945 ops/s
Iteration   2: 328033.450 ops/s

# Run progress: 58.33% complete, ETA 00:05:20
# Fork: 2 of 2
# Warmup Iteration   1: 41707.695 ops/s
# Warmup Iteration   2: 226473.319 ops/s
# Warmup Iteration   3: 334660.362 ops/s
Iteration   1: 341255.593 ops/s
Iteration   2: 346586.652 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  338561.660 ±(99.9%) 50405.911 ops/s [Average]
  (min, avg, max) = (328033.450, 338561.660, 346586.652), stdev = 7800.370
  CI (99.9%): [288155.749, 388967.571] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 59.26% complete, ETA 00:05:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 298904.055 ops/s
# Warmup Iteration   2: 529918.965 ops/s
# Warmup Iteration   3: 571177.898 ops/s
Iteration   1: 561480.053 ops/s
Iteration   2: 566350.453 ops/s

# Run progress: 60.19% complete, ETA 00:05:05
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 277497.311 ops/s
# Warmup Iteration   2: 528606.965 ops/s
# Warmup Iteration   3: 568003.835 ops/s
Iteration   1: 578283.518 ops/s
Iteration   2: 574713.486 ops/s

# Run progress: 61.11% complete, ETA 00:04:58
# Fork: 1 of 2
# Warmup Iteration   1: 279478.429 ops/s
# Warmup Iteration   2: 503784.822 ops/s
# Warmup Iteration   3: 545979.020 ops/s
Iteration   1: 563437.022 ops/s
Iteration   2: 571650.238 ops/s

# Run progress: 62.04% complete, ETA 00:04:51
# Fork: 2 of 2
# Warmup Iteration   1: 307443.156 ops/s
# Warmup Iteration   2: 520910.346 ops/s
# Warmup Iteration   3: 595100.397 ops/s
Iteration   1: 596653.391 ops/s
Iteration   2: 596622.762 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  582090.853 ±(99.9%) 110687.905 ops/s [Average]
  (min, avg, max) = (563437.022, 582090.853, 596653.391), stdev = 17129.076
  CI (99.9%): [471402.948, 692778.758] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 62.96% complete, ETA 00:04:44
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 34763.448 ops/s
# Warmup Iteration   2: 169360.310 ops/s
# Warmup Iteration   3: 306360.249 ops/s
Iteration   1: 310658.420 ops/s
Iteration   2: 313063.495 ops/s

# Run progress: 63.89% complete, ETA 00:04:37
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 36029.437 ops/s
# Warmup Iteration   2: 170844.125 ops/s
# Warmup Iteration   3: 299668.416 ops/s
Iteration   1: 304017.313 ops/s
Iteration   2: 304742.198 ops/s

# Run progress: 64.81% complete, ETA 00:04:30
# Fork: 1 of 2
# Warmup Iteration   1: 25956.236 ops/s
# Warmup Iteration   2: 122223.172 ops/s
# Warmup Iteration   3: 286091.734 ops/s
Iteration   1: 313610.264 ops/s
Iteration   2: 308861.768 ops/s

# Run progress: 65.74% complete, ETA 00:04:23
# Fork: 2 of 2
# Warmup Iteration   1: 36965.409 ops/s
# Warmup Iteration   2: 177301.447 ops/s
# Warmup Iteration   3: 308628.212 ops/s
Iteration   1: 315236.371 ops/s
Iteration   2: 313501.881 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  312802.571 ±(99.9%) 17734.093 ops/s [Average]
  (min, avg, max) = (308861.768, 312802.571, 315236.371), stdev = 2744.371
  CI (99.9%): [295068.477, 330536.664] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 66.67% complete, ETA 00:04:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 101222.818 ops/s
# Warmup Iteration   2: 365829.630 ops/s
# Warmup Iteration   3: 401352.765 ops/s
Iteration   1: 410826.026 ops/s
Iteration   2: 417613.349 ops/s

# Run progress: 67.59% complete, ETA 00:04:08
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 118321.745 ops/s
# Warmup Iteration   2: 359135.796 ops/s
# Warmup Iteration   3: 380157.005 ops/s
Iteration   1: 387917.290 ops/s
Iteration   2: 384166.940 ops/s

# Run progress: 68.52% complete, ETA 00:04:01
# Fork: 1 of 2
# Warmup Iteration   1: 114567.415 ops/s
# Warmup Iteration   2: 355866.002 ops/s
# Warmup Iteration   3: 369124.722 ops/s
Iteration   1: 383713.749 ops/s
Iteration   2: 396855.503 ops/s

# Run progress: 69.44% complete, ETA 00:03:54
# Fork: 2 of 2
# Warmup Iteration   1: 124639.851 ops/s
# Warmup Iteration   2: 370756.572 ops/s
# Warmup Iteration   3: 387744.417 ops/s
Iteration   1: 384035.008 ops/s
Iteration   2: 373002.959 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  384401.805 ±(99.9%) 63053.945 ops/s [Average]
  (min, avg, max) = (373002.959, 384401.805, 396855.503), stdev = 9757.668
  CI (99.9%): [321347.860, 447455.750] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 70.37% complete, ETA 00:03:47
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 17337.791 ops/s
# Warmup Iteration   2: 64307.878 ops/s
# Warmup Iteration   3: 108936.601 ops/s
Iteration   1: 115752.109 ops/s
Iteration   2: 114516.463 ops/s

# Run progress: 71.30% complete, ETA 00:03:40
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 23144.628 ops/s
# Warmup Iteration   2: 78057.884 ops/s
# Warmup Iteration   3: 103503.984 ops/s
Iteration   1: 115798.861 ops/s
Iteration   2: 109932.653 ops/s

# Run progress: 72.22% complete, ETA 00:03:33
# Fork: 1 of 2
# Warmup Iteration   1: 23102.701 ops/s
# Warmup Iteration   2: 85127.105 ops/s
# Warmup Iteration   3: 109968.765 ops/s
Iteration   1: 106199.565 ops/s
Iteration   2: 112598.117 ops/s

# Run progress: 73.15% complete, ETA 00:03:26
# Fork: 2 of 2
# Warmup Iteration   1: 21491.149 ops/s
# Warmup Iteration   2: 88242.404 ops/s
# Warmup Iteration   3: 108560.166 ops/s
Iteration   1: 117412.306 ops/s
Iteration   2: 117697.096 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  113476.771 ±(99.9%) 34804.744 ops/s [Average]
  (min, avg, max) = (106199.565, 113476.771, 117697.096), stdev = 5386.073
  CI (99.9%): [78672.027, 148281.515] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 74.07% complete, ETA 00:03:19
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 94438.823 ops/s
# Warmup Iteration   2: 178134.767 ops/s
# Warmup Iteration   3: 189074.047 ops/s
Iteration   1: 200214.240 ops/s
Iteration   2: 202265.040 ops/s

# Run progress: 75.00% complete, ETA 00:03:12
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 122830.334 ops/s
# Warmup Iteration   2: 203694.206 ops/s
# Warmup Iteration   3: 213594.478 ops/s
Iteration   1: 218214.897 ops/s
Iteration   2: 220176.518 ops/s

# Run progress: 75.93% complete, ETA 00:03:04
# Fork: 1 of 2
# Warmup Iteration   1: 106775.974 ops/s
# Warmup Iteration   2: 189326.470 ops/s
# Warmup Iteration   3: 204644.692 ops/s
Iteration   1: 214521.259 ops/s
Iteration   2: 204430.150 ops/s

# Run progress: 76.85% complete, ETA 00:02:57
# Fork: 2 of 2
# Warmup Iteration   1: 98519.021 ops/s
# Warmup Iteration   2: 177974.867 ops/s
# Warmup Iteration   3: 187601.080 ops/s
Iteration   1: 198592.825 ops/s
Iteration   2: 201134.051 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  204669.571 ±(99.9%) 45163.066 ops/s [Average]
  (min, avg, max) = (198592.825, 204669.571, 214521.259), stdev = 6989.034
  CI (99.9%): [159506.505, 249832.637] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 77.78% complete, ETA 00:02:50
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 20207.094 ops/s
# Warmup Iteration   2: 77685.218 ops/s
# Warmup Iteration   3: 105135.311 ops/s
Iteration   1: 115604.116 ops/s
Iteration   2: 118299.105 ops/s

# Run progress: 78.70% complete, ETA 00:02:43
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 22089.565 ops/s
# Warmup Iteration   2: 73475.375 ops/s
# Warmup Iteration   3: 111764.415 ops/s
Iteration   1: 117083.761 ops/s
Iteration   2: 114409.029 ops/s

# Run progress: 79.63% complete, ETA 00:02:36
# Fork: 1 of 2
# Warmup Iteration   1: 18573.112 ops/s
# Warmup Iteration   2: 55561.448 ops/s
# Warmup Iteration   3: 109336.644 ops/s
Iteration   1: 114721.199 ops/s
Iteration   2: 117029.916 ops/s

# Run progress: 80.56% complete, ETA 00:02:29
# Fork: 2 of 2
# Warmup Iteration   1: 20446.335 ops/s
# Warmup Iteration   2: 59703.317 ops/s
# Warmup Iteration   3: 107652.486 ops/s
Iteration   1: 108858.414 ops/s
Iteration   2: 111509.152 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  113029.670 ±(99.9%) 23171.612 ops/s [Average]
  (min, avg, max) = (108858.414, 113029.670, 117029.916), stdev = 3585.833
  CI (99.9%): [89858.059, 136201.282] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 81.48% complete, ETA 00:02:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 42583.244 ops/s
# Warmup Iteration   2: 130886.012 ops/s
# Warmup Iteration   3: 144430.505 ops/s
Iteration   1: 144421.079 ops/s
Iteration   2: 146697.288 ops/s

# Run progress: 82.41% complete, ETA 00:02:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 47982.308 ops/s
# Warmup Iteration   2: 127905.808 ops/s
# Warmup Iteration   3: 152439.805 ops/s
Iteration   1: 153265.578 ops/s
Iteration   2: 158108.976 ops/s

# Run progress: 83.33% complete, ETA 00:02:08
# Fork: 1 of 2
# Warmup Iteration   1: 53866.990 ops/s
# Warmup Iteration   2: 146954.771 ops/s
# Warmup Iteration   3: 156690.021 ops/s
Iteration   1: 161564.048 ops/s
Iteration   2: 161020.046 ops/s

# Run progress: 84.26% complete, ETA 00:02:00
# Fork: 2 of 2
# Warmup Iteration   1: 51738.650 ops/s
# Warmup Iteration   2: 131780.011 ops/s
# Warmup Iteration   3: 144153.709 ops/s
Iteration   1: 158687.692 ops/s
Iteration   2: 159281.617 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  160138.351 ±(99.9%) 8866.830 ops/s [Average]
  (min, avg, max) = (158687.692, 160138.351, 161564.048), stdev = 1372.152
  CI (99.9%): [151271.521, 169005.181] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 85.19% complete, ETA 00:01:53
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 7936.089 ops/s
# Warmup Iteration   2: 26628.377 ops/s
# Warmup Iteration   3: 31433.577 ops/s
Iteration   1: 31504.711 ops/s
Iteration   2: 31848.210 ops/s

# Run progress: 86.11% complete, ETA 00:01:46
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 9825.646 ops/s
# Warmup Iteration   2: 25286.048 ops/s
# Warmup Iteration   3: 32020.615 ops/s
Iteration   1: 31005.755 ops/s
Iteration   2: 32138.540 ops/s

# Run progress: 87.04% complete, ETA 00:01:39
# Fork: 1 of 2
# Warmup Iteration   1: 9061.779 ops/s
# Warmup Iteration   2: 24231.187 ops/s
# Warmup Iteration   3: 29611.040 ops/s
Iteration   1: 30378.896 ops/s
Iteration   2: 31674.860 ops/s

# Run progress: 87.96% complete, ETA 00:01:32
# Fork: 2 of 2
# Warmup Iteration   1: 8577.789 ops/s
# Warmup Iteration   2: 26161.587 ops/s
# Warmup Iteration   3: 31296.413 ops/s
Iteration   1: 30903.929 ops/s
Iteration   2: 31713.137 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  31167.706 ±(99.9%) 4165.351 ops/s [Average]
  (min, avg, max) = (30378.896, 31167.706, 31713.137), stdev = 644.593
  CI (99.9%): [27002.355, 35333.056] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 88.89% complete, ETA 00:01:25
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 34722.704 ops/s
# Warmup Iteration   2: 54371.658 ops/s
# Warmup Iteration   3: 55080.027 ops/s
Iteration   1: 57518.441 ops/s
Iteration   2: 57786.814 ops/s

# Run progress: 89.81% complete, ETA 00:01:18
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 34756.022 ops/s
# Warmup Iteration   2: 58214.390 ops/s
# Warmup Iteration   3: 60505.445 ops/s
Iteration   1: 63001.290 ops/s
Iteration   2: 64229.471 ops/s

# Run progress: 90.74% complete, ETA 00:01:11
# Fork: 1 of 2
# Warmup Iteration   1: 35690.983 ops/s
# Warmup Iteration   2: 55473.018 ops/s
# Warmup Iteration   3: 54939.267 ops/s
Iteration   1: 56847.676 ops/s
Iteration   2: 59634.648 ops/s

# Run progress: 91.67% complete, ETA 00:01:04
# Fork: 2 of 2
# Warmup Iteration   1: 33054.434 ops/s
# Warmup Iteration   2: 54499.416 ops/s
# Warmup Iteration   3: 57986.663 ops/s
Iteration   1: 59499.365 ops/s
Iteration   2: 58748.415 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  58682.526 ±(99.9%) 8296.195 ops/s [Average]
  (min, avg, max) = (56847.676, 58682.526, 59634.648), stdev = 1283.845
  CI (99.9%): [50386.331, 66978.721] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 92.59% complete, ETA 00:00:56
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 9141.933 ops/s
# Warmup Iteration   2: 25894.245 ops/s
# Warmup Iteration   3: 29986.532 ops/s
Iteration   1: 30577.480 ops/s
Iteration   2: 30694.748 ops/s

# Run progress: 93.52% complete, ETA 00:00:49
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 8925.588 ops/s
# Warmup Iteration   2: 19967.458 ops/s
# Warmup Iteration   3: 29311.971 ops/s
Iteration   1: 30808.016 ops/s
Iteration   2: 30053.600 ops/s

# Run progress: 94.44% complete, ETA 00:00:42
# Fork: 1 of 2
# Warmup Iteration   1: 9295.413 ops/s
# Warmup Iteration   2: 24720.518 ops/s
# Warmup Iteration   3: 31230.521 ops/s
Iteration   1: 32102.015 ops/s
Iteration   2: 31467.968 ops/s

# Run progress: 95.37% complete, ETA 00:00:35
# Fork: 2 of 2
# Warmup Iteration   1: 8378.661 ops/s
# Warmup Iteration   2: 22955.074 ops/s
# Warmup Iteration   3: 28622.231 ops/s
Iteration   1: 32526.101 ops/s
Iteration   2: 32277.392 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  32093.369 ±(99.9%) 2919.415 ops/s [Average]
  (min, avg, max) = (31467.968, 32093.369, 32526.101), stdev = 451.783
  CI (99.9%): [29173.954, 35012.784] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 96.30% complete, ETA 00:00:28
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 17868.621 ops/s
# Warmup Iteration   2: 42439.946 ops/s
# Warmup Iteration   3: 46950.337 ops/s
Iteration   1: 48868.753 ops/s
Iteration   2: 48313.510 ops/s

# Run progress: 97.22% complete, ETA 00:00:21
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 21959.335 ops/s
# Warmup Iteration   2: 41642.330 ops/s
# Warmup Iteration   3: 42903.041 ops/s
Iteration   1: 46854.534 ops/s
Iteration   2: 45977.752 ops/s

# Run progress: 98.15% complete, ETA 00:00:14
# Fork: 1 of 2
# Warmup Iteration   1: 17787.086 ops/s
# Warmup Iteration   2: 43316.677 ops/s
# Warmup Iteration   3: 45793.402 ops/s
Iteration   1: 48046.598 ops/s
Iteration   2: 45844.836 ops/s

# Run progress: 99.07% complete, ETA 00:00:07
# Fork: 2 of 2
# Warmup Iteration   1: 20186.725 ops/s
# Warmup Iteration   2: 41010.178 ops/s
# Warmup Iteration   3: 45363.796 ops/s
Iteration   1: 45461.852 ops/s
Iteration   2: 44994.392 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  46086.920 ±(99.9%) 8736.257 ops/s [Average]
  (min, avg, max) = (44994.392, 46086.920, 48046.598), stdev = 1351.945
  CI (99.9%): [37350.662, 54823.177] (assumes normal distribution)


# Run complete. Total time: 00:12:49

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                    Mode  Cnt       Score        Error  Units
o.w.extra.deser.Collections.array           thrpt    4  332995.374 ±  81382.720  ops/s
o.w.extra.deser.Collections.list            thrpt    4  343929.271 ±  42695.039  ops/s
o.w.extra.deser.Collections.map             thrpt    4  262873.501 ±  36280.646  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing   thrpt    4  337889.711 ±  63933.752  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present   thrpt    4  572920.635 ±  32338.452  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing   thrpt    4  304838.280 ±  71313.858  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present   thrpt    4  401171.415 ±  23665.546  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing   thrpt    4  122100.489 ±   8584.358  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present   thrpt    4  216293.782 ±  14979.905  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing   thrpt    4  118102.152 ±  11197.180  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present   thrpt    4  157194.070 ±  28239.009  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing  thrpt    4   33560.753 ±   2096.658  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present  thrpt    4   59158.735 ±  23804.459  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing  thrpt    4   32904.252 ±   4798.848  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present  thrpt    4   44849.965 ±   2841.597  ops/s
o.w.main.deser.A_1P_Ctor.missing            thrpt    4  338561.660 ±  50405.911  ops/s
o.w.main.deser.A_1P_Ctor.present            thrpt    4  582090.853 ± 110687.905  ops/s
o.w.main.deser.A_1P_Func.missing            thrpt    4  312802.571 ±  17734.093  ops/s
o.w.main.deser.A_1P_Func.present            thrpt    4  384401.805 ±  63053.945  ops/s
o.w.main.deser.E_5P_Ctor.missing            thrpt    4  113476.771 ±  34804.744  ops/s
o.w.main.deser.E_5P_Ctor.present            thrpt    4  204669.571 ±  45163.066  ops/s
o.w.main.deser.E_5P_Func.missing            thrpt    4  113029.670 ±  23171.612  ops/s
o.w.main.deser.E_5P_Func.present            thrpt    4  160138.351 ±   8866.830  ops/s
o.w.main.deser.T_20P_Ctor.missing           thrpt    4   31167.706 ±   4165.351  ops/s
o.w.main.deser.T_20P_Ctor.present           thrpt    4   58682.526 ±   8296.195  ops/s
o.w.main.deser.T_20P_Func.missing           thrpt    4   32093.369 ±   2919.415  ops/s
o.w.main.deser.T_20P_Func.present           thrpt    4   46086.920 ±   8736.257  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/OriginalStrictNullCheck-thrpt.csv
