# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:14:24
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 197310.928 ops/s
# Warmup Iteration   2: 395074.545 ops/s
# Warmup Iteration   3: 423090.511 ops/s
Iteration   1: 419193.707 ops/s
Iteration   2: 425728.647 ops/s

# Run progress: 0.69% complete, ETA 00:16:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 228516.304 ops/s
# Warmup Iteration   2: 370363.451 ops/s
# Warmup Iteration   3: 413244.112 ops/s
Iteration   1: 410282.441 ops/s
Iteration   2: 402650.301 ops/s

# Run progress: 1.39% complete, ETA 00:16:45
# Fork: 1 of 2
# Warmup Iteration   1: 203469.442 ops/s
# Warmup Iteration   2: 363747.594 ops/s
# Warmup Iteration   3: 384658.672 ops/s
Iteration   1: 416146.232 ops/s
Iteration   2: 418947.408 ops/s

# Run progress: 2.08% complete, ETA 00:16:40
# Fork: 2 of 2
# Warmup Iteration   1: 203531.655 ops/s
# Warmup Iteration   2: 374801.114 ops/s
# Warmup Iteration   3: 401976.986 ops/s
Iteration   1: 407218.852 ops/s
Iteration   2: 407766.678 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  412519.793 ±(99.9%) 38258.284 ops/s [Average]
  (min, avg, max) = (407218.852, 412519.793, 418947.408), stdev = 5920.512
  CI (99.9%): [374261.509, 450778.076] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 2.78% complete, ETA 00:16:33
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 209106.727 ops/s
# Warmup Iteration   2: 397397.069 ops/s
# Warmup Iteration   3: 405790.437 ops/s
Iteration   1: 422378.626 ops/s
Iteration   2: 432488.230 ops/s

# Run progress: 3.47% complete, ETA 00:16:26
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 220275.305 ops/s
# Warmup Iteration   2: 388625.411 ops/s
# Warmup Iteration   3: 393714.128 ops/s
Iteration   1: 431160.268 ops/s
Iteration   2: 419497.689 ops/s

# Run progress: 4.17% complete, ETA 00:16:18
# Fork: 1 of 2
# Warmup Iteration   1: 222385.272 ops/s
# Warmup Iteration   2: 403770.750 ops/s
# Warmup Iteration   3: 431186.557 ops/s
Iteration   1: 421713.534 ops/s
Iteration   2: 409344.578 ops/s

# Run progress: 4.86% complete, ETA 00:16:11
# Fork: 2 of 2
# Warmup Iteration   1: 205964.176 ops/s
# Warmup Iteration   2: 385538.761 ops/s
# Warmup Iteration   3: 387574.323 ops/s
Iteration   1: 419357.323 ops/s
Iteration   2: 410798.769 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  415303.551 ±(99.9%) 39715.986 ops/s [Average]
  (min, avg, max) = (409344.578, 415303.551, 421713.534), stdev = 6146.093
  CI (99.9%): [375587.565, 455019.537] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 5.56% complete, ETA 00:16:05
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 161837.377 ops/s
# Warmup Iteration   2: 273531.029 ops/s
# Warmup Iteration   3: 279488.869 ops/s
Iteration   1: 292056.701 ops/s
Iteration   2: 300502.181 ops/s

# Run progress: 6.25% complete, ETA 00:15:59
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 153226.040 ops/s
# Warmup Iteration   2: 285832.793 ops/s
# Warmup Iteration   3: 291652.659 ops/s
Iteration   1: 299992.050 ops/s
Iteration   2: 318075.713 ops/s

# Run progress: 6.94% complete, ETA 00:15:53
# Fork: 1 of 2
# Warmup Iteration   1: 156931.826 ops/s
# Warmup Iteration   2: 293296.935 ops/s
# Warmup Iteration   3: 301691.363 ops/s
Iteration   1: 305048.313 ops/s
Iteration   2: 302219.900 ops/s

# Run progress: 7.64% complete, ETA 00:15:46
# Fork: 2 of 2
# Warmup Iteration   1: 156659.600 ops/s
# Warmup Iteration   2: 299906.076 ops/s
# Warmup Iteration   3: 318220.886 ops/s
Iteration   1: 323446.938 ops/s
Iteration   2: 312502.196 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  310804.337 ±(99.9%) 61251.849 ops/s [Average]
  (min, avg, max) = (302219.900, 310804.337, 323446.938), stdev = 9478.791
  CI (99.9%): [249552.488, 372056.186] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 8.33% complete, ETA 00:15:39
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 42128.902 ops/s
# Warmup Iteration   2: 193730.702 ops/s
# Warmup Iteration   3: 307178.258 ops/s
Iteration   1: 317787.569 ops/s
Iteration   2: 318766.950 ops/s

# Run progress: 9.03% complete, ETA 00:15:32
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 39753.913 ops/s
# Warmup Iteration   2: 209952.014 ops/s
# Warmup Iteration   3: 316619.672 ops/s
Iteration   1: 330854.659 ops/s
Iteration   2: 327793.498 ops/s

# Run progress: 9.72% complete, ETA 00:15:25
# Fork: 1 of 2
# Warmup Iteration   1: 43075.255 ops/s
# Warmup Iteration   2: 220507.084 ops/s
# Warmup Iteration   3: 322713.536 ops/s
Iteration   1: 332241.520 ops/s
Iteration   2: 344732.923 ops/s

# Run progress: 10.42% complete, ETA 00:15:18
# Fork: 2 of 2
# Warmup Iteration   1: 48739.588 ops/s
# Warmup Iteration   2: 266104.648 ops/s
# Warmup Iteration   3: 334469.769 ops/s
Iteration   1: 358758.377 ops/s
Iteration   2: 339551.568 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  343821.097 ±(99.9%) 72369.399 ops/s [Average]
  (min, avg, max) = (332241.520, 343821.097, 358758.377), stdev = 11199.245
  CI (99.9%): [271451.697, 416190.496] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 11.11% complete, ETA 00:15:10
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 329339.431 ops/s
# Warmup Iteration   2: 544915.938 ops/s
# Warmup Iteration   3: 599290.069 ops/s
Iteration   1: 592258.220 ops/s
Iteration   2: 583187.020 ops/s

# Run progress: 11.81% complete, ETA 00:15:03
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 302247.490 ops/s
# Warmup Iteration   2: 497936.282 ops/s
# Warmup Iteration   3: 575422.452 ops/s
Iteration   1: 587231.819 ops/s
Iteration   2: 544854.315 ops/s

# Run progress: 12.50% complete, ETA 00:14:56
# Fork: 1 of 2
# Warmup Iteration   1: 213332.699 ops/s
# Warmup Iteration   2: 468588.495 ops/s
# Warmup Iteration   3: 493690.323 ops/s
Iteration   1: 520849.176 ops/s
Iteration   2: 494475.865 ops/s

# Run progress: 13.19% complete, ETA 00:14:49
# Fork: 2 of 2
# Warmup Iteration   1: 281671.553 ops/s
# Warmup Iteration   2: 463197.013 ops/s
# Warmup Iteration   3: 527568.541 ops/s
Iteration   1: 541701.415 ops/s
Iteration   2: 548321.438 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  526336.974 ±(99.9%) 156722.843 ops/s [Average]
  (min, avg, max) = (494475.865, 526336.974, 548321.438), stdev = 24253.033
  CI (99.9%): [369614.131, 683059.817] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 13.89% complete, ETA 00:14:42
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 30478.587 ops/s
# Warmup Iteration   2: 170393.683 ops/s
# Warmup Iteration   3: 303218.339 ops/s
Iteration   1: 302142.674 ops/s
Iteration   2: 311843.501 ops/s

# Run progress: 14.58% complete, ETA 00:14:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 38779.218 ops/s
# Warmup Iteration   2: 200091.256 ops/s
# Warmup Iteration   3: 277724.835 ops/s
Iteration   1: 305874.600 ops/s
Iteration   2: 294197.487 ops/s

# Run progress: 15.28% complete, ETA 00:14:28
# Fork: 1 of 2
# Warmup Iteration   1: 34340.663 ops/s
# Warmup Iteration   2: 157435.925 ops/s
# Warmup Iteration   3: 283899.331 ops/s
Iteration   1: 288420.144 ops/s
Iteration   2: 289953.838 ops/s

# Run progress: 15.97% complete, ETA 00:14:22
# Fork: 2 of 2
# Warmup Iteration   1: 37076.347 ops/s
# Warmup Iteration   2: 177285.682 ops/s
# Warmup Iteration   3: 283215.433 ops/s
Iteration   1: 295039.204 ops/s
Iteration   2: 296355.683 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  292442.217 ±(99.9%) 24867.791 ops/s [Average]
  (min, avg, max) = (288420.144, 292442.217, 296355.683), stdev = 3848.318
  CI (99.9%): [267574.426, 317310.008] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 16.67% complete, ETA 00:14:15
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 92533.745 ops/s
# Warmup Iteration   2: 312853.240 ops/s
# Warmup Iteration   3: 344417.855 ops/s
Iteration   1: 358853.882 ops/s
Iteration   2: 367670.308 ops/s

# Run progress: 17.36% complete, ETA 00:14:08
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 93050.449 ops/s
# Warmup Iteration   2: 343221.443 ops/s
# Warmup Iteration   3: 375240.052 ops/s
Iteration   1: 389245.124 ops/s
Iteration   2: 384204.652 ops/s

# Run progress: 18.06% complete, ETA 00:14:01
# Fork: 1 of 2
# Warmup Iteration   1: 118264.022 ops/s
# Warmup Iteration   2: 357450.269 ops/s
# Warmup Iteration   3: 351701.167 ops/s
Iteration   1: 362377.098 ops/s
Iteration   2: 374393.182 ops/s

# Run progress: 18.75% complete, ETA 00:13:53
# Fork: 2 of 2
# Warmup Iteration   1: 135462.589 ops/s
# Warmup Iteration   2: 359219.160 ops/s
# Warmup Iteration   3: 362836.216 ops/s
Iteration   1: 391643.495 ops/s
Iteration   2: 365525.325 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  373484.775 ±(99.9%) 84854.690 ops/s [Average]
  (min, avg, max) = (362377.098, 373484.775, 391643.495), stdev = 13131.357
  CI (99.9%): [288630.085, 458339.465] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 19.44% complete, ETA 00:13:46
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 24192.038 ops/s
# Warmup Iteration   2: 95963.337 ops/s
# Warmup Iteration   3: 114468.990 ops/s
Iteration   1: 117088.857 ops/s
Iteration   2: 117231.911 ops/s

# Run progress: 20.14% complete, ETA 00:13:39
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 20407.718 ops/s
# Warmup Iteration   2: 85533.511 ops/s
# Warmup Iteration   3: 115911.480 ops/s
Iteration   1: 117825.498 ops/s
Iteration   2: 119910.286 ops/s

# Run progress: 20.83% complete, ETA 00:13:32
# Fork: 1 of 2
# Warmup Iteration   1: 23147.197 ops/s
# Warmup Iteration   2: 89350.453 ops/s
# Warmup Iteration   3: 114357.281 ops/s
Iteration   1: 113567.594 ops/s
Iteration   2: 116423.852 ops/s

# Run progress: 21.53% complete, ETA 00:13:25
# Fork: 2 of 2
# Warmup Iteration   1: 24154.108 ops/s
# Warmup Iteration   2: 88394.279 ops/s
# Warmup Iteration   3: 115868.767 ops/s
Iteration   1: 114819.771 ops/s
Iteration   2: 119950.540 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  116190.439 ±(99.9%) 17873.326 ops/s [Average]
  (min, avg, max) = (113567.594, 116190.439, 119950.540), stdev = 2765.917
  CI (99.9%): [98317.113, 134063.766] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 22.22% complete, ETA 00:13:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 110912.619 ops/s
# Warmup Iteration   2: 206824.548 ops/s
# Warmup Iteration   3: 213229.608 ops/s
Iteration   1: 221841.888 ops/s
Iteration   2: 216745.738 ops/s

# Run progress: 22.92% complete, ETA 00:13:11
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 119623.455 ops/s
# Warmup Iteration   2: 191827.947 ops/s
# Warmup Iteration   3: 205340.876 ops/s
Iteration   1: 210099.345 ops/s
Iteration   2: 210308.513 ops/s

# Run progress: 23.61% complete, ETA 00:13:03
# Fork: 1 of 2
# Warmup Iteration   1: 105352.258 ops/s
# Warmup Iteration   2: 200992.701 ops/s
# Warmup Iteration   3: 210496.576 ops/s
Iteration   1: 210742.018 ops/s
Iteration   2: 207363.661 ops/s

# Run progress: 24.31% complete, ETA 00:12:56
# Fork: 2 of 2
# Warmup Iteration   1: 119532.897 ops/s
# Warmup Iteration   2: 199189.601 ops/s
# Warmup Iteration   3: 206395.251 ops/s
Iteration   1: 214651.079 ops/s
Iteration   2: 220030.054 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  213196.703 ±(99.9%) 35168.850 ops/s [Average]
  (min, avg, max) = (207363.661, 213196.703, 220030.054), stdev = 5442.419
  CI (99.9%): [178027.852, 248365.553] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 25.00% complete, ETA 00:12:49
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 21285.708 ops/s
# Warmup Iteration   2: 67385.672 ops/s
# Warmup Iteration   3: 116080.839 ops/s
Iteration   1: 117499.274 ops/s
Iteration   2: 116635.506 ops/s

# Run progress: 25.69% complete, ETA 00:12:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 25496.347 ops/s
# Warmup Iteration   2: 87551.338 ops/s
# Warmup Iteration   3: 113837.881 ops/s
Iteration   1: 112400.419 ops/s
Iteration   2: 119777.928 ops/s

# Run progress: 26.39% complete, ETA 00:12:35
# Fork: 1 of 2
# Warmup Iteration   1: 28922.519 ops/s
# Warmup Iteration   2: 100248.922 ops/s
# Warmup Iteration   3: 119272.684 ops/s
Iteration   1: 115358.956 ops/s
Iteration   2: 113300.037 ops/s

# Run progress: 27.08% complete, ETA 00:12:28
# Fork: 2 of 2
# Warmup Iteration   1: 20062.499 ops/s
# Warmup Iteration   2: 83746.607 ops/s
# Warmup Iteration   3: 103685.646 ops/s
Iteration   1: 111948.354 ops/s
Iteration   2: 109466.759 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  112518.526 ±(99.9%) 15967.428 ops/s [Average]
  (min, avg, max) = (109466.759, 112518.526, 115358.956), stdev = 2470.977
  CI (99.9%): [96551.099, 128485.954] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 27.78% complete, ETA 00:12:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 46885.635 ops/s
# Warmup Iteration   2: 132006.589 ops/s
# Warmup Iteration   3: 144005.535 ops/s
Iteration   1: 154623.990 ops/s
Iteration   2: 154491.052 ops/s

# Run progress: 28.47% complete, ETA 00:12:14
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 48201.591 ops/s
# Warmup Iteration   2: 136374.003 ops/s
# Warmup Iteration   3: 143064.199 ops/s
Iteration   1: 148795.130 ops/s
Iteration   2: 143168.922 ops/s

# Run progress: 29.17% complete, ETA 00:12:06
# Fork: 1 of 2
# Warmup Iteration   1: 54253.956 ops/s
# Warmup Iteration   2: 140998.140 ops/s
# Warmup Iteration   3: 152423.480 ops/s
Iteration   1: 151005.358 ops/s
Iteration   2: 156066.727 ops/s

# Run progress: 29.86% complete, ETA 00:11:59
# Fork: 2 of 2
# Warmup Iteration   1: 41077.479 ops/s
# Warmup Iteration   2: 116048.169 ops/s
# Warmup Iteration   3: 118571.099 ops/s
Iteration   1: 134029.672 ops/s
Iteration   2: 137122.421 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  144556.045 ±(99.9%) 68808.578 ops/s [Average]
  (min, avg, max) = (134029.672, 144556.045, 156066.727), stdev = 10648.204
  CI (99.9%): [75747.467, 213364.623] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 30.56% complete, ETA 00:11:53
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 7700.838 ops/s
# Warmup Iteration   2: 23692.125 ops/s
# Warmup Iteration   3: 30868.716 ops/s
Iteration   1: 29912.915 ops/s
Iteration   2: 30776.574 ops/s

# Run progress: 31.25% complete, ETA 00:11:46
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 9664.594 ops/s
# Warmup Iteration   2: 25896.177 ops/s
# Warmup Iteration   3: 25928.869 ops/s
Iteration   1: 29596.506 ops/s
Iteration   2: 29010.048 ops/s

# Run progress: 31.94% complete, ETA 00:11:39
# Fork: 1 of 2
# Warmup Iteration   1: 9703.316 ops/s
# Warmup Iteration   2: 26416.354 ops/s
# Warmup Iteration   3: 30956.775 ops/s
Iteration   1: 32100.522 ops/s
Iteration   2: 32792.642 ops/s

# Run progress: 32.64% complete, ETA 00:11:32
# Fork: 2 of 2
# Warmup Iteration   1: 9552.292 ops/s
# Warmup Iteration   2: 27844.607 ops/s
# Warmup Iteration   3: 31442.622 ops/s
Iteration   1: 33807.808 ops/s
Iteration   2: 33183.797 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  32971.192 ±(99.9%) 4622.427 ops/s [Average]
  (min, avg, max) = (32100.522, 32971.192, 33807.808), stdev = 715.326
  CI (99.9%): [28348.765, 37593.620] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 33.33% complete, ETA 00:11:24
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 31302.083 ops/s
# Warmup Iteration   2: 52022.085 ops/s
# Warmup Iteration   3: 56023.266 ops/s
Iteration   1: 58590.469 ops/s
Iteration   2: 56902.658 ops/s

# Run progress: 34.03% complete, ETA 00:11:17
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 33268.274 ops/s
# Warmup Iteration   2: 53206.653 ops/s
# Warmup Iteration   3: 55850.886 ops/s
Iteration   1: 59313.757 ops/s
Iteration   2: 59227.553 ops/s

# Run progress: 34.72% complete, ETA 00:11:10
# Fork: 1 of 2
# Warmup Iteration   1: 35816.832 ops/s
# Warmup Iteration   2: 54836.583 ops/s
# Warmup Iteration   3: 56356.766 ops/s
Iteration   1: 59163.550 ops/s
Iteration   2: 58057.467 ops/s

# Run progress: 35.42% complete, ETA 00:11:03
# Fork: 2 of 2
# Warmup Iteration   1: 34309.589 ops/s
# Warmup Iteration   2: 53762.095 ops/s
# Warmup Iteration   3: 56952.764 ops/s
Iteration   1: 56226.807 ops/s
Iteration   2: 55817.304 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  57316.282 ±(99.9%) 10145.973 ops/s [Average]
  (min, avg, max) = (55817.304, 57316.282, 59163.550), stdev = 1570.101
  CI (99.9%): [47170.309, 67462.255] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 36.11% complete, ETA 00:10:56
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 9540.772 ops/s
# Warmup Iteration   2: 26742.756 ops/s
# Warmup Iteration   3: 30560.456 ops/s
Iteration   1: 32127.038 ops/s
Iteration   2: 31907.296 ops/s

# Run progress: 36.81% complete, ETA 00:10:49
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 10053.274 ops/s
# Warmup Iteration   2: 28703.985 ops/s
# Warmup Iteration   3: 32305.091 ops/s
Iteration   1: 33193.468 ops/s
Iteration   2: 31700.370 ops/s

# Run progress: 37.50% complete, ETA 00:10:42
# Fork: 1 of 2
# Warmup Iteration   1: 9607.030 ops/s
# Warmup Iteration   2: 27788.186 ops/s
# Warmup Iteration   3: 31488.257 ops/s
Iteration   1: 33244.533 ops/s
Iteration   2: 33213.024 ops/s

# Run progress: 38.19% complete, ETA 00:10:35
# Fork: 2 of 2
# Warmup Iteration   1: 10227.676 ops/s
# Warmup Iteration   2: 26859.209 ops/s
# Warmup Iteration   3: 32358.989 ops/s
Iteration   1: 32971.273 ops/s
Iteration   2: 33027.503 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  33114.083 ±(99.9%) 872.546 ops/s [Average]
  (min, avg, max) = (32971.273, 33114.083, 33244.533), stdev = 135.028
  CI (99.9%): [32241.537, 33986.630] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 38.89% complete, ETA 00:10:28
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 23582.615 ops/s
# Warmup Iteration   2: 43004.014 ops/s
# Warmup Iteration   3: 46362.954 ops/s
Iteration   1: 46486.172 ops/s
Iteration   2: 46567.727 ops/s

# Run progress: 39.58% complete, ETA 00:10:21
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 20882.536 ops/s
# Warmup Iteration   2: 40924.212 ops/s
# Warmup Iteration   3: 45671.172 ops/s
Iteration   1: 47093.908 ops/s
Iteration   2: 44346.315 ops/s

# Run progress: 40.28% complete, ETA 00:10:14
# Fork: 1 of 2
# Warmup Iteration   1: 19184.706 ops/s
# Warmup Iteration   2: 41754.186 ops/s
# Warmup Iteration   3: 44596.532 ops/s
Iteration   1: 45844.728 ops/s
Iteration   2: 46800.676 ops/s

# Run progress: 40.97% complete, ETA 00:10:06
# Fork: 2 of 2
# Warmup Iteration   1: 23469.016 ops/s
# Warmup Iteration   2: 41977.054 ops/s
# Warmup Iteration   3: 42497.208 ops/s
Iteration   1: 47580.735 ops/s
Iteration   2: 46565.059 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  46697.800 ±(99.9%) 4623.085 ops/s [Average]
  (min, avg, max) = (45844.728, 46697.800, 47580.735), stdev = 715.428
  CI (99.9%): [42074.714, 51320.885] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.A_1P.call

# Run progress: 41.67% complete, ETA 00:09:59
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 274511.960 ops/s
# Warmup Iteration   2: 488962.911 ops/s
# Warmup Iteration   3: 514697.028 ops/s
Iteration   1: 507254.674 ops/s
Iteration   2: 509407.587 ops/s

# Run progress: 42.36% complete, ETA 00:09:52
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 385950.771 ops/s
# Warmup Iteration   2: 664954.676 ops/s
# Warmup Iteration   3: 746955.430 ops/s
Iteration   1: 739145.913 ops/s
Iteration   2: 753923.612 ops/s

# Run progress: 43.06% complete, ETA 00:09:45
# Fork: 1 of 2
# Warmup Iteration   1: 410093.364 ops/s
# Warmup Iteration   2: 665194.459 ops/s
# Warmup Iteration   3: 764317.436 ops/s
Iteration   1: 761602.720 ops/s
Iteration   2: 734133.274 ops/s

# Run progress: 43.75% complete, ETA 00:09:37
# Fork: 2 of 2
# Warmup Iteration   1: 401268.988 ops/s
# Warmup Iteration   2: 670373.663 ops/s
# Warmup Iteration   3: 743320.080 ops/s
Iteration   1: 720853.527 ops/s
Iteration   2: 741104.229 ops/s


Result "org.wrongwrong.extra.ser.value_class.A_1P.call":
  739423.437 ±(99.9%) 109890.115 ops/s [Average]
  (min, avg, max) = (720853.527, 739423.437, 761602.720), stdev = 17005.617
  CI (99.9%): [629533.323, 849313.552] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.E_5P.call

# Run progress: 44.44% complete, ETA 00:09:30
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 127680.182 ops/s
# Warmup Iteration   2: 194361.259 ops/s
# Warmup Iteration   3: 203952.697 ops/s
Iteration   1: 215330.436 ops/s
Iteration   2: 213751.437 ops/s

# Run progress: 45.14% complete, ETA 00:09:23
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 124023.861 ops/s
# Warmup Iteration   2: 190998.931 ops/s
# Warmup Iteration   3: 199434.890 ops/s
Iteration   1: 211438.663 ops/s
Iteration   2: 203051.719 ops/s

# Run progress: 45.83% complete, ETA 00:09:16
# Fork: 1 of 2
# Warmup Iteration   1: 125431.738 ops/s
# Warmup Iteration   2: 191676.314 ops/s
# Warmup Iteration   3: 195377.269 ops/s
Iteration   1: 192787.535 ops/s
Iteration   2: 200887.433 ops/s

# Run progress: 46.53% complete, ETA 00:09:08
# Fork: 2 of 2
# Warmup Iteration   1: 122998.913 ops/s
# Warmup Iteration   2: 190386.589 ops/s
# Warmup Iteration   3: 197241.105 ops/s
Iteration   1: 207316.288 ops/s
Iteration   2: 207308.779 ops/s


Result "org.wrongwrong.extra.ser.value_class.E_5P.call":
  202075.009 ±(99.9%) 44541.011 ops/s [Average]
  (min, avg, max) = (192787.535, 202075.009, 207316.288), stdev = 6892.771
  CI (99.9%): [157533.998, 246616.020] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.T_20P.call

# Run progress: 47.22% complete, ETA 00:09:01
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 35405.927 ops/s
# Warmup Iteration   2: 51190.524 ops/s
# Warmup Iteration   3: 53546.275 ops/s
Iteration   1: 52223.530 ops/s
Iteration   2: 52509.241 ops/s

# Run progress: 47.92% complete, ETA 00:08:54
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 34742.004 ops/s
# Warmup Iteration   2: 51104.537 ops/s
# Warmup Iteration   3: 53539.859 ops/s
Iteration   1: 56501.448 ops/s
Iteration   2: 54407.966 ops/s

# Run progress: 48.61% complete, ETA 00:08:47
# Fork: 1 of 2
# Warmup Iteration   1: 35773.471 ops/s
# Warmup Iteration   2: 51777.512 ops/s
# Warmup Iteration   3: 52005.766 ops/s
Iteration   1: 55967.562 ops/s
Iteration   2: 56035.162 ops/s

# Run progress: 49.31% complete, ETA 00:08:40
# Fork: 2 of 2
# Warmup Iteration   1: 35630.954 ops/s
# Warmup Iteration   2: 51699.996 ops/s
# Warmup Iteration   3: 53115.060 ops/s
Iteration   1: 54550.421 ops/s
Iteration   2: 52887.515 ops/s


Result "org.wrongwrong.extra.ser.value_class.T_20P.call":
  54860.165 ±(99.9%) 9580.494 ops/s [Average]
  (min, avg, max) = (52887.515, 54860.165, 56035.162), stdev = 1482.592
  CI (99.9%): [45279.671, 64440.659] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.A_1P.call

# Run progress: 50.00% complete, ETA 00:08:32
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 750298.113 ops/s
# Warmup Iteration   2: 1354430.911 ops/s
# Warmup Iteration   3: 1486551.510 ops/s
Iteration   1: 1507166.142 ops/s
Iteration   2: 1458296.720 ops/s

# Run progress: 50.69% complete, ETA 00:08:25
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 794513.156 ops/s
# Warmup Iteration   2: 1454110.073 ops/s
# Warmup Iteration   3: 1536590.037 ops/s
Iteration   1: 1521956.173 ops/s
Iteration   2: 1504173.783 ops/s

# Run progress: 51.39% complete, ETA 00:08:18
# Fork: 1 of 2
# Warmup Iteration   1: 781590.747 ops/s
# Warmup Iteration   2: 1392352.511 ops/s
# Warmup Iteration   3: 1488345.279 ops/s
Iteration   1: 1506696.020 ops/s
Iteration   2: 1495500.419 ops/s

# Run progress: 52.08% complete, ETA 00:08:11
# Fork: 2 of 2
# Warmup Iteration   1: 818785.662 ops/s
# Warmup Iteration   2: 1490283.157 ops/s
# Warmup Iteration   3: 1541770.260 ops/s
Iteration   1: 1556325.554 ops/s
Iteration   2: 1513592.275 ops/s


Result "org.wrongwrong.extra.ser.wrapper.A_1P.call":
  1518028.567 ±(99.9%) 171872.880 ops/s [Average]
  (min, avg, max) = (1495500.419, 1518028.567, 1556325.554), stdev = 26597.518
  CI (99.9%): [1346155.687, 1689901.447] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.E_5P.call

# Run progress: 52.78% complete, ETA 00:08:03
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 520554.492 ops/s
# Warmup Iteration   2: 807892.758 ops/s
# Warmup Iteration   3: 864268.353 ops/s
Iteration   1: 905084.576 ops/s
Iteration   2: 887025.651 ops/s

# Run progress: 53.47% complete, ETA 00:07:56
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 458237.086 ops/s
# Warmup Iteration   2: 797392.814 ops/s
# Warmup Iteration   3: 881491.712 ops/s
Iteration   1: 883257.107 ops/s
Iteration   2: 902946.477 ops/s

# Run progress: 54.17% complete, ETA 00:07:49
# Fork: 1 of 2
# Warmup Iteration   1: 566445.278 ops/s
# Warmup Iteration   2: 808447.475 ops/s
# Warmup Iteration   3: 872845.399 ops/s
Iteration   1: 887432.920 ops/s
Iteration   2: 894304.564 ops/s

# Run progress: 54.86% complete, ETA 00:07:42
# Fork: 2 of 2
# Warmup Iteration   1: 495581.140 ops/s
# Warmup Iteration   2: 836150.562 ops/s
# Warmup Iteration   3: 831322.323 ops/s
Iteration   1: 920489.491 ops/s
Iteration   2: 896545.667 ops/s


Result "org.wrongwrong.extra.ser.wrapper.E_5P.call":
  899693.160 ±(99.9%) 93027.556 ops/s [Average]
  (min, avg, max) = (887432.920, 899693.160, 920489.491), stdev = 14396.117
  CI (99.9%): [806665.605, 992720.716] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.T_20P.call

# Run progress: 55.56% complete, ETA 00:07:35
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 202468.883 ops/s
# Warmup Iteration   2: 299144.417 ops/s
# Warmup Iteration   3: 318908.127 ops/s
Iteration   1: 311980.111 ops/s
Iteration   2: 315368.383 ops/s

# Run progress: 56.25% complete, ETA 00:07:27
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 206577.349 ops/s
# Warmup Iteration   2: 296112.957 ops/s
# Warmup Iteration   3: 305981.525 ops/s
Iteration   1: 312765.283 ops/s
Iteration   2: 319187.033 ops/s

# Run progress: 56.94% complete, ETA 00:07:20
# Fork: 1 of 2
# Warmup Iteration   1: 180764.257 ops/s
# Warmup Iteration   2: 265562.091 ops/s
# Warmup Iteration   3: 273606.332 ops/s
Iteration   1: 287277.898 ops/s
Iteration   2: 285278.435 ops/s

# Run progress: 57.64% complete, ETA 00:07:13
# Fork: 2 of 2
# Warmup Iteration   1: 205926.300 ops/s
# Warmup Iteration   2: 326092.509 ops/s
# Warmup Iteration   3: 360951.264 ops/s
Iteration   1: 347125.075 ops/s
Iteration   2: 352269.591 ops/s


Result "org.wrongwrong.extra.ser.wrapper.T_20P.call":
  317987.750 ±(99.9%) 237053.820 ops/s [Average]
  (min, avg, max) = (285278.435, 317987.750, 352269.591), stdev = 36684.341
  CI (99.9%): [80933.930, 555041.570] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 58.33% complete, ETA 00:07:06
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 46547.392 ops/s
# Warmup Iteration   2: 205044.761 ops/s
# Warmup Iteration   3: 304338.155 ops/s
Iteration   1: 323167.162 ops/s
Iteration   2: 319670.616 ops/s

# Run progress: 59.03% complete, ETA 00:06:59
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 31509.676 ops/s
# Warmup Iteration   2: 219239.665 ops/s
# Warmup Iteration   3: 304892.094 ops/s
Iteration   1: 310830.918 ops/s
Iteration   2: 307983.409 ops/s

# Run progress: 59.72% complete, ETA 00:06:52
# Fork: 1 of 2
# Warmup Iteration   1: 33186.229 ops/s
# Warmup Iteration   2: 186959.990 ops/s
# Warmup Iteration   3: 297629.726 ops/s
Iteration   1: 306856.003 ops/s
Iteration   2: 307094.879 ops/s

# Run progress: 60.42% complete, ETA 00:06:45
# Fork: 2 of 2
# Warmup Iteration   1: 41360.287 ops/s
# Warmup Iteration   2: 160601.354 ops/s
# Warmup Iteration   3: 296044.976 ops/s
Iteration   1: 309614.884 ops/s
Iteration   2: 303082.062 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  306661.957 ±(99.9%) 17403.637 ops/s [Average]
  (min, avg, max) = (303082.062, 306661.957, 309614.884), stdev = 2693.232
  CI (99.9%): [289258.320, 324065.594] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 61.11% complete, ETA 00:06:37
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 297130.497 ops/s
# Warmup Iteration   2: 513466.827 ops/s
# Warmup Iteration   3: 579552.934 ops/s
Iteration   1: 559200.430 ops/s
Iteration   2: 566788.040 ops/s

# Run progress: 61.81% complete, ETA 00:06:30
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 317303.844 ops/s
# Warmup Iteration   2: 507609.097 ops/s
# Warmup Iteration   3: 590424.496 ops/s
Iteration   1: 568378.696 ops/s
Iteration   2: 551482.168 ops/s

# Run progress: 62.50% complete, ETA 00:06:23
# Fork: 1 of 2
# Warmup Iteration   1: 306078.841 ops/s
# Warmup Iteration   2: 514117.820 ops/s
# Warmup Iteration   3: 580207.216 ops/s
Iteration   1: 570953.860 ops/s
Iteration   2: 568092.132 ops/s

# Run progress: 63.19% complete, ETA 00:06:16
# Fork: 2 of 2
# Warmup Iteration   1: 321016.891 ops/s
# Warmup Iteration   2: 498156.472 ops/s
# Warmup Iteration   3: 561375.791 ops/s
Iteration   1: 578483.740 ops/s
Iteration   2: 576662.207 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  573547.985 ±(99.9%) 31338.066 ops/s [Average]
  (min, avg, max) = (568092.132, 573547.985, 578483.740), stdev = 4849.600
  CI (99.9%): [542209.919, 604886.051] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 63.89% complete, ETA 00:06:09
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 33413.424 ops/s
# Warmup Iteration   2: 159599.621 ops/s
# Warmup Iteration   3: 304450.190 ops/s
Iteration   1: 301928.135 ops/s
Iteration   2: 299584.355 ops/s

# Run progress: 64.58% complete, ETA 00:06:02
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 33769.764 ops/s
# Warmup Iteration   2: 155030.842 ops/s
# Warmup Iteration   3: 280886.684 ops/s
Iteration   1: 298421.974 ops/s
Iteration   2: 306557.893 ops/s

# Run progress: 65.28% complete, ETA 00:05:55
# Fork: 1 of 2
# Warmup Iteration   1: 29791.954 ops/s
# Warmup Iteration   2: 135465.258 ops/s
# Warmup Iteration   3: 283105.243 ops/s
Iteration   1: 299412.439 ops/s
Iteration   2: 299172.205 ops/s

# Run progress: 65.97% complete, ETA 00:05:48
# Fork: 2 of 2
# Warmup Iteration   1: 36210.677 ops/s
# Warmup Iteration   2: 171286.756 ops/s
# Warmup Iteration   3: 283806.786 ops/s
Iteration   1: 301716.074 ops/s
Iteration   2: 318088.404 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  304597.280 ±(99.9%) 58590.182 ops/s [Average]
  (min, avg, max) = (299172.205, 304597.280, 318088.404), stdev = 9066.895
  CI (99.9%): [246007.099, 363187.462] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 66.67% complete, ETA 00:05:41
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 142023.208 ops/s
# Warmup Iteration   2: 363364.217 ops/s
# Warmup Iteration   3: 368067.140 ops/s
Iteration   1: 390995.266 ops/s
Iteration   2: 401901.134 ops/s

# Run progress: 67.36% complete, ETA 00:05:34
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 145959.069 ops/s
# Warmup Iteration   2: 370550.483 ops/s
# Warmup Iteration   3: 406554.864 ops/s
Iteration   1: 390743.763 ops/s
Iteration   2: 400168.524 ops/s

# Run progress: 68.06% complete, ETA 00:05:26
# Fork: 1 of 2
# Warmup Iteration   1: 142950.756 ops/s
# Warmup Iteration   2: 364216.823 ops/s
# Warmup Iteration   3: 389096.348 ops/s
Iteration   1: 394164.718 ops/s
Iteration   2: 406236.647 ops/s

# Run progress: 68.75% complete, ETA 00:05:19
# Fork: 2 of 2
# Warmup Iteration   1: 110105.997 ops/s
# Warmup Iteration   2: 355201.246 ops/s
# Warmup Iteration   3: 388160.194 ops/s
Iteration   1: 403256.675 ops/s
Iteration   2: 394944.434 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  399650.618 ±(99.9%) 38883.548 ops/s [Average]
  (min, avg, max) = (394164.718, 399650.618, 406236.647), stdev = 6017.272
  CI (99.9%): [360767.070, 438534.166] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 69.44% complete, ETA 00:05:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 23342.283 ops/s
# Warmup Iteration   2: 94096.621 ops/s
# Warmup Iteration   3: 116328.544 ops/s
Iteration   1: 122928.486 ops/s
Iteration   2: 118838.554 ops/s

# Run progress: 70.14% complete, ETA 00:05:05
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 22759.304 ops/s
# Warmup Iteration   2: 89628.667 ops/s
# Warmup Iteration   3: 112091.620 ops/s
Iteration   1: 119679.661 ops/s
Iteration   2: 117432.309 ops/s

# Run progress: 70.83% complete, ETA 00:04:58
# Fork: 1 of 2
# Warmup Iteration   1: 18935.231 ops/s
# Warmup Iteration   2: 89416.115 ops/s
# Warmup Iteration   3: 111666.693 ops/s
Iteration   1: 115714.361 ops/s
Iteration   2: 117445.928 ops/s

# Run progress: 71.53% complete, ETA 00:04:51
# Fork: 2 of 2
# Warmup Iteration   1: 24222.669 ops/s
# Warmup Iteration   2: 84260.587 ops/s
# Warmup Iteration   3: 116197.440 ops/s
Iteration   1: 121221.903 ops/s
Iteration   2: 120307.558 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  118672.437 ±(99.9%) 16444.435 ops/s [Average]
  (min, avg, max) = (115714.361, 118672.437, 121221.903), stdev = 2544.795
  CI (99.9%): [102228.002, 135116.873] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 72.22% complete, ETA 00:04:44
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 112944.041 ops/s
# Warmup Iteration   2: 204043.291 ops/s
# Warmup Iteration   3: 208459.252 ops/s
Iteration   1: 202180.928 ops/s
Iteration   2: 212529.620 ops/s

# Run progress: 72.92% complete, ETA 00:04:37
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 98129.511 ops/s
# Warmup Iteration   2: 185199.743 ops/s
# Warmup Iteration   3: 191961.977 ops/s
Iteration   1: 201570.482 ops/s
Iteration   2: 209115.336 ops/s

# Run progress: 73.61% complete, ETA 00:04:30
# Fork: 1 of 2
# Warmup Iteration   1: 119840.534 ops/s
# Warmup Iteration   2: 210256.456 ops/s
# Warmup Iteration   3: 212656.973 ops/s
Iteration   1: 226128.107 ops/s
Iteration   2: 220487.038 ops/s

# Run progress: 74.31% complete, ETA 00:04:22
# Fork: 2 of 2
# Warmup Iteration   1: 121169.998 ops/s
# Warmup Iteration   2: 208185.972 ops/s
# Warmup Iteration   3: 212358.009 ops/s
Iteration   1: 219247.422 ops/s
Iteration   2: 217482.338 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  220836.226 ±(99.9%) 24149.403 ops/s [Average]
  (min, avg, max) = (217482.338, 220836.226, 226128.107), stdev = 3737.147
  CI (99.9%): [196686.823, 244985.629] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 75.00% complete, ETA 00:04:15
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 21886.961 ops/s
# Warmup Iteration   2: 69259.906 ops/s
# Warmup Iteration   3: 109115.494 ops/s
Iteration   1: 115224.841 ops/s
Iteration   2: 111661.865 ops/s

# Run progress: 75.69% complete, ETA 00:04:08
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 17598.496 ops/s
# Warmup Iteration   2: 60506.334 ops/s
# Warmup Iteration   3: 108378.337 ops/s
Iteration   1: 113505.356 ops/s
Iteration   2: 111077.874 ops/s

# Run progress: 76.39% complete, ETA 00:04:01
# Fork: 1 of 2
# Warmup Iteration   1: 20539.801 ops/s
# Warmup Iteration   2: 79623.749 ops/s
# Warmup Iteration   3: 106537.604 ops/s
Iteration   1: 110522.175 ops/s
Iteration   2: 111417.084 ops/s

# Run progress: 77.08% complete, ETA 00:03:54
# Fork: 2 of 2
# Warmup Iteration   1: 17640.416 ops/s
# Warmup Iteration   2: 31574.261 ops/s
# Warmup Iteration   3: 96835.250 ops/s
Iteration   1: 109563.817 ops/s
Iteration   2: 109537.770 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  110260.211 ±(99.9%) 5796.452 ops/s [Average]
  (min, avg, max) = (109537.770, 110260.211, 111417.084), stdev = 897.007
  CI (99.9%): [104463.760, 116056.663] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 77.78% complete, ETA 00:03:47
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 59036.536 ops/s
# Warmup Iteration   2: 139835.283 ops/s
# Warmup Iteration   3: 152212.177 ops/s
Iteration   1: 154649.194 ops/s
Iteration   2: 161328.972 ops/s

# Run progress: 78.47% complete, ETA 00:03:40
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 53338.097 ops/s
# Warmup Iteration   2: 140738.871 ops/s
# Warmup Iteration   3: 156408.460 ops/s
Iteration   1: 161320.318 ops/s
Iteration   2: 159810.594 ops/s

# Run progress: 79.17% complete, ETA 00:03:33
# Fork: 1 of 2
# Warmup Iteration   1: 54171.549 ops/s
# Warmup Iteration   2: 140921.853 ops/s
# Warmup Iteration   3: 152787.268 ops/s
Iteration   1: 156357.277 ops/s
Iteration   2: 160292.575 ops/s

# Run progress: 79.86% complete, ETA 00:03:26
# Fork: 2 of 2
# Warmup Iteration   1: 50341.634 ops/s
# Warmup Iteration   2: 142754.954 ops/s
# Warmup Iteration   3: 151130.480 ops/s
Iteration   1: 159847.468 ops/s
Iteration   2: 155788.287 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  158071.402 ±(99.9%) 15034.306 ops/s [Average]
  (min, avg, max) = (155788.287, 158071.402, 160292.575), stdev = 2326.576
  CI (99.9%): [143037.095, 173105.708] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 80.56% complete, ETA 00:03:19
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 10731.662 ops/s
# Warmup Iteration   2: 29279.966 ops/s
# Warmup Iteration   3: 31164.383 ops/s
Iteration   1: 32755.539 ops/s
Iteration   2: 31537.985 ops/s

# Run progress: 81.25% complete, ETA 00:03:12
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 8878.863 ops/s
# Warmup Iteration   2: 25810.325 ops/s
# Warmup Iteration   3: 30782.470 ops/s
Iteration   1: 32148.279 ops/s
Iteration   2: 32794.966 ops/s

# Run progress: 81.94% complete, ETA 00:03:04
# Fork: 1 of 2
# Warmup Iteration   1: 8207.526 ops/s
# Warmup Iteration   2: 26092.613 ops/s
# Warmup Iteration   3: 30629.795 ops/s
Iteration   1: 31921.158 ops/s
Iteration   2: 31037.624 ops/s

# Run progress: 82.64% complete, ETA 00:02:57
# Fork: 2 of 2
# Warmup Iteration   1: 9771.370 ops/s
# Warmup Iteration   2: 24974.388 ops/s
# Warmup Iteration   3: 28720.515 ops/s
Iteration   1: 30270.667 ops/s
Iteration   2: 31446.504 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  31168.988 ±(99.9%) 4518.793 ops/s [Average]
  (min, avg, max) = (30270.667, 31168.988, 31921.158), stdev = 699.288
  CI (99.9%): [26650.195, 35687.781] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 83.33% complete, ETA 00:02:50
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 32819.045 ops/s
# Warmup Iteration   2: 52718.083 ops/s
# Warmup Iteration   3: 56390.801 ops/s
Iteration   1: 57421.861 ops/s
Iteration   2: 59678.155 ops/s

# Run progress: 84.03% complete, ETA 00:02:43
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 35601.721 ops/s
# Warmup Iteration   2: 58126.718 ops/s
# Warmup Iteration   3: 58740.251 ops/s
Iteration   1: 60964.313 ops/s
Iteration   2: 61850.804 ops/s

# Run progress: 84.72% complete, ETA 00:02:36
# Fork: 1 of 2
# Warmup Iteration   1: 33291.541 ops/s
# Warmup Iteration   2: 57691.020 ops/s
# Warmup Iteration   3: 59797.352 ops/s
Iteration   1: 62441.355 ops/s
Iteration   2: 61765.881 ops/s

# Run progress: 85.42% complete, ETA 00:02:29
# Fork: 2 of 2
# Warmup Iteration   1: 35467.784 ops/s
# Warmup Iteration   2: 57988.687 ops/s
# Warmup Iteration   3: 60127.064 ops/s
Iteration   1: 60015.272 ops/s
Iteration   2: 61961.990 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  61546.125 ±(99.9%) 6845.018 ops/s [Average]
  (min, avg, max) = (60015.272, 61546.125, 62441.355), stdev = 1059.274
  CI (99.9%): [54701.107, 68391.142] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 86.11% complete, ETA 00:02:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 9597.068 ops/s
# Warmup Iteration   2: 25002.602 ops/s
# Warmup Iteration   3: 29572.553 ops/s
Iteration   1: 30244.535 ops/s
Iteration   2: 30615.137 ops/s

# Run progress: 86.81% complete, ETA 00:02:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 8648.414 ops/s
# Warmup Iteration   2: 22510.620 ops/s
# Warmup Iteration   3: 29386.911 ops/s
Iteration   1: 31250.314 ops/s
Iteration   2: 32717.778 ops/s

# Run progress: 87.50% complete, ETA 00:02:08
# Fork: 1 of 2
# Warmup Iteration   1: 9532.797 ops/s
# Warmup Iteration   2: 24642.492 ops/s
# Warmup Iteration   3: 30271.963 ops/s
Iteration   1: 32263.857 ops/s
Iteration   2: 32713.927 ops/s

# Run progress: 88.19% complete, ETA 00:02:00
# Fork: 2 of 2
# Warmup Iteration   1: 8943.114 ops/s
# Warmup Iteration   2: 23804.276 ops/s
# Warmup Iteration   3: 31479.762 ops/s
Iteration   1: 32229.885 ops/s
Iteration   2: 31518.407 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  32181.519 ±(99.9%) 3192.630 ops/s [Average]
  (min, avg, max) = (31518.407, 32181.519, 32713.927), stdev = 494.063
  CI (99.9%): [28988.890, 35374.149] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 88.89% complete, ETA 00:01:53
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 21996.083 ops/s
# Warmup Iteration   2: 42248.775 ops/s
# Warmup Iteration   3: 43934.449 ops/s
Iteration   1: 45232.421 ops/s
Iteration   2: 46400.029 ops/s

# Run progress: 89.58% complete, ETA 00:01:46
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 14913.628 ops/s
# Warmup Iteration   2: 40692.771 ops/s
# Warmup Iteration   3: 45424.083 ops/s
Iteration   1: 46588.587 ops/s
Iteration   2: 46219.456 ops/s

# Run progress: 90.28% complete, ETA 00:01:39
# Fork: 1 of 2
# Warmup Iteration   1: 17436.507 ops/s
# Warmup Iteration   2: 39053.750 ops/s
# Warmup Iteration   3: 43306.483 ops/s
Iteration   1: 43367.423 ops/s
Iteration   2: 44358.996 ops/s

# Run progress: 90.97% complete, ETA 00:01:32
# Fork: 2 of 2
# Warmup Iteration   1: 20847.059 ops/s
# Warmup Iteration   2: 40178.268 ops/s
# Warmup Iteration   3: 40813.858 ops/s
Iteration   1: 43598.237 ops/s
Iteration   2: 43965.055 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  43822.428 ±(99.9%) 2805.671 ops/s [Average]
  (min, avg, max) = (43367.423, 43822.428, 44358.996), stdev = 434.181
  CI (99.9%): [41016.757, 46628.098] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.A_1P.call

# Run progress: 91.67% complete, ETA 00:01:25
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 792929.591 ops/s
# Warmup Iteration   2: 1463676.687 ops/s
# Warmup Iteration   3: 1555715.663 ops/s
Iteration   1: 1536442.239 ops/s
Iteration   2: 1489333.790 ops/s

# Run progress: 92.36% complete, ETA 00:01:18
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 957482.333 ops/s
# Warmup Iteration   2: 1441512.076 ops/s
# Warmup Iteration   3: 1604292.212 ops/s
Iteration   1: 1610401.146 ops/s
Iteration   2: 1602612.268 ops/s

# Run progress: 93.06% complete, ETA 00:01:11
# Fork: 1 of 2
# Warmup Iteration   1: 838955.889 ops/s
# Warmup Iteration   2: 1462622.335 ops/s
# Warmup Iteration   3: 1559245.229 ops/s
Iteration   1: 1552462.450 ops/s
Iteration   2: 1507874.319 ops/s

# Run progress: 93.75% complete, ETA 00:01:04
# Fork: 2 of 2
# Warmup Iteration   1: 812145.593 ops/s
# Warmup Iteration   2: 1497044.698 ops/s
# Warmup Iteration   3: 1517207.208 ops/s
Iteration   1: 1495693.716 ops/s
Iteration   2: 1513687.375 ops/s


Result "org.wrongwrong.main.ser.A_1P.call":
  1517429.465 ±(99.9%) 158507.952 ops/s [Average]
  (min, avg, max) = (1495693.716, 1517429.465, 1552462.450), stdev = 24529.281
  CI (99.9%): [1358921.513, 1675937.416] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.E_5P.call

# Run progress: 94.44% complete, ETA 00:00:56
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 610675.250 ops/s
# Warmup Iteration   2: 869691.894 ops/s
# Warmup Iteration   3: 962411.011 ops/s
Iteration   1: 941973.886 ops/s
Iteration   2: 974891.162 ops/s

# Run progress: 95.14% complete, ETA 00:00:49
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 577242.705 ops/s
# Warmup Iteration   2: 922896.142 ops/s
# Warmup Iteration   3: 995773.565 ops/s
Iteration   1: 967378.849 ops/s
Iteration   2: 976738.328 ops/s

# Run progress: 95.83% complete, ETA 00:00:42
# Fork: 1 of 2
# Warmup Iteration   1: 588789.436 ops/s
# Warmup Iteration   2: 901765.735 ops/s
# Warmup Iteration   3: 956558.125 ops/s
Iteration   1: 956034.221 ops/s
Iteration   2: 968785.520 ops/s

# Run progress: 96.53% complete, ETA 00:00:35
# Fork: 2 of 2
# Warmup Iteration   1: 577915.736 ops/s
# Warmup Iteration   2: 846108.104 ops/s
# Warmup Iteration   3: 986014.081 ops/s
Iteration   1: 989635.059 ops/s
Iteration   2: 974166.049 ops/s


Result "org.wrongwrong.main.ser.E_5P.call":
  972155.212 ±(99.9%) 89914.557 ops/s [Average]
  (min, avg, max) = (956034.221, 972155.212, 989635.059), stdev = 13914.377
  CI (99.9%): [882240.655, 1062069.769] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.T_20P.call

# Run progress: 97.22% complete, ETA 00:00:28
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 233243.944 ops/s
# Warmup Iteration   2: 323616.377 ops/s
# Warmup Iteration   3: 325852.265 ops/s
Iteration   1: 326877.463 ops/s
Iteration   2: 337401.993 ops/s

# Run progress: 97.92% complete, ETA 00:00:21
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 236658.910 ops/s
# Warmup Iteration   2: 356542.934 ops/s
# Warmup Iteration   3: 369130.400 ops/s
Iteration   1: 384141.785 ops/s
Iteration   2: 385075.496 ops/s

# Run progress: 98.61% complete, ETA 00:00:14
# Fork: 1 of 2
# Warmup Iteration   1: 212743.295 ops/s
# Warmup Iteration   2: 336750.432 ops/s
# Warmup Iteration   3: 371107.624 ops/s
Iteration   1: 368044.581 ops/s
Iteration   2: 372524.938 ops/s

# Run progress: 99.31% complete, ETA 00:00:07
# Fork: 2 of 2
# Warmup Iteration   1: 235367.817 ops/s
# Warmup Iteration   2: 337382.320 ops/s
# Warmup Iteration   3: 353963.063 ops/s
Iteration   1: 361471.265 ops/s
Iteration   2: 363437.749 ops/s


Result "org.wrongwrong.main.ser.T_20P.call":
  366369.634 ±(99.9%) 31938.004 ops/s [Average]
  (min, avg, max) = (361471.265, 366369.634, 372524.938), stdev = 4942.441
  CI (99.9%): [334431.630, 398307.637] (assumes normal distribution)


# Run complete. Total time: 00:17:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                    Mode  Cnt        Score        Error  Units
o.w.extra.deser.Collections.array           thrpt    4   412519.793 ±  38258.284  ops/s
o.w.extra.deser.Collections.list            thrpt    4   415303.551 ±  39715.986  ops/s
o.w.extra.deser.Collections.map             thrpt    4   310804.337 ±  61251.849  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing   thrpt    4   343821.097 ±  72369.399  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present   thrpt    4   526336.974 ± 156722.843  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing   thrpt    4   292442.217 ±  24867.791  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present   thrpt    4   373484.775 ±  84854.690  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing   thrpt    4   116190.439 ±  17873.326  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present   thrpt    4   213196.703 ±  35168.850  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing   thrpt    4   112518.526 ±  15967.428  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present   thrpt    4   144556.045 ±  68808.578  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing  thrpt    4    32971.192 ±   4622.427  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present  thrpt    4    57316.282 ±  10145.973  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing  thrpt    4    33114.083 ±    872.546  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present  thrpt    4    46697.800 ±   4623.085  ops/s
o.w.extra.ser.value_class.A_1P.call         thrpt    4   739423.437 ± 109890.115  ops/s
o.w.extra.ser.value_class.E_5P.call         thrpt    4   202075.009 ±  44541.011  ops/s
o.w.extra.ser.value_class.T_20P.call        thrpt    4    54860.165 ±   9580.494  ops/s
o.w.extra.ser.wrapper.A_1P.call             thrpt    4  1518028.567 ± 171872.880  ops/s
o.w.extra.ser.wrapper.E_5P.call             thrpt    4   899693.160 ±  93027.556  ops/s
o.w.extra.ser.wrapper.T_20P.call            thrpt    4   317987.750 ± 237053.820  ops/s
o.w.main.deser.A_1P_Ctor.missing            thrpt    4   306661.957 ±  17403.637  ops/s
o.w.main.deser.A_1P_Ctor.present            thrpt    4   573547.985 ±  31338.066  ops/s
o.w.main.deser.A_1P_Func.missing            thrpt    4   304597.280 ±  58590.182  ops/s
o.w.main.deser.A_1P_Func.present            thrpt    4   399650.618 ±  38883.548  ops/s
o.w.main.deser.E_5P_Ctor.missing            thrpt    4   118672.437 ±  16444.435  ops/s
o.w.main.deser.E_5P_Ctor.present            thrpt    4   220836.226 ±  24149.403  ops/s
o.w.main.deser.E_5P_Func.missing            thrpt    4   110260.211 ±   5796.452  ops/s
o.w.main.deser.E_5P_Func.present            thrpt    4   158071.402 ±  15034.306  ops/s
o.w.main.deser.T_20P_Ctor.missing           thrpt    4    31168.988 ±   4518.793  ops/s
o.w.main.deser.T_20P_Ctor.present           thrpt    4    61546.125 ±   6845.018  ops/s
o.w.main.deser.T_20P_Func.missing           thrpt    4    32181.519 ±   3192.630  ops/s
o.w.main.deser.T_20P_Func.present           thrpt    4    43822.428 ±   2805.671  ops/s
o.w.main.ser.A_1P.call                      thrpt    4  1517429.465 ± 158507.952  ops/s
o.w.main.ser.E_5P.call                      thrpt    4   972155.212 ±  89914.557  ops/s
o.w.main.ser.T_20P.call                     thrpt    4   366369.634 ±  31938.004  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/Original-thrpt.csv
