# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:14:24
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 275186.360 ops/s
# Warmup Iteration   2: 432345.638 ops/s
# Warmup Iteration   3: 467846.598 ops/s
Iteration   1: 469821.805 ops/s
Iteration   2: 469450.922 ops/s

# Run progress: 0.69% complete, ETA 00:16:33
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 280738.419 ops/s
# Warmup Iteration   2: 436116.991 ops/s
# Warmup Iteration   3: 475313.686 ops/s
Iteration   1: 474312.237 ops/s
Iteration   2: 472790.900 ops/s

# Run progress: 1.39% complete, ETA 00:16:25
# Fork: 1 of 2
# Warmup Iteration   1: 277949.220 ops/s
# Warmup Iteration   2: 440341.532 ops/s
# Warmup Iteration   3: 478540.206 ops/s
Iteration   1: 461807.366 ops/s
Iteration   2: 475334.637 ops/s

# Run progress: 2.08% complete, ETA 00:16:19
# Fork: 2 of 2
# Warmup Iteration   1: 278916.093 ops/s
# Warmup Iteration   2: 436170.483 ops/s
# Warmup Iteration   3: 473136.835 ops/s
Iteration   1: 464846.325 ops/s
Iteration   2: 468926.415 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  467728.686 ±(99.9%) 37800.352 ops/s [Average]
  (min, avg, max) = (461807.366, 467728.686, 475334.637), stdev = 5849.646
  CI (99.9%): [429928.334, 505529.037] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 2.78% complete, ETA 00:16:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 281755.815 ops/s
# Warmup Iteration   2: 438265.612 ops/s
# Warmup Iteration   3: 485025.555 ops/s
Iteration   1: 484267.865 ops/s
Iteration   2: 481942.960 ops/s

# Run progress: 3.47% complete, ETA 00:16:06
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 285983.248 ops/s
# Warmup Iteration   2: 440569.862 ops/s
# Warmup Iteration   3: 481095.412 ops/s
Iteration   1: 479988.153 ops/s
Iteration   2: 474136.766 ops/s

# Run progress: 4.17% complete, ETA 00:15:57
# Fork: 1 of 2
# Warmup Iteration   1: 275580.745 ops/s
# Warmup Iteration   2: 432801.110 ops/s
# Warmup Iteration   3: 473851.603 ops/s
Iteration   1: 472982.206 ops/s
Iteration   2: 472070.935 ops/s

# Run progress: 4.86% complete, ETA 00:15:50
# Fork: 2 of 2
# Warmup Iteration   1: 271405.877 ops/s
# Warmup Iteration   2: 431531.405 ops/s
# Warmup Iteration   3: 472791.368 ops/s
Iteration   1: 473476.595 ops/s
Iteration   2: 469886.749 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  472104.121 ±(99.9%) 10266.606 ops/s [Average]
  (min, avg, max) = (469886.749, 472104.121, 473476.595), stdev = 1588.769
  CI (99.9%): [461837.515, 482370.727] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 5.56% complete, ETA 00:15:42
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 197604.966 ops/s
# Warmup Iteration   2: 323185.768 ops/s
# Warmup Iteration   3: 355821.300 ops/s
Iteration   1: 355095.229 ops/s
Iteration   2: 353396.660 ops/s

# Run progress: 6.25% complete, ETA 00:15:35
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 226252.045 ops/s
# Warmup Iteration   2: 335417.012 ops/s
# Warmup Iteration   3: 367769.224 ops/s
Iteration   1: 366572.091 ops/s
Iteration   2: 367092.082 ops/s

# Run progress: 6.94% complete, ETA 00:15:27
# Fork: 1 of 2
# Warmup Iteration   1: 226016.968 ops/s
# Warmup Iteration   2: 336325.847 ops/s
# Warmup Iteration   3: 367799.805 ops/s
Iteration   1: 368371.299 ops/s
Iteration   2: 368829.395 ops/s

# Run progress: 7.64% complete, ETA 00:15:20
# Fork: 2 of 2
# Warmup Iteration   1: 229472.369 ops/s
# Warmup Iteration   2: 336870.829 ops/s
# Warmup Iteration   3: 371545.309 ops/s
Iteration   1: 371607.057 ops/s
Iteration   2: 369873.925 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  369670.419 ±(99.9%) 9279.963 ops/s [Average]
  (min, avg, max) = (368371.299, 369670.419, 371607.057), stdev = 1436.085
  CI (99.9%): [360390.456, 378950.382] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 8.33% complete, ETA 00:15:13
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 90982.886 ops/s
# Warmup Iteration   2: 365443.490 ops/s
# Warmup Iteration   3: 411721.968 ops/s
Iteration   1: 409317.488 ops/s
Iteration   2: 407513.641 ops/s

# Run progress: 9.03% complete, ETA 00:15:06
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 88123.339 ops/s
# Warmup Iteration   2: 363684.504 ops/s
# Warmup Iteration   3: 408822.723 ops/s
Iteration   1: 409272.244 ops/s
Iteration   2: 407365.091 ops/s

# Run progress: 9.72% complete, ETA 00:14:59
# Fork: 1 of 2
# Warmup Iteration   1: 90034.284 ops/s
# Warmup Iteration   2: 368314.165 ops/s
# Warmup Iteration   3: 409107.643 ops/s
Iteration   1: 405895.244 ops/s
Iteration   2: 404584.297 ops/s

# Run progress: 10.42% complete, ETA 00:14:51
# Fork: 2 of 2
# Warmup Iteration   1: 84725.785 ops/s
# Warmup Iteration   2: 352019.801 ops/s
# Warmup Iteration   3: 406095.376 ops/s
Iteration   1: 402562.157 ops/s
Iteration   2: 402415.067 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  403864.191 ±(99.9%) 10838.038 ops/s [Average]
  (min, avg, max) = (402415.067, 403864.191, 405895.244), stdev = 1677.198
  CI (99.9%): [393026.154, 414702.229] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 11.11% complete, ETA 00:14:44
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 410833.446 ops/s
# Warmup Iteration   2: 657711.166 ops/s
# Warmup Iteration   3: 683583.139 ops/s
Iteration   1: 678404.724 ops/s
Iteration   2: 678905.647 ops/s

# Run progress: 11.81% complete, ETA 00:14:37
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 377587.078 ops/s
# Warmup Iteration   2: 639420.086 ops/s
# Warmup Iteration   3: 680739.930 ops/s
Iteration   1: 679633.066 ops/s
Iteration   2: 676299.791 ops/s

# Run progress: 12.50% complete, ETA 00:14:30
# Fork: 1 of 2
# Warmup Iteration   1: 386599.338 ops/s
# Warmup Iteration   2: 651557.254 ops/s
# Warmup Iteration   3: 677783.612 ops/s
Iteration   1: 676886.054 ops/s
Iteration   2: 673537.265 ops/s

# Run progress: 13.19% complete, ETA 00:14:23
# Fork: 2 of 2
# Warmup Iteration   1: 384934.734 ops/s
# Warmup Iteration   2: 657059.204 ops/s
# Warmup Iteration   3: 682947.876 ops/s
Iteration   1: 682407.524 ops/s
Iteration   2: 677850.761 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  677670.401 ±(99.9%) 23646.193 ops/s [Average]
  (min, avg, max) = (673537.265, 677670.401, 682407.524), stdev = 3659.275
  CI (99.9%): [654024.208, 701316.594] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 13.89% complete, ETA 00:14:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 80229.377 ops/s
# Warmup Iteration   2: 271289.925 ops/s
# Warmup Iteration   3: 363172.530 ops/s
Iteration   1: 362454.693 ops/s
Iteration   2: 357138.546 ops/s

# Run progress: 14.58% complete, ETA 00:14:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 75878.833 ops/s
# Warmup Iteration   2: 281716.497 ops/s
# Warmup Iteration   3: 367228.587 ops/s
Iteration   1: 367781.070 ops/s
Iteration   2: 363718.355 ops/s

# Run progress: 15.28% complete, ETA 00:14:02
# Fork: 1 of 2
# Warmup Iteration   1: 84954.703 ops/s
# Warmup Iteration   2: 309238.543 ops/s
# Warmup Iteration   3: 364244.419 ops/s
Iteration   1: 364102.330 ops/s
Iteration   2: 355415.223 ops/s

# Run progress: 15.97% complete, ETA 00:13:55
# Fork: 2 of 2
# Warmup Iteration   1: 75231.951 ops/s
# Warmup Iteration   2: 281191.582 ops/s
# Warmup Iteration   3: 363179.991 ops/s
Iteration   1: 362272.880 ops/s
Iteration   2: 357231.062 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  359755.374 ±(99.9%) 26497.550 ops/s [Average]
  (min, avg, max) = (355415.223, 359755.374, 364102.330), stdev = 4100.525
  CI (99.9%): [333257.823, 386252.924] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 16.67% complete, ETA 00:13:48
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 211857.758 ops/s
# Warmup Iteration   2: 425605.807 ops/s
# Warmup Iteration   3: 463637.213 ops/s
Iteration   1: 463165.577 ops/s
Iteration   2: 457858.272 ops/s

# Run progress: 17.36% complete, ETA 00:13:41
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 198640.411 ops/s
# Warmup Iteration   2: 425408.250 ops/s
# Warmup Iteration   3: 462071.326 ops/s
Iteration   1: 462985.494 ops/s
Iteration   2: 456758.096 ops/s

# Run progress: 18.06% complete, ETA 00:13:34
# Fork: 1 of 2
# Warmup Iteration   1: 201893.220 ops/s
# Warmup Iteration   2: 415281.712 ops/s
# Warmup Iteration   3: 460310.666 ops/s
Iteration   1: 457736.479 ops/s
Iteration   2: 449611.143 ops/s

# Run progress: 18.75% complete, ETA 00:13:27
# Fork: 2 of 2
# Warmup Iteration   1: 198236.472 ops/s
# Warmup Iteration   2: 419843.851 ops/s
# Warmup Iteration   3: 460550.373 ops/s
Iteration   1: 458058.851 ops/s
Iteration   2: 455897.047 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  455325.880 ±(99.9%) 25376.391 ops/s [Average]
  (min, avg, max) = (449611.143, 455325.880, 458058.851), stdev = 3927.025
  CI (99.9%): [429949.488, 480702.271] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 19.44% complete, ETA 00:13:20
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 37557.629 ops/s
# Warmup Iteration   2: 115608.480 ops/s
# Warmup Iteration   3: 140616.469 ops/s
Iteration   1: 139090.865 ops/s
Iteration   2: 138782.959 ops/s

# Run progress: 20.14% complete, ETA 00:13:13
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 35793.690 ops/s
# Warmup Iteration   2: 115257.796 ops/s
# Warmup Iteration   3: 139087.132 ops/s
Iteration   1: 138590.827 ops/s
Iteration   2: 137630.097 ops/s

# Run progress: 20.83% complete, ETA 00:13:06
# Fork: 1 of 2
# Warmup Iteration   1: 45312.132 ops/s
# Warmup Iteration   2: 128300.953 ops/s
# Warmup Iteration   3: 141825.965 ops/s
Iteration   1: 141615.388 ops/s
Iteration   2: 140577.100 ops/s

# Run progress: 21.53% complete, ETA 00:13:00
# Fork: 2 of 2
# Warmup Iteration   1: 38958.129 ops/s
# Warmup Iteration   2: 112979.914 ops/s
# Warmup Iteration   3: 139908.341 ops/s
Iteration   1: 140745.318 ops/s
Iteration   2: 139699.253 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  140659.265 ±(99.9%) 5074.412 ops/s [Average]
  (min, avg, max) = (139699.253, 140659.265, 141615.388), stdev = 785.271
  CI (99.9%): [135584.853, 145733.676] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 22.22% complete, ETA 00:12:53
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 148330.122 ops/s
# Warmup Iteration   2: 219130.636 ops/s
# Warmup Iteration   3: 235829.556 ops/s
Iteration   1: 234284.897 ops/s
Iteration   2: 238138.120 ops/s

# Run progress: 22.92% complete, ETA 00:12:46
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 155369.851 ops/s
# Warmup Iteration   2: 221181.335 ops/s
# Warmup Iteration   3: 243839.515 ops/s
Iteration   1: 244480.469 ops/s
Iteration   2: 243865.085 ops/s

# Run progress: 23.61% complete, ETA 00:12:39
# Fork: 1 of 2
# Warmup Iteration   1: 155458.726 ops/s
# Warmup Iteration   2: 220402.612 ops/s
# Warmup Iteration   3: 242238.109 ops/s
Iteration   1: 241921.071 ops/s
Iteration   2: 242011.758 ops/s

# Run progress: 24.31% complete, ETA 00:12:32
# Fork: 2 of 2
# Warmup Iteration   1: 151199.405 ops/s
# Warmup Iteration   2: 222305.438 ops/s
# Warmup Iteration   3: 243874.606 ops/s
Iteration   1: 243375.901 ops/s
Iteration   2: 243291.911 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  242650.160 ±(99.9%) 5112.290 ops/s [Average]
  (min, avg, max) = (241921.071, 242650.160, 243375.901), stdev = 791.133
  CI (99.9%): [237537.870, 247762.450] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 25.00% complete, ETA 00:12:25
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 37551.665 ops/s
# Warmup Iteration   2: 109530.027 ops/s
# Warmup Iteration   3: 134675.974 ops/s
Iteration   1: 133972.935 ops/s
Iteration   2: 133543.937 ops/s

# Run progress: 25.69% complete, ETA 00:12:18
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 45730.504 ops/s
# Warmup Iteration   2: 118561.447 ops/s
# Warmup Iteration   3: 133532.619 ops/s
Iteration   1: 133675.983 ops/s
Iteration   2: 132411.955 ops/s

# Run progress: 26.39% complete, ETA 00:12:11
# Fork: 1 of 2
# Warmup Iteration   1: 36185.589 ops/s
# Warmup Iteration   2: 100474.861 ops/s
# Warmup Iteration   3: 134571.533 ops/s
Iteration   1: 135196.058 ops/s
Iteration   2: 134015.240 ops/s

# Run progress: 27.08% complete, ETA 00:12:04
# Fork: 2 of 2
# Warmup Iteration   1: 38280.681 ops/s
# Warmup Iteration   2: 107398.863 ops/s
# Warmup Iteration   3: 136267.485 ops/s
Iteration   1: 135812.432 ops/s
Iteration   2: 135232.301 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  135064.008 ±(99.9%) 4872.716 ops/s [Average]
  (min, avg, max) = (134015.240, 135064.008, 135812.432), stdev = 754.058
  CI (99.9%): [130191.291, 139936.724] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 27.78% complete, ETA 00:11:57
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 82761.484 ops/s
# Warmup Iteration   2: 167592.897 ops/s
# Warmup Iteration   3: 173305.706 ops/s
Iteration   1: 178549.957 ops/s
Iteration   2: 178526.907 ops/s

# Run progress: 28.47% complete, ETA 00:11:50
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 86733.296 ops/s
# Warmup Iteration   2: 168062.201 ops/s
# Warmup Iteration   3: 175140.149 ops/s
Iteration   1: 180425.503 ops/s
Iteration   2: 180236.372 ops/s

# Run progress: 29.17% complete, ETA 00:11:43
# Fork: 1 of 2
# Warmup Iteration   1: 85417.093 ops/s
# Warmup Iteration   2: 169260.736 ops/s
# Warmup Iteration   3: 174404.133 ops/s
Iteration   1: 179924.463 ops/s
Iteration   2: 180046.846 ops/s

# Run progress: 29.86% complete, ETA 00:11:36
# Fork: 2 of 2
# Warmup Iteration   1: 79382.218 ops/s
# Warmup Iteration   2: 167629.657 ops/s
# Warmup Iteration   3: 172170.985 ops/s
Iteration   1: 177913.503 ops/s
Iteration   2: 178052.531 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  178984.336 ±(99.9%) 7487.464 ops/s [Average]
  (min, avg, max) = (177913.503, 178984.336, 180046.846), stdev = 1158.693
  CI (99.9%): [171496.872, 186471.800] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 30.56% complete, ETA 00:11:29
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 15266.255 ops/s
# Warmup Iteration   2: 34224.482 ops/s
# Warmup Iteration   3: 37977.484 ops/s
Iteration   1: 37922.239 ops/s
Iteration   2: 37842.984 ops/s

# Run progress: 31.25% complete, ETA 00:11:23
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 15963.334 ops/s
# Warmup Iteration   2: 33870.805 ops/s
# Warmup Iteration   3: 37414.063 ops/s
Iteration   1: 37702.994 ops/s
Iteration   2: 37696.570 ops/s

# Run progress: 31.94% complete, ETA 00:11:16
# Fork: 1 of 2
# Warmup Iteration   1: 15149.498 ops/s
# Warmup Iteration   2: 34358.507 ops/s
# Warmup Iteration   3: 37723.288 ops/s
Iteration   1: 37722.086 ops/s
Iteration   2: 37680.096 ops/s

# Run progress: 32.64% complete, ETA 00:11:09
# Fork: 2 of 2
# Warmup Iteration   1: 14208.238 ops/s
# Warmup Iteration   2: 33680.432 ops/s
# Warmup Iteration   3: 37848.508 ops/s
Iteration   1: 37773.027 ops/s
Iteration   2: 37839.050 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  37753.565 ±(99.9%) 442.619 ops/s [Average]
  (min, avg, max) = (37680.096, 37753.565, 37839.050), stdev = 68.496
  CI (99.9%): [37310.946, 38196.184] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 33.33% complete, ETA 00:11:02
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 41437.675 ops/s
# Warmup Iteration   2: 58418.611 ops/s
# Warmup Iteration   3: 60691.334 ops/s
Iteration   1: 62551.494 ops/s
Iteration   2: 62532.273 ops/s

# Run progress: 34.03% complete, ETA 00:10:55
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 43444.170 ops/s
# Warmup Iteration   2: 61938.283 ops/s
# Warmup Iteration   3: 63769.887 ops/s
Iteration   1: 65500.652 ops/s
Iteration   2: 65788.251 ops/s

# Run progress: 34.72% complete, ETA 00:10:48
# Fork: 1 of 2
# Warmup Iteration   1: 42299.416 ops/s
# Warmup Iteration   2: 61752.252 ops/s
# Warmup Iteration   3: 63434.138 ops/s
Iteration   1: 65275.271 ops/s
Iteration   2: 65479.096 ops/s

# Run progress: 35.42% complete, ETA 00:10:41
# Fork: 2 of 2
# Warmup Iteration   1: 42680.884 ops/s
# Warmup Iteration   2: 58787.448 ops/s
# Warmup Iteration   3: 60767.635 ops/s
Iteration   1: 62624.032 ops/s
Iteration   2: 62448.056 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  63956.614 ±(99.9%) 10623.590 ops/s [Average]
  (min, avg, max) = (62448.056, 63956.614, 65479.096), stdev = 1644.012
  CI (99.9%): [53333.024, 74580.203] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 36.11% complete, ETA 00:10:34
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 16961.031 ops/s
# Warmup Iteration   2: 34213.674 ops/s
# Warmup Iteration   3: 38082.263 ops/s
Iteration   1: 37973.991 ops/s
Iteration   2: 37666.274 ops/s

# Run progress: 36.81% complete, ETA 00:10:27
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 12356.291 ops/s
# Warmup Iteration   2: 31737.820 ops/s
# Warmup Iteration   3: 36648.836 ops/s
Iteration   1: 36216.242 ops/s
Iteration   2: 36349.439 ops/s

# Run progress: 37.50% complete, ETA 00:10:21
# Fork: 1 of 2
# Warmup Iteration   1: 14946.928 ops/s
# Warmup Iteration   2: 32513.633 ops/s
# Warmup Iteration   3: 36226.055 ops/s
Iteration   1: 35630.494 ops/s
Iteration   2: 36042.812 ops/s

# Run progress: 38.19% complete, ETA 00:10:14
# Fork: 2 of 2
# Warmup Iteration   1: 12907.349 ops/s
# Warmup Iteration   2: 32944.084 ops/s
# Warmup Iteration   3: 37434.144 ops/s
Iteration   1: 37176.276 ops/s
Iteration   2: 37225.401 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  36518.746 ±(99.9%) 5206.096 ops/s [Average]
  (min, avg, max) = (35630.494, 36518.746, 37225.401), stdev = 805.649
  CI (99.9%): [31312.650, 41724.842] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 38.89% complete, ETA 00:10:07
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 29151.331 ops/s
# Warmup Iteration   2: 47394.592 ops/s
# Warmup Iteration   3: 49007.775 ops/s
Iteration   1: 50455.467 ops/s
Iteration   2: 50517.182 ops/s

# Run progress: 39.58% complete, ETA 00:10:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 28673.480 ops/s
# Warmup Iteration   2: 46780.541 ops/s
# Warmup Iteration   3: 48647.383 ops/s
Iteration   1: 50184.667 ops/s
Iteration   2: 49385.188 ops/s

# Run progress: 40.28% complete, ETA 00:09:53
# Fork: 1 of 2
# Warmup Iteration   1: 28255.707 ops/s
# Warmup Iteration   2: 47267.281 ops/s
# Warmup Iteration   3: 48660.832 ops/s
Iteration   1: 50298.478 ops/s
Iteration   2: 50519.895 ops/s

# Run progress: 40.97% complete, ETA 00:09:47
# Fork: 2 of 2
# Warmup Iteration   1: 26330.098 ops/s
# Warmup Iteration   2: 46907.361 ops/s
# Warmup Iteration   3: 48265.547 ops/s
Iteration   1: 49708.495 ops/s
Iteration   2: 49803.846 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  50082.678 ±(99.9%) 2517.935 ops/s [Average]
  (min, avg, max) = (49708.495, 50082.678, 50519.895), stdev = 389.653
  CI (99.9%): [47564.743, 52600.614] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.A_1P.call

# Run progress: 41.67% complete, ETA 00:09:40
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 545130.585 ops/s
# Warmup Iteration   2: 889941.418 ops/s
# Warmup Iteration   3: 925285.405 ops/s
Iteration   1: 922422.082 ops/s
Iteration   2: 918591.111 ops/s

# Run progress: 42.36% complete, ETA 00:09:33
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 541305.603 ops/s
# Warmup Iteration   2: 852962.911 ops/s
# Warmup Iteration   3: 888307.190 ops/s
Iteration   1: 887384.543 ops/s
Iteration   2: 876233.066 ops/s

# Run progress: 43.06% complete, ETA 00:09:26
# Fork: 1 of 2
# Warmup Iteration   1: 525461.946 ops/s
# Warmup Iteration   2: 875473.775 ops/s
# Warmup Iteration   3: 917828.840 ops/s
Iteration   1: 920893.484 ops/s
Iteration   2: 912189.592 ops/s

# Run progress: 43.75% complete, ETA 00:09:19
# Fork: 2 of 2
# Warmup Iteration   1: 574500.865 ops/s
# Warmup Iteration   2: 908339.707 ops/s
# Warmup Iteration   3: 943185.267 ops/s
Iteration   1: 940114.898 ops/s
Iteration   2: 940687.676 ops/s


Result "org.wrongwrong.extra.ser.value_class.A_1P.call":
  928471.413 ±(99.9%) 91942.893 ops/s [Average]
  (min, avg, max) = (912189.592, 928471.413, 940687.676), stdev = 14228.264
  CI (99.9%): [836528.520, 1020414.305] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.E_5P.call

# Run progress: 44.44% complete, ETA 00:09:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 175045.715 ops/s
# Warmup Iteration   2: 233613.715 ops/s
# Warmup Iteration   3: 248250.564 ops/s
Iteration   1: 252109.401 ops/s
Iteration   2: 253624.206 ops/s

# Run progress: 45.14% complete, ETA 00:09:05
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 178454.917 ops/s
# Warmup Iteration   2: 234417.773 ops/s
# Warmup Iteration   3: 254828.959 ops/s
Iteration   1: 256211.940 ops/s
Iteration   2: 255855.632 ops/s

# Run progress: 45.83% complete, ETA 00:08:58
# Fork: 1 of 2
# Warmup Iteration   1: 171086.750 ops/s
# Warmup Iteration   2: 235979.224 ops/s
# Warmup Iteration   3: 250200.583 ops/s
Iteration   1: 253295.481 ops/s
Iteration   2: 253193.922 ops/s

# Run progress: 46.53% complete, ETA 00:08:51
# Fork: 2 of 2
# Warmup Iteration   1: 172856.943 ops/s
# Warmup Iteration   2: 232512.234 ops/s
# Warmup Iteration   3: 245650.635 ops/s
Iteration   1: 249783.744 ops/s
Iteration   2: 250026.760 ops/s


Result "org.wrongwrong.extra.ser.value_class.E_5P.call":
  251574.977 ±(99.9%) 12478.282 ops/s [Average]
  (min, avg, max) = (249783.744, 251574.977, 253295.481), stdev = 1931.028
  CI (99.9%): [239096.694, 264053.259] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.T_20P.call

# Run progress: 47.22% complete, ETA 00:08:44
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 45526.014 ops/s
# Warmup Iteration   2: 62681.102 ops/s
# Warmup Iteration   3: 64415.108 ops/s
Iteration   1: 66539.045 ops/s
Iteration   2: 66345.912 ops/s

# Run progress: 47.92% complete, ETA 00:08:37
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 46202.431 ops/s
# Warmup Iteration   2: 62461.126 ops/s
# Warmup Iteration   3: 64096.299 ops/s
Iteration   1: 66129.236 ops/s
Iteration   2: 66113.568 ops/s

# Run progress: 48.61% complete, ETA 00:08:30
# Fork: 1 of 2
# Warmup Iteration   1: 46407.179 ops/s
# Warmup Iteration   2: 60506.481 ops/s
# Warmup Iteration   3: 62968.855 ops/s
Iteration   1: 64926.827 ops/s
Iteration   2: 64748.492 ops/s

# Run progress: 49.31% complete, ETA 00:08:23
# Fork: 2 of 2
# Warmup Iteration   1: 47722.774 ops/s
# Warmup Iteration   2: 63106.982 ops/s
# Warmup Iteration   3: 65089.125 ops/s
Iteration   1: 67053.713 ops/s
Iteration   2: 67022.639 ops/s


Result "org.wrongwrong.extra.ser.value_class.T_20P.call":
  65937.918 ±(99.9%) 8223.634 ops/s [Average]
  (min, avg, max) = (64748.492, 65937.918, 67053.713), stdev = 1272.616
  CI (99.9%): [57714.284, 74161.552] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.A_1P.call

# Run progress: 50.00% complete, ETA 00:08:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 1112273.579 ops/s
# Warmup Iteration   2: 1850072.178 ops/s
# Warmup Iteration   3: 1912518.363 ops/s
Iteration   1: 1918023.924 ops/s
Iteration   2: 1894005.521 ops/s

# Run progress: 50.69% complete, ETA 00:08:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 1125837.725 ops/s
# Warmup Iteration   2: 1864338.927 ops/s
# Warmup Iteration   3: 1937065.665 ops/s
Iteration   1: 1925385.897 ops/s
Iteration   2: 1907706.553 ops/s

# Run progress: 51.39% complete, ETA 00:08:02
# Fork: 1 of 2
# Warmup Iteration   1: 1196762.753 ops/s
# Warmup Iteration   2: 1897140.505 ops/s
# Warmup Iteration   3: 1957283.544 ops/s
Iteration   1: 1956397.370 ops/s
Iteration   2: 1944154.394 ops/s

# Run progress: 52.08% complete, ETA 00:07:55
# Fork: 2 of 2
# Warmup Iteration   1: 1219329.155 ops/s
# Warmup Iteration   2: 1879217.648 ops/s
# Warmup Iteration   3: 1949458.022 ops/s
Iteration   1: 1933031.092 ops/s
Iteration   2: 1917273.390 ops/s


Result "org.wrongwrong.extra.ser.wrapper.A_1P.call":
  1937714.062 ±(99.9%) 107503.314 ops/s [Average]
  (min, avg, max) = (1917273.390, 1937714.062, 1956397.370), stdev = 16636.257
  CI (99.9%): [1830210.748, 2045217.375] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.E_5P.call

# Run progress: 52.78% complete, ETA 00:07:48
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 655804.774 ops/s
# Warmup Iteration   2: 996001.432 ops/s
# Warmup Iteration   3: 1094567.973 ops/s
Iteration   1: 1090585.621 ops/s
Iteration   2: 1087201.402 ops/s

# Run progress: 53.47% complete, ETA 00:07:41
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 681299.434 ops/s
# Warmup Iteration   2: 1010643.243 ops/s
# Warmup Iteration   3: 1083589.599 ops/s
Iteration   1: 1082594.730 ops/s
Iteration   2: 1084436.042 ops/s

# Run progress: 54.17% complete, ETA 00:07:34
# Fork: 1 of 2
# Warmup Iteration   1: 729605.605 ops/s
# Warmup Iteration   2: 1072234.271 ops/s
# Warmup Iteration   3: 1130021.146 ops/s
Iteration   1: 1128039.765 ops/s
Iteration   2: 1124834.526 ops/s

# Run progress: 54.86% complete, ETA 00:07:27
# Fork: 2 of 2
# Warmup Iteration   1: 692785.987 ops/s
# Warmup Iteration   2: 1019719.269 ops/s
# Warmup Iteration   3: 1085119.391 ops/s
Iteration   1: 1083644.365 ops/s
Iteration   2: 1084251.431 ops/s


Result "org.wrongwrong.extra.ser.wrapper.E_5P.call":
  1105192.522 ±(99.9%) 158753.652 ops/s [Average]
  (min, avg, max) = (1083644.365, 1105192.522, 1128039.765), stdev = 24567.303
  CI (99.9%): [946438.869, 1263946.174] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.T_20P.call

# Run progress: 55.56% complete, ETA 00:07:20
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 268005.952 ops/s
# Warmup Iteration   2: 353027.750 ops/s
# Warmup Iteration   3: 365366.121 ops/s
Iteration   1: 377995.097 ops/s
Iteration   2: 377928.572 ops/s

# Run progress: 56.25% complete, ETA 00:07:13
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 261113.710 ops/s
# Warmup Iteration   2: 352370.483 ops/s
# Warmup Iteration   3: 370467.882 ops/s
Iteration   1: 382852.705 ops/s
Iteration   2: 381834.830 ops/s

# Run progress: 56.94% complete, ETA 00:07:06
# Fork: 1 of 2
# Warmup Iteration   1: 260161.031 ops/s
# Warmup Iteration   2: 338938.313 ops/s
# Warmup Iteration   3: 352707.830 ops/s
Iteration   1: 363910.093 ops/s
Iteration   2: 360179.787 ops/s

# Run progress: 57.64% complete, ETA 00:06:59
# Fork: 2 of 2
# Warmup Iteration   1: 265873.002 ops/s
# Warmup Iteration   2: 387792.947 ops/s
# Warmup Iteration   3: 400419.498 ops/s
Iteration   1: 413255.224 ops/s
Iteration   2: 412212.901 ops/s


Result "org.wrongwrong.extra.ser.wrapper.T_20P.call":
  387389.501 ±(99.9%) 189388.400 ops/s [Average]
  (min, avg, max) = (360179.787, 387389.501, 413255.224), stdev = 29308.065
  CI (99.9%): [198001.101, 576777.901] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 58.33% complete, ETA 00:06:52
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 80710.321 ops/s
# Warmup Iteration   2: 367812.455 ops/s
# Warmup Iteration   3: 407798.607 ops/s
Iteration   1: 409343.149 ops/s
Iteration   2: 405482.106 ops/s

# Run progress: 59.03% complete, ETA 00:06:45
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 97351.889 ops/s
# Warmup Iteration   2: 359592.589 ops/s
# Warmup Iteration   3: 401355.838 ops/s
Iteration   1: 398322.880 ops/s
Iteration   2: 393398.579 ops/s

# Run progress: 59.72% complete, ETA 00:06:38
# Fork: 1 of 2
# Warmup Iteration   1: 76164.151 ops/s
# Warmup Iteration   2: 341095.488 ops/s
# Warmup Iteration   3: 407110.625 ops/s
Iteration   1: 404649.134 ops/s
Iteration   2: 399827.702 ops/s

# Run progress: 60.42% complete, ETA 00:06:31
# Fork: 2 of 2
# Warmup Iteration   1: 93325.072 ops/s
# Warmup Iteration   2: 362867.897 ops/s
# Warmup Iteration   3: 398842.715 ops/s
Iteration   1: 400183.632 ops/s
Iteration   2: 397602.157 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  400565.656 ±(99.9%) 19077.517 ops/s [Average]
  (min, avg, max) = (397602.157, 400565.656, 404649.134), stdev = 2952.267
  CI (99.9%): [381488.140, 419643.173] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 61.11% complete, ETA 00:06:24
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 407044.895 ops/s
# Warmup Iteration   2: 628805.269 ops/s
# Warmup Iteration   3: 667007.648 ops/s
Iteration   1: 677309.943 ops/s
Iteration   2: 675472.525 ops/s

# Run progress: 61.81% complete, ETA 00:06:17
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 390968.984 ops/s
# Warmup Iteration   2: 653534.011 ops/s
# Warmup Iteration   3: 686899.164 ops/s
Iteration   1: 684074.392 ops/s
Iteration   2: 680192.503 ops/s

# Run progress: 62.50% complete, ETA 00:06:11
# Fork: 1 of 2
# Warmup Iteration   1: 400687.776 ops/s
# Warmup Iteration   2: 668090.192 ops/s
# Warmup Iteration   3: 692298.911 ops/s
Iteration   1: 691228.988 ops/s
Iteration   2: 688585.295 ops/s

# Run progress: 63.19% complete, ETA 00:06:04
# Fork: 2 of 2
# Warmup Iteration   1: 398306.157 ops/s
# Warmup Iteration   2: 647696.608 ops/s
# Warmup Iteration   3: 692718.401 ops/s
Iteration   1: 690887.886 ops/s
Iteration   2: 685684.237 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  689096.601 ±(99.9%) 16542.961 ops/s [Average]
  (min, avg, max) = (685684.237, 689096.601, 691228.988), stdev = 2560.042
  CI (99.9%): [672553.640, 705639.563] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 63.89% complete, ETA 00:05:57
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 75095.298 ops/s
# Warmup Iteration   2: 276987.529 ops/s
# Warmup Iteration   3: 363529.331 ops/s
Iteration   1: 356960.564 ops/s
Iteration   2: 358038.659 ops/s

# Run progress: 64.58% complete, ETA 00:05:50
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 58195.521 ops/s
# Warmup Iteration   2: 246276.202 ops/s
# Warmup Iteration   3: 345148.176 ops/s
Iteration   1: 349811.637 ops/s
Iteration   2: 346383.405 ops/s

# Run progress: 65.28% complete, ETA 00:05:43
# Fork: 1 of 2
# Warmup Iteration   1: 67263.947 ops/s
# Warmup Iteration   2: 262030.164 ops/s
# Warmup Iteration   3: 360544.924 ops/s
Iteration   1: 358378.992 ops/s
Iteration   2: 358614.308 ops/s

# Run progress: 65.97% complete, ETA 00:05:36
# Fork: 2 of 2
# Warmup Iteration   1: 78926.904 ops/s
# Warmup Iteration   2: 269219.059 ops/s
# Warmup Iteration   3: 357348.125 ops/s
Iteration   1: 356702.035 ops/s
Iteration   2: 354220.396 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  356978.933 ±(99.9%) 13095.598 ops/s [Average]
  (min, avg, max) = (354220.396, 356978.933, 358614.308), stdev = 2026.558
  CI (99.9%): [343883.335, 370074.531] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 66.67% complete, ETA 00:05:29
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 182857.782 ops/s
# Warmup Iteration   2: 411685.709 ops/s
# Warmup Iteration   3: 451372.108 ops/s
Iteration   1: 451281.614 ops/s
Iteration   2: 450554.396 ops/s

# Run progress: 67.36% complete, ETA 00:05:22
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 235448.443 ops/s
# Warmup Iteration   2: 423706.542 ops/s
# Warmup Iteration   3: 463846.453 ops/s
Iteration   1: 465588.922 ops/s
Iteration   2: 462511.950 ops/s

# Run progress: 68.06% complete, ETA 00:05:16
# Fork: 1 of 2
# Warmup Iteration   1: 170025.409 ops/s
# Warmup Iteration   2: 403986.527 ops/s
# Warmup Iteration   3: 445366.626 ops/s
Iteration   1: 445116.036 ops/s
Iteration   2: 443253.395 ops/s

# Run progress: 68.75% complete, ETA 00:05:09
# Fork: 2 of 2
# Warmup Iteration   1: 197041.335 ops/s
# Warmup Iteration   2: 419438.932 ops/s
# Warmup Iteration   3: 460460.129 ops/s
Iteration   1: 459802.870 ops/s
Iteration   2: 458402.808 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  451643.777 ±(99.9%) 55995.442 ops/s [Average]
  (min, avg, max) = (443253.395, 451643.777, 459802.870), stdev = 8665.357
  CI (99.9%): [395648.335, 507639.219] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 69.44% complete, ETA 00:05:02
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 43492.850 ops/s
# Warmup Iteration   2: 122211.311 ops/s
# Warmup Iteration   3: 137006.544 ops/s
Iteration   1: 136788.918 ops/s
Iteration   2: 136432.657 ops/s

# Run progress: 70.14% complete, ETA 00:04:55
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 45868.019 ops/s
# Warmup Iteration   2: 120318.964 ops/s
# Warmup Iteration   3: 134353.263 ops/s
Iteration   1: 135688.892 ops/s
Iteration   2: 134889.748 ops/s

# Run progress: 70.83% complete, ETA 00:04:48
# Fork: 1 of 2
# Warmup Iteration   1: 42215.311 ops/s
# Warmup Iteration   2: 124021.657 ops/s
# Warmup Iteration   3: 137661.172 ops/s
Iteration   1: 137969.722 ops/s
Iteration   2: 137371.376 ops/s

# Run progress: 71.53% complete, ETA 00:04:41
# Fork: 2 of 2
# Warmup Iteration   1: 51878.505 ops/s
# Warmup Iteration   2: 125242.157 ops/s
# Warmup Iteration   3: 137906.286 ops/s
Iteration   1: 139289.271 ops/s
Iteration   2: 138332.864 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  138240.808 ±(99.9%) 5192.626 ops/s [Average]
  (min, avg, max) = (137371.376, 138240.808, 139289.271), stdev = 803.565
  CI (99.9%): [133048.182, 143433.435] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 72.22% complete, ETA 00:04:34
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 155199.749 ops/s
# Warmup Iteration   2: 227957.811 ops/s
# Warmup Iteration   3: 246856.630 ops/s
Iteration   1: 248001.551 ops/s
Iteration   2: 246904.277 ops/s

# Run progress: 72.92% complete, ETA 00:04:28
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 149871.631 ops/s
# Warmup Iteration   2: 221774.410 ops/s
# Warmup Iteration   3: 231350.819 ops/s
Iteration   1: 237931.121 ops/s
Iteration   2: 236837.599 ops/s

# Run progress: 73.61% complete, ETA 00:04:21
# Fork: 1 of 2
# Warmup Iteration   1: 158519.794 ops/s
# Warmup Iteration   2: 226508.135 ops/s
# Warmup Iteration   3: 246542.788 ops/s
Iteration   1: 247254.469 ops/s
Iteration   2: 246691.442 ops/s

# Run progress: 74.31% complete, ETA 00:04:14
# Fork: 2 of 2
# Warmup Iteration   1: 156333.157 ops/s
# Warmup Iteration   2: 222956.895 ops/s
# Warmup Iteration   3: 239745.115 ops/s
Iteration   1: 242345.042 ops/s
Iteration   2: 242799.394 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  244772.587 ±(99.9%) 16528.975 ops/s [Average]
  (min, avg, max) = (242345.042, 244772.587, 247254.469), stdev = 2557.877
  CI (99.9%): [228243.611, 261301.562] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 75.00% complete, ETA 00:04:07
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 38894.141 ops/s
# Warmup Iteration   2: 105648.679 ops/s
# Warmup Iteration   3: 132081.829 ops/s
Iteration   1: 133338.127 ops/s
Iteration   2: 132716.311 ops/s

# Run progress: 75.69% complete, ETA 00:04:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 34066.896 ops/s
# Warmup Iteration   2: 102810.828 ops/s
# Warmup Iteration   3: 133577.446 ops/s
Iteration   1: 133539.298 ops/s
Iteration   2: 132702.627 ops/s

# Run progress: 76.39% complete, ETA 00:03:53
# Fork: 1 of 2
# Warmup Iteration   1: 33574.771 ops/s
# Warmup Iteration   2: 101018.458 ops/s
# Warmup Iteration   3: 132405.618 ops/s
Iteration   1: 133134.104 ops/s
Iteration   2: 131837.021 ops/s

# Run progress: 77.08% complete, ETA 00:03:46
# Fork: 2 of 2
# Warmup Iteration   1: 35267.615 ops/s
# Warmup Iteration   2: 104437.564 ops/s
# Warmup Iteration   3: 131871.324 ops/s
Iteration   1: 130884.720 ops/s
Iteration   2: 132247.250 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  132025.774 ±(99.9%) 6033.204 ops/s [Average]
  (min, avg, max) = (130884.720, 132025.774, 133134.104), stdev = 933.645
  CI (99.9%): [125992.570, 138058.977] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 77.78% complete, ETA 00:03:39
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 83583.756 ops/s
# Warmup Iteration   2: 168918.801 ops/s
# Warmup Iteration   3: 173466.297 ops/s
Iteration   1: 179254.839 ops/s
Iteration   2: 179617.826 ops/s

# Run progress: 78.47% complete, ETA 00:03:33
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 79905.092 ops/s
# Warmup Iteration   2: 169518.085 ops/s
# Warmup Iteration   3: 176322.433 ops/s
Iteration   1: 181042.363 ops/s
Iteration   2: 181152.030 ops/s

# Run progress: 79.17% complete, ETA 00:03:26
# Fork: 1 of 2
# Warmup Iteration   1: 88626.674 ops/s
# Warmup Iteration   2: 173172.969 ops/s
# Warmup Iteration   3: 177269.768 ops/s
Iteration   1: 184515.679 ops/s
Iteration   2: 184524.882 ops/s

# Run progress: 79.86% complete, ETA 00:03:19
# Fork: 2 of 2
# Warmup Iteration   1: 76388.975 ops/s
# Warmup Iteration   2: 170975.239 ops/s
# Warmup Iteration   3: 176231.933 ops/s
Iteration   1: 182175.248 ops/s
Iteration   2: 180288.965 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  182876.194 ±(99.9%) 13238.494 ops/s [Average]
  (min, avg, max) = (180288.965, 182876.194, 184524.882), stdev = 2048.672
  CI (99.9%): [169637.700, 196114.687] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 80.56% complete, ETA 00:03:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 14854.278 ops/s
# Warmup Iteration   2: 32522.789 ops/s
# Warmup Iteration   3: 36148.983 ops/s
Iteration   1: 36320.437 ops/s
Iteration   2: 35981.782 ops/s

# Run progress: 81.25% complete, ETA 00:03:05
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 14263.046 ops/s
# Warmup Iteration   2: 31876.974 ops/s
# Warmup Iteration   3: 34857.378 ops/s
Iteration   1: 36086.106 ops/s
Iteration   2: 35991.069 ops/s

# Run progress: 81.94% complete, ETA 00:02:58
# Fork: 1 of 2
# Warmup Iteration   1: 14908.077 ops/s
# Warmup Iteration   2: 32896.750 ops/s
# Warmup Iteration   3: 36736.573 ops/s
Iteration   1: 36808.800 ops/s
Iteration   2: 36647.225 ops/s

# Run progress: 82.64% complete, ETA 00:02:51
# Fork: 2 of 2
# Warmup Iteration   1: 15895.462 ops/s
# Warmup Iteration   2: 32950.984 ops/s
# Warmup Iteration   3: 37127.202 ops/s
Iteration   1: 36672.876 ops/s
Iteration   2: 36572.453 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  36675.338 ±(99.9%) 637.459 ops/s [Average]
  (min, avg, max) = (36572.453, 36675.338, 36808.800), stdev = 98.647
  CI (99.9%): [36037.879, 37312.798] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 83.33% complete, ETA 00:02:45
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 42124.452 ops/s
# Warmup Iteration   2: 61325.033 ops/s
# Warmup Iteration   3: 63255.159 ops/s
Iteration   1: 65441.460 ops/s
Iteration   2: 65500.107 ops/s

# Run progress: 84.03% complete, ETA 00:02:38
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 42897.395 ops/s
# Warmup Iteration   2: 60393.212 ops/s
# Warmup Iteration   3: 62397.333 ops/s
Iteration   1: 64583.891 ops/s
Iteration   2: 64325.868 ops/s

# Run progress: 84.72% complete, ETA 00:02:31
# Fork: 1 of 2
# Warmup Iteration   1: 43576.101 ops/s
# Warmup Iteration   2: 60567.976 ops/s
# Warmup Iteration   3: 62654.985 ops/s
Iteration   1: 65258.736 ops/s
Iteration   2: 65229.801 ops/s

# Run progress: 85.42% complete, ETA 00:02:24
# Fork: 2 of 2
# Warmup Iteration   1: 42723.747 ops/s
# Warmup Iteration   2: 61301.653 ops/s
# Warmup Iteration   3: 63188.260 ops/s
Iteration   1: 65526.571 ops/s
Iteration   2: 65486.616 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  65375.431 ±(99.9%) 987.304 ops/s [Average]
  (min, avg, max) = (65229.801, 65375.431, 65526.571), stdev = 152.786
  CI (99.9%): [64388.128, 66362.735] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 86.11% complete, ETA 00:02:17
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 12370.711 ops/s
# Warmup Iteration   2: 29824.702 ops/s
# Warmup Iteration   3: 35671.749 ops/s
Iteration   1: 35609.714 ops/s
Iteration   2: 35587.898 ops/s

# Run progress: 86.81% complete, ETA 00:02:10
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 14276.970 ops/s
# Warmup Iteration   2: 32023.540 ops/s
# Warmup Iteration   3: 36219.830 ops/s
Iteration   1: 36173.747 ops/s
Iteration   2: 36111.029 ops/s

# Run progress: 87.50% complete, ETA 00:02:03
# Fork: 1 of 2
# Warmup Iteration   1: 13834.825 ops/s
# Warmup Iteration   2: 31132.745 ops/s
# Warmup Iteration   3: 35203.738 ops/s
Iteration   1: 35038.963 ops/s
Iteration   2: 35060.753 ops/s

# Run progress: 88.19% complete, ETA 00:01:56
# Fork: 2 of 2
# Warmup Iteration   1: 11916.676 ops/s
# Warmup Iteration   2: 30331.181 ops/s
# Warmup Iteration   3: 35746.274 ops/s
Iteration   1: 36044.513 ops/s
Iteration   2: 35816.494 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  35490.181 ±(99.9%) 3340.648 ops/s [Average]
  (min, avg, max) = (35038.963, 35490.181, 36044.513), stdev = 516.969
  CI (99.9%): [32149.533, 38830.828] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 88.89% complete, ETA 00:01:50
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 28713.218 ops/s
# Warmup Iteration   2: 48583.717 ops/s
# Warmup Iteration   3: 49857.571 ops/s
Iteration   1: 51939.631 ops/s
Iteration   2: 51952.550 ops/s

# Run progress: 89.58% complete, ETA 00:01:43
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 30163.388 ops/s
# Warmup Iteration   2: 47167.680 ops/s
# Warmup Iteration   3: 49075.268 ops/s
Iteration   1: 50732.798 ops/s
Iteration   2: 50777.852 ops/s

# Run progress: 90.28% complete, ETA 00:01:36
# Fork: 1 of 2
# Warmup Iteration   1: 25533.402 ops/s
# Warmup Iteration   2: 47905.386 ops/s
# Warmup Iteration   3: 49069.545 ops/s
Iteration   1: 51177.254 ops/s
Iteration   2: 50881.062 ops/s

# Run progress: 90.97% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 29018.778 ops/s
# Warmup Iteration   2: 48421.689 ops/s
# Warmup Iteration   3: 50364.204 ops/s
Iteration   1: 52257.015 ops/s
Iteration   2: 52248.903 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  51641.059 ±(99.9%) 4632.226 ops/s [Average]
  (min, avg, max) = (50881.062, 51641.059, 52257.015), stdev = 716.842
  CI (99.9%): [47008.833, 56273.284] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.A_1P.call

# Run progress: 91.67% complete, ETA 00:01:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 1250082.984 ops/s
# Warmup Iteration   2: 1875750.678 ops/s
# Warmup Iteration   3: 1998194.335 ops/s
Iteration   1: 1983033.291 ops/s
Iteration   2: 1974600.789 ops/s

# Run progress: 92.36% complete, ETA 00:01:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 1336302.368 ops/s
# Warmup Iteration   2: 1963695.572 ops/s
# Warmup Iteration   3: 2058885.927 ops/s
Iteration   1: 2046282.712 ops/s
Iteration   2: 2022691.289 ops/s

# Run progress: 93.06% complete, ETA 00:01:08
# Fork: 1 of 2
# Warmup Iteration   1: 1258187.224 ops/s
# Warmup Iteration   2: 1919801.291 ops/s
# Warmup Iteration   3: 2018888.444 ops/s
Iteration   1: 2009051.745 ops/s
Iteration   2: 1996835.147 ops/s

# Run progress: 93.75% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 1287605.193 ops/s
# Warmup Iteration   2: 1955538.585 ops/s
# Warmup Iteration   3: 2027618.461 ops/s
Iteration   1: 2013208.516 ops/s
Iteration   2: 1987283.775 ops/s


Result "org.wrongwrong.main.ser.A_1P.call":
  2001594.796 ±(99.9%) 76271.930 ops/s [Average]
  (min, avg, max) = (1987283.775, 2001594.796, 2013208.516), stdev = 11803.166
  CI (99.9%): [1925322.866, 2077866.726] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.E_5P.call

# Run progress: 94.44% complete, ETA 00:00:55
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 731960.116 ops/s
# Warmup Iteration   2: 1095867.066 ops/s
# Warmup Iteration   3: 1149302.146 ops/s
Iteration   1: 1149637.543 ops/s
Iteration   2: 1135236.452 ops/s

# Run progress: 95.14% complete, ETA 00:00:48
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 772786.634 ops/s
# Warmup Iteration   2: 1124548.955 ops/s
# Warmup Iteration   3: 1168258.731 ops/s
Iteration   1: 1164933.852 ops/s
Iteration   2: 1163432.750 ops/s

# Run progress: 95.83% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 703581.492 ops/s
# Warmup Iteration   2: 1090107.275 ops/s
# Warmup Iteration   3: 1135678.027 ops/s
Iteration   1: 1139545.715 ops/s
Iteration   2: 1132283.143 ops/s

# Run progress: 96.53% complete, ETA 00:00:34
# Fork: 2 of 2
# Warmup Iteration   1: 696493.305 ops/s
# Warmup Iteration   2: 1078261.250 ops/s
# Warmup Iteration   3: 1137696.276 ops/s
Iteration   1: 1135486.170 ops/s
Iteration   2: 1129932.569 ops/s


Result "org.wrongwrong.main.ser.E_5P.call":
  1134311.900 ±(99.9%) 26920.508 ops/s [Average]
  (min, avg, max) = (1129932.569, 1134311.900, 1139545.715), stdev = 4165.978
  CI (99.9%): [1107391.392, 1161232.407] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.T_20P.call

# Run progress: 97.22% complete, ETA 00:00:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 283762.719 ops/s
# Warmup Iteration   2: 361008.815 ops/s
# Warmup Iteration   3: 377650.029 ops/s
Iteration   1: 387990.298 ops/s
Iteration   2: 390346.308 ops/s

# Run progress: 97.92% complete, ETA 00:00:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 297486.334 ops/s
# Warmup Iteration   2: 384423.239 ops/s
# Warmup Iteration   3: 436298.646 ops/s
Iteration   1: 434086.289 ops/s
Iteration   2: 433956.421 ops/s

# Run progress: 98.61% complete, ETA 00:00:13
# Fork: 1 of 2
# Warmup Iteration   1: 287174.039 ops/s
# Warmup Iteration   2: 391404.156 ops/s
# Warmup Iteration   3: 440045.821 ops/s
Iteration   1: 439150.019 ops/s
Iteration   2: 437925.570 ops/s

# Run progress: 99.31% complete, ETA 00:00:06
# Fork: 2 of 2
# Warmup Iteration   1: 306989.319 ops/s
# Warmup Iteration   2: 388652.809 ops/s
# Warmup Iteration   3: 433163.675 ops/s
Iteration   1: 430619.963 ops/s
Iteration   2: 431299.728 ops/s


Result "org.wrongwrong.main.ser.T_20P.call":
  434748.820 ±(99.9%) 28512.434 ops/s [Average]
  (min, avg, max) = (430619.963, 434748.820, 439150.019), stdev = 4412.331
  CI (99.9%): [406236.386, 463261.254] (assumes normal distribution)


# Run complete. Total time: 00:16:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                    Mode  Cnt        Score        Error  Units
o.w.extra.deser.Collections.array           thrpt    4   467728.686 ±  37800.352  ops/s
o.w.extra.deser.Collections.list            thrpt    4   472104.121 ±  10266.606  ops/s
o.w.extra.deser.Collections.map             thrpt    4   369670.419 ±   9279.963  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing   thrpt    4   403864.191 ±  10838.038  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present   thrpt    4   677670.401 ±  23646.193  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing   thrpt    4   359755.374 ±  26497.550  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present   thrpt    4   455325.880 ±  25376.391  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing   thrpt    4   140659.265 ±   5074.412  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present   thrpt    4   242650.160 ±   5112.290  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing   thrpt    4   135064.008 ±   4872.716  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present   thrpt    4   178984.336 ±   7487.464  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing  thrpt    4    37753.565 ±    442.619  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present  thrpt    4    63956.614 ±  10623.590  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing  thrpt    4    36518.746 ±   5206.096  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present  thrpt    4    50082.678 ±   2517.935  ops/s
o.w.extra.ser.value_class.A_1P.call         thrpt    4   928471.413 ±  91942.893  ops/s
o.w.extra.ser.value_class.E_5P.call         thrpt    4   251574.977 ±  12478.282  ops/s
o.w.extra.ser.value_class.T_20P.call        thrpt    4    65937.918 ±   8223.634  ops/s
o.w.extra.ser.wrapper.A_1P.call             thrpt    4  1937714.062 ± 107503.314  ops/s
o.w.extra.ser.wrapper.E_5P.call             thrpt    4  1105192.522 ± 158753.652  ops/s
o.w.extra.ser.wrapper.T_20P.call            thrpt    4   387389.501 ± 189388.400  ops/s
o.w.main.deser.A_1P_Ctor.missing            thrpt    4   400565.656 ±  19077.517  ops/s
o.w.main.deser.A_1P_Ctor.present            thrpt    4   689096.601 ±  16542.961  ops/s
o.w.main.deser.A_1P_Func.missing            thrpt    4   356978.933 ±  13095.598  ops/s
o.w.main.deser.A_1P_Func.present            thrpt    4   451643.777 ±  55995.442  ops/s
o.w.main.deser.E_5P_Ctor.missing            thrpt    4   138240.808 ±   5192.626  ops/s
o.w.main.deser.E_5P_Ctor.present            thrpt    4   244772.587 ±  16528.975  ops/s
o.w.main.deser.E_5P_Func.missing            thrpt    4   132025.774 ±   6033.204  ops/s
o.w.main.deser.E_5P_Func.present            thrpt    4   182876.194 ±  13238.494  ops/s
o.w.main.deser.T_20P_Ctor.missing           thrpt    4    36675.338 ±    637.459  ops/s
o.w.main.deser.T_20P_Ctor.present           thrpt    4    65375.431 ±    987.304  ops/s
o.w.main.deser.T_20P_Func.missing           thrpt    4    35490.181 ±   3340.648  ops/s
o.w.main.deser.T_20P_Func.present           thrpt    4    51641.059 ±   4632.226  ops/s
o.w.main.ser.A_1P.call                      thrpt    4  2001594.796 ±  76271.930  ops/s
o.w.main.ser.E_5P.call                      thrpt    4  1134311.900 ±  26920.508  ops/s
o.w.main.ser.T_20P.call                     thrpt    4   434748.820 ±  28512.434  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/Original-thrpt.csv
