# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:14:24
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 173497.749 ops/s
# Warmup Iteration   2: 374244.338 ops/s
# Warmup Iteration   3: 405786.292 ops/s
Iteration   1: 404266.210 ops/s
Iteration   2: 403583.243 ops/s

# Run progress: 0.69% complete, ETA 00:16:17
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 181316.589 ops/s
# Warmup Iteration   2: 369233.068 ops/s
# Warmup Iteration   3: 395895.861 ops/s
Iteration   1: 394883.241 ops/s
Iteration   2: 389776.345 ops/s

# Run progress: 1.39% complete, ETA 00:16:12
# Fork: 1 of 2
# Warmup Iteration   1: 199555.529 ops/s
# Warmup Iteration   2: 368850.014 ops/s
# Warmup Iteration   3: 397914.014 ops/s
Iteration   1: 397012.816 ops/s
Iteration   2: 396041.687 ops/s

# Run progress: 2.08% complete, ETA 00:16:07
# Fork: 2 of 2
# Warmup Iteration   1: 178524.827 ops/s
# Warmup Iteration   2: 386659.830 ops/s
# Warmup Iteration   3: 410373.392 ops/s
Iteration   1: 410100.641 ops/s
Iteration   2: 408886.606 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  403010.437 ±(99.9%) 48548.892 ops/s [Average]
  (min, avg, max) = (396041.687, 403010.437, 410100.641), stdev = 7512.995
  CI (99.9%): [354461.545, 451559.329] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 2.78% complete, ETA 00:15:58
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 168541.793 ops/s
# Warmup Iteration   2: 361326.833 ops/s
# Warmup Iteration   3: 386473.072 ops/s
Iteration   1: 385972.435 ops/s
Iteration   2: 384022.320 ops/s

# Run progress: 3.47% complete, ETA 00:15:52
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 174728.786 ops/s
# Warmup Iteration   2: 355262.015 ops/s
# Warmup Iteration   3: 379213.874 ops/s
Iteration   1: 379910.956 ops/s
Iteration   2: 378822.128 ops/s

# Run progress: 4.17% complete, ETA 00:15:45
# Fork: 1 of 2
# Warmup Iteration   1: 171886.253 ops/s
# Warmup Iteration   2: 363086.235 ops/s
# Warmup Iteration   3: 385669.926 ops/s
Iteration   1: 386016.411 ops/s
Iteration   2: 383968.703 ops/s

# Run progress: 4.86% complete, ETA 00:15:38
# Fork: 2 of 2
# Warmup Iteration   1: 169513.124 ops/s
# Warmup Iteration   2: 362341.422 ops/s
# Warmup Iteration   3: 383387.022 ops/s
Iteration   1: 383938.004 ops/s
Iteration   2: 382352.360 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  384068.870 ±(99.9%) 9704.810 ops/s [Average]
  (min, avg, max) = (382352.360, 384068.870, 386016.411), stdev = 1501.830
  CI (99.9%): [374364.059, 393773.680] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 5.56% complete, ETA 00:15:30
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 133770.515 ops/s
# Warmup Iteration   2: 280248.132 ops/s
# Warmup Iteration   3: 298619.421 ops/s
Iteration   1: 298096.873 ops/s
Iteration   2: 297363.758 ops/s

# Run progress: 6.25% complete, ETA 00:15:24
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 116514.836 ops/s
# Warmup Iteration   2: 264571.678 ops/s
# Warmup Iteration   3: 285702.916 ops/s
Iteration   1: 284919.152 ops/s
Iteration   2: 284588.523 ops/s

# Run progress: 6.94% complete, ETA 00:15:17
# Fork: 1 of 2
# Warmup Iteration   1: 130638.443 ops/s
# Warmup Iteration   2: 282845.727 ops/s
# Warmup Iteration   3: 302335.142 ops/s
Iteration   1: 302029.562 ops/s
Iteration   2: 300988.043 ops/s

# Run progress: 7.64% complete, ETA 00:15:10
# Fork: 2 of 2
# Warmup Iteration   1: 127901.643 ops/s
# Warmup Iteration   2: 278440.380 ops/s
# Warmup Iteration   3: 291602.996 ops/s
Iteration   1: 291224.691 ops/s
Iteration   2: 290818.981 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  296265.319 ±(99.9%) 39236.063 ops/s [Average]
  (min, avg, max) = (290818.981, 296265.319, 302029.562), stdev = 6071.824
  CI (99.9%): [257029.257, 335501.382] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 8.33% complete, ETA 00:15:03
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 80751.774 ops/s
# Warmup Iteration   2: 340797.433 ops/s
# Warmup Iteration   3: 373581.853 ops/s
Iteration   1: 373030.003 ops/s
Iteration   2: 368858.934 ops/s

# Run progress: 9.03% complete, ETA 00:14:56
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 81190.281 ops/s
# Warmup Iteration   2: 350925.962 ops/s
# Warmup Iteration   3: 382087.997 ops/s
Iteration   1: 381412.924 ops/s
Iteration   2: 379869.653 ops/s

# Run progress: 9.72% complete, ETA 00:14:49
# Fork: 1 of 2
# Warmup Iteration   1: 75945.936 ops/s
# Warmup Iteration   2: 335878.925 ops/s
# Warmup Iteration   3: 378457.782 ops/s
Iteration   1: 376725.150 ops/s
Iteration   2: 374178.779 ops/s

# Run progress: 10.42% complete, ETA 00:14:42
# Fork: 2 of 2
# Warmup Iteration   1: 87131.572 ops/s
# Warmup Iteration   2: 334960.687 ops/s
# Warmup Iteration   3: 378707.116 ops/s
Iteration   1: 376837.227 ops/s
Iteration   2: 375282.740 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  375755.974 ±(99.9%) 8190.773 ops/s [Average]
  (min, avg, max) = (374178.779, 375755.974, 376837.227), stdev = 1267.531
  CI (99.9%): [367565.201, 383946.747] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 11.11% complete, ETA 00:14:35
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 381177.712 ops/s
# Warmup Iteration   2: 616967.813 ops/s
# Warmup Iteration   3: 636824.930 ops/s
Iteration   1: 636251.053 ops/s
Iteration   2: 634766.738 ops/s

# Run progress: 11.81% complete, ETA 00:14:28
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 395183.424 ops/s
# Warmup Iteration   2: 628776.007 ops/s
# Warmup Iteration   3: 643470.370 ops/s
Iteration   1: 643863.481 ops/s
Iteration   2: 642518.052 ops/s

# Run progress: 12.50% complete, ETA 00:14:21
# Fork: 1 of 2
# Warmup Iteration   1: 397452.160 ops/s
# Warmup Iteration   2: 649383.628 ops/s
# Warmup Iteration   3: 663443.064 ops/s
Iteration   1: 662520.291 ops/s
Iteration   2: 661032.069 ops/s

# Run progress: 13.19% complete, ETA 00:14:14
# Fork: 2 of 2
# Warmup Iteration   1: 389415.463 ops/s
# Warmup Iteration   2: 644410.852 ops/s
# Warmup Iteration   3: 665574.581 ops/s
Iteration   1: 645710.308 ops/s
Iteration   2: 636114.855 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  651344.381 ±(99.9%) 81945.355 ops/s [Average]
  (min, avg, max) = (636114.855, 651344.381, 662520.291), stdev = 12681.134
  CI (99.9%): [569399.026, 733289.736] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 13.89% complete, ETA 00:14:07
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 72199.330 ops/s
# Warmup Iteration   2: 281773.061 ops/s
# Warmup Iteration   3: 328499.257 ops/s
Iteration   1: 328887.273 ops/s
Iteration   2: 326449.408 ops/s

# Run progress: 14.58% complete, ETA 00:14:01
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 71244.232 ops/s
# Warmup Iteration   2: 264652.087 ops/s
# Warmup Iteration   3: 328072.907 ops/s
Iteration   1: 326848.779 ops/s
Iteration   2: 326163.255 ops/s

# Run progress: 15.28% complete, ETA 00:13:54
# Fork: 1 of 2
# Warmup Iteration   1: 71024.187 ops/s
# Warmup Iteration   2: 270390.038 ops/s
# Warmup Iteration   3: 332144.422 ops/s
Iteration   1: 336193.112 ops/s
Iteration   2: 334835.172 ops/s

# Run progress: 15.97% complete, ETA 00:13:47
# Fork: 2 of 2
# Warmup Iteration   1: 81260.549 ops/s
# Warmup Iteration   2: 293257.368 ops/s
# Warmup Iteration   3: 332018.009 ops/s
Iteration   1: 332949.622 ops/s
Iteration   2: 330928.119 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  333726.506 ±(99.9%) 14805.244 ops/s [Average]
  (min, avg, max) = (330928.119, 333726.506, 336193.112), stdev = 2291.128
  CI (99.9%): [318921.262, 348531.750] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 16.67% complete, ETA 00:13:40
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 231594.585 ops/s
# Warmup Iteration   2: 401945.370 ops/s
# Warmup Iteration   3: 426116.199 ops/s
Iteration   1: 427687.193 ops/s
Iteration   2: 427372.615 ops/s

# Run progress: 17.36% complete, ETA 00:13:34
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 217904.086 ops/s
# Warmup Iteration   2: 404328.134 ops/s
# Warmup Iteration   3: 430671.005 ops/s
Iteration   1: 431362.206 ops/s
Iteration   2: 430217.018 ops/s

# Run progress: 18.06% complete, ETA 00:13:27
# Fork: 1 of 2
# Warmup Iteration   1: 192483.687 ops/s
# Warmup Iteration   2: 408193.159 ops/s
# Warmup Iteration   3: 434105.061 ops/s
Iteration   1: 424680.787 ops/s
Iteration   2: 432656.740 ops/s

# Run progress: 18.75% complete, ETA 00:13:20
# Fork: 2 of 2
# Warmup Iteration   1: 193324.889 ops/s
# Warmup Iteration   2: 408430.832 ops/s
# Warmup Iteration   3: 435870.434 ops/s
Iteration   1: 436547.318 ops/s
Iteration   2: 434864.661 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  432187.377 ±(99.9%) 33937.467 ops/s [Average]
  (min, avg, max) = (424680.787, 432187.377, 436547.318), stdev = 5251.861
  CI (99.9%): [398249.909, 466124.844] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 19.44% complete, ETA 00:13:13
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 36804.854 ops/s
# Warmup Iteration   2: 118129.443 ops/s
# Warmup Iteration   3: 134391.600 ops/s
Iteration   1: 134087.916 ops/s
Iteration   2: 133629.103 ops/s

# Run progress: 20.14% complete, ETA 00:13:06
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 42663.505 ops/s
# Warmup Iteration   2: 122620.879 ops/s
# Warmup Iteration   3: 130068.896 ops/s
Iteration   1: 122971.418 ops/s
Iteration   2: 132034.934 ops/s

# Run progress: 20.83% complete, ETA 00:12:59
# Fork: 1 of 2
# Warmup Iteration   1: 45016.794 ops/s
# Warmup Iteration   2: 123568.475 ops/s
# Warmup Iteration   3: 132897.883 ops/s
Iteration   1: 132891.931 ops/s
Iteration   2: 132544.112 ops/s

# Run progress: 21.53% complete, ETA 00:12:53
# Fork: 2 of 2
# Warmup Iteration   1: 38065.175 ops/s
# Warmup Iteration   2: 119928.956 ops/s
# Warmup Iteration   3: 131921.057 ops/s
Iteration   1: 132963.873 ops/s
Iteration   2: 132467.154 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  132716.768 ±(99.9%) 1599.740 ops/s [Average]
  (min, avg, max) = (132467.154, 132716.768, 132963.873), stdev = 247.561
  CI (99.9%): [131117.028, 134316.507] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 22.22% complete, ETA 00:12:46
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 154303.476 ops/s
# Warmup Iteration   2: 230964.498 ops/s
# Warmup Iteration   3: 245318.105 ops/s
Iteration   1: 243784.293 ops/s
Iteration   2: 231695.985 ops/s

# Run progress: 22.92% complete, ETA 00:12:39
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 155946.291 ops/s
# Warmup Iteration   2: 224784.100 ops/s
# Warmup Iteration   3: 241875.068 ops/s
Iteration   1: 225938.846 ops/s
Iteration   2: 228819.485 ops/s

# Run progress: 23.61% complete, ETA 00:12:32
# Fork: 1 of 2
# Warmup Iteration   1: 158160.529 ops/s
# Warmup Iteration   2: 229738.409 ops/s
# Warmup Iteration   3: 243064.391 ops/s
Iteration   1: 243079.107 ops/s
Iteration   2: 243383.449 ops/s

# Run progress: 24.31% complete, ETA 00:12:25
# Fork: 2 of 2
# Warmup Iteration   1: 154947.520 ops/s
# Warmup Iteration   2: 221260.870 ops/s
# Warmup Iteration   3: 248593.497 ops/s
Iteration   1: 247850.627 ops/s
Iteration   2: 247297.508 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  245402.673 ±(99.9%) 16287.592 ops/s [Average]
  (min, avg, max) = (243079.107, 245402.673, 247850.627), stdev = 2520.523
  CI (99.9%): [229115.081, 261690.264] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 25.00% complete, ETA 00:12:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 41092.142 ops/s
# Warmup Iteration   2: 103593.990 ops/s
# Warmup Iteration   3: 127259.935 ops/s
Iteration   1: 128411.880 ops/s
Iteration   2: 127991.559 ops/s

# Run progress: 25.69% complete, ETA 00:12:12
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 36377.950 ops/s
# Warmup Iteration   2: 98511.190 ops/s
# Warmup Iteration   3: 126278.404 ops/s
Iteration   1: 128615.460 ops/s
Iteration   2: 128111.617 ops/s

# Run progress: 26.39% complete, ETA 00:12:05
# Fork: 1 of 2
# Warmup Iteration   1: 32719.958 ops/s
# Warmup Iteration   2: 107023.378 ops/s
# Warmup Iteration   3: 126016.992 ops/s
Iteration   1: 125986.292 ops/s
Iteration   2: 125654.829 ops/s

# Run progress: 27.08% complete, ETA 00:11:58
# Fork: 2 of 2
# Warmup Iteration   1: 45679.025 ops/s
# Warmup Iteration   2: 119984.248 ops/s
# Warmup Iteration   3: 123983.390 ops/s
Iteration   1: 127425.955 ops/s
Iteration   2: 126739.156 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  126451.558 ±(99.9%) 5120.096 ops/s [Average]
  (min, avg, max) = (125654.829, 126451.558, 127425.955), stdev = 792.341
  CI (99.9%): [121331.462, 131571.654] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 27.78% complete, ETA 00:11:51
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 84466.083 ops/s
# Warmup Iteration   2: 167575.157 ops/s
# Warmup Iteration   3: 171607.072 ops/s
Iteration   1: 174871.508 ops/s
Iteration   2: 174910.219 ops/s

# Run progress: 28.47% complete, ETA 00:11:44
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 91109.706 ops/s
# Warmup Iteration   2: 165080.529 ops/s
# Warmup Iteration   3: 168481.373 ops/s
Iteration   1: 172757.042 ops/s
Iteration   2: 172197.047 ops/s

# Run progress: 29.17% complete, ETA 00:11:38
# Fork: 1 of 2
# Warmup Iteration   1: 77996.812 ops/s
# Warmup Iteration   2: 164796.337 ops/s
# Warmup Iteration   3: 168532.338 ops/s
Iteration   1: 171980.389 ops/s
Iteration   2: 171785.149 ops/s

# Run progress: 29.86% complete, ETA 00:11:31
# Fork: 2 of 2
# Warmup Iteration   1: 77269.612 ops/s
# Warmup Iteration   2: 162098.195 ops/s
# Warmup Iteration   3: 166249.599 ops/s
Iteration   1: 169502.801 ops/s
Iteration   2: 169207.749 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  170619.022 ±(99.9%) 9475.732 ops/s [Average]
  (min, avg, max) = (169207.749, 170619.022, 171980.389), stdev = 1466.380
  CI (99.9%): [161143.290, 180094.754] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 30.56% complete, ETA 00:11:24
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 17343.641 ops/s
# Warmup Iteration   2: 35933.969 ops/s
# Warmup Iteration   3: 38564.071 ops/s
Iteration   1: 38608.850 ops/s
Iteration   2: 38490.403 ops/s

# Run progress: 31.25% complete, ETA 00:11:17
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 15150.404 ops/s
# Warmup Iteration   2: 34621.589 ops/s
# Warmup Iteration   3: 36980.216 ops/s
Iteration   1: 37390.139 ops/s
Iteration   2: 37204.885 ops/s

# Run progress: 31.94% complete, ETA 00:11:10
# Fork: 1 of 2
# Warmup Iteration   1: 16573.393 ops/s
# Warmup Iteration   2: 33360.622 ops/s
# Warmup Iteration   3: 36678.993 ops/s
Iteration   1: 36526.220 ops/s
Iteration   2: 36379.662 ops/s

# Run progress: 32.64% complete, ETA 00:11:03
# Fork: 2 of 2
# Warmup Iteration   1: 14360.336 ops/s
# Warmup Iteration   2: 35029.531 ops/s
# Warmup Iteration   3: 38291.704 ops/s
Iteration   1: 38528.053 ops/s
Iteration   2: 38366.221 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  37450.039 ±(99.9%) 7462.271 ops/s [Average]
  (min, avg, max) = (36379.662, 37450.039, 38528.053), stdev = 1154.795
  CI (99.9%): [29987.768, 44912.310] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 33.33% complete, ETA 00:10:56
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 44926.326 ops/s
# Warmup Iteration   2: 61989.101 ops/s
# Warmup Iteration   3: 63157.777 ops/s
Iteration   1: 64235.231 ops/s
Iteration   2: 64344.037 ops/s

# Run progress: 34.03% complete, ETA 00:10:50
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 40918.223 ops/s
# Warmup Iteration   2: 61554.271 ops/s
# Warmup Iteration   3: 62685.272 ops/s
Iteration   1: 63989.936 ops/s
Iteration   2: 63938.944 ops/s

# Run progress: 34.72% complete, ETA 00:10:43
# Fork: 1 of 2
# Warmup Iteration   1: 41855.420 ops/s
# Warmup Iteration   2: 60897.690 ops/s
# Warmup Iteration   3: 62589.752 ops/s
Iteration   1: 63698.691 ops/s
Iteration   2: 63747.436 ops/s

# Run progress: 35.42% complete, ETA 00:10:36
# Fork: 2 of 2
# Warmup Iteration   1: 42438.404 ops/s
# Warmup Iteration   2: 61094.101 ops/s
# Warmup Iteration   3: 62337.455 ops/s
Iteration   1: 63646.412 ops/s
Iteration   2: 63577.055 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  63667.398 ±(99.9%) 471.734 ops/s [Average]
  (min, avg, max) = (63577.055, 63667.398, 63747.436), stdev = 73.001
  CI (99.9%): [63195.664, 64139.133] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 36.11% complete, ETA 00:10:29
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 11254.174 ops/s
# Warmup Iteration   2: 33270.628 ops/s
# Warmup Iteration   3: 36446.524 ops/s
Iteration   1: 36227.064 ops/s
Iteration   2: 36215.686 ops/s

# Run progress: 36.81% complete, ETA 00:10:22
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 15581.391 ops/s
# Warmup Iteration   2: 34673.286 ops/s
# Warmup Iteration   3: 37765.893 ops/s
Iteration   1: 37714.397 ops/s
Iteration   2: 37662.064 ops/s

# Run progress: 37.50% complete, ETA 00:10:16
# Fork: 1 of 2
# Warmup Iteration   1: 14644.170 ops/s
# Warmup Iteration   2: 33896.678 ops/s
# Warmup Iteration   3: 37692.868 ops/s
Iteration   1: 37630.655 ops/s
Iteration   2: 37531.018 ops/s

# Run progress: 38.19% complete, ETA 00:10:09
# Fork: 2 of 2
# Warmup Iteration   1: 14928.077 ops/s
# Warmup Iteration   2: 34085.432 ops/s
# Warmup Iteration   3: 37413.024 ops/s
Iteration   1: 37462.968 ops/s
Iteration   2: 36599.758 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  37306.100 ±(99.9%) 3075.281 ops/s [Average]
  (min, avg, max) = (36599.758, 37306.100, 37630.655), stdev = 475.903
  CI (99.9%): [34230.818, 40381.381] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 38.89% complete, ETA 00:10:02
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 31177.580 ops/s
# Warmup Iteration   2: 48869.965 ops/s
# Warmup Iteration   3: 48452.484 ops/s
Iteration   1: 50273.351 ops/s
Iteration   2: 50217.956 ops/s

# Run progress: 39.58% complete, ETA 00:09:55
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 26169.158 ops/s
# Warmup Iteration   2: 48419.708 ops/s
# Warmup Iteration   3: 49480.981 ops/s
Iteration   1: 50635.416 ops/s
Iteration   2: 50631.853 ops/s

# Run progress: 40.28% complete, ETA 00:09:49
# Fork: 1 of 2
# Warmup Iteration   1: 29906.057 ops/s
# Warmup Iteration   2: 50703.070 ops/s
# Warmup Iteration   3: 52246.313 ops/s
Iteration   1: 52421.334 ops/s
Iteration   2: 49826.517 ops/s

# Run progress: 40.97% complete, ETA 00:09:42
# Fork: 2 of 2
# Warmup Iteration   1: 27538.832 ops/s
# Warmup Iteration   2: 45709.355 ops/s
# Warmup Iteration   3: 47219.164 ops/s
Iteration   1: 47582.531 ops/s
Iteration   2: 47830.910 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  49415.323 ±(99.9%) 14485.371 ops/s [Average]
  (min, avg, max) = (47582.531, 49415.323, 52421.334), stdev = 2241.627
  CI (99.9%): [34929.952, 63900.694] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.A_1P.call

# Run progress: 41.67% complete, ETA 00:09:35
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 574737.828 ops/s
# Warmup Iteration   2: 897833.741 ops/s
# Warmup Iteration   3: 918735.462 ops/s
Iteration   1: 918914.474 ops/s
Iteration   2: 916667.849 ops/s

# Run progress: 42.36% complete, ETA 00:09:28
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 553401.385 ops/s
# Warmup Iteration   2: 897465.998 ops/s
# Warmup Iteration   3: 920730.195 ops/s
Iteration   1: 920999.779 ops/s
Iteration   2: 917606.127 ops/s

# Run progress: 43.06% complete, ETA 00:09:21
# Fork: 1 of 2
# Warmup Iteration   1: 617319.724 ops/s
# Warmup Iteration   2: 904850.443 ops/s
# Warmup Iteration   3: 926356.252 ops/s
Iteration   1: 925194.297 ops/s
Iteration   2: 924065.264 ops/s

# Run progress: 43.75% complete, ETA 00:09:14
# Fork: 2 of 2
# Warmup Iteration   1: 538498.609 ops/s
# Warmup Iteration   2: 873683.113 ops/s
# Warmup Iteration   3: 903306.278 ops/s
Iteration   1: 903249.295 ops/s
Iteration   2: 900661.943 ops/s


Result "org.wrongwrong.extra.ser.value_class.A_1P.call":
  913292.700 ±(99.9%) 84920.650 ops/s [Average]
  (min, avg, max) = (900661.943, 913292.700, 925194.297), stdev = 13141.565
  CI (99.9%): [828372.049, 998213.350] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.E_5P.call

# Run progress: 44.44% complete, ETA 00:09:07
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 185324.395 ops/s
# Warmup Iteration   2: 247136.872 ops/s
# Warmup Iteration   3: 263408.273 ops/s
Iteration   1: 262891.999 ops/s
Iteration   2: 262950.635 ops/s

# Run progress: 45.14% complete, ETA 00:09:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 185927.345 ops/s
# Warmup Iteration   2: 250340.995 ops/s
# Warmup Iteration   3: 267526.949 ops/s
Iteration   1: 267392.867 ops/s
Iteration   2: 267317.810 ops/s

# Run progress: 45.83% complete, ETA 00:08:53
# Fork: 1 of 2
# Warmup Iteration   1: 187202.926 ops/s
# Warmup Iteration   2: 246567.058 ops/s
# Warmup Iteration   3: 262391.361 ops/s
Iteration   1: 261894.764 ops/s
Iteration   2: 261862.916 ops/s

# Run progress: 46.53% complete, ETA 00:08:46
# Fork: 2 of 2
# Warmup Iteration   1: 185717.615 ops/s
# Warmup Iteration   2: 249287.808 ops/s
# Warmup Iteration   3: 266629.530 ops/s
Iteration   1: 266105.379 ops/s
Iteration   2: 265900.056 ops/s


Result "org.wrongwrong.extra.ser.value_class.E_5P.call":
  263940.779 ±(99.9%) 15395.252 ops/s [Average]
  (min, avg, max) = (261862.916, 263940.779, 266105.379), stdev = 2382.432
  CI (99.9%): [248545.527, 279336.031] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.T_20P.call

# Run progress: 47.22% complete, ETA 00:08:39
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 49269.047 ops/s
# Warmup Iteration   2: 66884.508 ops/s
# Warmup Iteration   3: 68025.808 ops/s
Iteration   1: 69510.710 ops/s
Iteration   2: 69534.921 ops/s

# Run progress: 47.92% complete, ETA 00:08:32
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 49195.647 ops/s
# Warmup Iteration   2: 65583.562 ops/s
# Warmup Iteration   3: 65634.564 ops/s
Iteration   1: 68357.718 ops/s
Iteration   2: 67761.801 ops/s

# Run progress: 48.61% complete, ETA 00:08:25
# Fork: 1 of 2
# Warmup Iteration   1: 53092.640 ops/s
# Warmup Iteration   2: 68353.820 ops/s
# Warmup Iteration   3: 69835.064 ops/s
Iteration   1: 71140.341 ops/s
Iteration   2: 71229.630 ops/s

# Run progress: 49.31% complete, ETA 00:08:18
# Fork: 2 of 2
# Warmup Iteration   1: 51514.718 ops/s
# Warmup Iteration   2: 65929.436 ops/s
# Warmup Iteration   3: 67445.533 ops/s
Iteration   1: 68129.508 ops/s
Iteration   2: 68471.187 ops/s


Result "org.wrongwrong.extra.ser.value_class.T_20P.call":
  69742.667 ±(99.9%) 10802.350 ops/s [Average]
  (min, avg, max) = (68129.508, 69742.667, 71229.630), stdev = 1671.676
  CI (99.9%): [58940.317, 80545.016] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.A_1P.call

# Run progress: 50.00% complete, ETA 00:08:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 1167172.926 ops/s
# Warmup Iteration   2: 1927066.867 ops/s
# Warmup Iteration   3: 2006297.080 ops/s
Iteration   1: 1998847.616 ops/s
Iteration   2: 1994877.478 ops/s

# Run progress: 50.69% complete, ETA 00:08:05
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 1154022.490 ops/s
# Warmup Iteration   2: 1924652.867 ops/s
# Warmup Iteration   3: 1999864.914 ops/s
Iteration   1: 1999168.386 ops/s
Iteration   2: 1987204.847 ops/s

# Run progress: 51.39% complete, ETA 00:07:58
# Fork: 1 of 2
# Warmup Iteration   1: 1178821.238 ops/s
# Warmup Iteration   2: 1702527.385 ops/s
# Warmup Iteration   3: 1920553.598 ops/s
Iteration   1: 1934210.437 ops/s
Iteration   2: 1969658.557 ops/s

# Run progress: 52.08% complete, ETA 00:07:51
# Fork: 2 of 2
# Warmup Iteration   1: 1155312.667 ops/s
# Warmup Iteration   2: 1858494.338 ops/s
# Warmup Iteration   3: 1901236.492 ops/s
Iteration   1: 1897120.517 ops/s
Iteration   2: 1884765.636 ops/s


Result "org.wrongwrong.extra.ser.wrapper.A_1P.call":
  1921438.787 ±(99.9%) 248165.057 ops/s [Average]
  (min, avg, max) = (1884765.636, 1921438.787, 1969658.557), stdev = 38403.817
  CI (99.9%): [1673273.730, 2169603.844] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.E_5P.call

# Run progress: 52.78% complete, ETA 00:07:44
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 763057.452 ops/s
# Warmup Iteration   2: 1125063.858 ops/s
# Warmup Iteration   3: 1171108.167 ops/s
Iteration   1: 1168177.729 ops/s
Iteration   2: 1163936.058 ops/s

# Run progress: 53.47% complete, ETA 00:07:37
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 837425.156 ops/s
# Warmup Iteration   2: 1186989.562 ops/s
# Warmup Iteration   3: 1208239.499 ops/s
Iteration   1: 1209773.688 ops/s
Iteration   2: 1206800.478 ops/s

# Run progress: 54.17% complete, ETA 00:07:30
# Fork: 1 of 2
# Warmup Iteration   1: 759250.619 ops/s
# Warmup Iteration   2: 1130887.622 ops/s
# Warmup Iteration   3: 1175221.191 ops/s
Iteration   1: 1172053.237 ops/s
Iteration   2: 1171182.721 ops/s

# Run progress: 54.86% complete, ETA 00:07:23
# Fork: 2 of 2
# Warmup Iteration   1: 767871.310 ops/s
# Warmup Iteration   2: 1175161.459 ops/s
# Warmup Iteration   3: 1200744.418 ops/s
Iteration   1: 1201482.510 ops/s
Iteration   2: 1198564.580 ops/s


Result "org.wrongwrong.extra.ser.wrapper.E_5P.call":
  1185820.762 ±(99.9%) 106280.390 ops/s [Average]
  (min, avg, max) = (1171182.721, 1185820.762, 1201482.510), stdev = 16447.008
  CI (99.9%): [1079540.372, 1292101.152] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.T_20P.call

# Run progress: 55.56% complete, ETA 00:07:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 312019.330 ops/s
# Warmup Iteration   2: 422690.693 ops/s
# Warmup Iteration   3: 432868.219 ops/s
Iteration   1: 441943.245 ops/s
Iteration   2: 441563.675 ops/s

# Run progress: 56.25% complete, ETA 00:07:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 319266.963 ops/s
# Warmup Iteration   2: 419620.208 ops/s
# Warmup Iteration   3: 432442.915 ops/s
Iteration   1: 440914.589 ops/s
Iteration   2: 439759.380 ops/s

# Run progress: 56.94% complete, ETA 00:07:02
# Fork: 1 of 2
# Warmup Iteration   1: 301905.635 ops/s
# Warmup Iteration   2: 397220.689 ops/s
# Warmup Iteration   3: 404686.434 ops/s
Iteration   1: 413155.598 ops/s
Iteration   2: 425594.806 ops/s

# Run progress: 57.64% complete, ETA 00:06:55
# Fork: 2 of 2
# Warmup Iteration   1: 304113.447 ops/s
# Warmup Iteration   2: 412081.161 ops/s
# Warmup Iteration   3: 423023.331 ops/s
Iteration   1: 431664.142 ops/s
Iteration   2: 431234.246 ops/s


Result "org.wrongwrong.extra.ser.wrapper.T_20P.call":
  425412.198 ±(99.9%) 55743.244 ops/s [Average]
  (min, avg, max) = (413155.598, 425412.198, 431664.142), stdev = 8626.329
  CI (99.9%): [369668.953, 481155.442] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 58.33% complete, ETA 00:06:48
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 73184.603 ops/s
# Warmup Iteration   2: 323025.703 ops/s
# Warmup Iteration   3: 372287.783 ops/s
Iteration   1: 368016.806 ops/s
Iteration   2: 364607.434 ops/s

# Run progress: 59.03% complete, ETA 00:06:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 87257.922 ops/s
# Warmup Iteration   2: 304134.373 ops/s
# Warmup Iteration   3: 360632.187 ops/s
Iteration   1: 358752.007 ops/s
Iteration   2: 355392.343 ops/s

# Run progress: 59.72% complete, ETA 00:06:35
# Fork: 1 of 2
# Warmup Iteration   1: 80454.717 ops/s
# Warmup Iteration   2: 339568.816 ops/s
# Warmup Iteration   3: 375849.855 ops/s
Iteration   1: 374330.610 ops/s
Iteration   2: 371960.796 ops/s

# Run progress: 60.42% complete, ETA 00:06:28
# Fork: 2 of 2
# Warmup Iteration   1: 74445.400 ops/s
# Warmup Iteration   2: 329689.633 ops/s
# Warmup Iteration   3: 375575.499 ops/s
Iteration   1: 374912.833 ops/s
Iteration   2: 372712.635 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  373479.218 ±(99.9%) 8886.410 ops/s [Average]
  (min, avg, max) = (371960.796, 373479.218, 374912.833), stdev = 1375.182
  CI (99.9%): [364592.808, 382365.628] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 61.11% complete, ETA 00:06:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 409089.285 ops/s
# Warmup Iteration   2: 655802.666 ops/s
# Warmup Iteration   3: 672539.929 ops/s
Iteration   1: 671652.320 ops/s
Iteration   2: 670691.882 ops/s

# Run progress: 61.81% complete, ETA 00:06:14
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 402727.378 ops/s
# Warmup Iteration   2: 659339.153 ops/s
# Warmup Iteration   3: 677852.659 ops/s
Iteration   1: 665726.639 ops/s
Iteration   2: 668757.065 ops/s

# Run progress: 62.50% complete, ETA 00:06:08
# Fork: 1 of 2
# Warmup Iteration   1: 428599.166 ops/s
# Warmup Iteration   2: 662539.195 ops/s
# Warmup Iteration   3: 679245.912 ops/s
Iteration   1: 677666.074 ops/s
Iteration   2: 675543.036 ops/s

# Run progress: 63.19% complete, ETA 00:06:01
# Fork: 2 of 2
# Warmup Iteration   1: 423437.086 ops/s
# Warmup Iteration   2: 664378.744 ops/s
# Warmup Iteration   3: 680553.918 ops/s
Iteration   1: 680574.519 ops/s
Iteration   2: 660886.937 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  673667.641 ±(99.9%) 56649.198 ops/s [Average]
  (min, avg, max) = (660886.937, 673667.641, 680574.519), stdev = 8766.526
  CI (99.9%): [617018.444, 730316.839] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 63.89% complete, ETA 00:05:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 65474.318 ops/s
# Warmup Iteration   2: 252272.474 ops/s
# Warmup Iteration   3: 323714.974 ops/s
Iteration   1: 323545.137 ops/s
Iteration   2: 321114.100 ops/s

# Run progress: 64.58% complete, ETA 00:05:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 64051.462 ops/s
# Warmup Iteration   2: 247189.890 ops/s
# Warmup Iteration   3: 325575.019 ops/s
Iteration   1: 326533.372 ops/s
Iteration   2: 325408.629 ops/s

# Run progress: 65.28% complete, ETA 00:05:40
# Fork: 1 of 2
# Warmup Iteration   1: 66726.999 ops/s
# Warmup Iteration   2: 258822.051 ops/s
# Warmup Iteration   3: 332230.791 ops/s
Iteration   1: 331243.133 ops/s
Iteration   2: 329815.325 ops/s

# Run progress: 65.97% complete, ETA 00:05:33
# Fork: 2 of 2
# Warmup Iteration   1: 70246.678 ops/s
# Warmup Iteration   2: 268026.274 ops/s
# Warmup Iteration   3: 332510.925 ops/s
Iteration   1: 331665.177 ops/s
Iteration   2: 329944.076 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  330666.928 ±(99.9%) 5988.254 ops/s [Average]
  (min, avg, max) = (329815.325, 330666.928, 331665.177), stdev = 926.689
  CI (99.9%): [324678.674, 336655.181] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 66.67% complete, ETA 00:05:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 182601.967 ops/s
# Warmup Iteration   2: 403956.810 ops/s
# Warmup Iteration   3: 433371.376 ops/s
Iteration   1: 440221.307 ops/s
Iteration   2: 430194.656 ops/s

# Run progress: 67.36% complete, ETA 00:05:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 221027.650 ops/s
# Warmup Iteration   2: 405826.251 ops/s
# Warmup Iteration   3: 441584.780 ops/s
Iteration   1: 442305.527 ops/s
Iteration   2: 441515.343 ops/s

# Run progress: 68.06% complete, ETA 00:05:13
# Fork: 1 of 2
# Warmup Iteration   1: 189687.670 ops/s
# Warmup Iteration   2: 408884.028 ops/s
# Warmup Iteration   3: 435131.219 ops/s
Iteration   1: 434238.980 ops/s
Iteration   2: 433579.384 ops/s

# Run progress: 68.75% complete, ETA 00:05:06
# Fork: 2 of 2
# Warmup Iteration   1: 229261.562 ops/s
# Warmup Iteration   2: 404999.582 ops/s
# Warmup Iteration   3: 432020.650 ops/s
Iteration   1: 431491.396 ops/s
Iteration   2: 429535.912 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  432211.418 ±(99.9%) 13788.488 ops/s [Average]
  (min, avg, max) = (429535.912, 432211.418, 434238.980), stdev = 2133.784
  CI (99.9%): [418422.930, 445999.907] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 69.44% complete, ETA 00:04:59
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 41705.492 ops/s
# Warmup Iteration   2: 121627.059 ops/s
# Warmup Iteration   3: 132091.958 ops/s
Iteration   1: 133197.740 ops/s
Iteration   2: 132562.632 ops/s

# Run progress: 70.14% complete, ETA 00:04:53
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 34206.913 ops/s
# Warmup Iteration   2: 114111.253 ops/s
# Warmup Iteration   3: 129928.690 ops/s
Iteration   1: 129330.493 ops/s
Iteration   2: 127562.711 ops/s

# Run progress: 70.83% complete, ETA 00:04:46
# Fork: 1 of 2
# Warmup Iteration   1: 39428.432 ops/s
# Warmup Iteration   2: 123832.312 ops/s
# Warmup Iteration   3: 134002.287 ops/s
Iteration   1: 133439.231 ops/s
Iteration   2: 133335.290 ops/s

# Run progress: 71.53% complete, ETA 00:04:39
# Fork: 2 of 2
# Warmup Iteration   1: 32594.332 ops/s
# Warmup Iteration   2: 108926.179 ops/s
# Warmup Iteration   3: 134984.577 ops/s
Iteration   1: 136573.707 ops/s
Iteration   2: 136133.494 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  134870.431 ±(99.9%) 11131.057 ops/s [Average]
  (min, avg, max) = (133335.290, 134870.431, 136573.707), stdev = 1722.543
  CI (99.9%): [123739.373, 146001.488] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 72.22% complete, ETA 00:04:32
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 157355.081 ops/s
# Warmup Iteration   2: 227934.616 ops/s
# Warmup Iteration   3: 240601.995 ops/s
Iteration   1: 240852.271 ops/s
Iteration   2: 240924.095 ops/s

# Run progress: 72.92% complete, ETA 00:04:25
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 156849.788 ops/s
# Warmup Iteration   2: 223748.716 ops/s
# Warmup Iteration   3: 234167.166 ops/s
Iteration   1: 235518.909 ops/s
Iteration   2: 235669.004 ops/s

# Run progress: 73.61% complete, ETA 00:04:19
# Fork: 1 of 2
# Warmup Iteration   1: 161455.875 ops/s
# Warmup Iteration   2: 231139.393 ops/s
# Warmup Iteration   3: 244610.851 ops/s
Iteration   1: 243496.581 ops/s
Iteration   2: 244390.274 ops/s

# Run progress: 74.31% complete, ETA 00:04:12
# Fork: 2 of 2
# Warmup Iteration   1: 150137.272 ops/s
# Warmup Iteration   2: 219340.398 ops/s
# Warmup Iteration   3: 224980.247 ops/s
Iteration   1: 228805.765 ops/s
Iteration   2: 221103.703 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  234449.081 ±(99.9%) 73737.565 ops/s [Average]
  (min, avg, max) = (221103.703, 234449.081, 244390.274), stdev = 11410.970
  CI (99.9%): [160711.516, 308186.646] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 75.00% complete, ETA 00:04:05
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 34736.435 ops/s
# Warmup Iteration   2: 105685.282 ops/s
# Warmup Iteration   3: 124847.213 ops/s
Iteration   1: 124526.136 ops/s
Iteration   2: 124255.443 ops/s

# Run progress: 75.69% complete, ETA 00:03:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 39371.559 ops/s
# Warmup Iteration   2: 100105.173 ops/s
# Warmup Iteration   3: 125586.606 ops/s
Iteration   1: 125291.324 ops/s
Iteration   2: 124962.716 ops/s

# Run progress: 76.39% complete, ETA 00:03:51
# Fork: 1 of 2
# Warmup Iteration   1: 33462.595 ops/s
# Warmup Iteration   2: 100350.901 ops/s
# Warmup Iteration   3: 124888.989 ops/s
Iteration   1: 124700.244 ops/s
Iteration   2: 124184.141 ops/s

# Run progress: 77.08% complete, ETA 00:03:45
# Fork: 2 of 2
# Warmup Iteration   1: 36544.210 ops/s
# Warmup Iteration   2: 114979.957 ops/s
# Warmup Iteration   3: 125906.715 ops/s
Iteration   1: 125778.623 ops/s
Iteration   2: 125438.593 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  125025.400 ±(99.9%) 4647.118 ops/s [Average]
  (min, avg, max) = (124184.141, 125025.400, 125778.623), stdev = 719.147
  CI (99.9%): [120378.282, 129672.519] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 77.78% complete, ETA 00:03:38
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 74701.428 ops/s
# Warmup Iteration   2: 164567.281 ops/s
# Warmup Iteration   3: 169652.182 ops/s
Iteration   1: 172736.171 ops/s
Iteration   2: 172682.314 ops/s

# Run progress: 78.47% complete, ETA 00:03:31
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 95152.600 ops/s
# Warmup Iteration   2: 163397.076 ops/s
# Warmup Iteration   3: 167048.389 ops/s
Iteration   1: 170408.029 ops/s
Iteration   2: 170474.090 ops/s

# Run progress: 79.17% complete, ETA 00:03:24
# Fork: 1 of 2
# Warmup Iteration   1: 86831.216 ops/s
# Warmup Iteration   2: 168322.972 ops/s
# Warmup Iteration   3: 171779.779 ops/s
Iteration   1: 174959.398 ops/s
Iteration   2: 174878.381 ops/s

# Run progress: 79.86% complete, ETA 00:03:17
# Fork: 2 of 2
# Warmup Iteration   1: 79876.982 ops/s
# Warmup Iteration   2: 158457.285 ops/s
# Warmup Iteration   3: 167939.395 ops/s
Iteration   1: 171099.334 ops/s
Iteration   2: 171147.445 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  173021.140 ±(99.9%) 14162.551 ops/s [Average]
  (min, avg, max) = (171099.334, 173021.140, 174959.398), stdev = 2191.670
  CI (99.9%): [158858.589, 187183.690] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 80.56% complete, ETA 00:03:10
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 15839.276 ops/s
# Warmup Iteration   2: 35131.141 ops/s
# Warmup Iteration   3: 37122.362 ops/s
Iteration   1: 37538.671 ops/s
Iteration   2: 37360.245 ops/s

# Run progress: 81.25% complete, ETA 00:03:04
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 16029.974 ops/s
# Warmup Iteration   2: 33356.416 ops/s
# Warmup Iteration   3: 36389.149 ops/s
Iteration   1: 35095.228 ops/s
Iteration   2: 35698.559 ops/s

# Run progress: 81.94% complete, ETA 00:02:57
# Fork: 1 of 2
# Warmup Iteration   1: 15448.489 ops/s
# Warmup Iteration   2: 34851.391 ops/s
# Warmup Iteration   3: 37889.700 ops/s
Iteration   1: 37783.189 ops/s
Iteration   2: 37630.311 ops/s

# Run progress: 82.64% complete, ETA 00:02:50
# Fork: 2 of 2
# Warmup Iteration   1: 16465.590 ops/s
# Warmup Iteration   2: 32881.212 ops/s
# Warmup Iteration   3: 36855.198 ops/s
Iteration   1: 36923.884 ops/s
Iteration   2: 36724.253 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  37265.409 ±(99.9%) 3359.280 ops/s [Average]
  (min, avg, max) = (36724.253, 37265.409, 37783.189), stdev = 519.852
  CI (99.9%): [33906.130, 40624.689] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 83.33% complete, ETA 00:02:43
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 45955.090 ops/s
# Warmup Iteration   2: 63256.171 ops/s
# Warmup Iteration   3: 64726.732 ops/s
Iteration   1: 66133.730 ops/s
Iteration   2: 66166.717 ops/s

# Run progress: 84.03% complete, ETA 00:02:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 46436.248 ops/s
# Warmup Iteration   2: 64901.135 ops/s
# Warmup Iteration   3: 66541.350 ops/s
Iteration   1: 67944.427 ops/s
Iteration   2: 67977.167 ops/s

# Run progress: 84.72% complete, ETA 00:02:30
# Fork: 1 of 2
# Warmup Iteration   1: 46610.570 ops/s
# Warmup Iteration   2: 63401.614 ops/s
# Warmup Iteration   3: 64781.510 ops/s
Iteration   1: 66052.772 ops/s
Iteration   2: 66191.595 ops/s

# Run progress: 85.42% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 44623.661 ops/s
# Warmup Iteration   2: 63403.969 ops/s
# Warmup Iteration   3: 64928.580 ops/s
Iteration   1: 66214.499 ops/s
Iteration   2: 66458.140 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  66229.252 ±(99.9%) 1088.806 ops/s [Average]
  (min, avg, max) = (66052.772, 66229.252, 66458.140), stdev = 168.494
  CI (99.9%): [65140.445, 67318.058] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 86.11% complete, ETA 00:02:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 16035.812 ops/s
# Warmup Iteration   2: 32637.267 ops/s
# Warmup Iteration   3: 37231.286 ops/s
Iteration   1: 37372.729 ops/s
Iteration   2: 37222.297 ops/s

# Run progress: 86.81% complete, ETA 00:02:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 14142.283 ops/s
# Warmup Iteration   2: 33335.622 ops/s
# Warmup Iteration   3: 35972.704 ops/s
Iteration   1: 36935.342 ops/s
Iteration   2: 37218.657 ops/s

# Run progress: 87.50% complete, ETA 00:02:02
# Fork: 1 of 2
# Warmup Iteration   1: 14225.354 ops/s
# Warmup Iteration   2: 33942.533 ops/s
# Warmup Iteration   3: 36004.760 ops/s
Iteration   1: 36267.540 ops/s
Iteration   2: 36082.369 ops/s

# Run progress: 88.19% complete, ETA 00:01:55
# Fork: 2 of 2
# Warmup Iteration   1: 14315.486 ops/s
# Warmup Iteration   2: 32466.650 ops/s
# Warmup Iteration   3: 35265.209 ops/s
Iteration   1: 35485.922 ops/s
Iteration   2: 35720.601 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  35889.108 ±(99.9%) 2274.015 ops/s [Average]
  (min, avg, max) = (35485.922, 35889.108, 36267.540), stdev = 351.906
  CI (99.9%): [33615.093, 38163.124] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 88.89% complete, ETA 00:01:49
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 31132.969 ops/s
# Warmup Iteration   2: 48333.457 ops/s
# Warmup Iteration   3: 49480.023 ops/s
Iteration   1: 50479.272 ops/s
Iteration   2: 50490.026 ops/s

# Run progress: 89.58% complete, ETA 00:01:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 31200.258 ops/s
# Warmup Iteration   2: 48004.898 ops/s
# Warmup Iteration   3: 49230.117 ops/s
Iteration   1: 50113.537 ops/s
Iteration   2: 50139.562 ops/s

# Run progress: 90.28% complete, ETA 00:01:35
# Fork: 1 of 2
# Warmup Iteration   1: 30035.839 ops/s
# Warmup Iteration   2: 50486.589 ops/s
# Warmup Iteration   3: 51810.857 ops/s
Iteration   1: 52887.721 ops/s
Iteration   2: 52006.434 ops/s

# Run progress: 90.97% complete, ETA 00:01:28
# Fork: 2 of 2
# Warmup Iteration   1: 27469.514 ops/s
# Warmup Iteration   2: 47780.453 ops/s
# Warmup Iteration   3: 49044.170 ops/s
Iteration   1: 50031.050 ops/s
Iteration   2: 49935.071 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  51215.069 ±(99.9%) 9485.648 ops/s [Average]
  (min, avg, max) = (49935.071, 51215.069, 52887.721), stdev = 1467.915
  CI (99.9%): [41729.421, 60700.717] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.A_1P.call

# Run progress: 91.67% complete, ETA 00:01:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 1353528.816 ops/s
# Warmup Iteration   2: 2092633.950 ops/s
# Warmup Iteration   3: 2185664.210 ops/s
Iteration   1: 2175668.407 ops/s
Iteration   2: 2168301.391 ops/s

# Run progress: 92.36% complete, ETA 00:01:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 1360712.129 ops/s
# Warmup Iteration   2: 2055320.697 ops/s
# Warmup Iteration   3: 1952799.280 ops/s
Iteration   1: 2000912.738 ops/s
Iteration   2: 2094576.612 ops/s

# Run progress: 93.06% complete, ETA 00:01:08
# Fork: 1 of 2
# Warmup Iteration   1: 1218065.731 ops/s
# Warmup Iteration   2: 1948807.635 ops/s
# Warmup Iteration   3: 2036212.374 ops/s
Iteration   1: 2027379.227 ops/s
Iteration   2: 2019841.312 ops/s

# Run progress: 93.75% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 1478185.488 ops/s
# Warmup Iteration   2: 2122196.604 ops/s
# Warmup Iteration   3: 2159340.495 ops/s
Iteration   1: 2144631.408 ops/s
Iteration   2: 2138201.331 ops/s


Result "org.wrongwrong.main.ser.A_1P.call":
  2082513.319 ±(99.9%) 440291.208 ops/s [Average]
  (min, avg, max) = (2019841.312, 2082513.319, 2144631.408), stdev = 68135.552
  CI (99.9%): [1642222.112, 2522804.527] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.E_5P.call

# Run progress: 94.44% complete, ETA 00:00:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 831175.866 ops/s
# Warmup Iteration   2: 1202752.812 ops/s
# Warmup Iteration   3: 1238019.565 ops/s
Iteration   1: 1235781.941 ops/s
Iteration   2: 1216300.368 ops/s

# Run progress: 95.14% complete, ETA 00:00:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 816363.559 ops/s
# Warmup Iteration   2: 1278993.300 ops/s
# Warmup Iteration   3: 1111583.278 ops/s
Iteration   1: 1215675.615 ops/s
Iteration   2: 1296101.752 ops/s

# Run progress: 95.83% complete, ETA 00:00:40
# Fork: 1 of 2
# Warmup Iteration   1: 840394.515 ops/s
# Warmup Iteration   2: 1242579.941 ops/s
# Warmup Iteration   3: 1271742.009 ops/s
Iteration   1: 1270134.598 ops/s
Iteration   2: 1264371.149 ops/s

# Run progress: 96.53% complete, ETA 00:00:34
# Fork: 2 of 2
# Warmup Iteration   1: 918762.404 ops/s
# Warmup Iteration   2: 1259528.217 ops/s
# Warmup Iteration   3: 1289025.234 ops/s
Iteration   1: 1285067.081 ops/s
Iteration   2: 1281398.952 ops/s


Result "org.wrongwrong.main.ser.E_5P.call":
  1275242.945 ±(99.9%) 62283.793 ops/s [Average]
  (min, avg, max) = (1264371.149, 1275242.945, 1285067.081), stdev = 9638.486
  CI (99.9%): [1212959.152, 1337526.738] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.T_20P.call

# Run progress: 97.22% complete, ETA 00:00:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 336240.388 ops/s
# Warmup Iteration   2: 476892.236 ops/s
# Warmup Iteration   3: 496981.403 ops/s
Iteration   1: 497795.599 ops/s
Iteration   2: 497644.310 ops/s

# Run progress: 97.92% complete, ETA 00:00:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 341652.045 ops/s
# Warmup Iteration   2: 468615.475 ops/s
# Warmup Iteration   3: 488314.260 ops/s
Iteration   1: 487153.051 ops/s
Iteration   2: 483008.896 ops/s

# Run progress: 98.61% complete, ETA 00:00:13
# Fork: 1 of 2
# Warmup Iteration   1: 332350.109 ops/s
# Warmup Iteration   2: 465657.849 ops/s
# Warmup Iteration   3: 484646.218 ops/s
Iteration   1: 484429.595 ops/s
Iteration   2: 484612.275 ops/s

# Run progress: 99.31% complete, ETA 00:00:06
# Fork: 2 of 2
# Warmup Iteration   1: 356441.997 ops/s
# Warmup Iteration   2: 462317.880 ops/s
# Warmup Iteration   3: 485434.108 ops/s
Iteration   1: 483186.070 ops/s
Iteration   2: 484287.102 ops/s


Result "org.wrongwrong.main.ser.T_20P.call":
  484128.761 ±(99.9%) 4151.168 ops/s [Average]
  (min, avg, max) = (483186.070, 484128.761, 484612.275), stdev = 642.398
  CI (99.9%): [479977.592, 488279.929] (assumes normal distribution)


# Run complete. Total time: 00:16:21

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                    Mode  Cnt        Score        Error  Units
o.w.extra.deser.Collections.array           thrpt    4   403010.437 ±  48548.892  ops/s
o.w.extra.deser.Collections.list            thrpt    4   384068.870 ±   9704.810  ops/s
o.w.extra.deser.Collections.map             thrpt    4   296265.319 ±  39236.063  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing   thrpt    4   375755.974 ±   8190.773  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present   thrpt    4   651344.381 ±  81945.355  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing   thrpt    4   333726.506 ±  14805.244  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present   thrpt    4   432187.377 ±  33937.467  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing   thrpt    4   132716.768 ±   1599.740  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present   thrpt    4   245402.673 ±  16287.592  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing   thrpt    4   126451.558 ±   5120.096  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present   thrpt    4   170619.022 ±   9475.732  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing  thrpt    4    37450.039 ±   7462.271  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present  thrpt    4    63667.398 ±    471.734  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing  thrpt    4    37306.100 ±   3075.281  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present  thrpt    4    49415.323 ±  14485.371  ops/s
o.w.extra.ser.value_class.A_1P.call         thrpt    4   913292.700 ±  84920.650  ops/s
o.w.extra.ser.value_class.E_5P.call         thrpt    4   263940.779 ±  15395.252  ops/s
o.w.extra.ser.value_class.T_20P.call        thrpt    4    69742.667 ±  10802.350  ops/s
o.w.extra.ser.wrapper.A_1P.call             thrpt    4  1921438.787 ± 248165.057  ops/s
o.w.extra.ser.wrapper.E_5P.call             thrpt    4  1185820.762 ± 106280.390  ops/s
o.w.extra.ser.wrapper.T_20P.call            thrpt    4   425412.198 ±  55743.244  ops/s
o.w.main.deser.A_1P_Ctor.missing            thrpt    4   373479.218 ±   8886.410  ops/s
o.w.main.deser.A_1P_Ctor.present            thrpt    4   673667.641 ±  56649.198  ops/s
o.w.main.deser.A_1P_Func.missing            thrpt    4   330666.928 ±   5988.254  ops/s
o.w.main.deser.A_1P_Func.present            thrpt    4   432211.418 ±  13788.488  ops/s
o.w.main.deser.E_5P_Ctor.missing            thrpt    4   134870.431 ±  11131.057  ops/s
o.w.main.deser.E_5P_Ctor.present            thrpt    4   234449.081 ±  73737.565  ops/s
o.w.main.deser.E_5P_Func.missing            thrpt    4   125025.400 ±   4647.118  ops/s
o.w.main.deser.E_5P_Func.present            thrpt    4   173021.140 ±  14162.551  ops/s
o.w.main.deser.T_20P_Ctor.missing           thrpt    4    37265.409 ±   3359.280  ops/s
o.w.main.deser.T_20P_Ctor.present           thrpt    4    66229.252 ±   1088.806  ops/s
o.w.main.deser.T_20P_Func.missing           thrpt    4    35889.108 ±   2274.015  ops/s
o.w.main.deser.T_20P_Func.present           thrpt    4    51215.069 ±   9485.648  ops/s
o.w.main.ser.A_1P.call                      thrpt    4  2082513.319 ± 440291.208  ops/s
o.w.main.ser.E_5P.call                      thrpt    4  1275242.945 ±  62283.793  ops/s
o.w.main.ser.T_20P.call                     thrpt    4   484128.761 ±   4151.168  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/OriginalStrictNullCheck-thrpt.csv
