# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:14:24
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 278990.337 ops/s
# Warmup Iteration   2: 447129.480 ops/s
# Warmup Iteration   3: 468869.459 ops/s
Iteration   1: 470265.863 ops/s
Iteration   2: 470176.993 ops/s

# Run progress: 0.69% complete, ETA 00:16:24
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 289640.397 ops/s
# Warmup Iteration   2: 456902.076 ops/s
# Warmup Iteration   3: 477252.057 ops/s
Iteration   1: 476311.902 ops/s
Iteration   2: 476374.296 ops/s

# Run progress: 1.39% complete, ETA 00:16:14
# Fork: 1 of 2
# Warmup Iteration   1: 269205.401 ops/s
# Warmup Iteration   2: 431702.297 ops/s
# Warmup Iteration   3: 458783.721 ops/s
Iteration   1: 458939.854 ops/s
Iteration   2: 458665.096 ops/s

# Run progress: 2.08% complete, ETA 00:16:07
# Fork: 2 of 2
# Warmup Iteration   1: 270295.525 ops/s
# Warmup Iteration   2: 446897.152 ops/s
# Warmup Iteration   3: 473771.426 ops/s
Iteration   1: 473013.805 ops/s
Iteration   2: 468173.625 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  464698.095 ±(99.9%) 45812.535 ops/s [Average]
  (min, avg, max) = (458665.096, 464698.095, 473013.805), stdev = 7089.540
  CI (99.9%): [418885.560, 510510.630] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 2.78% complete, ETA 00:15:58
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 300035.178 ops/s
# Warmup Iteration   2: 470005.643 ops/s
# Warmup Iteration   3: 496087.436 ops/s
Iteration   1: 482437.156 ops/s
Iteration   2: 494592.330 ops/s

# Run progress: 3.47% complete, ETA 00:15:51
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 291863.908 ops/s
# Warmup Iteration   2: 458853.405 ops/s
# Warmup Iteration   3: 486942.671 ops/s
Iteration   1: 486563.242 ops/s
Iteration   2: 484522.019 ops/s

# Run progress: 4.17% complete, ETA 00:15:44
# Fork: 1 of 2
# Warmup Iteration   1: 293530.882 ops/s
# Warmup Iteration   2: 446019.725 ops/s
# Warmup Iteration   3: 474277.893 ops/s
Iteration   1: 473876.932 ops/s
Iteration   2: 472743.496 ops/s

# Run progress: 4.86% complete, ETA 00:15:37
# Fork: 2 of 2
# Warmup Iteration   1: 298611.219 ops/s
# Warmup Iteration   2: 436393.939 ops/s
# Warmup Iteration   3: 463572.669 ops/s
Iteration   1: 462371.035 ops/s
Iteration   2: 461832.751 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  467706.054 ±(99.9%) 41947.167 ops/s [Average]
  (min, avg, max) = (461832.751, 467706.054, 473876.932), stdev = 6491.371
  CI (99.9%): [425758.887, 509653.220] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 5.56% complete, ETA 00:15:30
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 231232.602 ops/s
# Warmup Iteration   2: 359013.231 ops/s
# Warmup Iteration   3: 383686.094 ops/s
Iteration   1: 382373.476 ops/s
Iteration   2: 382187.048 ops/s

# Run progress: 6.25% complete, ETA 00:15:23
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 229910.097 ops/s
# Warmup Iteration   2: 361521.576 ops/s
# Warmup Iteration   3: 387150.974 ops/s
Iteration   1: 386514.396 ops/s
Iteration   2: 381679.678 ops/s

# Run progress: 6.94% complete, ETA 00:15:16
# Fork: 1 of 2
# Warmup Iteration   1: 221568.231 ops/s
# Warmup Iteration   2: 364189.478 ops/s
# Warmup Iteration   3: 387921.398 ops/s
Iteration   1: 389940.270 ops/s
Iteration   2: 383924.484 ops/s

# Run progress: 7.64% complete, ETA 00:15:09
# Fork: 2 of 2
# Warmup Iteration   1: 224534.243 ops/s
# Warmup Iteration   2: 359389.432 ops/s
# Warmup Iteration   3: 384965.274 ops/s
Iteration   1: 381909.358 ops/s
Iteration   2: 384514.295 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  385072.102 ±(99.9%) 22175.762 ops/s [Average]
  (min, avg, max) = (381909.358, 385072.102, 389940.270), stdev = 3431.724
  CI (99.9%): [362896.339, 407247.864] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 8.33% complete, ETA 00:15:03
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 96496.936 ops/s
# Warmup Iteration   2: 334802.063 ops/s
# Warmup Iteration   3: 380014.557 ops/s
Iteration   1: 379184.195 ops/s
Iteration   2: 376449.855 ops/s

# Run progress: 9.03% complete, ETA 00:14:56
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 80821.669 ops/s
# Warmup Iteration   2: 340202.294 ops/s
# Warmup Iteration   3: 375527.400 ops/s
Iteration   1: 373521.117 ops/s
Iteration   2: 371299.692 ops/s

# Run progress: 9.72% complete, ETA 00:14:49
# Fork: 1 of 2
# Warmup Iteration   1: 80176.119 ops/s
# Warmup Iteration   2: 348477.010 ops/s
# Warmup Iteration   3: 373911.497 ops/s
Iteration   1: 372653.223 ops/s
Iteration   2: 367266.254 ops/s

# Run progress: 10.42% complete, ETA 00:14:42
# Fork: 2 of 2
# Warmup Iteration   1: 84281.353 ops/s
# Warmup Iteration   2: 343860.298 ops/s
# Warmup Iteration   3: 374534.482 ops/s
Iteration   1: 369922.158 ops/s
Iteration   2: 369902.042 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  369935.919 ±(99.9%) 14212.553 ops/s [Average]
  (min, avg, max) = (367266.254, 369935.919, 372653.223), stdev = 2199.408
  CI (99.9%): [355723.366, 384148.472] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 11.11% complete, ETA 00:14:35
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 404209.347 ops/s
# Warmup Iteration   2: 648463.582 ops/s
# Warmup Iteration   3: 664943.132 ops/s
Iteration   1: 663512.038 ops/s
Iteration   2: 663136.637 ops/s

# Run progress: 11.81% complete, ETA 00:14:28
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 394002.439 ops/s
# Warmup Iteration   2: 636775.315 ops/s
# Warmup Iteration   3: 661115.604 ops/s
Iteration   1: 660800.562 ops/s
Iteration   2: 658119.631 ops/s

# Run progress: 12.50% complete, ETA 00:14:21
# Fork: 1 of 2
# Warmup Iteration   1: 387207.458 ops/s
# Warmup Iteration   2: 644904.252 ops/s
# Warmup Iteration   3: 665018.382 ops/s
Iteration   1: 663921.222 ops/s
Iteration   2: 662903.838 ops/s

# Run progress: 13.19% complete, ETA 00:14:15
# Fork: 2 of 2
# Warmup Iteration   1: 369512.136 ops/s
# Warmup Iteration   2: 639502.749 ops/s
# Warmup Iteration   3: 659688.968 ops/s
Iteration   1: 660513.512 ops/s
Iteration   2: 658385.392 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  661430.991 ±(99.9%) 16041.694 ops/s [Average]
  (min, avg, max) = (658385.392, 661430.991, 663921.222), stdev = 2482.470
  CI (99.9%): [645389.297, 677472.685] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 13.89% complete, ETA 00:14:08
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 72472.004 ops/s
# Warmup Iteration   2: 304356.534 ops/s
# Warmup Iteration   3: 337326.942 ops/s
Iteration   1: 327869.981 ops/s
Iteration   2: 334170.900 ops/s

# Run progress: 14.58% complete, ETA 00:14:01
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 77295.930 ops/s
# Warmup Iteration   2: 307723.851 ops/s
# Warmup Iteration   3: 332847.769 ops/s
Iteration   1: 332733.109 ops/s
Iteration   2: 330087.563 ops/s

# Run progress: 15.28% complete, ETA 00:13:54
# Fork: 1 of 2
# Warmup Iteration   1: 70543.661 ops/s
# Warmup Iteration   2: 269887.864 ops/s
# Warmup Iteration   3: 332413.945 ops/s
Iteration   1: 332780.769 ops/s
Iteration   2: 331832.576 ops/s

# Run progress: 15.97% complete, ETA 00:13:48
# Fork: 2 of 2
# Warmup Iteration   1: 69672.189 ops/s
# Warmup Iteration   2: 265954.357 ops/s
# Warmup Iteration   3: 333349.367 ops/s
Iteration   1: 332507.846 ops/s
Iteration   2: 330767.559 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  331972.188 ±(99.9%) 5793.436 ops/s [Average]
  (min, avg, max) = (330767.559, 331972.188, 332780.769), stdev = 896.541
  CI (99.9%): [326178.751, 337765.624] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 16.67% complete, ETA 00:13:41
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 191175.258 ops/s
# Warmup Iteration   2: 412484.837 ops/s
# Warmup Iteration   3: 438945.051 ops/s
Iteration   1: 438774.844 ops/s
Iteration   2: 438197.484 ops/s

# Run progress: 17.36% complete, ETA 00:13:34
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 196797.778 ops/s
# Warmup Iteration   2: 406850.128 ops/s
# Warmup Iteration   3: 434231.933 ops/s
Iteration   1: 434119.166 ops/s
Iteration   2: 433697.289 ops/s

# Run progress: 18.06% complete, ETA 00:13:27
# Fork: 1 of 2
# Warmup Iteration   1: 204946.269 ops/s
# Warmup Iteration   2: 408195.655 ops/s
# Warmup Iteration   3: 433861.970 ops/s
Iteration   1: 433529.657 ops/s
Iteration   2: 432617.049 ops/s

# Run progress: 18.75% complete, ETA 00:13:20
# Fork: 2 of 2
# Warmup Iteration   1: 181931.917 ops/s
# Warmup Iteration   2: 401071.163 ops/s
# Warmup Iteration   3: 427787.819 ops/s
Iteration   1: 426753.200 ops/s
Iteration   2: 426233.421 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  429783.332 ±(99.9%) 24704.887 ops/s [Average]
  (min, avg, max) = (426233.421, 429783.332, 433529.657), stdev = 3823.109
  CI (99.9%): [405078.445, 454488.218] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 19.44% complete, ETA 00:13:13
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 50289.737 ops/s
# Warmup Iteration   2: 124799.366 ops/s
# Warmup Iteration   3: 135532.020 ops/s
Iteration   1: 136266.108 ops/s
Iteration   2: 135684.289 ops/s

# Run progress: 20.14% complete, ETA 00:13:07
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 38936.575 ops/s
# Warmup Iteration   2: 117090.682 ops/s
# Warmup Iteration   3: 128680.833 ops/s
Iteration   1: 129674.806 ops/s
Iteration   2: 130582.314 ops/s

# Run progress: 20.83% complete, ETA 00:13:00
# Fork: 1 of 2
# Warmup Iteration   1: 38305.943 ops/s
# Warmup Iteration   2: 118754.184 ops/s
# Warmup Iteration   3: 129807.886 ops/s
Iteration   1: 129739.348 ops/s
Iteration   2: 129546.036 ops/s

# Run progress: 21.53% complete, ETA 00:12:53
# Fork: 2 of 2
# Warmup Iteration   1: 52646.111 ops/s
# Warmup Iteration   2: 124160.732 ops/s
# Warmup Iteration   3: 133164.350 ops/s
Iteration   1: 134316.168 ops/s
Iteration   2: 133877.636 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  131869.797 ±(99.9%) 16665.930 ops/s [Average]
  (min, avg, max) = (129546.036, 131869.797, 134316.168), stdev = 2579.071
  CI (99.9%): [115203.867, 148535.726] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 22.22% complete, ETA 00:12:46
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 158856.048 ops/s
# Warmup Iteration   2: 227735.895 ops/s
# Warmup Iteration   3: 241510.407 ops/s
Iteration   1: 240143.896 ops/s
Iteration   2: 239849.824 ops/s

# Run progress: 22.92% complete, ETA 00:12:39
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 150526.709 ops/s
# Warmup Iteration   2: 227007.572 ops/s
# Warmup Iteration   3: 241750.271 ops/s
Iteration   1: 241376.655 ops/s
Iteration   2: 241861.790 ops/s

# Run progress: 23.61% complete, ETA 00:12:32
# Fork: 1 of 2
# Warmup Iteration   1: 147135.086 ops/s
# Warmup Iteration   2: 222623.010 ops/s
# Warmup Iteration   3: 235966.800 ops/s
Iteration   1: 234351.039 ops/s
Iteration   2: 236291.605 ops/s

# Run progress: 24.31% complete, ETA 00:12:25
# Fork: 2 of 2
# Warmup Iteration   1: 151546.065 ops/s
# Warmup Iteration   2: 225177.528 ops/s
# Warmup Iteration   3: 239504.180 ops/s
Iteration   1: 238212.181 ops/s
Iteration   2: 239587.901 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  237110.682 ±(99.9%) 14752.800 ops/s [Average]
  (min, avg, max) = (234351.039, 237110.682, 239587.901), stdev = 2283.012
  CI (99.9%): [222357.882, 251863.481] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 25.00% complete, ETA 00:12:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 38765.262 ops/s
# Warmup Iteration   2: 113457.986 ops/s
# Warmup Iteration   3: 128353.217 ops/s
Iteration   1: 124187.746 ops/s
Iteration   2: 124588.166 ops/s

# Run progress: 25.69% complete, ETA 00:12:11
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 36082.494 ops/s
# Warmup Iteration   2: 98126.748 ops/s
# Warmup Iteration   3: 127060.729 ops/s
Iteration   1: 124649.319 ops/s
Iteration   2: 127585.651 ops/s

# Run progress: 26.39% complete, ETA 00:12:05
# Fork: 1 of 2
# Warmup Iteration   1: 40550.142 ops/s
# Warmup Iteration   2: 117654.847 ops/s
# Warmup Iteration   3: 127824.609 ops/s
Iteration   1: 127556.731 ops/s
Iteration   2: 127332.587 ops/s

# Run progress: 27.08% complete, ETA 00:11:58
# Fork: 2 of 2
# Warmup Iteration   1: 36283.505 ops/s
# Warmup Iteration   2: 101101.884 ops/s
# Warmup Iteration   3: 127922.803 ops/s
Iteration   1: 127675.148 ops/s
Iteration   2: 127485.848 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  127512.579 ±(99.9%) 925.137 ops/s [Average]
  (min, avg, max) = (127332.587, 127512.579, 127675.148), stdev = 143.166
  CI (99.9%): [126587.442, 128437.715] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 27.78% complete, ETA 00:11:51
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 81988.141 ops/s
# Warmup Iteration   2: 164888.122 ops/s
# Warmup Iteration   3: 169148.383 ops/s
Iteration   1: 172421.592 ops/s
Iteration   2: 172143.274 ops/s

# Run progress: 28.47% complete, ETA 00:11:44
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 84241.443 ops/s
# Warmup Iteration   2: 167745.832 ops/s
# Warmup Iteration   3: 169253.599 ops/s
Iteration   1: 171105.377 ops/s
Iteration   2: 173289.677 ops/s

# Run progress: 29.17% complete, ETA 00:11:37
# Fork: 1 of 2
# Warmup Iteration   1: 75081.871 ops/s
# Warmup Iteration   2: 164536.533 ops/s
# Warmup Iteration   3: 168695.938 ops/s
Iteration   1: 171789.247 ops/s
Iteration   2: 171468.330 ops/s

# Run progress: 29.86% complete, ETA 00:11:31
# Fork: 2 of 2
# Warmup Iteration   1: 93478.758 ops/s
# Warmup Iteration   2: 161741.773 ops/s
# Warmup Iteration   3: 165563.616 ops/s
Iteration   1: 168769.140 ops/s
Iteration   2: 168709.911 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  170184.157 ±(99.9%) 10813.675 ops/s [Average]
  (min, avg, max) = (168709.911, 170184.157, 171789.247), stdev = 1673.428
  CI (99.9%): [159370.481, 180997.832] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 30.56% complete, ETA 00:11:24
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 15059.113 ops/s
# Warmup Iteration   2: 35318.441 ops/s
# Warmup Iteration   3: 37182.980 ops/s
Iteration   1: 37530.347 ops/s
Iteration   2: 37607.686 ops/s

# Run progress: 31.25% complete, ETA 00:11:17
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 17312.671 ops/s
# Warmup Iteration   2: 35539.691 ops/s
# Warmup Iteration   3: 38262.468 ops/s
Iteration   1: 38735.720 ops/s
Iteration   2: 38605.633 ops/s

# Run progress: 31.94% complete, ETA 00:11:10
# Fork: 1 of 2
# Warmup Iteration   1: 16402.683 ops/s
# Warmup Iteration   2: 35440.976 ops/s
# Warmup Iteration   3: 38408.085 ops/s
Iteration   1: 38466.021 ops/s
Iteration   2: 38397.805 ops/s

# Run progress: 32.64% complete, ETA 00:11:03
# Fork: 2 of 2
# Warmup Iteration   1: 16322.405 ops/s
# Warmup Iteration   2: 36066.252 ops/s
# Warmup Iteration   3: 38780.116 ops/s
Iteration   1: 38726.925 ops/s
Iteration   2: 38579.001 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  38542.438 ±(99.9%) 929.948 ops/s [Average]
  (min, avg, max) = (38397.805, 38542.438, 38726.925), stdev = 143.911
  CI (99.9%): [37612.490, 39472.386] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 33.33% complete, ETA 00:10:56
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 45235.933 ops/s
# Warmup Iteration   2: 61873.875 ops/s
# Warmup Iteration   3: 63385.275 ops/s
Iteration   1: 64660.128 ops/s
Iteration   2: 64640.943 ops/s

# Run progress: 34.03% complete, ETA 00:10:50
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 44791.253 ops/s
# Warmup Iteration   2: 61549.772 ops/s
# Warmup Iteration   3: 62921.121 ops/s
Iteration   1: 61809.857 ops/s
Iteration   2: 64220.990 ops/s

# Run progress: 34.72% complete, ETA 00:10:43
# Fork: 1 of 2
# Warmup Iteration   1: 45371.381 ops/s
# Warmup Iteration   2: 63068.128 ops/s
# Warmup Iteration   3: 64301.896 ops/s
Iteration   1: 65609.214 ops/s
Iteration   2: 65585.362 ops/s

# Run progress: 35.42% complete, ETA 00:10:36
# Fork: 2 of 2
# Warmup Iteration   1: 42731.206 ops/s
# Warmup Iteration   2: 62117.099 ops/s
# Warmup Iteration   3: 63597.592 ops/s
Iteration   1: 64703.007 ops/s
Iteration   2: 64838.579 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  65184.041 ±(99.9%) 3104.822 ops/s [Average]
  (min, avg, max) = (64703.007, 65184.041, 65609.214), stdev = 480.475
  CI (99.9%): [62079.219, 68288.863] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 36.11% complete, ETA 00:10:29
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 16687.999 ops/s
# Warmup Iteration   2: 35563.722 ops/s
# Warmup Iteration   3: 38329.908 ops/s
Iteration   1: 38325.405 ops/s
Iteration   2: 38201.518 ops/s

# Run progress: 36.81% complete, ETA 00:10:22
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 16452.688 ops/s
# Warmup Iteration   2: 34880.490 ops/s
# Warmup Iteration   3: 37841.486 ops/s
Iteration   1: 37849.013 ops/s
Iteration   2: 37808.621 ops/s

# Run progress: 37.50% complete, ETA 00:10:15
# Fork: 1 of 2
# Warmup Iteration   1: 15779.004 ops/s
# Warmup Iteration   2: 35282.165 ops/s
# Warmup Iteration   3: 37873.732 ops/s
Iteration   1: 37953.442 ops/s
Iteration   2: 37802.661 ops/s

# Run progress: 38.19% complete, ETA 00:10:09
# Fork: 2 of 2
# Warmup Iteration   1: 15482.151 ops/s
# Warmup Iteration   2: 34654.277 ops/s
# Warmup Iteration   3: 37526.108 ops/s
Iteration   1: 37778.366 ops/s
Iteration   2: 37708.639 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  37810.777 ±(99.9%) 666.367 ops/s [Average]
  (min, avg, max) = (37708.639, 37810.777, 37953.442), stdev = 103.121
  CI (99.9%): [37144.410, 38477.144] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 38.89% complete, ETA 00:10:02
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 28822.287 ops/s
# Warmup Iteration   2: 48160.671 ops/s
# Warmup Iteration   3: 49677.792 ops/s
Iteration   1: 50706.154 ops/s
Iteration   2: 50650.001 ops/s

# Run progress: 39.58% complete, ETA 00:09:55
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 27331.412 ops/s
# Warmup Iteration   2: 48276.462 ops/s
# Warmup Iteration   3: 49449.023 ops/s
Iteration   1: 50446.510 ops/s
Iteration   2: 50397.161 ops/s

# Run progress: 40.28% complete, ETA 00:09:48
# Fork: 1 of 2
# Warmup Iteration   1: 29392.955 ops/s
# Warmup Iteration   2: 50496.600 ops/s
# Warmup Iteration   3: 51661.280 ops/s
Iteration   1: 52678.563 ops/s
Iteration   2: 52645.147 ops/s

# Run progress: 40.97% complete, ETA 00:09:42
# Fork: 2 of 2
# Warmup Iteration   1: 28777.666 ops/s
# Warmup Iteration   2: 47531.325 ops/s
# Warmup Iteration   3: 48689.467 ops/s
Iteration   1: 49692.496 ops/s
Iteration   2: 49694.992 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  51177.799 ±(99.9%) 11073.873 ops/s [Average]
  (min, avg, max) = (49692.496, 51177.799, 52678.563), stdev = 1713.694
  CI (99.9%): [40103.926, 62251.673] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.A_1P.call

# Run progress: 41.67% complete, ETA 00:09:35
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 579298.673 ops/s
# Warmup Iteration   2: 881629.278 ops/s
# Warmup Iteration   3: 901971.256 ops/s
Iteration   1: 900459.380 ops/s
Iteration   2: 899356.554 ops/s

# Run progress: 42.36% complete, ETA 00:09:28
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 599907.004 ops/s
# Warmup Iteration   2: 899926.694 ops/s
# Warmup Iteration   3: 922856.195 ops/s
Iteration   1: 921988.737 ops/s
Iteration   2: 920280.151 ops/s

# Run progress: 43.06% complete, ETA 00:09:21
# Fork: 1 of 2
# Warmup Iteration   1: 589150.511 ops/s
# Warmup Iteration   2: 869750.882 ops/s
# Warmup Iteration   3: 889973.523 ops/s
Iteration   1: 888224.623 ops/s
Iteration   2: 886530.668 ops/s

# Run progress: 43.75% complete, ETA 00:09:14
# Fork: 2 of 2
# Warmup Iteration   1: 601681.608 ops/s
# Warmup Iteration   2: 897188.654 ops/s
# Warmup Iteration   3: 915514.513 ops/s
Iteration   1: 914581.281 ops/s
Iteration   2: 911345.277 ops/s


Result "org.wrongwrong.extra.ser.value_class.A_1P.call":
  900170.462 ±(99.9%) 95940.794 ops/s [Average]
  (min, avg, max) = (886530.668, 900170.462, 914581.281), stdev = 14846.944
  CI (99.9%): [804229.668, 996111.257] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.E_5P.call

# Run progress: 44.44% complete, ETA 00:09:07
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 189360.997 ops/s
# Warmup Iteration   2: 248727.151 ops/s
# Warmup Iteration   3: 264278.319 ops/s
Iteration   1: 263679.398 ops/s
Iteration   2: 263813.438 ops/s

# Run progress: 45.14% complete, ETA 00:09:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 188659.388 ops/s
# Warmup Iteration   2: 241550.315 ops/s
# Warmup Iteration   3: 259316.138 ops/s
Iteration   1: 259222.054 ops/s
Iteration   2: 258612.652 ops/s

# Run progress: 45.83% complete, ETA 00:08:53
# Fork: 1 of 2
# Warmup Iteration   1: 198675.968 ops/s
# Warmup Iteration   2: 251622.531 ops/s
# Warmup Iteration   3: 267383.827 ops/s
Iteration   1: 267448.165 ops/s
Iteration   2: 267033.403 ops/s

# Run progress: 46.53% complete, ETA 00:08:46
# Fork: 2 of 2
# Warmup Iteration   1: 184881.381 ops/s
# Warmup Iteration   2: 245973.457 ops/s
# Warmup Iteration   3: 256752.843 ops/s
Iteration   1: 261677.312 ops/s
Iteration   2: 261666.043 ops/s


Result "org.wrongwrong.extra.ser.value_class.E_5P.call":
  264456.231 ±(99.9%) 20806.210 ops/s [Average]
  (min, avg, max) = (261666.043, 264456.231, 267448.165), stdev = 3219.784
  CI (99.9%): [243650.020, 285262.441] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.value_class.T_20P.call

# Run progress: 47.22% complete, ETA 00:08:39
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 51169.104 ops/s
# Warmup Iteration   2: 67181.745 ops/s
# Warmup Iteration   3: 68572.882 ops/s
Iteration   1: 70031.283 ops/s
Iteration   2: 70076.235 ops/s

# Run progress: 47.92% complete, ETA 00:08:32
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 51157.162 ops/s
# Warmup Iteration   2: 66462.582 ops/s
# Warmup Iteration   3: 67770.810 ops/s
Iteration   1: 69248.317 ops/s
Iteration   2: 69234.656 ops/s

# Run progress: 48.61% complete, ETA 00:08:25
# Fork: 1 of 2
# Warmup Iteration   1: 49065.631 ops/s
# Warmup Iteration   2: 67723.411 ops/s
# Warmup Iteration   3: 69321.291 ops/s
Iteration   1: 70772.182 ops/s
Iteration   2: 70796.294 ops/s

# Run progress: 49.31% complete, ETA 00:08:19
# Fork: 2 of 2
# Warmup Iteration   1: 51765.844 ops/s
# Warmup Iteration   2: 67385.717 ops/s
# Warmup Iteration   3: 68662.462 ops/s
Iteration   1: 70264.051 ops/s
Iteration   2: 70193.407 ops/s


Result "org.wrongwrong.extra.ser.value_class.T_20P.call":
  70506.483 ±(99.9%) 2081.844 ops/s [Average]
  (min, avg, max) = (70193.407, 70506.483, 70796.294), stdev = 322.168
  CI (99.9%): [68424.639, 72588.328] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.A_1P.call

# Run progress: 50.00% complete, ETA 00:08:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 1377217.022 ops/s
# Warmup Iteration   2: 2049307.957 ops/s
# Warmup Iteration   3: 2111272.688 ops/s
Iteration   1: 2099893.432 ops/s
Iteration   2: 2092706.541 ops/s

# Run progress: 50.69% complete, ETA 00:08:05
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 1292624.451 ops/s
# Warmup Iteration   2: 1933372.356 ops/s
# Warmup Iteration   3: 2006497.286 ops/s
Iteration   1: 1993461.506 ops/s
Iteration   2: 1987792.357 ops/s

# Run progress: 51.39% complete, ETA 00:07:58
# Fork: 1 of 2
# Warmup Iteration   1: 1145655.273 ops/s
# Warmup Iteration   2: 1906278.785 ops/s
# Warmup Iteration   3: 1988463.990 ops/s
Iteration   1: 1981053.611 ops/s
Iteration   2: 1970622.239 ops/s

# Run progress: 52.08% complete, ETA 00:07:51
# Fork: 2 of 2
# Warmup Iteration   1: 1216849.999 ops/s
# Warmup Iteration   2: 1929940.436 ops/s
# Warmup Iteration   3: 1999269.869 ops/s
Iteration   1: 1994213.814 ops/s
Iteration   2: 1981916.146 ops/s


Result "org.wrongwrong.extra.ser.wrapper.A_1P.call":
  1981951.453 ±(99.9%) 62375.655 ops/s [Average]
  (min, avg, max) = (1970622.239, 1981951.453, 1994213.814), stdev = 9652.702
  CI (99.9%): [1919575.797, 2044327.108] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.E_5P.call

# Run progress: 52.78% complete, ETA 00:07:44
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 814221.759 ops/s
# Warmup Iteration   2: 1166132.286 ops/s
# Warmup Iteration   3: 1172216.259 ops/s
Iteration   1: 1171907.151 ops/s
Iteration   2: 1169083.396 ops/s

# Run progress: 53.47% complete, ETA 00:07:37
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 740533.848 ops/s
# Warmup Iteration   2: 1147628.425 ops/s
# Warmup Iteration   3: 1179688.156 ops/s
Iteration   1: 1178925.825 ops/s
Iteration   2: 1175770.537 ops/s

# Run progress: 54.17% complete, ETA 00:07:30
# Fork: 1 of 2
# Warmup Iteration   1: 704711.775 ops/s
# Warmup Iteration   2: 1122117.818 ops/s
# Warmup Iteration   3: 1163887.713 ops/s
Iteration   1: 1162816.950 ops/s
Iteration   2: 1160894.949 ops/s

# Run progress: 54.86% complete, ETA 00:07:23
# Fork: 2 of 2
# Warmup Iteration   1: 773883.378 ops/s
# Warmup Iteration   2: 1140369.059 ops/s
# Warmup Iteration   3: 1167887.423 ops/s
Iteration   1: 1165975.246 ops/s
Iteration   2: 1164352.109 ops/s


Result "org.wrongwrong.extra.ser.wrapper.E_5P.call":
  1163509.813 ±(99.9%) 14011.939 ops/s [Average]
  (min, avg, max) = (1160894.949, 1163509.813, 1165975.246), stdev = 2168.363
  CI (99.9%): [1149497.874, 1177521.752] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.ser.wrapper.T_20P.call

# Run progress: 55.56% complete, ETA 00:07:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 324371.097 ops/s
# Warmup Iteration   2: 433079.362 ops/s
# Warmup Iteration   3: 443794.364 ops/s
Iteration   1: 453320.827 ops/s
Iteration   2: 452868.174 ops/s

# Run progress: 56.25% complete, ETA 00:07:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 318775.276 ops/s
# Warmup Iteration   2: 423682.989 ops/s
# Warmup Iteration   3: 435682.880 ops/s
Iteration   1: 443478.307 ops/s
Iteration   2: 442954.209 ops/s

# Run progress: 56.94% complete, ETA 00:07:02
# Fork: 1 of 2
# Warmup Iteration   1: 317653.884 ops/s
# Warmup Iteration   2: 429598.133 ops/s
# Warmup Iteration   3: 441408.746 ops/s
Iteration   1: 449992.974 ops/s
Iteration   2: 450094.402 ops/s

# Run progress: 57.64% complete, ETA 00:06:55
# Fork: 2 of 2
# Warmup Iteration   1: 317652.095 ops/s
# Warmup Iteration   2: 418389.743 ops/s
# Warmup Iteration   3: 427956.765 ops/s
Iteration   1: 435873.654 ops/s
Iteration   2: 435650.287 ops/s


Result "org.wrongwrong.extra.ser.wrapper.T_20P.call":
  442902.829 ±(99.9%) 53286.607 ops/s [Average]
  (min, avg, max) = (435650.287, 442902.829, 450094.402), stdev = 8246.161
  CI (99.9%): [389616.222, 496189.437] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 58.33% complete, ETA 00:06:49
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 76158.512 ops/s
# Warmup Iteration   2: 325589.947 ops/s
# Warmup Iteration   3: 375782.877 ops/s
Iteration   1: 374143.462 ops/s
Iteration   2: 372660.622 ops/s

# Run progress: 59.03% complete, ETA 00:06:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 76121.187 ops/s
# Warmup Iteration   2: 321194.266 ops/s
# Warmup Iteration   3: 373163.554 ops/s
Iteration   1: 372901.062 ops/s
Iteration   2: 369978.843 ops/s

# Run progress: 59.72% complete, ETA 00:06:35
# Fork: 1 of 2
# Warmup Iteration   1: 85285.260 ops/s
# Warmup Iteration   2: 342375.467 ops/s
# Warmup Iteration   3: 367394.470 ops/s
Iteration   1: 366218.083 ops/s
Iteration   2: 364221.525 ops/s

# Run progress: 60.42% complete, ETA 00:06:28
# Fork: 2 of 2
# Warmup Iteration   1: 99487.755 ops/s
# Warmup Iteration   2: 343035.882 ops/s
# Warmup Iteration   3: 368924.521 ops/s
Iteration   1: 367964.550 ops/s
Iteration   2: 365418.035 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  365955.548 ±(99.9%) 10149.486 ops/s [Average]
  (min, avg, max) = (364221.525, 365955.548, 367964.550), stdev = 1570.644
  CI (99.9%): [355806.062, 376105.034] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 61.11% complete, ETA 00:06:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 425983.196 ops/s
# Warmup Iteration   2: 658923.496 ops/s
# Warmup Iteration   3: 672391.297 ops/s
Iteration   1: 671095.677 ops/s
Iteration   2: 669441.660 ops/s

# Run progress: 61.81% complete, ETA 00:06:14
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 435639.391 ops/s
# Warmup Iteration   2: 664301.582 ops/s
# Warmup Iteration   3: 677412.079 ops/s
Iteration   1: 675645.491 ops/s
Iteration   2: 674147.053 ops/s

# Run progress: 62.50% complete, ETA 00:06:08
# Fork: 1 of 2
# Warmup Iteration   1: 408259.521 ops/s
# Warmup Iteration   2: 663827.245 ops/s
# Warmup Iteration   3: 680610.016 ops/s
Iteration   1: 680177.056 ops/s
Iteration   2: 678023.582 ops/s

# Run progress: 63.19% complete, ETA 00:06:01
# Fork: 2 of 2
# Warmup Iteration   1: 418186.178 ops/s
# Warmup Iteration   2: 660450.965 ops/s
# Warmup Iteration   3: 676956.172 ops/s
Iteration   1: 676538.911 ops/s
Iteration   2: 674593.239 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  677333.197 ±(99.9%) 15247.387 ops/s [Average]
  (min, avg, max) = (674593.239, 677333.197, 680177.056), stdev = 2359.550
  CI (99.9%): [662085.810, 692580.584] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 63.89% complete, ETA 00:05:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 66296.980 ops/s
# Warmup Iteration   2: 259266.472 ops/s
# Warmup Iteration   3: 327391.207 ops/s
Iteration   1: 327130.456 ops/s
Iteration   2: 325734.794 ops/s

# Run progress: 64.58% complete, ETA 00:05:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 67613.697 ops/s
# Warmup Iteration   2: 261263.665 ops/s
# Warmup Iteration   3: 323765.940 ops/s
Iteration   1: 323318.561 ops/s
Iteration   2: 321667.815 ops/s

# Run progress: 65.28% complete, ETA 00:05:40
# Fork: 1 of 2
# Warmup Iteration   1: 55150.370 ops/s
# Warmup Iteration   2: 241690.282 ops/s
# Warmup Iteration   3: 311562.190 ops/s
Iteration   1: 316342.808 ops/s
Iteration   2: 316020.014 ops/s

# Run progress: 65.97% complete, ETA 00:05:34
# Fork: 2 of 2
# Warmup Iteration   1: 68483.619 ops/s
# Warmup Iteration   2: 267233.797 ops/s
# Warmup Iteration   3: 332548.659 ops/s
Iteration   1: 331894.972 ops/s
Iteration   2: 330316.971 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  323643.691 ±(99.9%) 55842.913 ops/s [Average]
  (min, avg, max) = (316020.014, 323643.691, 331894.972), stdev = 8641.753
  CI (99.9%): [267800.778, 379486.604] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 66.67% complete, ETA 00:05:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 204520.711 ops/s
# Warmup Iteration   2: 416806.376 ops/s
# Warmup Iteration   3: 443358.016 ops/s
Iteration   1: 443584.322 ops/s
Iteration   2: 442619.798 ops/s

# Run progress: 67.36% complete, ETA 00:05:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 233635.667 ops/s
# Warmup Iteration   2: 406495.383 ops/s
# Warmup Iteration   3: 442457.755 ops/s
Iteration   1: 441781.382 ops/s
Iteration   2: 440645.452 ops/s

# Run progress: 68.06% complete, ETA 00:05:13
# Fork: 1 of 2
# Warmup Iteration   1: 242002.571 ops/s
# Warmup Iteration   2: 415883.758 ops/s
# Warmup Iteration   3: 441444.775 ops/s
Iteration   1: 440923.929 ops/s
Iteration   2: 440739.453 ops/s

# Run progress: 68.75% complete, ETA 00:05:06
# Fork: 2 of 2
# Warmup Iteration   1: 193450.035 ops/s
# Warmup Iteration   2: 414144.205 ops/s
# Warmup Iteration   3: 441510.188 ops/s
Iteration   1: 441048.939 ops/s
Iteration   2: 440084.832 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  440699.288 ±(99.9%) 2771.606 ops/s [Average]
  (min, avg, max) = (440084.832, 440699.288, 441048.939), stdev = 428.909
  CI (99.9%): [437927.682, 443470.894] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 69.44% complete, ETA 00:05:00
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 46607.818 ops/s
# Warmup Iteration   2: 124084.961 ops/s
# Warmup Iteration   3: 132682.910 ops/s
Iteration   1: 132697.205 ops/s
Iteration   2: 132425.751 ops/s

# Run progress: 70.14% complete, ETA 00:04:53
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 31564.244 ops/s
# Warmup Iteration   2: 115873.059 ops/s
# Warmup Iteration   3: 130778.715 ops/s
Iteration   1: 130569.852 ops/s
Iteration   2: 130186.457 ops/s

# Run progress: 70.83% complete, ETA 00:04:46
# Fork: 1 of 2
# Warmup Iteration   1: 51498.751 ops/s
# Warmup Iteration   2: 126044.472 ops/s
# Warmup Iteration   3: 134686.264 ops/s
Iteration   1: 134423.885 ops/s
Iteration   2: 133872.326 ops/s

# Run progress: 71.53% complete, ETA 00:04:39
# Fork: 2 of 2
# Warmup Iteration   1: 38996.023 ops/s
# Warmup Iteration   2: 117792.890 ops/s
# Warmup Iteration   3: 131212.481 ops/s
Iteration   1: 132542.940 ops/s
Iteration   2: 132045.874 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  133221.256 ±(99.9%) 7187.875 ops/s [Average]
  (min, avg, max) = (132045.874, 133221.256, 134423.885), stdev = 1112.332
  CI (99.9%): [126033.382, 140409.131] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 72.22% complete, ETA 00:04:32
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 162790.226 ops/s
# Warmup Iteration   2: 232614.633 ops/s
# Warmup Iteration   3: 248307.224 ops/s
Iteration   1: 248461.228 ops/s
Iteration   2: 247888.383 ops/s

# Run progress: 72.92% complete, ETA 00:04:25
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 162551.360 ops/s
# Warmup Iteration   2: 235246.355 ops/s
# Warmup Iteration   3: 250230.628 ops/s
Iteration   1: 249269.146 ops/s
Iteration   2: 249631.706 ops/s

# Run progress: 73.61% complete, ETA 00:04:19
# Fork: 1 of 2
# Warmup Iteration   1: 160841.132 ops/s
# Warmup Iteration   2: 236013.127 ops/s
# Warmup Iteration   3: 251380.855 ops/s
Iteration   1: 250814.587 ops/s
Iteration   2: 251265.519 ops/s

# Run progress: 74.31% complete, ETA 00:04:12
# Fork: 2 of 2
# Warmup Iteration   1: 156752.120 ops/s
# Warmup Iteration   2: 227634.748 ops/s
# Warmup Iteration   3: 240261.199 ops/s
Iteration   1: 241653.509 ops/s
Iteration   2: 241494.240 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  246306.964 ±(99.9%) 35339.240 ops/s [Average]
  (min, avg, max) = (241494.240, 246306.964, 251265.519), stdev = 5468.787
  CI (99.9%): [210967.724, 281646.204] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 75.00% complete, ETA 00:04:05
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 33015.672 ops/s
# Warmup Iteration   2: 100655.384 ops/s
# Warmup Iteration   3: 125862.226 ops/s
Iteration   1: 125596.779 ops/s
Iteration   2: 125233.377 ops/s

# Run progress: 75.69% complete, ETA 00:03:58
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 34343.767 ops/s
# Warmup Iteration   2: 103052.627 ops/s
# Warmup Iteration   3: 125363.236 ops/s
Iteration   1: 125264.984 ops/s
Iteration   2: 124946.454 ops/s

# Run progress: 76.39% complete, ETA 00:03:51
# Fork: 1 of 2
# Warmup Iteration   1: 32742.065 ops/s
# Warmup Iteration   2: 100829.543 ops/s
# Warmup Iteration   3: 124684.360 ops/s
Iteration   1: 124316.958 ops/s
Iteration   2: 123882.259 ops/s

# Run progress: 77.08% complete, ETA 00:03:45
# Fork: 2 of 2
# Warmup Iteration   1: 33617.573 ops/s
# Warmup Iteration   2: 100748.446 ops/s
# Warmup Iteration   3: 124500.357 ops/s
Iteration   1: 126048.665 ops/s
Iteration   2: 125680.273 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  124982.039 ±(99.9%) 6753.804 ops/s [Average]
  (min, avg, max) = (123882.259, 124982.039, 126048.665), stdev = 1045.159
  CI (99.9%): [118228.234, 131735.843] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 77.78% complete, ETA 00:03:38
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 76927.691 ops/s
# Warmup Iteration   2: 163024.557 ops/s
# Warmup Iteration   3: 167445.938 ops/s
Iteration   1: 170757.179 ops/s
Iteration   2: 170461.567 ops/s

# Run progress: 78.47% complete, ETA 00:03:31
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 84546.690 ops/s
# Warmup Iteration   2: 164833.138 ops/s
# Warmup Iteration   3: 169438.322 ops/s
Iteration   1: 172895.640 ops/s
Iteration   2: 172779.881 ops/s

# Run progress: 79.17% complete, ETA 00:03:24
# Fork: 1 of 2
# Warmup Iteration   1: 87317.655 ops/s
# Warmup Iteration   2: 167752.689 ops/s
# Warmup Iteration   3: 172033.339 ops/s
Iteration   1: 175476.427 ops/s
Iteration   2: 175538.543 ops/s

# Run progress: 79.86% complete, ETA 00:03:17
# Fork: 2 of 2
# Warmup Iteration   1: 84475.345 ops/s
# Warmup Iteration   2: 170137.368 ops/s
# Warmup Iteration   3: 174119.593 ops/s
Iteration   1: 177535.179 ops/s
Iteration   2: 177657.341 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  176551.873 ±(99.9%) 7801.249 ops/s [Average]
  (min, avg, max) = (175476.427, 176551.873, 177657.341), stdev = 1207.252
  CI (99.9%): [168750.624, 184353.121] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 80.56% complete, ETA 00:03:10
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 15929.115 ops/s
# Warmup Iteration   2: 34696.584 ops/s
# Warmup Iteration   3: 37334.018 ops/s
Iteration   1: 37199.464 ops/s
Iteration   2: 37200.958 ops/s

# Run progress: 81.25% complete, ETA 00:03:04
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 14836.126 ops/s
# Warmup Iteration   2: 34961.103 ops/s
# Warmup Iteration   3: 37413.318 ops/s
Iteration   1: 37322.925 ops/s
Iteration   2: 37225.501 ops/s

# Run progress: 81.94% complete, ETA 00:02:57
# Fork: 1 of 2
# Warmup Iteration   1: 15193.997 ops/s
# Warmup Iteration   2: 33621.351 ops/s
# Warmup Iteration   3: 36065.520 ops/s
Iteration   1: 36238.240 ops/s
Iteration   2: 36008.230 ops/s

# Run progress: 82.64% complete, ETA 00:02:50
# Fork: 2 of 2
# Warmup Iteration   1: 16444.925 ops/s
# Warmup Iteration   2: 35409.769 ops/s
# Warmup Iteration   3: 37769.686 ops/s
Iteration   1: 37941.030 ops/s
Iteration   2: 37848.930 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  37009.108 ±(99.9%) 6642.318 ops/s [Average]
  (min, avg, max) = (36008.230, 37009.108, 37941.030), stdev = 1027.906
  CI (99.9%): [30366.790, 43651.426] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 83.33% complete, ETA 00:02:43
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 45266.897 ops/s
# Warmup Iteration   2: 69572.650 ops/s
# Warmup Iteration   3: 71191.183 ops/s
Iteration   1: 72633.984 ops/s
Iteration   2: 72491.295 ops/s

# Run progress: 84.03% complete, ETA 00:02:36
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 40023.589 ops/s
# Warmup Iteration   2: 63937.054 ops/s
# Warmup Iteration   3: 65664.635 ops/s
Iteration   1: 66934.591 ops/s
Iteration   2: 67023.168 ops/s

# Run progress: 84.72% complete, ETA 00:02:30
# Fork: 1 of 2
# Warmup Iteration   1: 46495.962 ops/s
# Warmup Iteration   2: 63236.171 ops/s
# Warmup Iteration   3: 64565.443 ops/s
Iteration   1: 66140.017 ops/s
Iteration   2: 65978.279 ops/s

# Run progress: 85.42% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: 48926.643 ops/s
# Warmup Iteration   2: 68582.675 ops/s
# Warmup Iteration   3: 70074.066 ops/s
Iteration   1: 71529.842 ops/s
Iteration   2: 71436.906 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  68771.261 ±(99.9%) 20242.854 ops/s [Average]
  (min, avg, max) = (65978.279, 68771.261, 71529.842), stdev = 3132.604
  CI (99.9%): [48528.407, 89014.115] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 86.11% complete, ETA 00:02:16
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 16044.871 ops/s
# Warmup Iteration   2: 31978.977 ops/s
# Warmup Iteration   3: 37526.905 ops/s
Iteration   1: 37638.815 ops/s
Iteration   2: 37565.527 ops/s

# Run progress: 86.81% complete, ETA 00:02:09
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 12643.826 ops/s
# Warmup Iteration   2: 32400.363 ops/s
# Warmup Iteration   3: 37426.177 ops/s
Iteration   1: 37468.387 ops/s
Iteration   2: 37409.357 ops/s

# Run progress: 87.50% complete, ETA 00:02:02
# Fork: 1 of 2
# Warmup Iteration   1: 13053.769 ops/s
# Warmup Iteration   2: 32359.542 ops/s
# Warmup Iteration   3: 37478.582 ops/s
Iteration   1: 37484.665 ops/s
Iteration   2: 37361.817 ops/s

# Run progress: 88.19% complete, ETA 00:01:55
# Fork: 2 of 2
# Warmup Iteration   1: 13561.328 ops/s
# Warmup Iteration   2: 33487.158 ops/s
# Warmup Iteration   3: 36747.272 ops/s
Iteration   1: 36820.940 ops/s
Iteration   2: 36739.563 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  37101.746 ±(99.9%) 2430.178 ops/s [Average]
  (min, avg, max) = (36739.563, 37101.746, 37484.665), stdev = 376.073
  CI (99.9%): [34671.568, 39531.925] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 88.89% complete, ETA 00:01:49
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 30807.878 ops/s
# Warmup Iteration   2: 48288.621 ops/s
# Warmup Iteration   3: 49449.791 ops/s
Iteration   1: 50383.365 ops/s
Iteration   2: 50510.593 ops/s

# Run progress: 89.58% complete, ETA 00:01:42
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 31932.196 ops/s
# Warmup Iteration   2: 48330.927 ops/s
# Warmup Iteration   3: 49361.596 ops/s
Iteration   1: 50453.949 ops/s
Iteration   2: 50386.597 ops/s

# Run progress: 90.28% complete, ETA 00:01:35
# Fork: 1 of 2
# Warmup Iteration   1: 30335.692 ops/s
# Warmup Iteration   2: 48841.669 ops/s
# Warmup Iteration   3: 49878.658 ops/s
Iteration   1: 50908.171 ops/s
Iteration   2: 50881.668 ops/s

# Run progress: 90.97% complete, ETA 00:01:28
# Fork: 2 of 2
# Warmup Iteration   1: 30901.240 ops/s
# Warmup Iteration   2: 46422.831 ops/s
# Warmup Iteration   3: 49175.336 ops/s
Iteration   1: 50071.453 ops/s
Iteration   2: 50124.242 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  50496.384 ±(99.9%) 2977.822 ops/s [Average]
  (min, avg, max) = (50071.453, 50496.384, 50908.171), stdev = 460.821
  CI (99.9%): [47518.562, 53474.205] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.A_1P.call

# Run progress: 91.67% complete, ETA 00:01:21
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 1470245.856 ops/s
# Warmup Iteration   2: 2122466.781 ops/s
# Warmup Iteration   3: 2134563.833 ops/s
Iteration   1: 2123158.756 ops/s
Iteration   2: 2114830.138 ops/s

# Run progress: 92.36% complete, ETA 00:01:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 1407586.907 ops/s
# Warmup Iteration   2: 2084425.184 ops/s
# Warmup Iteration   3: 2149602.797 ops/s
Iteration   1: 2141763.415 ops/s
Iteration   2: 2134222.001 ops/s

# Run progress: 93.06% complete, ETA 00:01:08
# Fork: 1 of 2
# Warmup Iteration   1: 1493149.368 ops/s
# Warmup Iteration   2: 2193390.414 ops/s
# Warmup Iteration   3: 2186224.642 ops/s
Iteration   1: 2174382.679 ops/s
Iteration   2: 2165952.423 ops/s

# Run progress: 93.75% complete, ETA 00:01:01
# Fork: 2 of 2
# Warmup Iteration   1: 1363259.596 ops/s
# Warmup Iteration   2: 2054296.410 ops/s
# Warmup Iteration   3: 2148904.842 ops/s
Iteration   1: 2134962.138 ops/s
Iteration   2: 2131643.851 ops/s


Result "org.wrongwrong.main.ser.A_1P.call":
  2151735.272 ±(99.9%) 139596.701 ops/s [Average]
  (min, avg, max) = (2131643.851, 2151735.272, 2174382.679), stdev = 21602.744
  CI (99.9%): [2012138.571, 2291331.974] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.E_5P.call

# Run progress: 94.44% complete, ETA 00:00:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 834485.568 ops/s
# Warmup Iteration   2: 1256982.548 ops/s
# Warmup Iteration   3: 1288578.885 ops/s
Iteration   1: 1288330.030 ops/s
Iteration   2: 1281530.426 ops/s

# Run progress: 95.14% complete, ETA 00:00:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 823614.396 ops/s
# Warmup Iteration   2: 1215676.936 ops/s
# Warmup Iteration   3: 1248097.205 ops/s
Iteration   1: 1249344.689 ops/s
Iteration   2: 1244385.001 ops/s

# Run progress: 95.83% complete, ETA 00:00:40
# Fork: 1 of 2
# Warmup Iteration   1: 826702.994 ops/s
# Warmup Iteration   2: 1219184.686 ops/s
# Warmup Iteration   3: 1256424.828 ops/s
Iteration   1: 1256427.836 ops/s
Iteration   2: 1252205.587 ops/s

# Run progress: 96.53% complete, ETA 00:00:34
# Fork: 2 of 2
# Warmup Iteration   1: 849374.816 ops/s
# Warmup Iteration   2: 1249002.374 ops/s
# Warmup Iteration   3: 1279920.956 ops/s
Iteration   1: 1279632.976 ops/s
Iteration   2: 1274198.977 ops/s


Result "org.wrongwrong.main.ser.E_5P.call":
  1265616.344 ±(99.9%) 86246.349 ops/s [Average]
  (min, avg, max) = (1252205.587, 1265616.344, 1279632.976), stdev = 13346.718
  CI (99.9%): [1179369.995, 1351862.693] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.ser.T_20P.call

# Run progress: 97.22% complete, ETA 00:00:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 334055.185 ops/s
# Warmup Iteration   2: 380496.088 ops/s
# Warmup Iteration   3: 409506.574 ops/s
Iteration   1: 407829.493 ops/s
Iteration   2: 408556.447 ops/s

# Run progress: 97.92% complete, ETA 00:00:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 337856.223 ops/s
# Warmup Iteration   2: 454602.081 ops/s
# Warmup Iteration   3: 477748.086 ops/s
Iteration   1: 478258.130 ops/s
Iteration   2: 478199.377 ops/s

# Run progress: 98.61% complete, ETA 00:00:13
# Fork: 1 of 2
# Warmup Iteration   1: 337246.370 ops/s
# Warmup Iteration   2: 477458.052 ops/s
# Warmup Iteration   3: 497674.164 ops/s
Iteration   1: 497830.973 ops/s
Iteration   2: 497064.890 ops/s

# Run progress: 99.31% complete, ETA 00:00:06
# Fork: 2 of 2
# Warmup Iteration   1: 345845.728 ops/s
# Warmup Iteration   2: 464179.708 ops/s
# Warmup Iteration   3: 480738.217 ops/s
Iteration   1: 480499.494 ops/s
Iteration   2: 478947.193 ops/s


Result "org.wrongwrong.main.ser.T_20P.call":
  488585.637 ±(99.9%) 66284.943 ops/s [Average]
  (min, avg, max) = (478947.193, 488585.637, 497830.973), stdev = 10257.668
  CI (99.9%): [422300.694, 554870.581] (assumes normal distribution)


# Run complete. Total time: 00:16:21

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                    Mode  Cnt        Score        Error  Units
o.w.extra.deser.Collections.array           thrpt    4   464698.095 ±  45812.535  ops/s
o.w.extra.deser.Collections.list            thrpt    4   467706.054 ±  41947.167  ops/s
o.w.extra.deser.Collections.map             thrpt    4   385072.102 ±  22175.762  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing   thrpt    4   369935.919 ±  14212.553  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present   thrpt    4   661430.991 ±  16041.694  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing   thrpt    4   331972.188 ±   5793.436  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present   thrpt    4   429783.332 ±  24704.887  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing   thrpt    4   131869.797 ±  16665.930  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present   thrpt    4   237110.682 ±  14752.800  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing   thrpt    4   127512.579 ±    925.137  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present   thrpt    4   170184.157 ±  10813.675  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing  thrpt    4    38542.438 ±    929.948  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present  thrpt    4    65184.041 ±   3104.822  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing  thrpt    4    37810.777 ±    666.367  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present  thrpt    4    51177.799 ±  11073.873  ops/s
o.w.extra.ser.value_class.A_1P.call         thrpt    4   900170.462 ±  95940.794  ops/s
o.w.extra.ser.value_class.E_5P.call         thrpt    4   264456.231 ±  20806.210  ops/s
o.w.extra.ser.value_class.T_20P.call        thrpt    4    70506.483 ±   2081.844  ops/s
o.w.extra.ser.wrapper.A_1P.call             thrpt    4  1981951.453 ±  62375.655  ops/s
o.w.extra.ser.wrapper.E_5P.call             thrpt    4  1163509.813 ±  14011.939  ops/s
o.w.extra.ser.wrapper.T_20P.call            thrpt    4   442902.829 ±  53286.607  ops/s
o.w.main.deser.A_1P_Ctor.missing            thrpt    4   365955.548 ±  10149.486  ops/s
o.w.main.deser.A_1P_Ctor.present            thrpt    4   677333.197 ±  15247.387  ops/s
o.w.main.deser.A_1P_Func.missing            thrpt    4   323643.691 ±  55842.913  ops/s
o.w.main.deser.A_1P_Func.present            thrpt    4   440699.288 ±   2771.606  ops/s
o.w.main.deser.E_5P_Ctor.missing            thrpt    4   133221.256 ±   7187.875  ops/s
o.w.main.deser.E_5P_Ctor.present            thrpt    4   246306.964 ±  35339.240  ops/s
o.w.main.deser.E_5P_Func.missing            thrpt    4   124982.039 ±   6753.804  ops/s
o.w.main.deser.E_5P_Func.present            thrpt    4   176551.873 ±   7801.249  ops/s
o.w.main.deser.T_20P_Ctor.missing           thrpt    4    37009.108 ±   6642.318  ops/s
o.w.main.deser.T_20P_Ctor.present           thrpt    4    68771.261 ±  20242.854  ops/s
o.w.main.deser.T_20P_Func.missing           thrpt    4    37101.746 ±   2430.178  ops/s
o.w.main.deser.T_20P_Func.present           thrpt    4    50496.384 ±   2977.822  ops/s
o.w.main.ser.A_1P.call                      thrpt    4  2151735.272 ± 139596.701  ops/s
o.w.main.ser.E_5P.call                      thrpt    4  1265616.344 ±  86246.349  ops/s
o.w.main.ser.T_20P.call                     thrpt    4   488585.637 ±  66284.943  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/Original-thrpt.csv
