# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.array

# Run progress: 0.00% complete, ETA 00:10:48
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 192137.270 ops/s
# Warmup Iteration   2: 335719.277 ops/s
# Warmup Iteration   3: 392828.488 ops/s
Iteration   1: 393507.519 ops/s
Iteration   2: 387490.035 ops/s

# Run progress: 0.93% complete, ETA 00:12:18
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 163872.625 ops/s
# Warmup Iteration   2: 353783.927 ops/s
# Warmup Iteration   3: 409577.412 ops/s
Iteration   1: 404526.328 ops/s
Iteration   2: 398807.822 ops/s

# Run progress: 1.85% complete, ETA 00:12:11
# Fork: 1 of 2
# Warmup Iteration   1: 188006.072 ops/s
# Warmup Iteration   2: 336430.375 ops/s
# Warmup Iteration   3: 395859.767 ops/s
Iteration   1: 394857.767 ops/s
Iteration   2: 393977.334 ops/s

# Run progress: 2.78% complete, ETA 00:12:04
# Fork: 2 of 2
# Warmup Iteration   1: 178323.007 ops/s
# Warmup Iteration   2: 342357.358 ops/s
# Warmup Iteration   3: 396921.847 ops/s
Iteration   1: 389921.297 ops/s
Iteration   2: 397001.928 ops/s


Result "org.wrongwrong.extra.deser.Collections.array":
  393939.582 ±(99.9%) 19158.124 ops/s [Average]
  (min, avg, max) = (389921.297, 393939.582, 397001.928), stdev = 2964.741
  CI (99.9%): [374781.458, 413097.705] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.list

# Run progress: 3.70% complete, ETA 00:11:56
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 175898.135 ops/s
# Warmup Iteration   2: 339200.369 ops/s
# Warmup Iteration   3: 397350.459 ops/s
Iteration   1: 396504.835 ops/s
Iteration   2: 394614.784 ops/s

# Run progress: 4.63% complete, ETA 00:11:50
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 158004.362 ops/s
# Warmup Iteration   2: 337221.656 ops/s
# Warmup Iteration   3: 386801.891 ops/s
Iteration   1: 385692.034 ops/s
Iteration   2: 386590.628 ops/s

# Run progress: 5.56% complete, ETA 00:11:43
# Fork: 1 of 2
# Warmup Iteration   1: 161493.334 ops/s
# Warmup Iteration   2: 331638.347 ops/s
# Warmup Iteration   3: 388033.317 ops/s
Iteration   1: 385388.901 ops/s
Iteration   2: 386260.483 ops/s

# Run progress: 6.48% complete, ETA 00:11:36
# Fork: 2 of 2
# Warmup Iteration   1: 167568.077 ops/s
# Warmup Iteration   2: 338464.153 ops/s
# Warmup Iteration   3: 383328.293 ops/s
Iteration   1: 383726.645 ops/s
Iteration   2: 382810.237 ops/s


Result "org.wrongwrong.extra.deser.Collections.list":
  384546.566 ±(99.9%) 10103.699 ops/s [Average]
  (min, avg, max) = (382810.237, 384546.566, 386260.483), stdev = 1563.559
  CI (99.9%): [374442.868, 394650.265] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.Collections.map

# Run progress: 7.41% complete, ETA 00:11:29
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 130055.404 ops/s
# Warmup Iteration   2: 259805.707 ops/s
# Warmup Iteration   3: 303506.695 ops/s
Iteration   1: 303018.292 ops/s
Iteration   2: 303867.186 ops/s

# Run progress: 8.33% complete, ETA 00:11:22
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 123990.644 ops/s
# Warmup Iteration   2: 263549.575 ops/s
# Warmup Iteration   3: 302203.069 ops/s
Iteration   1: 301555.353 ops/s
Iteration   2: 300563.493 ops/s

# Run progress: 9.26% complete, ETA 00:11:15
# Fork: 1 of 2
# Warmup Iteration   1: 107406.634 ops/s
# Warmup Iteration   2: 258800.643 ops/s
# Warmup Iteration   3: 301830.774 ops/s
Iteration   1: 301546.367 ops/s
Iteration   2: 301060.979 ops/s

# Run progress: 10.19% complete, ETA 00:11:08
# Fork: 2 of 2
# Warmup Iteration   1: 128832.874 ops/s
# Warmup Iteration   2: 261868.608 ops/s
# Warmup Iteration   3: 303304.959 ops/s
Iteration   1: 302405.548 ops/s
Iteration   2: 300708.856 ops/s


Result "org.wrongwrong.extra.deser.Collections.map":
  301430.438 ±(99.9%) 4750.712 ops/s [Average]
  (min, avg, max) = (300708.856, 301430.438, 302405.548), stdev = 735.178
  CI (99.9%): [296679.725, 306181.150] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing

# Run progress: 11.11% complete, ETA 00:11:02
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 122459.484 ops/s
# Warmup Iteration   2: 351234.331 ops/s
# Warmup Iteration   3: 410474.464 ops/s
Iteration   1: 409687.098 ops/s
Iteration   2: 406655.210 ops/s

# Run progress: 12.04% complete, ETA 00:10:55
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 87382.820 ops/s
# Warmup Iteration   2: 344080.463 ops/s
# Warmup Iteration   3: 406857.236 ops/s
Iteration   1: 404895.195 ops/s
Iteration   2: 400081.131 ops/s

# Run progress: 12.96% complete, ETA 00:10:48
# Fork: 1 of 2
# Warmup Iteration   1: 129367.131 ops/s
# Warmup Iteration   2: 343328.385 ops/s
# Warmup Iteration   3: 396122.720 ops/s
Iteration   1: 397761.266 ops/s
Iteration   2: 396359.911 ops/s

# Run progress: 13.89% complete, ETA 00:10:41
# Fork: 2 of 2
# Warmup Iteration   1: 89159.920 ops/s
# Warmup Iteration   2: 347763.189 ops/s
# Warmup Iteration   3: 410687.014 ops/s
Iteration   1: 408572.121 ops/s
Iteration   2: 403636.548 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.missing":
  401582.462 ±(99.9%) 36354.300 ops/s [Average]
  (min, avg, max) = (396359.911, 401582.462, 408572.121), stdev = 5625.868
  CI (99.9%): [365228.162, 437936.762] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present

# Run progress: 14.81% complete, ETA 00:10:34
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 352841.403 ops/s
# Warmup Iteration   2: 605017.959 ops/s
# Warmup Iteration   3: 672033.652 ops/s
Iteration   1: 669810.901 ops/s
Iteration   2: 668246.610 ops/s

# Run progress: 15.74% complete, ETA 00:10:28
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 354253.704 ops/s
# Warmup Iteration   2: 621144.309 ops/s
# Warmup Iteration   3: 678938.949 ops/s
Iteration   1: 674090.813 ops/s
Iteration   2: 672581.280 ops/s

# Run progress: 16.67% complete, ETA 00:10:21
# Fork: 1 of 2
# Warmup Iteration   1: 356163.220 ops/s
# Warmup Iteration   2: 562280.010 ops/s
# Warmup Iteration   3: 638404.916 ops/s
Iteration   1: 637672.579 ops/s
Iteration   2: 637342.001 ops/s

# Run progress: 17.59% complete, ETA 00:10:14
# Fork: 2 of 2
# Warmup Iteration   1: 367529.318 ops/s
# Warmup Iteration   2: 593307.330 ops/s
# Warmup Iteration   3: 641432.490 ops/s
Iteration   1: 639959.139 ops/s
Iteration   2: 639008.240 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Ctor.present":
  638495.490 ±(99.9%) 7837.322 ops/s [Average]
  (min, avg, max) = (637342.001, 638495.490, 639959.139), stdev = 1212.834
  CI (99.9%): [630658.168, 646332.812] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing

# Run progress: 18.52% complete, ETA 00:10:07
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 74411.297 ops/s
# Warmup Iteration   2: 255265.307 ops/s
# Warmup Iteration   3: 360814.967 ops/s
Iteration   1: 361578.179 ops/s
Iteration   2: 359058.434 ops/s

# Run progress: 19.44% complete, ETA 00:10:00
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 63830.141 ops/s
# Warmup Iteration   2: 246402.645 ops/s
# Warmup Iteration   3: 352916.575 ops/s
Iteration   1: 355255.258 ops/s
Iteration   2: 349142.683 ops/s

# Run progress: 20.37% complete, ETA 00:09:53
# Fork: 1 of 2
# Warmup Iteration   1: 76513.925 ops/s
# Warmup Iteration   2: 260501.969 ops/s
# Warmup Iteration   3: 363591.291 ops/s
Iteration   1: 360605.146 ops/s
Iteration   2: 361213.959 ops/s

# Run progress: 21.30% complete, ETA 00:09:47
# Fork: 2 of 2
# Warmup Iteration   1: 81996.950 ops/s
# Warmup Iteration   2: 283215.312 ops/s
# Warmup Iteration   3: 353586.839 ops/s
Iteration   1: 353295.889 ops/s
Iteration   2: 351419.549 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.missing":
  356633.636 ±(99.9%) 32327.068 ops/s [Average]
  (min, avg, max) = (351419.549, 356633.636, 361213.959), stdev = 5002.650
  CI (99.9%): [324306.568, 388960.704] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.A_1P_Func.present

# Run progress: 22.22% complete, ETA 00:09:40
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 195685.382 ops/s
# Warmup Iteration   2: 400047.056 ops/s
# Warmup Iteration   3: 462570.363 ops/s
Iteration   1: 463390.642 ops/s
Iteration   2: 462130.372 ops/s

# Run progress: 23.15% complete, ETA 00:09:33
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 181089.220 ops/s
# Warmup Iteration   2: 397008.601 ops/s
# Warmup Iteration   3: 458434.053 ops/s
Iteration   1: 457000.606 ops/s
Iteration   2: 457604.976 ops/s

# Run progress: 24.07% complete, ETA 00:09:26
# Fork: 1 of 2
# Warmup Iteration   1: 219544.785 ops/s
# Warmup Iteration   2: 398766.965 ops/s
# Warmup Iteration   3: 461926.324 ops/s
Iteration   1: 460472.715 ops/s
Iteration   2: 458751.719 ops/s

# Run progress: 25.00% complete, ETA 00:09:19
# Fork: 2 of 2
# Warmup Iteration   1: 188280.566 ops/s
# Warmup Iteration   2: 394923.521 ops/s
# Warmup Iteration   3: 466007.967 ops/s
Iteration   1: 463753.866 ops/s
Iteration   2: 463043.927 ops/s


Result "org.wrongwrong.extra.deser.wrapper.A_1P_Func.present":
  461505.557 ±(99.9%) 14956.802 ops/s [Average]
  (min, avg, max) = (458751.719, 461505.557, 463753.866), stdev = 2314.582
  CI (99.9%): [446548.754, 476462.359] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing

# Run progress: 25.93% complete, ETA 00:09:12
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 33818.323 ops/s
# Warmup Iteration   2: 108615.923 ops/s
# Warmup Iteration   3: 142227.638 ops/s
Iteration   1: 141155.823 ops/s
Iteration   2: 140000.323 ops/s

# Run progress: 26.85% complete, ETA 00:09:06
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 49584.239 ops/s
# Warmup Iteration   2: 123974.509 ops/s
# Warmup Iteration   3: 142688.279 ops/s
Iteration   1: 142370.579 ops/s
Iteration   2: 141163.883 ops/s

# Run progress: 27.78% complete, ETA 00:08:59
# Fork: 1 of 2
# Warmup Iteration   1: 39475.191 ops/s
# Warmup Iteration   2: 117829.199 ops/s
# Warmup Iteration   3: 142241.894 ops/s
Iteration   1: 141414.898 ops/s
Iteration   2: 140241.131 ops/s

# Run progress: 28.70% complete, ETA 00:08:52
# Fork: 2 of 2
# Warmup Iteration   1: 29151.444 ops/s
# Warmup Iteration   2: 102484.156 ops/s
# Warmup Iteration   3: 136406.327 ops/s
Iteration   1: 138472.952 ops/s
Iteration   2: 138682.278 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.missing":
  139702.815 ±(99.9%) 8965.700 ops/s [Average]
  (min, avg, max) = (138472.952, 139702.815, 141414.898), stdev = 1387.452
  CI (99.9%): [130737.115, 148668.515] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present

# Run progress: 29.63% complete, ETA 00:08:45
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 142816.302 ops/s
# Warmup Iteration   2: 213796.883 ops/s
# Warmup Iteration   3: 230581.786 ops/s
Iteration   1: 238524.693 ops/s
Iteration   2: 238133.340 ops/s

# Run progress: 30.56% complete, ETA 00:08:38
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 142404.923 ops/s
# Warmup Iteration   2: 214409.865 ops/s
# Warmup Iteration   3: 231097.462 ops/s
Iteration   1: 239072.214 ops/s
Iteration   2: 239281.423 ops/s

# Run progress: 31.48% complete, ETA 00:08:31
# Fork: 1 of 2
# Warmup Iteration   1: 139682.818 ops/s
# Warmup Iteration   2: 214744.107 ops/s
# Warmup Iteration   3: 226530.845 ops/s
Iteration   1: 236108.013 ops/s
Iteration   2: 236715.841 ops/s

# Run progress: 32.41% complete, ETA 00:08:24
# Fork: 2 of 2
# Warmup Iteration   1: 141496.922 ops/s
# Warmup Iteration   2: 215818.902 ops/s
# Warmup Iteration   3: 231689.428 ops/s
Iteration   1: 240234.143 ops/s
Iteration   2: 240391.873 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Ctor.present":
  238362.467 ±(99.9%) 14648.254 ops/s [Average]
  (min, avg, max) = (236108.013, 238362.467, 240391.873), stdev = 2266.833
  CI (99.9%): [223714.214, 253010.721] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing

# Run progress: 33.33% complete, ETA 00:08:17
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 38241.141 ops/s
# Warmup Iteration   2: 105001.194 ops/s
# Warmup Iteration   3: 135325.202 ops/s
Iteration   1: 134714.307 ops/s
Iteration   2: 134427.013 ops/s

# Run progress: 34.26% complete, ETA 00:08:10
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 38507.784 ops/s
# Warmup Iteration   2: 112497.100 ops/s
# Warmup Iteration   3: 134658.386 ops/s
Iteration   1: 134665.169 ops/s
Iteration   2: 134962.296 ops/s

# Run progress: 35.19% complete, ETA 00:08:03
# Fork: 1 of 2
# Warmup Iteration   1: 36009.054 ops/s
# Warmup Iteration   2: 94723.315 ops/s
# Warmup Iteration   3: 135475.227 ops/s
Iteration   1: 134987.270 ops/s
Iteration   2: 133968.490 ops/s

# Run progress: 36.11% complete, ETA 00:07:56
# Fork: 2 of 2
# Warmup Iteration   1: 38337.392 ops/s
# Warmup Iteration   2: 99187.540 ops/s
# Warmup Iteration   3: 132283.825 ops/s
Iteration   1: 131668.299 ops/s
Iteration   2: 130419.538 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.missing":
  132760.899 ±(99.9%) 13498.573 ops/s [Average]
  (min, avg, max) = (130419.538, 132760.899, 134987.270), stdev = 2088.919
  CI (99.9%): [119262.326, 146259.473] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.E_5P_Func.present

# Run progress: 37.04% complete, ETA 00:07:49
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 80902.973 ops/s
# Warmup Iteration   2: 163374.580 ops/s
# Warmup Iteration   3: 172326.377 ops/s
Iteration   1: 180564.587 ops/s
Iteration   2: 180320.824 ops/s

# Run progress: 37.96% complete, ETA 00:07:43
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 77938.010 ops/s
# Warmup Iteration   2: 162522.698 ops/s
# Warmup Iteration   3: 172345.088 ops/s
Iteration   1: 180516.667 ops/s
Iteration   2: 180203.003 ops/s

# Run progress: 38.89% complete, ETA 00:07:36
# Fork: 1 of 2
# Warmup Iteration   1: 57878.720 ops/s
# Warmup Iteration   2: 154955.279 ops/s
# Warmup Iteration   3: 169743.173 ops/s
Iteration   1: 177684.389 ops/s
Iteration   2: 176784.392 ops/s

# Run progress: 39.81% complete, ETA 00:07:29
# Fork: 2 of 2
# Warmup Iteration   1: 73233.142 ops/s
# Warmup Iteration   2: 162027.599 ops/s
# Warmup Iteration   3: 169319.775 ops/s
Iteration   1: 177170.612 ops/s
Iteration   2: 174468.098 ops/s


Result "org.wrongwrong.extra.deser.wrapper.E_5P_Func.present":
  176526.873 ±(99.9%) 9183.540 ops/s [Average]
  (min, avg, max) = (174468.098, 176526.873, 177684.389), stdev = 1421.163
  CI (99.9%): [167343.332, 185710.413] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing

# Run progress: 40.74% complete, ETA 00:07:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 16451.897 ops/s
# Warmup Iteration   2: 31092.163 ops/s
# Warmup Iteration   3: 35874.099 ops/s
Iteration   1: 35711.448 ops/s
Iteration   2: 35623.211 ops/s

# Run progress: 41.67% complete, ETA 00:07:15
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 15455.508 ops/s
# Warmup Iteration   2: 31613.994 ops/s
# Warmup Iteration   3: 36998.297 ops/s
Iteration   1: 37210.297 ops/s
Iteration   2: 36819.517 ops/s

# Run progress: 42.59% complete, ETA 00:07:08
# Fork: 1 of 2
# Warmup Iteration   1: 14656.236 ops/s
# Warmup Iteration   2: 31984.628 ops/s
# Warmup Iteration   3: 37310.927 ops/s
Iteration   1: 37582.213 ops/s
Iteration   2: 37408.406 ops/s

# Run progress: 43.52% complete, ETA 00:07:01
# Fork: 2 of 2
# Warmup Iteration   1: 14921.681 ops/s
# Warmup Iteration   2: 32392.069 ops/s
# Warmup Iteration   3: 37521.491 ops/s
Iteration   1: 37577.114 ops/s
Iteration   2: 36864.630 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.missing":
  37358.091 ±(99.9%) 2188.941 ops/s [Average]
  (min, avg, max) = (36864.630, 37358.091, 37582.213), stdev = 338.741
  CI (99.9%): [35169.149, 39547.032] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present

# Run progress: 44.44% complete, ETA 00:06:54
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 38098.767 ops/s
# Warmup Iteration   2: 56086.695 ops/s
# Warmup Iteration   3: 59145.849 ops/s
Iteration   1: 61299.917 ops/s
Iteration   2: 62017.351 ops/s

# Run progress: 45.37% complete, ETA 00:06:47
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 37410.540 ops/s
# Warmup Iteration   2: 56522.258 ops/s
# Warmup Iteration   3: 59430.950 ops/s
Iteration   1: 62440.907 ops/s
Iteration   2: 62491.218 ops/s

# Run progress: 46.30% complete, ETA 00:06:40
# Fork: 1 of 2
# Warmup Iteration   1: 39713.495 ops/s
# Warmup Iteration   2: 55268.250 ops/s
# Warmup Iteration   3: 59028.118 ops/s
Iteration   1: 61570.090 ops/s
Iteration   2: 61136.294 ops/s

# Run progress: 47.22% complete, ETA 00:06:34
# Fork: 2 of 2
# Warmup Iteration   1: 40355.025 ops/s
# Warmup Iteration   2: 56288.361 ops/s
# Warmup Iteration   3: 59074.308 ops/s
Iteration   1: 61906.798 ops/s
Iteration   2: 61801.860 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Ctor.present":
  61603.760 ±(99.9%) 2209.503 ops/s [Average]
  (min, avg, max) = (61136.294, 61603.760, 61906.798), stdev = 341.923
  CI (99.9%): [59394.258, 63813.263] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing

# Run progress: 48.15% complete, ETA 00:06:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 15121.814 ops/s
# Warmup Iteration   2: 31478.128 ops/s
# Warmup Iteration   3: 37071.329 ops/s
Iteration   1: 36630.334 ops/s
Iteration   2: 36762.356 ops/s

# Run progress: 49.07% complete, ETA 00:06:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 14899.437 ops/s
# Warmup Iteration   2: 30248.894 ops/s
# Warmup Iteration   3: 35198.947 ops/s
Iteration   1: 35180.539 ops/s
Iteration   2: 35060.404 ops/s

# Run progress: 50.00% complete, ETA 00:06:13
# Fork: 1 of 2
# Warmup Iteration   1: 13563.024 ops/s
# Warmup Iteration   2: 30597.734 ops/s
# Warmup Iteration   3: 36882.879 ops/s
Iteration   1: 36838.480 ops/s
Iteration   2: 35963.529 ops/s

# Run progress: 50.93% complete, ETA 00:06:06
# Fork: 2 of 2
# Warmup Iteration   1: 14251.275 ops/s
# Warmup Iteration   2: 31181.811 ops/s
# Warmup Iteration   3: 36563.362 ops/s
Iteration   1: 36824.731 ops/s
Iteration   2: 36558.364 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.missing":
  36546.276 ±(99.9%) 2645.106 ops/s [Average]
  (min, avg, max) = (35963.529, 36546.276, 36838.480), stdev = 409.333
  CI (99.9%): [33901.170, 39191.382] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.extra.deser.wrapper.T_20P_Func.present

# Run progress: 51.85% complete, ETA 00:05:59
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 26024.173 ops/s
# Warmup Iteration   2: 45602.451 ops/s
# Warmup Iteration   3: 47744.449 ops/s
Iteration   1: 50094.993 ops/s
Iteration   2: 50042.656 ops/s

# Run progress: 52.78% complete, ETA 00:05:52
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 26929.806 ops/s
# Warmup Iteration   2: 45513.455 ops/s
# Warmup Iteration   3: 47513.830 ops/s
Iteration   1: 49638.023 ops/s
Iteration   2: 49684.441 ops/s

# Run progress: 53.70% complete, ETA 00:05:46
# Fork: 1 of 2
# Warmup Iteration   1: 26198.511 ops/s
# Warmup Iteration   2: 46757.379 ops/s
# Warmup Iteration   3: 49096.197 ops/s
Iteration   1: 51078.514 ops/s
Iteration   2: 51504.139 ops/s

# Run progress: 54.63% complete, ETA 00:05:39
# Fork: 2 of 2
# Warmup Iteration   1: 28572.068 ops/s
# Warmup Iteration   2: 45502.301 ops/s
# Warmup Iteration   3: 48091.101 ops/s
Iteration   1: 50075.358 ops/s
Iteration   2: 50317.633 ops/s


Result "org.wrongwrong.extra.deser.wrapper.T_20P_Func.present":
  50743.911 ±(99.9%) 4284.095 ops/s [Average]
  (min, avg, max) = (50075.358, 50743.911, 51504.139), stdev = 662.968
  CI (99.9%): [46459.816, 55028.006] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.missing

# Run progress: 55.56% complete, ETA 00:05:32
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 105826.731 ops/s
# Warmup Iteration   2: 345390.957 ops/s
# Warmup Iteration   3: 403482.399 ops/s
Iteration   1: 403238.386 ops/s
Iteration   2: 399169.169 ops/s

# Run progress: 56.48% complete, ETA 00:05:25
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 76446.291 ops/s
# Warmup Iteration   2: 314894.430 ops/s
# Warmup Iteration   3: 383644.848 ops/s
Iteration   1: 386818.715 ops/s
Iteration   2: 379369.965 ops/s

# Run progress: 57.41% complete, ETA 00:05:18
# Fork: 1 of 2
# Warmup Iteration   1: 77092.563 ops/s
# Warmup Iteration   2: 328301.984 ops/s
# Warmup Iteration   3: 403542.179 ops/s
Iteration   1: 403163.903 ops/s
Iteration   2: 400477.251 ops/s

# Run progress: 58.33% complete, ETA 00:05:11
# Fork: 2 of 2
# Warmup Iteration   1: 97845.469 ops/s
# Warmup Iteration   2: 324177.166 ops/s
# Warmup Iteration   3: 398657.071 ops/s
Iteration   1: 397267.796 ops/s
Iteration   2: 395886.712 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.missing":
  399198.915 ±(99.9%) 21122.958 ops/s [Average]
  (min, avg, max) = (395886.712, 399198.915, 403163.903), stdev = 3268.801
  CI (99.9%): [378075.957, 420321.873] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Ctor.present

# Run progress: 59.26% complete, ETA 00:05:04
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 374201.761 ops/s
# Warmup Iteration   2: 629055.262 ops/s
# Warmup Iteration   3: 683944.264 ops/s
Iteration   1: 675667.774 ops/s
Iteration   2: 678885.203 ops/s

# Run progress: 60.19% complete, ETA 00:04:57
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 374522.783 ops/s
# Warmup Iteration   2: 628830.192 ops/s
# Warmup Iteration   3: 693668.694 ops/s
Iteration   1: 693175.113 ops/s
Iteration   2: 690012.813 ops/s

# Run progress: 61.11% complete, ETA 00:04:50
# Fork: 1 of 2
# Warmup Iteration   1: 366427.167 ops/s
# Warmup Iteration   2: 587769.979 ops/s
# Warmup Iteration   3: 645808.627 ops/s
Iteration   1: 646017.565 ops/s
Iteration   2: 644057.594 ops/s

# Run progress: 62.04% complete, ETA 00:04:43
# Fork: 2 of 2
# Warmup Iteration   1: 374395.315 ops/s
# Warmup Iteration   2: 626474.304 ops/s
# Warmup Iteration   3: 678802.975 ops/s
Iteration   1: 674950.097 ops/s
Iteration   2: 676654.729 ops/s


Result "org.wrongwrong.main.deser.A_1P_Ctor.present":
  660419.996 ±(99.9%) 114982.780 ops/s [Average]
  (min, avg, max) = (644057.594, 660419.996, 676654.729), stdev = 17793.713
  CI (99.9%): [545437.216, 775402.777] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.missing

# Run progress: 62.96% complete, ETA 00:04:36
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 58063.018 ops/s
# Warmup Iteration   2: 234883.115 ops/s
# Warmup Iteration   3: 337696.664 ops/s
Iteration   1: 348599.661 ops/s
Iteration   2: 345010.327 ops/s

# Run progress: 63.89% complete, ETA 00:04:29
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 72192.869 ops/s
# Warmup Iteration   2: 254289.979 ops/s
# Warmup Iteration   3: 360317.831 ops/s
Iteration   1: 360092.519 ops/s
Iteration   2: 356577.879 ops/s

# Run progress: 64.81% complete, ETA 00:04:22
# Fork: 1 of 2
# Warmup Iteration   1: 75244.770 ops/s
# Warmup Iteration   2: 258155.660 ops/s
# Warmup Iteration   3: 361554.530 ops/s
Iteration   1: 359595.617 ops/s
Iteration   2: 354373.112 ops/s

# Run progress: 65.74% complete, ETA 00:04:16
# Fork: 2 of 2
# Warmup Iteration   1: 79961.016 ops/s
# Warmup Iteration   2: 274454.788 ops/s
# Warmup Iteration   3: 345123.135 ops/s
Iteration   1: 341454.022 ops/s
Iteration   2: 341122.797 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.missing":
  349136.387 ±(99.9%) 60164.224 ops/s [Average]
  (min, avg, max) = (341122.797, 349136.387, 359595.617), stdev = 9310.480
  CI (99.9%): [288972.163, 409300.611] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.A_1P_Func.present

# Run progress: 66.67% complete, ETA 00:04:09
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 200343.741 ops/s
# Warmup Iteration   2: 404703.625 ops/s
# Warmup Iteration   3: 469776.350 ops/s
Iteration   1: 467336.246 ops/s
Iteration   2: 465148.198 ops/s

# Run progress: 67.59% complete, ETA 00:04:02
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 183883.002 ops/s
# Warmup Iteration   2: 398419.691 ops/s
# Warmup Iteration   3: 461894.143 ops/s
Iteration   1: 457680.828 ops/s
Iteration   2: 459118.822 ops/s

# Run progress: 68.52% complete, ETA 00:03:55
# Fork: 1 of 2
# Warmup Iteration   1: 201564.032 ops/s
# Warmup Iteration   2: 394240.858 ops/s
# Warmup Iteration   3: 456433.762 ops/s
Iteration   1: 448847.151 ops/s
Iteration   2: 454432.655 ops/s

# Run progress: 69.44% complete, ETA 00:03:48
# Fork: 2 of 2
# Warmup Iteration   1: 166710.570 ops/s
# Warmup Iteration   2: 392851.072 ops/s
# Warmup Iteration   3: 455020.723 ops/s
Iteration   1: 453867.058 ops/s
Iteration   2: 453667.232 ops/s


Result "org.wrongwrong.main.deser.A_1P_Func.present":
  452703.524 ±(99.9%) 16744.763 ops/s [Average]
  (min, avg, max) = (448847.151, 452703.524, 454432.655), stdev = 2591.271
  CI (99.9%): [435958.761, 469448.287] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.missing

# Run progress: 70.37% complete, ETA 00:03:41
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 40752.877 ops/s
# Warmup Iteration   2: 114575.162 ops/s
# Warmup Iteration   3: 136273.507 ops/s
Iteration   1: 137734.266 ops/s
Iteration   2: 137064.050 ops/s

# Run progress: 71.30% complete, ETA 00:03:34
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 42580.995 ops/s
# Warmup Iteration   2: 115791.510 ops/s
# Warmup Iteration   3: 135543.714 ops/s
Iteration   1: 134417.764 ops/s
Iteration   2: 134528.904 ops/s

# Run progress: 72.22% complete, ETA 00:03:27
# Fork: 1 of 2
# Warmup Iteration   1: 46413.588 ops/s
# Warmup Iteration   2: 119508.246 ops/s
# Warmup Iteration   3: 138524.069 ops/s
Iteration   1: 137309.150 ops/s
Iteration   2: 137641.775 ops/s

# Run progress: 73.15% complete, ETA 00:03:20
# Fork: 2 of 2
# Warmup Iteration   1: 42138.009 ops/s
# Warmup Iteration   2: 117152.681 ops/s
# Warmup Iteration   3: 139206.181 ops/s
Iteration   1: 139303.846 ops/s
Iteration   2: 138778.474 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.missing":
  138258.311 ±(99.9%) 6067.320 ops/s [Average]
  (min, avg, max) = (137309.150, 138258.311, 139303.846), stdev = 938.925
  CI (99.9%): [132190.991, 144325.632] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Ctor.present

# Run progress: 74.07% complete, ETA 00:03:13
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 136357.067 ops/s
# Warmup Iteration   2: 212049.484 ops/s
# Warmup Iteration   3: 220140.967 ops/s
Iteration   1: 230874.744 ops/s
Iteration   2: 230060.884 ops/s

# Run progress: 75.00% complete, ETA 00:03:06
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 149705.943 ops/s
# Warmup Iteration   2: 216314.002 ops/s
# Warmup Iteration   3: 225264.036 ops/s
Iteration   1: 236080.195 ops/s
Iteration   2: 235960.890 ops/s

# Run progress: 75.93% complete, ETA 00:02:59
# Fork: 1 of 2
# Warmup Iteration   1: 151442.025 ops/s
# Warmup Iteration   2: 218930.422 ops/s
# Warmup Iteration   3: 233293.778 ops/s
Iteration   1: 239590.166 ops/s
Iteration   2: 239595.093 ops/s

# Run progress: 76.85% complete, ETA 00:02:52
# Fork: 2 of 2
# Warmup Iteration   1: 147258.439 ops/s
# Warmup Iteration   2: 216171.397 ops/s
# Warmup Iteration   3: 225186.636 ops/s
Iteration   1: 236058.355 ops/s
Iteration   2: 237278.048 ops/s


Result "org.wrongwrong.main.deser.E_5P_Ctor.present":
  238130.416 ±(99.9%) 11375.129 ops/s [Average]
  (min, avg, max) = (236058.355, 238130.416, 239595.093), stdev = 1760.314
  CI (99.9%): [226755.287, 249505.544] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.missing

# Run progress: 77.78% complete, ETA 00:02:45
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 36717.215 ops/s
# Warmup Iteration   2: 96131.101 ops/s
# Warmup Iteration   3: 133510.334 ops/s
Iteration   1: 133737.332 ops/s
Iteration   2: 132721.923 ops/s

# Run progress: 78.70% complete, ETA 00:02:39
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 38419.086 ops/s
# Warmup Iteration   2: 108670.635 ops/s
# Warmup Iteration   3: 132257.994 ops/s
Iteration   1: 132487.454 ops/s
Iteration   2: 132053.131 ops/s

# Run progress: 79.63% complete, ETA 00:02:32
# Fork: 1 of 2
# Warmup Iteration   1: 35749.733 ops/s
# Warmup Iteration   2: 100293.250 ops/s
# Warmup Iteration   3: 131637.364 ops/s
Iteration   1: 132245.951 ops/s
Iteration   2: 131448.826 ops/s

# Run progress: 80.56% complete, ETA 00:02:25
# Fork: 2 of 2
# Warmup Iteration   1: 34395.481 ops/s
# Warmup Iteration   2: 98377.836 ops/s
# Warmup Iteration   3: 132246.470 ops/s
Iteration   1: 131019.671 ops/s
Iteration   2: 131330.621 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.missing":
  131511.267 ±(99.9%) 3374.203 ops/s [Average]
  (min, avg, max) = (131019.671, 131511.267, 132245.951), stdev = 522.162
  CI (99.9%): [128137.064, 134885.471] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.E_5P_Func.present

# Run progress: 81.48% complete, ETA 00:02:18
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 89833.992 ops/s
# Warmup Iteration   2: 162122.753 ops/s
# Warmup Iteration   3: 170619.703 ops/s
Iteration   1: 179712.990 ops/s
Iteration   2: 179978.705 ops/s

# Run progress: 82.41% complete, ETA 00:02:11
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 76282.912 ops/s
# Warmup Iteration   2: 163487.877 ops/s
# Warmup Iteration   3: 171477.537 ops/s
Iteration   1: 180571.571 ops/s
Iteration   2: 178849.154 ops/s

# Run progress: 83.33% complete, ETA 00:02:04
# Fork: 1 of 2
# Warmup Iteration   1: 77630.314 ops/s
# Warmup Iteration   2: 165641.059 ops/s
# Warmup Iteration   3: 173273.992 ops/s
Iteration   1: 182534.995 ops/s
Iteration   2: 182357.522 ops/s

# Run progress: 84.26% complete, ETA 00:01:57
# Fork: 2 of 2
# Warmup Iteration   1: 75819.861 ops/s
# Warmup Iteration   2: 163829.077 ops/s
# Warmup Iteration   3: 171974.095 ops/s
Iteration   1: 181055.356 ops/s
Iteration   2: 181375.245 ops/s


Result "org.wrongwrong.main.deser.E_5P_Func.present":
  181830.779 ±(99.9%) 4692.802 ops/s [Average]
  (min, avg, max) = (181055.356, 181830.779, 182534.995), stdev = 726.216
  CI (99.9%): [177137.978, 186523.581] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.missing

# Run progress: 85.19% complete, ETA 00:01:50
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 12712.637 ops/s
# Warmup Iteration   2: 31197.052 ops/s
# Warmup Iteration   3: 36881.437 ops/s
Iteration   1: 36941.295 ops/s
Iteration   2: 36755.077 ops/s

# Run progress: 86.11% complete, ETA 00:01:43
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 14059.150 ops/s
# Warmup Iteration   2: 30740.878 ops/s
# Warmup Iteration   3: 36515.075 ops/s
Iteration   1: 36471.864 ops/s
Iteration   2: 36440.397 ops/s

# Run progress: 87.04% complete, ETA 00:01:36
# Fork: 1 of 2
# Warmup Iteration   1: 10231.873 ops/s
# Warmup Iteration   2: 31136.251 ops/s
# Warmup Iteration   3: 36430.005 ops/s
Iteration   1: 36560.649 ops/s
Iteration   2: 36478.462 ops/s

# Run progress: 87.96% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 16074.667 ops/s
# Warmup Iteration   2: 29951.091 ops/s
# Warmup Iteration   3: 35535.897 ops/s
Iteration   1: 35776.965 ops/s
Iteration   2: 35780.518 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.missing":
  36149.149 ±(99.9%) 2772.360 ops/s [Average]
  (min, avg, max) = (35776.965, 36149.149, 36560.649), stdev = 429.026
  CI (99.9%): [33376.789, 38921.508] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Ctor.present

# Run progress: 88.89% complete, ETA 00:01:22
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 40678.423 ops/s
# Warmup Iteration   2: 58535.104 ops/s
# Warmup Iteration   3: 61634.805 ops/s
Iteration   1: 64814.800 ops/s
Iteration   2: 64789.937 ops/s

# Run progress: 89.81% complete, ETA 00:01:16
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 41808.083 ops/s
# Warmup Iteration   2: 59150.864 ops/s
# Warmup Iteration   3: 61913.034 ops/s
Iteration   1: 65007.589 ops/s
Iteration   2: 65173.687 ops/s

# Run progress: 90.74% complete, ETA 00:01:09
# Fork: 1 of 2
# Warmup Iteration   1: 42029.604 ops/s
# Warmup Iteration   2: 59470.780 ops/s
# Warmup Iteration   3: 62479.233 ops/s
Iteration   1: 65402.980 ops/s
Iteration   2: 65448.025 ops/s

# Run progress: 91.67% complete, ETA 00:01:02
# Fork: 2 of 2
# Warmup Iteration   1: 42879.799 ops/s
# Warmup Iteration   2: 58879.015 ops/s
# Warmup Iteration   3: 61680.048 ops/s
Iteration   1: 64755.575 ops/s
Iteration   2: 64772.439 ops/s


Result "org.wrongwrong.main.deser.T_20P_Ctor.present":
  65094.755 ±(99.9%) 2471.188 ops/s [Average]
  (min, avg, max) = (64755.575, 65094.755, 65448.025), stdev = 382.419
  CI (99.9%): [62623.567, 67565.943] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.missing

# Run progress: 92.59% complete, ETA 00:00:55
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 12249.614 ops/s
# Warmup Iteration   2: 30043.066 ops/s
# Warmup Iteration   3: 36201.239 ops/s
Iteration   1: 36226.469 ops/s
Iteration   2: 36145.072 ops/s

# Run progress: 93.52% complete, ETA 00:00:48
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 13952.773 ops/s
# Warmup Iteration   2: 30394.935 ops/s
# Warmup Iteration   3: 35345.081 ops/s
Iteration   1: 35496.570 ops/s
Iteration   2: 35284.889 ops/s

# Run progress: 94.44% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 12364.947 ops/s
# Warmup Iteration   2: 29602.608 ops/s
# Warmup Iteration   3: 35158.260 ops/s
Iteration   1: 34754.936 ops/s
Iteration   2: 35129.791 ops/s

# Run progress: 95.37% complete, ETA 00:00:34
# Fork: 2 of 2
# Warmup Iteration   1: 13356.843 ops/s
# Warmup Iteration   2: 29789.766 ops/s
# Warmup Iteration   3: 35938.621 ops/s
Iteration   1: 35943.113 ops/s
Iteration   2: 35830.872 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.missing":
  35414.678 ±(99.9%) 3672.324 ops/s [Average]
  (min, avg, max) = (34754.936, 35414.678, 35943.113), stdev = 568.296
  CI (99.9%): [31742.354, 39087.002] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 1.8.0_382, OpenJDK 64-Bit Server VM, 25.382-b05
# VM invoker: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.382-5/x64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 1 s each, 3 calls per op
# Measurement: 2 iterations, 1500 ms each, 3 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wrongwrong.main.deser.T_20P_Func.present

# Run progress: 96.30% complete, ETA 00:00:27
# Warmup Fork: 1 of 2
# Warmup Iteration   1: 28727.887 ops/s
# Warmup Iteration   2: 45708.749 ops/s
# Warmup Iteration   3: 47695.220 ops/s
Iteration   1: 50034.565 ops/s
Iteration   2: 49859.901 ops/s

# Run progress: 97.22% complete, ETA 00:00:20
# Warmup Fork: 2 of 2
# Warmup Iteration   1: 26545.473 ops/s
# Warmup Iteration   2: 45899.079 ops/s
# Warmup Iteration   3: 47828.486 ops/s
Iteration   1: 50487.140 ops/s
Iteration   2: 50455.112 ops/s

# Run progress: 98.15% complete, ETA 00:00:13
# Fork: 1 of 2
# Warmup Iteration   1: 26415.668 ops/s
# Warmup Iteration   2: 45061.687 ops/s
# Warmup Iteration   3: 47139.873 ops/s
Iteration   1: 49540.479 ops/s
Iteration   2: 49519.806 ops/s

# Run progress: 99.07% complete, ETA 00:00:06
# Fork: 2 of 2
# Warmup Iteration   1: 25078.768 ops/s
# Warmup Iteration   2: 45554.349 ops/s
# Warmup Iteration   3: 48126.002 ops/s
Iteration   1: 50410.054 ops/s
Iteration   2: 50574.453 ops/s


Result "org.wrongwrong.main.deser.T_20P_Func.present":
  50011.198 ±(99.9%) 3615.991 ops/s [Average]
  (min, avg, max) = (49519.806, 50011.198, 50574.453), stdev = 559.579
  CI (99.9%): [46395.207, 53627.189] (assumes normal distribution)


# Run complete. Total time: 00:12:26

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                    Mode  Cnt       Score        Error  Units
o.w.extra.deser.Collections.array           thrpt    4  393939.582 ±  19158.124  ops/s
o.w.extra.deser.Collections.list            thrpt    4  384546.566 ±  10103.699  ops/s
o.w.extra.deser.Collections.map             thrpt    4  301430.438 ±   4750.712  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.missing   thrpt    4  401582.462 ±  36354.300  ops/s
o.w.extra.deser.wrapper.A_1P_Ctor.present   thrpt    4  638495.490 ±   7837.322  ops/s
o.w.extra.deser.wrapper.A_1P_Func.missing   thrpt    4  356633.636 ±  32327.068  ops/s
o.w.extra.deser.wrapper.A_1P_Func.present   thrpt    4  461505.557 ±  14956.802  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.missing   thrpt    4  139702.815 ±   8965.700  ops/s
o.w.extra.deser.wrapper.E_5P_Ctor.present   thrpt    4  238362.467 ±  14648.254  ops/s
o.w.extra.deser.wrapper.E_5P_Func.missing   thrpt    4  132760.899 ±  13498.573  ops/s
o.w.extra.deser.wrapper.E_5P_Func.present   thrpt    4  176526.873 ±   9183.540  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.missing  thrpt    4   37358.091 ±   2188.941  ops/s
o.w.extra.deser.wrapper.T_20P_Ctor.present  thrpt    4   61603.760 ±   2209.503  ops/s
o.w.extra.deser.wrapper.T_20P_Func.missing  thrpt    4   36546.276 ±   2645.106  ops/s
o.w.extra.deser.wrapper.T_20P_Func.present  thrpt    4   50743.911 ±   4284.095  ops/s
o.w.main.deser.A_1P_Ctor.missing            thrpt    4  399198.915 ±  21122.958  ops/s
o.w.main.deser.A_1P_Ctor.present            thrpt    4  660419.996 ± 114982.780  ops/s
o.w.main.deser.A_1P_Func.missing            thrpt    4  349136.387 ±  60164.224  ops/s
o.w.main.deser.A_1P_Func.present            thrpt    4  452703.524 ±  16744.763  ops/s
o.w.main.deser.E_5P_Ctor.missing            thrpt    4  138258.311 ±   6067.320  ops/s
o.w.main.deser.E_5P_Ctor.present            thrpt    4  238130.416 ±  11375.129  ops/s
o.w.main.deser.E_5P_Func.missing            thrpt    4  131511.267 ±   3374.203  ops/s
o.w.main.deser.E_5P_Func.present            thrpt    4  181830.779 ±   4692.802  ops/s
o.w.main.deser.T_20P_Ctor.missing           thrpt    4   36149.149 ±   2772.360  ops/s
o.w.main.deser.T_20P_Ctor.present           thrpt    4   65094.755 ±   2471.188  ops/s
o.w.main.deser.T_20P_Func.missing           thrpt    4   35414.678 ±   3672.324  ops/s
o.w.main.deser.T_20P_Func.present           thrpt    4   50011.198 ±   3615.991  ops/s

Benchmark result is saved to /home/runner/work/kogera-benchmark/kogera-benchmark/ci-reports/OriginalStrictNullCheck-thrpt.csv
